material mp2_smoke_04
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp2_smoke_04.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp2_smoke_04_add
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp2_smoke_04_add.dds
            }
        }
    }
}
