//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
material PUMediaPack/Smoke_11
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pump_smoke_01.png
                tex_address_mode clamp
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
material PUMediaPack/Dirt_11
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pump_dirt_01.png
                tex_address_mode clamp
            }
        }
    }
}
