system mp2_explosion_01
{
    category                                    mp2_explosion_a
    technique mp2_flash_technique
    {
        visual_particle_quota                   25
        material                                mp2_smoke_04_add
        renderer                                Billboard
        {
            render_queue_group                  51
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       300
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            dyn_random
            {
                min                             10
                max                             25
            }
            duration                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3.5
            }
            colour                              1 0.584314 0.333333 1
            auto_direction                      true
            radius                              2
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             250
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.902174  0.768627 0.266667 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique BaseTechnique
    {
        visual_particle_quota                   1
        emitted_technique_quota                 1
        material                                BaseWhite
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       3
            angle                               8
            time_to_live                        9
            velocity                            dyn_random
            {
                min                             7.5
                max                             8
            }
            duration                            2
            emits                               technique_particle mp2_smoke_1_technique
            box_width                           0.01
            box_height                          0.5
            box_depth                           0.01
        }
    }
    technique mp2_smoke_1_technique
    {
        keep_local                              true
        visual_particle_quota                   320
        material                                mp2_smoke_04
        default_particle_width                  3
        default_particle_height                 3
        default_particle_depth                  0.6
        renderer                                Billboard
        {
            sorting                             true
            billboard_rotation_type             vertex
        }
        emitter                                 Point mp2_smoke_1_emitter_1
        {
            emission_rate                       100
            angle                               45
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2.2
            }
            velocity                            10
            duration                            2.5
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            direction                           0 -1 0
        }
        emitter                                 SphereSurface mp2_smoke_1_emitter_2
        {
            emission_rate                       50
            angle                               4
            time_to_live                        dyn_random
            {
                min                             2
                max                             6
            }
            velocity                            7.5
            duration                            3.2
            all_particle_dimensions             dyn_random
            {
                min                             2.5
                max                             10
            }
            position                            0 -2 0
            direction                           0 -1 0
            radius                              2
        }
        affector                                SphereCollider 
        {
            position                            0 -3 0
            mass_affector                       0
            exclude_emitter                     mp2_smoke_1_emitter_2 
            bouncyness                          0
            collision_type                      flow
            radius                              3
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.294118 0.258824 0
            time_colour                         0.2  1 0.313726 0.0784314 0.894118
            time_colour                         0.38913  0.184314 0.156863 0.129412 0.8
            time_colour                         1    0.184314 0.184314 0.184314 0
        }
        affector                                SphereCollider 
        {
            position                            0 -3 0
            exclude_emitter                     mp2_smoke_1_emitter_2 
            collision_type                      flow
            radius                              4
            inner_collision                     true
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             1.5
                max                             4
            }
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.6
                max                             0.6
            }
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
    technique mp2_smoke_2_technique
    {
        visual_particle_quota                   100
        material                                mp2_smoke_04
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       400
            angle                               0
            time_to_live                        dyn_random
            {
                min                             3
                max                             6
            }
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             12.5
            }
            colour                              0 0 0 1
            auto_direction                      true
            force_emission                      true
            radius                              0.05
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_spline
            {
                control_point                   0 -20
                control_point                   0.461255 -34
                control_point                   1 -44
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.0392157 0.0156863 0
            time_colour                         0.0826087  0.184314 0.156863 0.129412 0.8
            time_colour                         1    0.184314 0.184314 0.184314 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 7.5 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             2.5
                max                             5
            }
        }
    }
}
