<rml>
  <head>
    <title>Options</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
      width: 50%;
      height: 10%;
      margin: auto;
      z-index: 1;
      }

      div#content
      {
      overflow-y: scroll;
      }

      div#title_bar div#icon
      {
      icon-image-s: 128px 179px;
      icon-image-t: 152px 191px;
      }
    </style>
  </head>
  <body template="window">
    <button onclick="s3dui.joinGame()">Join Game</button>
  </body>
</rml>
