*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 20 16:47:12 2003"
*SCENE {
	*SCENE_FILENAME "howitzer"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9006	-5.4669	4.1323
			*MESH_VERTEX    1	-2.6071	-5.4797	1.9180
			*MESH_VERTEX    2	1.9006	-5.4669	4.1323
			*MESH_VERTEX    3	2.6071	-5.4797	1.9180
			*MESH_VERTEX    4	1.9006	-5.4669	4.1323
			*MESH_VERTEX    5	2.6071	-5.4797	1.9180
			*MESH_VERTEX    6	1.9006	-0.3853	4.1323
			*MESH_VERTEX    7	2.6071	0.4132	1.9180
			*MESH_VERTEX    8	1.9006	-0.3853	4.1323
			*MESH_VERTEX    9	2.6071	0.4132	1.9180
			*MESH_VERTEX   10	-1.9006	-0.3853	4.1323
			*MESH_VERTEX   11	-2.6071	0.4132	1.9180
			*MESH_VERTEX   12	-1.9006	-0.3853	4.1323
			*MESH_VERTEX   13	-2.6071	0.4132	1.9180
			*MESH_VERTEX   14	-1.9006	-5.4669	4.1323
			*MESH_VERTEX   15	-2.6071	-5.4797	1.9180
			*MESH_VERTEX   16	-1.9006	-5.4669	4.1323
			*MESH_VERTEX   17	1.9006	-5.4669	4.1323
			*MESH_VERTEX   18	-2.6071	-5.4797	1.9180
			*MESH_VERTEX   19	2.6071	-5.4797	1.9180
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0058	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0058	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0058	1.0000
			*MESH_FACENORMAL 2	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 4	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 5	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 6	0.9527	0.3040	0.0000
			*MESH_FACENORMAL 3	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 5	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 7	0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 6	0.9527	0.3040	0.0000
			*MESH_FACENORMAL 4	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 8	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 9	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 10	0.0000	0.3392	-0.9407
			*MESH_FACENORMAL 5	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 9	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 11	0.0000	0.3392	-0.9407
				*MESH_VERTEXNORMAL 10	0.0000	0.3392	-0.9407
			*MESH_FACENORMAL 6	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 12	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 13	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 14	-0.9527	0.3040	0.0000
			*MESH_FACENORMAL 7	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 13	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 15	-0.9527	0.3040	0.0000
				*MESH_VERTEXNORMAL 14	-0.9527	0.3040	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 134
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5705	4.0267	2.9854
			*MESH_VERTEX    1	0.2853	4.0267	2.4913
			*MESH_VERTEX    2	0.0000	4.0267	2.9854
			*MESH_VERTEX    3	0.5705	-0.6972	2.9854
			*MESH_VERTEX    4	0.0000	-0.6972	2.9854
			*MESH_VERTEX    5	0.2853	-0.6972	2.4913
			*MESH_VERTEX    6	0.5705	4.0267	2.9854
			*MESH_VERTEX    7	0.2853	4.0267	2.4913
			*MESH_VERTEX    8	0.2853	-0.6972	2.4913
			*MESH_VERTEX    9	-0.2853	4.0267	2.4913
			*MESH_VERTEX   10	-0.2853	-0.6972	2.4913
			*MESH_VERTEX   11	-0.2853	-0.6972	2.4913
			*MESH_VERTEX   12	-0.2853	4.0267	2.4913
			*MESH_VERTEX   13	-0.5705	4.0267	2.9854
			*MESH_VERTEX   14	-0.5705	-0.6972	2.9854
			*MESH_VERTEX   15	-0.5705	4.0267	2.9854
			*MESH_VERTEX   16	-0.5705	-0.6972	2.9854
			*MESH_VERTEX   17	-0.2853	4.0267	3.4794
			*MESH_VERTEX   18	-0.2853	-0.6972	3.4794
			*MESH_VERTEX   19	-0.2853	-0.6972	3.4794
			*MESH_VERTEX   20	-0.2853	4.0267	3.4794
			*MESH_VERTEX   21	0.2853	4.0267	3.4794
			*MESH_VERTEX   22	0.2853	-0.6972	3.4794
			*MESH_VERTEX   23	0.2853	4.0267	3.4794
			*MESH_VERTEX   24	0.2853	-0.6972	3.4794
			*MESH_VERTEX   25	0.5705	-0.6972	2.9854
			*MESH_VERTEX   26	0.5705	4.0267	2.9854
			*MESH_VERTEX   27	0.3369	8.7506	2.9854
			*MESH_VERTEX   28	0.1684	8.7506	2.6936
			*MESH_VERTEX   29	0.0000	8.7506	2.9854
			*MESH_VERTEX   30	0.4621	4.0267	2.9854
			*MESH_VERTEX   31	0.2311	4.0267	2.5851
			*MESH_VERTEX   32	0.3369	8.7506	2.9854
			*MESH_VERTEX   33	0.1684	8.7506	2.6936
			*MESH_VERTEX   34	0.2311	4.0267	2.5851
			*MESH_VERTEX   35	-0.1684	8.7506	2.6936
			*MESH_VERTEX   36	-0.2311	4.0267	2.5851
			*MESH_VERTEX   37	-0.2311	4.0267	2.5851
			*MESH_VERTEX   38	-0.1684	8.7506	2.6936
			*MESH_VERTEX   39	-0.3369	8.7506	2.9854
			*MESH_VERTEX   40	-0.4621	4.0267	2.9854
			*MESH_VERTEX   41	-0.3369	8.7506	2.9854
			*MESH_VERTEX   42	-0.4621	4.0267	2.9854
			*MESH_VERTEX   43	-0.1684	8.7506	3.2771
			*MESH_VERTEX   44	-0.2311	4.0267	3.3856
			*MESH_VERTEX   45	-0.2311	4.0267	3.3856
			*MESH_VERTEX   46	-0.1684	8.7506	3.2771
			*MESH_VERTEX   47	0.1684	8.7506	3.2771
			*MESH_VERTEX   48	0.2311	4.0267	3.3856
			*MESH_VERTEX   49	0.1684	8.7506	3.2771
			*MESH_VERTEX   50	0.2311	4.0267	3.3856
			*MESH_VERTEX   51	0.4621	4.0267	2.9854
			*MESH_VERTEX   52	0.3369	8.7506	2.9854
			*MESH_VERTEX   53	0.4621	9.6672	2.9854
			*MESH_VERTEX   54	0.2311	9.6672	2.5851
			*MESH_VERTEX   55	0.0000	9.6672	2.9854
			*MESH_VERTEX   56	0.4621	8.7455	2.9854
			*MESH_VERTEX   57	0.0000	8.7455	2.9854
			*MESH_VERTEX   58	0.2311	8.7455	2.5851
			*MESH_VERTEX   59	0.4621	9.6672	2.9854
			*MESH_VERTEX   60	0.2311	9.6672	2.5851
			*MESH_VERTEX   61	0.2311	8.7455	2.5851
			*MESH_VERTEX   62	-0.2311	9.6672	2.5851
			*MESH_VERTEX   63	-0.2311	8.7455	2.5851
			*MESH_VERTEX   64	-0.2311	8.7455	2.5851
			*MESH_VERTEX   65	-0.2311	9.6672	2.5851
			*MESH_VERTEX   66	-0.4621	9.6672	2.9854
			*MESH_VERTEX   67	-0.4621	8.7455	2.9854
			*MESH_VERTEX   68	-0.4621	9.6672	2.9854
			*MESH_VERTEX   69	-0.4621	8.7455	2.9854
			*MESH_VERTEX   70	-0.2311	9.6672	3.3856
			*MESH_VERTEX   71	-0.2311	8.7455	3.3856
			*MESH_VERTEX   72	-0.2311	8.7455	3.3856
			*MESH_VERTEX   73	-0.2311	9.6672	3.3856
			*MESH_VERTEX   74	0.2311	9.6672	3.3856
			*MESH_VERTEX   75	0.2311	8.7455	3.3856
			*MESH_VERTEX   76	0.2311	9.6672	3.3856
			*MESH_VERTEX   77	0.2311	8.7455	3.3856
			*MESH_VERTEX   78	0.4621	8.7455	2.9854
			*MESH_VERTEX   79	0.4621	9.6672	2.9854
			*MESH_VERTEX   80	0.2500	1.5918	3.5608
			*MESH_VERTEX   81	0.1250	1.5918	3.3443
			*MESH_VERTEX   82	0.0000	1.5918	3.5608
			*MESH_VERTEX   83	0.2500	-1.9797	3.5608
			*MESH_VERTEX   84	0.0000	-1.9797	3.5608
			*MESH_VERTEX   85	0.1250	-1.9797	3.3443
			*MESH_VERTEX   86	0.2500	1.5918	3.5608
			*MESH_VERTEX   87	0.1250	1.5918	3.3443
			*MESH_VERTEX   88	0.1250	-1.9797	3.3443
			*MESH_VERTEX   89	-0.1250	1.5918	3.3443
			*MESH_VERTEX   90	-0.1250	-1.9797	3.3443
			*MESH_VERTEX   91	-0.1250	-1.9797	3.3443
			*MESH_VERTEX   92	-0.1250	1.5918	3.3443
			*MESH_VERTEX   93	-0.2500	1.5918	3.5608
			*MESH_VERTEX   94	-0.2500	-1.9797	3.5608
			*MESH_VERTEX   95	-0.2500	1.5918	3.5608
			*MESH_VERTEX   96	-0.2500	-1.9797	3.5608
			*MESH_VERTEX   97	-0.1250	1.5918	3.7773
			*MESH_VERTEX   98	-0.1250	-1.9797	3.7773
			*MESH_VERTEX   99	-0.1250	-1.9797	3.7773
			*MESH_VERTEX  100	-0.1250	1.5918	3.7773
			*MESH_VERTEX  101	0.1250	1.5918	3.7773
			*MESH_VERTEX  102	0.1250	-1.9797	3.7773
			*MESH_VERTEX  103	0.1250	1.5918	3.7773
			*MESH_VERTEX  104	0.1250	-1.9797	3.7773
			*MESH_VERTEX  105	0.2500	-1.9797	3.5608
			*MESH_VERTEX  106	0.2500	1.5918	3.5608
			*MESH_VERTEX  107	0.2500	0.8775	2.3465
			*MESH_VERTEX  108	0.1250	0.8775	2.1300
			*MESH_VERTEX  109	0.0000	0.8775	2.3465
			*MESH_VERTEX  110	0.2500	-2.6939	2.3465
			*MESH_VERTEX  111	0.0000	-2.6939	2.3465
			*MESH_VERTEX  112	0.1250	-2.6939	2.1300
			*MESH_VERTEX  113	0.2500	0.8775	2.3465
			*MESH_VERTEX  114	0.1250	0.8775	2.1300
			*MESH_VERTEX  115	0.1250	-2.6939	2.1300
			*MESH_VERTEX  116	-0.1250	0.8775	2.1300
			*MESH_VERTEX  117	-0.1250	-2.6939	2.1300
			*MESH_VERTEX  118	-0.1250	-2.6939	2.1300
			*MESH_VERTEX  119	-0.1250	0.8775	2.1300
			*MESH_VERTEX  120	-0.2500	0.8775	2.3465
			*MESH_VERTEX  121	-0.2500	-2.6939	2.3465
			*MESH_VERTEX  122	-0.2500	0.8775	2.3465
			*MESH_VERTEX  123	-0.2500	-2.6939	2.3465
			*MESH_VERTEX  124	-0.1250	0.8775	2.5631
			*MESH_VERTEX  125	-0.1250	-2.6939	2.5631
			*MESH_VERTEX  126	-0.1250	-2.6939	2.5631
			*MESH_VERTEX  127	-0.1250	0.8775	2.5631
			*MESH_VERTEX  128	0.1250	0.8775	2.5631
			*MESH_VERTEX  129	0.1250	-2.6939	2.5631
			*MESH_VERTEX  130	0.1250	0.8775	2.5631
			*MESH_VERTEX  131	0.1250	-2.6939	2.5631
			*MESH_VERTEX  132	0.2500	-2.6939	2.3465
			*MESH_VERTEX  133	0.2500	0.8775	2.3465
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:    2 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   35 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:    2 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   39 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:    2 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   43 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:    2 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   47 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:    2 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   56 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   54 B:   62 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   57 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   66 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   57 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   65 B:   64 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   70 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   67 B:   57 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   74 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   71 B:   57 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   72 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   74 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   75 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   76 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   86 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   83 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   81 B:   89 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:   84 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   87 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   89 B:   93 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   90 B:   84 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   92 B:   91 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   93 B:   97 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   94 B:   84 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   95 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   95 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:  101 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   98 B:   84 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  100 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   99 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  101 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  102 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  103 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  113 B:  110 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  110 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  108 B:  116 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  112 B:  111 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  114 B:  115 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  114 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  116 B:  120 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  117 B:  111 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  119 B:  118 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  118 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  120 B:  124 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  121 B:  111 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  122 B:  123 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  122 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  124 B:  128 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  125 B:  111 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  127 B:  126 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  126 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  128 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  129 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  130 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 32	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 30	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 33	0.8658	-0.4998	-0.0230
			*MESH_FACENORMAL 27	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 30	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 34	0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 33	0.8658	-0.4998	-0.0230
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 33	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 34	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 37	0.0000	-0.9997	-0.0230
			*MESH_FACENORMAL 31	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 33	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 37	0.0000	-0.9997	-0.0230
				*MESH_VERTEXNORMAL 38	0.0000	-0.9997	-0.0230
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 38	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 37	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 41	-0.8658	-0.4998	-0.0230
			*MESH_FACENORMAL 35	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 37	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 42	-0.8658	-0.4998	-0.0230
				*MESH_VERTEXNORMAL 41	-0.8658	-0.4998	-0.0230
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 41	-0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 42	-0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 45	-0.8658	0.4999	-0.0230
			*MESH_FACENORMAL 39	-0.8657	0.5000	-0.0230
				*MESH_VERTEXNORMAL 41	-0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 45	-0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 46	-0.8657	0.5000	-0.0230
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 46	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 45	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 49	0.0000	0.9997	-0.0230
			*MESH_FACENORMAL 43	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 45	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 50	0.0000	0.9997	-0.0230
				*MESH_VERTEXNORMAL 49	0.0000	0.9997	-0.0230
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 49	0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 50	0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 51	0.8658	0.4999	-0.0230
			*MESH_FACENORMAL 47	0.8657	0.5000	-0.0230
				*MESH_VERTEXNORMAL 49	0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 51	0.8658	0.4999	-0.0230
				*MESH_VERTEXNORMAL 52	0.8657	0.5000	-0.0230
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 59	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 56	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 60	0.8661	-0.4999	0.0000
			*MESH_FACENORMAL 51	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 56	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 61	0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 60	0.8661	-0.4999	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 65	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 64	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 68	-0.8661	-0.4999	0.0000
			*MESH_FACENORMAL 59	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 64	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 69	-0.8661	-0.4999	0.0000
				*MESH_VERTEXNORMAL 68	-0.8661	-0.4999	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 68	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 69	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 72	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 63	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 68	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 72	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 73	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 76	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 77	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 78	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 71	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 76	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 78	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 79	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 86	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 83	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 87	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 75	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 83	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 88	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 87	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 92	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 91	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 95	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 83	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 91	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 96	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 95	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 95	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 96	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 87	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 95	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 100	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 103	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 104	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 105	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 95	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 103	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 105	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 106	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 113	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 110	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 114	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 99	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 110	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 115	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 114	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 119	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 118	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 122	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 107	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 118	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 123	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 122	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 122	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 123	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 126	-0.8661	0.4998	0.0000
			*MESH_FACENORMAL 111	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 122	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 126	-0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 127	-0.8661	0.4998	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 130	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 131	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 132	0.8661	0.4998	0.0000
			*MESH_FACENORMAL 119	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 130	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 132	0.8661	0.4998	0.0000
				*MESH_VERTEXNORMAL 133	0.8661	0.4998	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9798	5.6306	0.7806
			*MESH_VERTEX    1	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    2	-2.9798	-0.0000	0.7761
			*MESH_VERTEX    3	-2.0727	5.6306	0.7806
			*MESH_VERTEX    4	-2.0727	-0.0000	0.7761
			*MESH_VERTEX    5	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    6	-2.9798	5.6306	0.7806
			*MESH_VERTEX    7	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    8	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    9	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   10	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   11	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   12	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   13	-2.9798	-5.5827	0.7761
			*MESH_VERTEX   14	-2.0727	-5.5827	0.7761
			*MESH_VERTEX   15	-2.9798	-5.5827	0.7761
			*MESH_VERTEX   16	-2.0727	-5.5827	0.7761
			*MESH_VERTEX   17	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   18	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   19	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   20	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   21	-2.9798	5.0197	1.5588
			*MESH_VERTEX   22	-2.0727	5.0197	1.5588
			*MESH_VERTEX   23	-2.9798	5.0197	1.5588
			*MESH_VERTEX   24	-2.0727	5.0197	1.5588
			*MESH_VERTEX   25	-2.0727	5.6306	0.7806
			*MESH_VERTEX   26	-2.9798	5.6306	0.7806
			*MESH_VERTEX   27	2.0824	5.6306	0.7806
			*MESH_VERTEX   28	2.0824	5.0197	-0.0067
			*MESH_VERTEX   29	2.0824	-0.0000	0.7761
			*MESH_VERTEX   30	2.9895	5.6306	0.7806
			*MESH_VERTEX   31	2.9895	-0.0000	0.7761
			*MESH_VERTEX   32	2.9895	5.0197	-0.0067
			*MESH_VERTEX   33	2.0824	5.6306	0.7806
			*MESH_VERTEX   34	2.0824	5.0197	-0.0067
			*MESH_VERTEX   35	2.9895	5.0197	-0.0067
			*MESH_VERTEX   36	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   37	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   38	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   39	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   40	2.0824	-5.5827	0.7761
			*MESH_VERTEX   41	2.9895	-5.5827	0.7761
			*MESH_VERTEX   42	2.0824	-5.5827	0.7761
			*MESH_VERTEX   43	2.9895	-5.5827	0.7761
			*MESH_VERTEX   44	2.0824	-4.9984	1.5588
			*MESH_VERTEX   45	2.9895	-4.9984	1.5588
			*MESH_VERTEX   46	2.9895	-4.9984	1.5588
			*MESH_VERTEX   47	2.0824	-4.9984	1.5588
			*MESH_VERTEX   48	2.0824	5.0197	1.5588
			*MESH_VERTEX   49	2.9895	5.0197	1.5588
			*MESH_VERTEX   50	2.0824	5.0197	1.5588
			*MESH_VERTEX   51	2.9895	5.0197	1.5588
			*MESH_VERTEX   52	2.9895	5.6306	0.7806
			*MESH_VERTEX   53	2.0824	5.6306	0.7806
			*MESH_VERTEX   54	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   55	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   56	2.8629	-5.4414	1.9651
			*MESH_VERTEX   57	2.8629	-5.4414	0.6460
			*MESH_VERTEX   58	2.8629	-5.4414	1.9651
			*MESH_VERTEX   59	2.8629	-5.4414	0.6460
			*MESH_VERTEX   60	2.8629	5.4627	1.9373
			*MESH_VERTEX   61	2.8629	5.4948	0.6460
			*MESH_VERTEX   62	2.8629	5.4627	1.9373
			*MESH_VERTEX   63	2.8629	5.4948	0.6460
			*MESH_VERTEX   64	-2.8629	5.4627	1.9373
			*MESH_VERTEX   65	-2.8629	5.4948	0.6460
			*MESH_VERTEX   66	-2.8629	5.4627	1.9373
			*MESH_VERTEX   67	-2.8629	5.4948	0.6460
			*MESH_VERTEX   68	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   69	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   70	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   71	2.8629	-5.4414	1.9651
			*MESH_VERTEX   72	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   73	2.8629	-5.4414	0.6460
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 6	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 3	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 7	0.0000	-0.6130	-0.7901
			*MESH_FACENORMAL 3	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 3	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 8	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 7	0.0000	-0.6130	-0.7901
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 12	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 11	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 15	0.0000	-0.5982	0.8014
			*MESH_FACENORMAL 11	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 11	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 16	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 15	0.0000	-0.5982	0.8014
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 15	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 16	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 19	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 15	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 15	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 19	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 20	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 23	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 24	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 25	0.0000	0.6175	-0.7866
			*MESH_FACENORMAL 23	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 23	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 25	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 26	0.0000	0.6175	-0.7866
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 33	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 30	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 34	0.0000	-0.6130	-0.7901
			*MESH_FACENORMAL 27	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 30	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 35	0.0000	-0.6130	-0.7901
				*MESH_VERTEXNORMAL 34	0.0000	-0.6130	-0.7901
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 39	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 38	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 42	0.0000	-0.5982	0.8014
			*MESH_FACENORMAL 35	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 38	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 43	0.0000	-0.5982	0.8014
				*MESH_VERTEXNORMAL 42	0.0000	-0.5982	0.8014
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 42	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 43	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 46	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 39	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 42	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 46	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 47	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 50	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 51	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 52	0.0000	0.6175	-0.7866
			*MESH_FACENORMAL 47	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 50	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 52	0.0000	0.6175	-0.7866
				*MESH_VERTEXNORMAL 53	0.0000	0.6175	-0.7866
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 62	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0249	-0.9997
			*MESH_FACENORMAL 53	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 65	0.0000	0.0249	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0249	-0.9997
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
