*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 04 16:23:26 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.6667	-25.6390	17.7910
			*MESH_VERTEX    1	-3.6667	-25.6390	12.5690
			*MESH_VERTEX    2	3.6667	-25.6390	17.7910
			*MESH_VERTEX    3	3.6667	-25.6390	12.5690
			*MESH_VERTEX    4	3.6667	-25.6390	17.7910
			*MESH_VERTEX    5	3.6667	-25.6390	12.5690
			*MESH_VERTEX    6	3.6667	-18.3060	17.7910
			*MESH_VERTEX    7	3.6667	-18.3060	12.5690
			*MESH_VERTEX    8	3.6667	-18.3060	17.7910
			*MESH_VERTEX    9	3.6667	-18.3060	12.5690
			*MESH_VERTEX   10	-3.6667	-18.3060	17.7910
			*MESH_VERTEX   11	-3.6667	-18.3060	12.5690
			*MESH_VERTEX   12	-3.6667	-18.3060	17.7910
			*MESH_VERTEX   13	-3.6667	-18.3060	12.5690
			*MESH_VERTEX   14	-3.6667	-25.6390	17.7910
			*MESH_VERTEX   15	-3.6667	-25.6390	12.5690
			*MESH_VERTEX   16	-3.6667	-25.6390	17.7910
			*MESH_VERTEX   17	3.6667	-25.6390	17.7910
			*MESH_VERTEX   18	-3.6667	-25.6390	12.5690
			*MESH_VERTEX   19	3.6667	-25.6390	12.5690
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 188
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.2560	12.2760	20.0000
			*MESH_VERTEX    1	11.2560	14.0260	3.3750
			*MESH_VERTEX    2	-11.2440	12.2760	20.0000
			*MESH_VERTEX    3	-11.2440	14.0260	3.3750
			*MESH_VERTEX    4	-11.2440	12.2760	20.0000
			*MESH_VERTEX    5	-11.2440	14.0260	3.3750
			*MESH_VERTEX    6	-11.2440	0.0261	20.0000
			*MESH_VERTEX    7	-11.2440	0.0261	3.3750
			*MESH_VERTEX    8	-11.2440	0.0261	20.0000
			*MESH_VERTEX    9	-11.2440	0.0261	3.3750
			*MESH_VERTEX   10	11.2560	0.0261	20.0000
			*MESH_VERTEX   11	11.2560	0.0261	3.3750
			*MESH_VERTEX   12	11.2560	0.0261	20.0000
			*MESH_VERTEX   13	11.2560	0.0261	3.3750
			*MESH_VERTEX   14	11.2560	12.2760	20.0000
			*MESH_VERTEX   15	11.2560	14.0260	3.3750
			*MESH_VERTEX   16	11.2560	12.2760	20.0000
			*MESH_VERTEX   17	-11.2440	12.2760	20.0000
			*MESH_VERTEX   18	11.2560	14.0260	3.3750
			*MESH_VERTEX   19	-11.2440	14.0260	3.3750
			*MESH_VERTEX   20	11.2550	26.2760	12.6250
			*MESH_VERTEX   21	11.2550	26.2760	7.8750
			*MESH_VERTEX   22	-11.2430	26.2760	12.6250
			*MESH_VERTEX   23	-11.2430	26.2760	7.8750
			*MESH_VERTEX   24	-11.2430	26.2760	12.6250
			*MESH_VERTEX   25	-11.2430	26.2760	7.8750
			*MESH_VERTEX   26	-11.2430	11.2760	13.6250
			*MESH_VERTEX   27	-11.2430	11.2760	7.8750
			*MESH_VERTEX   28	-11.2430	11.2760	13.6250
			*MESH_VERTEX   29	-11.2430	11.2760	7.8750
			*MESH_VERTEX   30	11.2550	11.2760	13.6250
			*MESH_VERTEX   31	11.2550	11.2760	7.8750
			*MESH_VERTEX   32	11.2550	11.2760	13.6250
			*MESH_VERTEX   33	11.2550	11.2760	7.8750
			*MESH_VERTEX   34	11.2550	26.2760	12.6250
			*MESH_VERTEX   35	11.2550	26.2760	7.8750
			*MESH_VERTEX   36	11.2550	26.2760	12.6250
			*MESH_VERTEX   37	-11.2430	26.2760	12.6250
			*MESH_VERTEX   38	11.2550	26.2760	7.8750
			*MESH_VERTEX   39	-11.2430	26.2760	7.8750
			*MESH_VERTEX   40	11.1540	26.2590	7.8750
			*MESH_VERTEX   41	11.1540	26.2590	3.3750
			*MESH_VERTEX   42	-11.2330	26.2590	7.8750
			*MESH_VERTEX   43	-11.2330	26.2590	3.3750
			*MESH_VERTEX   44	-11.2330	26.2590	7.8750
			*MESH_VERTEX   45	-11.2330	26.2590	3.3750
			*MESH_VERTEX   46	-11.2330	-27.3320	7.8750
			*MESH_VERTEX   47	-11.2330	-27.3320	3.3750
			*MESH_VERTEX   48	-11.2330	-27.3320	7.8750
			*MESH_VERTEX   49	-11.2330	-27.3320	3.3750
			*MESH_VERTEX   50	11.1540	-27.3320	7.8750
			*MESH_VERTEX   51	11.1540	-27.3320	3.3750
			*MESH_VERTEX   52	11.1540	-27.3320	7.8750
			*MESH_VERTEX   53	11.1540	-27.3320	3.3750
			*MESH_VERTEX   54	11.1540	26.2590	7.8750
			*MESH_VERTEX   55	11.1540	26.2590	3.3750
			*MESH_VERTEX   56	11.1540	26.2590	7.8750
			*MESH_VERTEX   57	-11.2330	26.2590	7.8750
			*MESH_VERTEX   58	11.1540	26.2590	3.3750
			*MESH_VERTEX   59	-11.2330	26.2590	3.3750
			*MESH_VERTEX   60	-9.9030	13.9760	5.1429
			*MESH_VERTEX   61	-9.9030	16.9650	-0.0347
			*MESH_VERTEX   62	-9.9030	19.9550	5.1429
			*MESH_VERTEX   63	-13.9030	13.9760	5.1429
			*MESH_VERTEX   64	-13.9030	19.9550	5.1429
			*MESH_VERTEX   65	-13.9030	16.9650	-0.0347
			*MESH_VERTEX   66	-9.9030	13.9760	5.1429
			*MESH_VERTEX   67	-9.9030	16.9650	-0.0347
			*MESH_VERTEX   68	-13.9030	16.9650	-0.0347
			*MESH_VERTEX   69	-9.9030	22.9440	-0.0347
			*MESH_VERTEX   70	-13.9030	22.9440	-0.0347
			*MESH_VERTEX   71	-13.9030	22.9440	-0.0347
			*MESH_VERTEX   72	-9.9030	22.9440	-0.0347
			*MESH_VERTEX   73	-9.9030	25.9330	5.1429
			*MESH_VERTEX   74	-13.9030	25.9330	5.1429
			*MESH_VERTEX   75	-9.9030	25.9330	5.1429
			*MESH_VERTEX   76	-13.9030	25.9330	5.1429
			*MESH_VERTEX   77	-9.9030	22.9440	10.3200
			*MESH_VERTEX   78	-13.9030	22.9440	10.3200
			*MESH_VERTEX   79	-13.9030	22.9440	10.3200
			*MESH_VERTEX   80	-9.9030	22.9440	10.3200
			*MESH_VERTEX   81	-9.9030	16.9650	10.3200
			*MESH_VERTEX   82	-13.9030	16.9650	10.3200
			*MESH_VERTEX   83	-9.9030	16.9650	10.3200
			*MESH_VERTEX   84	-13.9030	16.9650	10.3200
			*MESH_VERTEX   85	-13.9030	13.9760	5.1429
			*MESH_VERTEX   86	-9.9030	13.9760	5.1429
			*MESH_VERTEX   87	9.9152	19.9550	5.1429
			*MESH_VERTEX   88	9.9152	16.9650	-0.0347
			*MESH_VERTEX   89	9.9152	13.9760	5.1429
			*MESH_VERTEX   90	13.9150	16.9650	-0.0347
			*MESH_VERTEX   91	13.9150	19.9550	5.1429
			*MESH_VERTEX   92	13.9150	13.9760	5.1429
			*MESH_VERTEX   93	9.9152	16.9650	-0.0347
			*MESH_VERTEX   94	9.9152	13.9760	5.1429
			*MESH_VERTEX   95	13.9150	16.9650	-0.0347
			*MESH_VERTEX   96	9.9152	22.9440	-0.0347
			*MESH_VERTEX   97	13.9150	22.9440	-0.0347
			*MESH_VERTEX   98	13.9150	22.9440	-0.0347
			*MESH_VERTEX   99	9.9152	22.9440	-0.0347
			*MESH_VERTEX  100	9.9152	25.9330	5.1429
			*MESH_VERTEX  101	13.9150	25.9330	5.1429
			*MESH_VERTEX  102	9.9152	25.9330	5.1429
			*MESH_VERTEX  103	13.9150	25.9330	5.1429
			*MESH_VERTEX  104	9.9152	22.9440	10.3200
			*MESH_VERTEX  105	13.9150	22.9440	10.3200
			*MESH_VERTEX  106	13.9150	22.9440	10.3200
			*MESH_VERTEX  107	9.9152	22.9440	10.3200
			*MESH_VERTEX  108	9.9152	16.9650	10.3200
			*MESH_VERTEX  109	13.9150	16.9650	10.3200
			*MESH_VERTEX  110	9.9152	16.9650	10.3200
			*MESH_VERTEX  111	13.9150	16.9650	10.3200
			*MESH_VERTEX  112	13.9150	13.9760	5.1429
			*MESH_VERTEX  113	9.9152	13.9760	5.1429
			*MESH_VERTEX  114	9.9152	-13.9240	5.1429
			*MESH_VERTEX  115	9.9152	-16.9130	-0.0347
			*MESH_VERTEX  116	9.9152	-19.9020	5.1429
			*MESH_VERTEX  117	13.9150	-13.9240	5.1429
			*MESH_VERTEX  118	13.9150	-19.9020	5.1429
			*MESH_VERTEX  119	13.9150	-16.9130	-0.0347
			*MESH_VERTEX  120	9.9152	-13.9240	5.1429
			*MESH_VERTEX  121	9.9152	-16.9130	-0.0347
			*MESH_VERTEX  122	13.9150	-16.9130	-0.0347
			*MESH_VERTEX  123	9.9152	-22.8920	-0.0347
			*MESH_VERTEX  124	13.9150	-22.8920	-0.0347
			*MESH_VERTEX  125	13.9150	-22.8920	-0.0347
			*MESH_VERTEX  126	9.9152	-22.8920	-0.0347
			*MESH_VERTEX  127	9.9152	-25.8810	5.1429
			*MESH_VERTEX  128	13.9150	-25.8810	5.1429
			*MESH_VERTEX  129	9.9152	-25.8810	5.1429
			*MESH_VERTEX  130	13.9150	-25.8810	5.1429
			*MESH_VERTEX  131	9.9152	-22.8920	10.3200
			*MESH_VERTEX  132	13.9150	-22.8920	10.3200
			*MESH_VERTEX  133	13.9150	-22.8920	10.3200
			*MESH_VERTEX  134	9.9152	-22.8920	10.3200
			*MESH_VERTEX  135	9.9152	-16.9130	10.3200
			*MESH_VERTEX  136	13.9150	-16.9130	10.3200
			*MESH_VERTEX  137	9.9152	-16.9130	10.3200
			*MESH_VERTEX  138	13.9150	-16.9130	10.3200
			*MESH_VERTEX  139	13.9150	-13.9240	5.1429
			*MESH_VERTEX  140	9.9152	-13.9240	5.1429
			*MESH_VERTEX  141	-9.9030	-19.9020	5.1429
			*MESH_VERTEX  142	-9.9030	-16.9130	-0.0347
			*MESH_VERTEX  143	-9.9030	-13.9240	5.1429
			*MESH_VERTEX  144	-13.9030	-16.9130	-0.0347
			*MESH_VERTEX  145	-13.9030	-19.9020	5.1429
			*MESH_VERTEX  146	-13.9030	-13.9240	5.1429
			*MESH_VERTEX  147	-9.9030	-16.9130	-0.0347
			*MESH_VERTEX  148	-9.9030	-13.9240	5.1429
			*MESH_VERTEX  149	-13.9030	-16.9130	-0.0347
			*MESH_VERTEX  150	-9.9030	-22.8920	-0.0347
			*MESH_VERTEX  151	-13.9030	-22.8920	-0.0347
			*MESH_VERTEX  152	-13.9030	-22.8920	-0.0347
			*MESH_VERTEX  153	-9.9030	-22.8920	-0.0347
			*MESH_VERTEX  154	-9.9030	-25.8810	5.1429
			*MESH_VERTEX  155	-13.9030	-25.8810	5.1429
			*MESH_VERTEX  156	-9.9030	-25.8810	5.1429
			*MESH_VERTEX  157	-13.9030	-25.8810	5.1429
			*MESH_VERTEX  158	-9.9030	-22.8920	10.3200
			*MESH_VERTEX  159	-13.9030	-22.8920	10.3200
			*MESH_VERTEX  160	-13.9030	-22.8920	10.3200
			*MESH_VERTEX  161	-9.9030	-22.8920	10.3200
			*MESH_VERTEX  162	-9.9030	-16.9130	10.3200
			*MESH_VERTEX  163	-13.9030	-16.9130	10.3200
			*MESH_VERTEX  164	-9.9030	-16.9130	10.3200
			*MESH_VERTEX  165	-13.9030	-16.9130	10.3200
			*MESH_VERTEX  166	-13.9030	-13.9240	5.1429
			*MESH_VERTEX  167	-9.9030	-13.9240	5.1429
			*MESH_VERTEX  168	11.2580	1.7925	13.3950
			*MESH_VERTEX  169	11.2580	1.7925	7.0620
			*MESH_VERTEX  170	-11.2460	1.7925	13.3950
			*MESH_VERTEX  171	-11.2460	1.7925	7.0620
			*MESH_VERTEX  172	-11.2460	1.7925	13.3950
			*MESH_VERTEX  173	-11.2460	1.7925	7.0620
			*MESH_VERTEX  174	-11.2460	-27.3190	13.3950
			*MESH_VERTEX  175	-11.2460	-27.3190	7.0620
			*MESH_VERTEX  176	-11.2460	-27.3190	13.3950
			*MESH_VERTEX  177	-11.2460	-27.3190	7.0620
			*MESH_VERTEX  178	11.2580	-27.3190	13.3950
			*MESH_VERTEX  179	11.2580	-27.3190	7.0620
			*MESH_VERTEX  180	11.2580	-27.3190	13.3950
			*MESH_VERTEX  181	11.2580	-27.3190	7.0620
			*MESH_VERTEX  182	11.2580	1.7925	13.3950
			*MESH_VERTEX  183	11.2580	1.7925	7.0620
			*MESH_VERTEX  184	11.2580	1.7925	13.3950
			*MESH_VERTEX  185	-11.2460	1.7925	13.3950
			*MESH_VERTEX  186	11.2580	1.7925	7.0620
			*MESH_VERTEX  187	-11.2460	1.7925	7.0620
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   52 B:   56 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   56 B:   57 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   53 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   53 B:   47 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   63 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   61 B:   69 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   65 B:   64 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   67 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   67 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   69 B:   73 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   64 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   72 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   71 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   73 B:   77 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   74 B:   64 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   75 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   75 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   77 B:   81 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   78 B:   64 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   80 B:   79 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   79 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   81 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   82 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   93 B:   95 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   87 B:   96 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   97 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   98 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   99 B:   98 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   87 B:  100 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  101 B:   91 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  102 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  102 B:  103 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   87 B:  104 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  105 B:   91 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  106 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  107 B:  106 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   87 B:  108 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  109 B:   91 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  110 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  110 B:  111 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   87 B:   89 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   92 B:   91 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  112 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  113 B:  112 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  120 B:  117 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  117 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  115 B:  123 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  119 B:  118 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  121 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  121 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  123 B:  127 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  124 B:  118 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  126 B:  125 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  125 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  127 B:  131 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  128 B:  118 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  129 B:  130 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  129 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  131 B:  135 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  132 B:  118 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  134 B:  133 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  133 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  135 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  136 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  137 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  137 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  147 B:  146 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  147 B:  149 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  141 B:  150 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  151 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  152 B:  149 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  153 B:  152 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  141 B:  154 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  155 B:  145 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  156 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  156 B:  157 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  141 B:  158 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  159 B:  145 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  160 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  161 B:  160 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  141 B:  162 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  163 B:  145 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  164 B:  160 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  164 B:  165 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  141 B:  143 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  146 B:  145 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  166 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  167 B:  166 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  168 B:  169 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  169 B:  171 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  172 B:  173 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  173 B:  175 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  176 B:  177 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  177 B:  179 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  180 B:  181 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  181 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  180 B:  184 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  184 B:  185 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  186 B:  181 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  181 B:  175 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 0	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 1	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 2	0.0000	0.1047	-0.9945
			*MESH_FACENORMAL 1	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 1	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 3	0.0000	0.1047	-0.9945
				*MESH_VERTEXNORMAL 2	0.0000	0.1047	-0.9945
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 32	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 36	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 26	0.0000	0.9978	-0.0665
			*MESH_FACENORMAL 21	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 36	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 37	0.0000	0.9978	-0.0665
				*MESH_VERTEXNORMAL 26	0.0000	0.9978	-0.0665
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 66	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 63	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 67	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 39	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 63	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 68	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 67	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 72	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 71	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 75	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 47	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 71	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 76	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 75	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 75	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 76	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 79	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 51	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 75	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 79	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 80	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 83	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 84	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 85	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 59	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 83	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 85	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 86	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 93	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 92	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 94	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 63	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 93	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 95	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 92	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 102	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 98	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 99	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 71	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 102	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 103	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 98	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 106	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 103	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 102	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 75	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 107	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 106	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 102	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 112	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 111	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 110	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 83	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 113	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 112	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 110	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 120	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 117	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 121	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 87	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 117	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 122	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 121	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 126	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 125	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 129	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 95	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 125	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 130	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 129	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 129	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 130	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 133	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 99	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 129	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 133	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 134	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 137	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 138	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 139	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 107	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 137	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 139	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 140	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 147	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 146	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 148	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 111	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 147	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 149	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 146	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 156	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 152	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 153	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 119	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 156	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 157	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 152	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 160	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 157	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 156	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 123	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 161	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 160	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 156	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 163	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 166	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 165	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 164	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 131	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 167	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 166	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 164	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 168	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 171	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 177	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 178	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 177	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 179	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 178	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 183	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 180	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 185	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 186	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 187	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 175	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 187	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.2780	-27.4170	20.0140
			*MESH_VERTEX    1	-11.2780	-27.4170	16.4580
			*MESH_VERTEX    2	11.2780	-27.4170	20.0140
			*MESH_VERTEX    3	11.2780	-27.4170	16.4580
			*MESH_VERTEX    4	11.2780	-27.4170	20.0140
			*MESH_VERTEX    5	11.2780	-27.4170	16.4580
			*MESH_VERTEX    6	11.2780	-0.4167	20.0140
			*MESH_VERTEX    7	11.2780	-0.4167	16.4580
			*MESH_VERTEX    8	11.2780	-0.4167	20.0140
			*MESH_VERTEX    9	11.2780	-0.4167	16.4580
			*MESH_VERTEX   10	-11.2780	-0.4167	20.0140
			*MESH_VERTEX   11	-11.2780	-0.4167	16.4580
			*MESH_VERTEX   12	-11.2780	-0.4167	20.0140
			*MESH_VERTEX   13	-11.2780	-0.4167	16.4580
			*MESH_VERTEX   14	-11.2780	-27.4170	20.0140
			*MESH_VERTEX   15	-11.2780	-27.4170	16.4580
			*MESH_VERTEX   16	-11.2780	-27.4170	20.0140
			*MESH_VERTEX   17	11.2780	-27.4170	20.0140
			*MESH_VERTEX   18	-11.2780	-27.4170	16.4580
			*MESH_VERTEX   19	11.2780	-27.4170	16.4580
			*MESH_VERTEX   20	-11.2780	-27.4170	17.6800
			*MESH_VERTEX   21	-11.2780	-27.4170	14.1250
			*MESH_VERTEX   22	11.2780	-27.4170	17.6800
			*MESH_VERTEX   23	11.2780	-27.4170	14.1250
			*MESH_VERTEX   24	11.2780	-27.4170	17.6800
			*MESH_VERTEX   25	11.2780	-27.4170	14.1250
			*MESH_VERTEX   26	11.2780	-5.6389	17.6800
			*MESH_VERTEX   27	11.2780	-8.6389	14.1250
			*MESH_VERTEX   28	11.2780	-5.6389	17.6800
			*MESH_VERTEX   29	11.2780	-8.6389	14.1250
			*MESH_VERTEX   30	-11.2780	-5.6389	17.6800
			*MESH_VERTEX   31	-11.2780	-8.6389	14.1250
			*MESH_VERTEX   32	-11.2780	-5.6389	17.6800
			*MESH_VERTEX   33	-11.2780	-8.6389	14.1250
			*MESH_VERTEX   34	-11.2780	-27.4170	17.6800
			*MESH_VERTEX   35	-11.2780	-27.4170	14.1250
			*MESH_VERTEX   36	-11.2780	-27.4170	17.6800
			*MESH_VERTEX   37	11.2780	-27.4170	17.6800
			*MESH_VERTEX   38	-11.2780	-27.4170	14.1250
			*MESH_VERTEX   39	11.2780	-27.4170	14.1250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 28	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 29	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 30	0.0000	-0.6449	-0.7642
			*MESH_FACENORMAL 17	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 29	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 31	0.0000	-0.6449	-0.7642
				*MESH_VERTEXNORMAL 30	0.0000	-0.6449	-0.7642
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
