*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 11 20:04:11 2003"
*SCENE {
	*SCENE_FILENAME "Mark2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0980	-0.1022	0.4631
			*MESH_VERTEX    1	-0.0980	-0.1022	0.2866
			*MESH_VERTEX    2	0.0980	-0.1022	0.4631
			*MESH_VERTEX    3	0.0980	-0.1022	0.2866
			*MESH_VERTEX    4	0.0980	-0.1022	0.4631
			*MESH_VERTEX    5	0.0980	-0.1022	0.2866
			*MESH_VERTEX    6	0.0980	0.0939	0.4631
			*MESH_VERTEX    7	0.0980	0.0939	0.2866
			*MESH_VERTEX    8	0.0980	0.0939	0.4631
			*MESH_VERTEX    9	0.0980	0.0939	0.2866
			*MESH_VERTEX   10	-0.0980	0.0939	0.4631
			*MESH_VERTEX   11	-0.0980	0.0939	0.2866
			*MESH_VERTEX   12	-0.0980	0.0939	0.4631
			*MESH_VERTEX   13	-0.0980	0.0939	0.2866
			*MESH_VERTEX   14	-0.0980	-0.1022	0.4631
			*MESH_VERTEX   15	-0.0980	-0.1022	0.2866
			*MESH_VERTEX   16	-0.0980	-0.1022	0.4631
			*MESH_VERTEX   17	0.0980	-0.1022	0.4631
			*MESH_VERTEX   18	-0.0980	-0.1022	0.2866
			*MESH_VERTEX   19	0.0980	-0.1022	0.2866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0196	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 251
		*MESH_NUMFACES 212
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2529	3.0048	2.8808
			*MESH_VERTEX    1	2.2529	-0.3431	2.8885
			*MESH_VERTEX    2	2.2529	0.0244	1.8553
			*MESH_VERTEX    3	1.4514	3.0048	2.8808
			*MESH_VERTEX    4	1.4514	0.0244	1.8553
			*MESH_VERTEX    5	1.4514	-0.3431	2.8885
			*MESH_VERTEX    6	2.2529	3.0048	2.8808
			*MESH_VERTEX    7	2.2529	-0.3431	2.8885
			*MESH_VERTEX    8	1.4514	-0.3431	2.8885
			*MESH_VERTEX    9	2.2529	-1.5633	2.4403
			*MESH_VERTEX   10	1.4514	-1.5633	2.4403
			*MESH_VERTEX   11	1.4514	-1.5633	2.4403
			*MESH_VERTEX   12	2.2529	-1.5633	2.4403
			*MESH_VERTEX   13	2.2529	-4.1789	1.0712
			*MESH_VERTEX   14	1.4514	-4.1789	1.0712
			*MESH_VERTEX   15	2.2529	-4.1789	1.0712
			*MESH_VERTEX   16	1.4514	-4.1789	1.0712
			*MESH_VERTEX   17	2.2529	-4.3827	0.3970
			*MESH_VERTEX   18	1.4514	-4.3827	0.3970
			*MESH_VERTEX   19	1.4514	-4.3827	0.3970
			*MESH_VERTEX   20	2.2529	-4.3827	0.3970
			*MESH_VERTEX   21	2.2529	-3.9978	-0.0136
			*MESH_VERTEX   22	1.4514	-3.9978	-0.0136
			*MESH_VERTEX   23	2.2529	-3.9978	-0.0136
			*MESH_VERTEX   24	1.4514	-3.9978	-0.0136
			*MESH_VERTEX   25	2.2529	2.3799	0.0060
			*MESH_VERTEX   26	1.4514	2.3799	0.0060
			*MESH_VERTEX   27	1.4514	2.3799	0.0060
			*MESH_VERTEX   28	2.2529	2.3799	0.0060
			*MESH_VERTEX   29	2.2529	3.1962	0.2206
			*MESH_VERTEX   30	1.4514	3.1962	0.2206
			*MESH_VERTEX   31	2.2529	3.1962	0.2206
			*MESH_VERTEX   32	1.4514	3.1962	0.2206
			*MESH_VERTEX   33	2.2529	5.5218	1.6202
			*MESH_VERTEX   34	1.4514	5.5218	1.6202
			*MESH_VERTEX   35	1.4514	5.5218	1.6202
			*MESH_VERTEX   36	2.2529	5.5218	1.6202
			*MESH_VERTEX   37	2.2529	5.7102	2.1854
			*MESH_VERTEX   38	1.4514	5.7102	2.1854
			*MESH_VERTEX   39	2.2529	5.7102	2.1854
			*MESH_VERTEX   40	1.4514	5.7102	2.1854
			*MESH_VERTEX   41	2.2529	5.3919	2.4964
			*MESH_VERTEX   42	1.4514	5.3919	2.4964
			*MESH_VERTEX   43	1.4514	5.3919	2.4964
			*MESH_VERTEX   44	2.2529	5.3919	2.4964
			*MESH_VERTEX   45	2.2529	3.0048	2.8808
			*MESH_VERTEX   46	1.4514	3.0048	2.8808
			*MESH_VERTEX   47	-2.2036	0.0244	1.8553
			*MESH_VERTEX   48	-2.2036	-0.3431	2.8885
			*MESH_VERTEX   49	-2.2036	3.0048	2.8808
			*MESH_VERTEX   50	-1.4021	-0.3431	2.8885
			*MESH_VERTEX   51	-1.4021	0.0244	1.8553
			*MESH_VERTEX   52	-1.4021	3.0048	2.8808
			*MESH_VERTEX   53	-2.2036	-0.3431	2.8885
			*MESH_VERTEX   54	-2.2036	3.0048	2.8808
			*MESH_VERTEX   55	-1.4021	-0.3431	2.8885
			*MESH_VERTEX   56	-2.2036	-1.5633	2.4403
			*MESH_VERTEX   57	-1.4021	-1.5633	2.4403
			*MESH_VERTEX   58	-1.4021	-1.5633	2.4403
			*MESH_VERTEX   59	-2.2036	-1.5633	2.4403
			*MESH_VERTEX   60	-2.2036	-4.1789	1.0712
			*MESH_VERTEX   61	-1.4021	-4.1789	1.0712
			*MESH_VERTEX   62	-2.2036	-4.1789	1.0712
			*MESH_VERTEX   63	-1.4021	-4.1789	1.0712
			*MESH_VERTEX   64	-2.2036	-4.3827	0.3970
			*MESH_VERTEX   65	-1.4021	-4.3827	0.3970
			*MESH_VERTEX   66	-1.4021	-4.3827	0.3970
			*MESH_VERTEX   67	-2.2036	-4.3827	0.3970
			*MESH_VERTEX   68	-2.2036	-3.9978	-0.0136
			*MESH_VERTEX   69	-1.4021	-3.9978	-0.0136
			*MESH_VERTEX   70	-2.2036	-3.9978	-0.0136
			*MESH_VERTEX   71	-1.4021	-3.9978	-0.0136
			*MESH_VERTEX   72	-2.2036	2.3799	0.0060
			*MESH_VERTEX   73	-1.4021	2.3799	0.0060
			*MESH_VERTEX   74	-1.4021	2.3799	0.0060
			*MESH_VERTEX   75	-2.2036	2.3799	0.0060
			*MESH_VERTEX   76	-2.2036	3.1962	0.2206
			*MESH_VERTEX   77	-1.4021	3.1962	0.2206
			*MESH_VERTEX   78	-2.2036	3.1962	0.2206
			*MESH_VERTEX   79	-1.4021	3.1962	0.2206
			*MESH_VERTEX   80	-2.2036	5.5218	1.6202
			*MESH_VERTEX   81	-1.4021	5.5218	1.6202
			*MESH_VERTEX   82	-1.4021	5.5218	1.6202
			*MESH_VERTEX   83	-2.2036	5.5218	1.6202
			*MESH_VERTEX   84	-2.2036	5.7102	2.1854
			*MESH_VERTEX   85	-1.4021	5.7102	2.1854
			*MESH_VERTEX   86	-2.2036	5.7102	2.1854
			*MESH_VERTEX   87	-1.4021	5.7102	2.1854
			*MESH_VERTEX   88	-2.2036	5.3919	2.4964
			*MESH_VERTEX   89	-1.4021	5.3919	2.4964
			*MESH_VERTEX   90	-1.4021	5.3919	2.4964
			*MESH_VERTEX   91	-2.2036	5.3919	2.4964
			*MESH_VERTEX   92	-2.2036	3.0048	2.8808
			*MESH_VERTEX   93	-1.4021	3.0048	2.8808
			*MESH_VERTEX   94	1.7654	4.2035	1.1730
			*MESH_VERTEX   95	-1.7068	4.2035	1.1730
			*MESH_VERTEX   96	1.7654	5.0270	1.6490
			*MESH_VERTEX   97	-1.7068	5.0270	1.6490
			*MESH_VERTEX   98	-1.7068	4.2674	2.1733
			*MESH_VERTEX   99	1.7654	4.2674	2.1733
			*MESH_VERTEX  100	1.7654	2.9875	2.7027
			*MESH_VERTEX  101	-1.7068	2.9875	2.7027
			*MESH_VERTEX  102	-1.7068	-0.3603	2.6882
			*MESH_VERTEX  103	1.7654	-0.3603	2.6882
			*MESH_VERTEX  104	1.7654	-2.0270	2.0162
			*MESH_VERTEX  105	-1.7068	-2.0270	2.0162
			*MESH_VERTEX  106	-1.7068	-2.0125	0.2762
			*MESH_VERTEX  107	1.7654	-2.0125	0.2762
			*MESH_VERTEX  108	1.7654	1.9733	0.2762
			*MESH_VERTEX  109	-1.7068	1.9733	0.2762
			*MESH_VERTEX  110	-1.7068	4.2035	1.1730
			*MESH_VERTEX  111	1.7654	4.2035	1.1730
			*MESH_VERTEX  112	-1.0914	3.1527	3.2082
			*MESH_VERTEX  113	-1.0914	3.1527	2.1690
			*MESH_VERTEX  114	1.0252	3.1527	3.2082
			*MESH_VERTEX  115	1.0252	3.1527	2.1690
			*MESH_VERTEX  116	1.0252	3.1527	3.2082
			*MESH_VERTEX  117	1.0252	3.1527	2.1690
			*MESH_VERTEX  118	1.0252	4.1919	3.2082
			*MESH_VERTEX  119	1.0252	4.1919	2.1690
			*MESH_VERTEX  120	1.0252	4.1919	3.2082
			*MESH_VERTEX  121	1.0252	4.1919	2.1690
			*MESH_VERTEX  122	-1.0914	4.1919	3.2082
			*MESH_VERTEX  123	-1.0914	4.1919	2.1690
			*MESH_VERTEX  124	-1.0914	4.1919	3.2082
			*MESH_VERTEX  125	-1.0914	4.1919	2.1690
			*MESH_VERTEX  126	-1.0914	3.1527	3.2082
			*MESH_VERTEX  127	-1.0914	3.1527	2.1690
			*MESH_VERTEX  128	-1.0914	3.1527	3.2082
			*MESH_VERTEX  129	1.0252	3.1527	3.2082
			*MESH_VERTEX  130	-1.0914	3.1527	2.1690
			*MESH_VERTEX  131	1.0252	3.1527	2.1690
			*MESH_VERTEX  132	3.1529	0.8913	0.9046
			*MESH_VERTEX  133	2.6028	-0.0020	0.9046
			*MESH_VERTEX  134	2.1247	1.4468	0.9046
			*MESH_VERTEX  135	3.1529	0.8913	2.1987
			*MESH_VERTEX  136	2.1247	1.4468	2.1987
			*MESH_VERTEX  137	2.6028	-0.0020	2.1987
			*MESH_VERTEX  138	3.1529	0.8913	0.9046
			*MESH_VERTEX  139	2.6028	-0.0020	0.9046
			*MESH_VERTEX  140	2.6028	-0.0020	2.1987
			*MESH_VERTEX  141	1.4847	-0.0020	0.9046
			*MESH_VERTEX  142	1.4847	-0.0020	2.1987
			*MESH_VERTEX  143	1.4847	-0.0020	2.1987
			*MESH_VERTEX  144	1.4847	-0.0020	0.9046
			*MESH_VERTEX  145	1.4746	2.9579	0.9046
			*MESH_VERTEX  146	1.4746	2.9579	2.1987
			*MESH_VERTEX  147	1.4746	2.9579	0.9046
			*MESH_VERTEX  148	1.4746	2.9579	2.1987
			*MESH_VERTEX  149	2.6007	2.9623	0.9046
			*MESH_VERTEX  150	2.6007	2.9623	2.1987
			*MESH_VERTEX  151	2.6007	2.9623	2.1987
			*MESH_VERTEX  152	2.6007	2.9623	0.9046
			*MESH_VERTEX  153	3.1428	2.1179	0.9046
			*MESH_VERTEX  154	3.1428	2.1179	2.1987
			*MESH_VERTEX  155	3.1428	2.1179	0.9046
			*MESH_VERTEX  156	3.1428	2.1179	2.1987
			*MESH_VERTEX  157	3.1529	0.8913	2.1987
			*MESH_VERTEX  158	3.1529	0.8913	0.9046
			*MESH_VERTEX  159	-2.1238	1.4468	0.9046
			*MESH_VERTEX  160	-2.6019	-0.0020	0.9046
			*MESH_VERTEX  161	-3.1520	0.8913	0.9046
			*MESH_VERTEX  162	-2.6019	-0.0020	2.1987
			*MESH_VERTEX  163	-2.1238	1.4468	2.1987
			*MESH_VERTEX  164	-3.1520	0.8913	2.1987
			*MESH_VERTEX  165	-2.6019	-0.0020	0.9046
			*MESH_VERTEX  166	-3.1520	0.8913	0.9046
			*MESH_VERTEX  167	-2.6019	-0.0020	2.1987
			*MESH_VERTEX  168	-1.4838	-0.0020	0.9046
			*MESH_VERTEX  169	-1.4838	-0.0020	2.1987
			*MESH_VERTEX  170	-1.4838	-0.0020	2.1987
			*MESH_VERTEX  171	-1.4838	-0.0020	0.9046
			*MESH_VERTEX  172	-1.4737	2.9579	0.9046
			*MESH_VERTEX  173	-1.4737	2.9579	2.1987
			*MESH_VERTEX  174	-1.4737	2.9579	0.9046
			*MESH_VERTEX  175	-1.4737	2.9579	2.1987
			*MESH_VERTEX  176	-2.5998	2.9623	0.9046
			*MESH_VERTEX  177	-2.5998	2.9623	2.1987
			*MESH_VERTEX  178	-2.5998	2.9623	2.1987
			*MESH_VERTEX  179	-2.5998	2.9623	0.9046
			*MESH_VERTEX  180	-3.1419	2.1179	0.9046
			*MESH_VERTEX  181	-3.1419	2.1179	2.1987
			*MESH_VERTEX  182	-3.1419	2.1179	0.9046
			*MESH_VERTEX  183	-3.1419	2.1179	2.1987
			*MESH_VERTEX  184	-3.1520	0.8913	2.1987
			*MESH_VERTEX  185	-3.1520	0.8913	0.9046
			*MESH_VERTEX  186	0.0000	3.1233	3.4705
			*MESH_VERTEX  187	2.4792	3.1233	2.9485
			*MESH_VERTEX  188	0.0000	3.1233	3.1225
			*MESH_VERTEX  189	0.0000	-0.2493	3.4705
			*MESH_VERTEX  190	0.0000	-0.2493	3.1225
			*MESH_VERTEX  191	2.4792	-0.2493	2.9485
			*MESH_VERTEX  192	0.0000	3.1233	3.4705
			*MESH_VERTEX  193	2.4792	3.1233	2.9485
			*MESH_VERTEX  194	2.4792	-0.2493	2.9485
			*MESH_VERTEX  195	-2.4792	3.1233	2.9485
			*MESH_VERTEX  196	-2.4792	-0.2493	2.9485
			*MESH_VERTEX  197	-2.4792	-0.2493	2.9485
			*MESH_VERTEX  198	-2.4792	3.1233	2.9485
			*MESH_VERTEX  199	0.0000	3.1233	3.4705
			*MESH_VERTEX  200	0.0000	-0.2493	3.4705
			*MESH_VERTEX  201	-1.4902	-3.2002	1.3062
			*MESH_VERTEX  202	-1.4902	-3.2002	0.4043
			*MESH_VERTEX  203	1.4902	-3.2002	1.3062
			*MESH_VERTEX  204	1.4902	-3.2002	0.4043
			*MESH_VERTEX  205	1.4902	-3.2002	1.3062
			*MESH_VERTEX  206	1.4902	-3.2002	0.4043
			*MESH_VERTEX  207	1.4902	-1.7885	1.3062
			*MESH_VERTEX  208	1.4902	-1.7885	0.4043
			*MESH_VERTEX  209	1.4902	-1.7885	1.3062
			*MESH_VERTEX  210	1.4902	-1.7885	0.4043
			*MESH_VERTEX  211	-1.4902	-1.7885	1.3062
			*MESH_VERTEX  212	-1.4902	-1.7885	0.4043
			*MESH_VERTEX  213	-1.4902	-1.7885	1.3062
			*MESH_VERTEX  214	-1.4902	-1.7885	0.4043
			*MESH_VERTEX  215	-1.4902	-3.2002	1.3062
			*MESH_VERTEX  216	-1.4902	-3.2002	0.4043
			*MESH_VERTEX  217	-1.4902	-3.2002	1.3062
			*MESH_VERTEX  218	1.4902	-3.2002	1.3062
			*MESH_VERTEX  219	-1.4902	-3.2002	0.4043
			*MESH_VERTEX  220	1.4902	-3.2002	0.4043
			*MESH_VERTEX  221	3.8988	-0.2605	1.6788
			*MESH_VERTEX  222	3.8386	-0.3531	1.4876
			*MESH_VERTEX  223	3.8988	-0.2605	1.5513
			*MESH_VERTEX  224	1.8432	1.0744	1.6788
			*MESH_VERTEX  225	1.8432	1.0744	1.5513
			*MESH_VERTEX  226	1.7831	0.9818	1.4876
			*MESH_VERTEX  227	3.8988	-0.2605	1.6788
			*MESH_VERTEX  228	3.8386	-0.3531	1.4876
			*MESH_VERTEX  229	1.7831	0.9818	1.4876
			*MESH_VERTEX  230	3.9589	-0.1679	1.4876
			*MESH_VERTEX  231	1.9033	1.1670	1.4876
			*MESH_VERTEX  232	1.9033	1.1670	1.4876
			*MESH_VERTEX  233	3.9589	-0.1679	1.4876
			*MESH_VERTEX  234	3.8988	-0.2605	1.6788
			*MESH_VERTEX  235	1.8432	1.0744	1.6788
			*MESH_VERTEX  236	-3.8988	-0.2605	1.5513
			*MESH_VERTEX  237	-3.8386	-0.3531	1.4876
			*MESH_VERTEX  238	-3.8988	-0.2605	1.6788
			*MESH_VERTEX  239	-1.7831	0.9818	1.4876
			*MESH_VERTEX  240	-1.8432	1.0744	1.5513
			*MESH_VERTEX  241	-1.8432	1.0744	1.6788
			*MESH_VERTEX  242	-3.8386	-0.3531	1.4876
			*MESH_VERTEX  243	-3.8988	-0.2605	1.6788
			*MESH_VERTEX  244	-1.7831	0.9818	1.4876
			*MESH_VERTEX  245	-3.9589	-0.1679	1.4876
			*MESH_VERTEX  246	-1.9033	1.1670	1.4876
			*MESH_VERTEX  247	-1.9033	1.1670	1.4876
			*MESH_VERTEX  248	-3.9589	-0.1679	1.4876
			*MESH_VERTEX  249	-3.8988	-0.2605	1.6788
			*MESH_VERTEX  250	-1.8432	1.0744	1.6788
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   29 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   33 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:    4 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   37 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   41 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:    4 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   47 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   57 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   61 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   62 B:   63 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   68 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   69 B:   51 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   70 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   70 B:   71 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   72 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   73 B:   51 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   74 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   75 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   76 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   77 B:   51 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   78 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   78 B:   79 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   80 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   81 B:   51 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   83 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:   51 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   86 B:   87 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   88 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   89 B:   51 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   49 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   52 B:   51 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   92 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   92 B:   93 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   95 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   96 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   99 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   98 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  100 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  102 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  104 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  107 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  106 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  108 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  125 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  124 B:  128 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  128 B:  129 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  130 B:  125 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  125 B:  119 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  138 B:  135 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  135 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  133 B:  141 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  137 B:  136 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  139 B:  140 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  139 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  141 B:  145 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  142 B:  136 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  144 B:  143 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  143 B:  148 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  145 B:  149 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  146 B:  136 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  147 B:  148 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  147 B:  151 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  149 B:  153 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  150 B:  136 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  152 B:  151 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  151 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  153 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  154 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  155 B:  156 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  155 B:  157 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  159 B:  160 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  165 B:  164 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  165 B:  167 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  159 B:  168 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  169 B:  163 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  170 B:  167 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  171 B:  170 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  159 B:  172 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  173 B:  163 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  174 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  174 B:  175 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  159 B:  176 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  177 B:  163 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  178 B:  175 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  179 B:  178 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  159 B:  180 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  181 B:  163 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  182 B:  178 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  182 B:  183 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  159 B:  161 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  164 B:  163 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  184 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  185 B:  184 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  186 B:  187 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  189 B:  190 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  192 B:  189 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  189 B:  194 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  187 B:  195 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  191 B:  190 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  193 B:  194 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  193 B:  197 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  195 B:  186 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  196 B:  190 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  198 B:  197 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  197 B:  200 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  201 B:  202 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  202 B:  204 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  205 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  206 B:  208 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  209 B:  210 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  210 B:  212 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  213 B:  214 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  214 B:  216 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  213 B:  217 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  217 B:  218 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  219 B:  214 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  214 B:  208 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  221 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  224 B:  225 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  227 B:  224 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  224 B:  229 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  222 B:  230 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  226 B:  225 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  228 B:  229 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  228 B:  232 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  230 B:  221 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  231 B:  225 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  233 B:  232 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  232 B:  235 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  236 B:  237 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  239 B:  240 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  242 B:  241 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  242 B:  244 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  236 B:  245 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  246 B:  240 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  247 B:  244 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  248 B:  247 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  236 B:  238 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  241 B:  240 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  249 B:  247 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  249 B:  250 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1740
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 8	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1740
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.9387	0.3448
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 8	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 11	0.0000	0.9143	0.4051
			*MESH_FACENORMAL 7	0.0000	0.9387	0.3448
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 11	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 12	0.0000	0.9143	0.4051
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 12	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 11	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 15	0.0000	0.8860	0.4637
			*MESH_FACENORMAL 11	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 11	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 16	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 15	0.0000	0.8860	0.4637
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 15	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 16	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 19	0.0000	0.2894	0.9572
			*MESH_FACENORMAL 15	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 15	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 19	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 20	0.0000	0.2894	0.9572
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 20	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 19	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 23	0.0000	-0.6838	0.7296
			*MESH_FACENORMAL 19	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 19	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 24	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 23	0.0000	-0.6838	0.7296
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 27	0.0000	-0.9916	-0.1297
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 27	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 28	0.0000	-0.9916	-0.1297
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.9671	-0.2543
				*MESH_VERTEXNORMAL 28	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 27	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 31	0.0000	-0.9213	-0.3889
			*MESH_FACENORMAL 27	0.0000	-0.9671	-0.2543
				*MESH_VERTEXNORMAL 27	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 32	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 31	0.0000	-0.9213	-0.3889
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 31	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 32	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 35	0.0000	-0.8568	-0.5156
			*MESH_FACENORMAL 31	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 31	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 35	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 36	0.0000	-0.8568	-0.5156
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 36	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 35	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 39	0.0000	-0.3162	-0.9487
			*MESH_FACENORMAL 35	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 35	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 40	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 39	0.0000	-0.3162	-0.9487
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 39	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 40	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 43	0.0000	0.7153	-0.6989
			*MESH_FACENORMAL 39	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 39	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 43	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 44	0.0000	0.7153	-0.6989
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 44	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 43	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 45	0.0000	0.9873	-0.1590
			*MESH_FACENORMAL 43	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 43	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 46	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 45	0.0000	0.9873	-0.1590
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 53	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0023
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0023
				*MESH_VERTEXNORMAL 53	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 55	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0023
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.9387	0.3448
				*MESH_VERTEXNORMAL 58	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 55	0.0000	0.9848	0.1740
				*MESH_VERTEXNORMAL 53	0.0000	0.9848	0.1740
			*MESH_FACENORMAL 51	0.0000	0.9387	0.3448
				*MESH_VERTEXNORMAL 59	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 58	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 53	0.0000	0.9848	0.1740
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 62	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 58	0.0000	0.9143	0.4051
				*MESH_VERTEXNORMAL 59	0.0000	0.9143	0.4051
			*MESH_FACENORMAL 55	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 62	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 63	0.0000	0.8860	0.4637
				*MESH_VERTEXNORMAL 58	0.0000	0.9143	0.4051
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 66	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 63	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 62	0.0000	0.2894	0.9572
			*MESH_FACENORMAL 59	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 67	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 66	0.0000	0.2894	0.9572
				*MESH_VERTEXNORMAL 62	0.0000	0.2894	0.9572
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 70	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 66	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 67	0.0000	-0.6838	0.7296
			*MESH_FACENORMAL 63	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 70	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 71	0.0000	-0.6838	0.7296
				*MESH_VERTEXNORMAL 66	0.0000	-0.6838	0.7296
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 74	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0031
			*MESH_FACENORMAL 67	0.0000	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 75	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 74	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0031
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-0.9671	-0.2543
				*MESH_VERTEXNORMAL 78	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 74	0.0000	-0.9916	-0.1297
				*MESH_VERTEXNORMAL 75	0.0000	-0.9916	-0.1297
			*MESH_FACENORMAL 71	0.0000	-0.9671	-0.2543
				*MESH_VERTEXNORMAL 78	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 79	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 74	0.0000	-0.9916	-0.1297
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 82	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 79	0.0000	-0.9213	-0.3889
				*MESH_VERTEXNORMAL 78	0.0000	-0.9213	-0.3889
			*MESH_FACENORMAL 75	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 83	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 82	0.0000	-0.8568	-0.5156
				*MESH_VERTEXNORMAL 78	0.0000	-0.9213	-0.3889
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 86	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 82	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 83	0.0000	-0.3162	-0.9487
			*MESH_FACENORMAL 79	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 86	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 87	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 82	0.0000	-0.3162	-0.9487
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 90	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 87	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 86	0.0000	0.7153	-0.6989
			*MESH_FACENORMAL 83	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 91	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 90	0.0000	0.7153	-0.6989
				*MESH_VERTEXNORMAL 86	0.0000	0.7153	-0.6989
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 92	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 90	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 91	0.0000	0.9873	-0.1590
			*MESH_FACENORMAL 87	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 92	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 93	0.0000	0.9873	-0.1590
				*MESH_VERTEXNORMAL 90	0.0000	0.9873	-0.1590
			*MESH_FACENORMAL 88	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 94	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 95	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 96	0.0000	-0.8658	-0.5004
			*MESH_FACENORMAL 89	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 95	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 97	0.0000	-0.8658	-0.5004
				*MESH_VERTEXNORMAL 96	0.0000	-0.8658	-0.5004
			*MESH_FACENORMAL 90	0.0000	0.8230	-0.5681
				*MESH_VERTEXNORMAL 96	0.0000	0.8230	-0.5681
				*MESH_VERTEXNORMAL 97	0.0000	0.8230	-0.5681
				*MESH_VERTEXNORMAL 98	0.0000	0.8785	-0.4778
			*MESH_FACENORMAL 91	0.0000	0.8230	-0.5681
				*MESH_VERTEXNORMAL 96	0.0000	0.8230	-0.5681
				*MESH_VERTEXNORMAL 98	0.0000	0.8785	-0.4778
				*MESH_VERTEXNORMAL 99	0.0000	0.8785	-0.4778
			*MESH_FACENORMAL 92	0.0000	0.9241	-0.3822
				*MESH_VERTEXNORMAL 99	0.0000	0.8785	-0.4778
				*MESH_VERTEXNORMAL 98	0.0000	0.8785	-0.4778
				*MESH_VERTEXNORMAL 100	0.0000	0.9813	-0.1927
			*MESH_FACENORMAL 93	0.0000	0.9241	-0.3822
				*MESH_VERTEXNORMAL 98	0.0000	0.8785	-0.4778
				*MESH_VERTEXNORMAL 101	0.0000	0.9813	-0.1927
				*MESH_VERTEXNORMAL 100	0.0000	0.9813	-0.1927
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0043
				*MESH_VERTEXNORMAL 100	0.0000	0.9813	-0.1927
				*MESH_VERTEXNORMAL 101	0.0000	0.9813	-0.1927
				*MESH_VERTEXNORMAL 102	0.0000	0.9813	0.1926
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0043
				*MESH_VERTEXNORMAL 100	0.0000	0.9813	-0.1927
				*MESH_VERTEXNORMAL 102	0.0000	0.9813	0.1926
				*MESH_VERTEXNORMAL 103	0.0000	0.9813	0.1926
			*MESH_FACENORMAL 96	0.0000	0.9275	0.3739
				*MESH_VERTEXNORMAL 103	0.0000	0.9813	0.1926
				*MESH_VERTEXNORMAL 102	0.0000	0.9813	0.1926
				*MESH_VERTEXNORMAL 104	0.0000	0.9275	0.3739
			*MESH_FACENORMAL 97	0.0000	0.9275	0.3739
				*MESH_VERTEXNORMAL 102	0.0000	0.9813	0.1926
				*MESH_VERTEXNORMAL 105	0.0000	0.9275	0.3739
				*MESH_VERTEXNORMAL 104	0.0000	0.9275	0.3739
			*MESH_FACENORMAL 98	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0083	1.0000
			*MESH_FACENORMAL 99	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0083	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0083	1.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.9818	-0.1900
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.9818	-0.1900
				*MESH_VERTEXNORMAL 108	0.0000	-0.9818	-0.1900
			*MESH_FACENORMAL 102	0.0000	-0.9278	-0.3731
				*MESH_VERTEXNORMAL 108	0.0000	-0.9818	-0.1900
				*MESH_VERTEXNORMAL 109	0.0000	-0.9818	-0.1900
				*MESH_VERTEXNORMAL 110	0.0000	-0.9278	-0.3731
			*MESH_FACENORMAL 103	0.0000	-0.9278	-0.3731
				*MESH_VERTEXNORMAL 108	0.0000	-0.9818	-0.1900
				*MESH_VERTEXNORMAL 110	0.0000	-0.9278	-0.3731
				*MESH_VERTEXNORMAL 111	0.0000	-0.9278	-0.3731
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 138	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 135	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 139	0.8515	0.0000	0.5244
			*MESH_FACENORMAL 119	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 135	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 140	0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 139	0.8515	0.0000	0.5244
			*MESH_FACENORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0034
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0034
			*MESH_FACENORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 147	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 148	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 151	-0.0039	0.0000	-1.0000
			*MESH_FACENORMAL 131	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 147	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 151	-0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 152	-0.0039	0.0000	-1.0000
			*MESH_FACENORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 152	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 151	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 155	0.8415	0.0000	-0.5402
			*MESH_FACENORMAL 135	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 151	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 156	0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 155	0.8415	0.0000	-0.5402
			*MESH_FACENORMAL 136	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 156	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 157	1.0000	0.0000	-0.0082
			*MESH_FACENORMAL 139	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 157	1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	-0.0082
			*MESH_FACENORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 165	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 164	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 166	-0.8515	0.0000	0.5244
			*MESH_FACENORMAL 143	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 165	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 167	-0.8515	0.0000	0.5244
				*MESH_VERTEXNORMAL 164	-0.8515	0.0000	0.5244
			*MESH_FACENORMAL 144	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 168	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 169	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 147	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 172	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 168	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 173	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 169	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 170	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 171	1.0000	0.0000	0.0034
			*MESH_FACENORMAL 151	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 175	1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 170	1.0000	0.0000	0.0034
			*MESH_FACENORMAL 152	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 176	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 172	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 177	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 173	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 178	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 175	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 174	0.0039	0.0000	-1.0000
			*MESH_FACENORMAL 155	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 179	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 178	0.0039	0.0000	-1.0000
				*MESH_VERTEXNORMAL 174	0.0039	0.0000	-1.0000
			*MESH_FACENORMAL 156	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 180	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 176	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 177	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 158	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 182	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 178	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 179	-0.8415	0.0000	-0.5402
			*MESH_FACENORMAL 159	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 182	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 183	-0.8415	0.0000	-0.5402
				*MESH_VERTEXNORMAL 178	-0.8415	0.0000	-0.5402
			*MESH_FACENORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 180	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 161	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 162	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 183	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	-0.0082
			*MESH_FACENORMAL 163	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 185	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	-0.0082
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	-0.0082
			*MESH_FACENORMAL 164	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 186	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 187	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 191	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 166	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 192	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 189	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 193	0.2060	0.9785	0.0000
			*MESH_FACENORMAL 167	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 189	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 194	0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 193	0.2060	0.9785	0.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 187	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 195	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 191	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 196	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 193	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 194	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 197	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 171	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 193	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 197	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 198	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 195	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 186	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 196	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 198	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 197	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 199	-0.2060	0.9785	0.0000
			*MESH_FACENORMAL 175	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 197	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 200	-0.2060	0.9785	0.0000
				*MESH_VERTEXNORMAL 199	-0.2060	0.9785	0.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 201	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 203	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 204	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 203	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 178	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 205	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 206	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 207	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 206	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 208	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 207	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 209	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 210	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 211	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 210	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 212	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 211	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 213	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 214	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 215	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 214	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 216	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 215	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 213	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 217	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 207	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 185	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 217	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 218	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 207	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 186	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 219	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 214	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 220	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 187	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 214	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 208	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 220	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 188	0.8383	0.0000	0.5452
				*MESH_VERTEXNORMAL 221	0.8385	0.0000	0.5449
				*MESH_VERTEXNORMAL 222	0.8384	-0.0003	0.5450
				*MESH_VERTEXNORMAL 223	0.8385	-0.0002	0.5449
			*MESH_FACENORMAL 189	-0.8387	0.0000	-0.5446
				*MESH_VERTEXNORMAL 224	-0.8388	0.0000	-0.5445
				*MESH_VERTEXNORMAL 225	-0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 226	-0.8387	0.0001	-0.5445
			*MESH_FACENORMAL 190	-0.4716	0.5001	0.7263
				*MESH_VERTEXNORMAL 227	-0.4716	0.5001	0.7263
				*MESH_VERTEXNORMAL 224	-0.4717	0.4999	0.7263
				*MESH_VERTEXNORMAL 228	-0.4716	0.5001	0.7263
			*MESH_FACENORMAL 191	-0.4717	0.4999	0.7264
				*MESH_VERTEXNORMAL 224	-0.4717	0.4999	0.7263
				*MESH_VERTEXNORMAL 229	-0.4717	0.4999	0.7264
				*MESH_VERTEXNORMAL 228	-0.4716	0.5001	0.7263
			*MESH_FACENORMAL 192	0.8385	-0.0007	0.5449
				*MESH_VERTEXNORMAL 222	0.8384	-0.0003	0.5450
				*MESH_VERTEXNORMAL 230	0.8386	-0.0003	0.5447
				*MESH_VERTEXNORMAL 223	0.8385	-0.0002	0.5449
			*MESH_FACENORMAL 193	-0.8388	0.0002	-0.5445
				*MESH_VERTEXNORMAL 226	-0.8387	0.0001	-0.5445
				*MESH_VERTEXNORMAL 225	-0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 231	-0.8388	0.0001	-0.5445
			*MESH_FACENORMAL 194	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 228	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 229	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 232	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 195	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 228	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 232	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 233	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 196	0.8387	0.0000	0.5445
				*MESH_VERTEXNORMAL 230	0.8386	-0.0003	0.5447
				*MESH_VERTEXNORMAL 221	0.8385	0.0000	0.5449
				*MESH_VERTEXNORMAL 223	0.8385	-0.0002	0.5449
			*MESH_FACENORMAL 197	-0.8388	0.0000	-0.5444
				*MESH_VERTEXNORMAL 231	-0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 225	-0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 224	-0.8388	0.0000	-0.5445
			*MESH_FACENORMAL 198	0.4717	0.4999	-0.7263
				*MESH_VERTEXNORMAL 233	0.4717	0.4999	-0.7263
				*MESH_VERTEXNORMAL 232	0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 234	0.4717	0.4999	-0.7263
			*MESH_FACENORMAL 199	0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 232	0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 235	0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 234	0.4717	0.4999	-0.7263
			*MESH_FACENORMAL 200	-0.8383	0.0000	0.5452
				*MESH_VERTEXNORMAL 236	-0.8385	-0.0002	0.5449
				*MESH_VERTEXNORMAL 237	-0.8384	-0.0003	0.5450
				*MESH_VERTEXNORMAL 238	-0.8385	0.0000	0.5449
			*MESH_FACENORMAL 201	0.8387	0.0000	-0.5446
				*MESH_VERTEXNORMAL 239	0.8387	0.0001	-0.5445
				*MESH_VERTEXNORMAL 240	0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 241	0.8388	0.0000	-0.5445
			*MESH_FACENORMAL 202	0.4716	0.5001	0.7263
				*MESH_VERTEXNORMAL 242	0.4716	0.5001	0.7263
				*MESH_VERTEXNORMAL 241	0.4717	0.4999	0.7263
				*MESH_VERTEXNORMAL 243	0.4716	0.5001	0.7263
			*MESH_FACENORMAL 203	0.4717	0.4999	0.7264
				*MESH_VERTEXNORMAL 242	0.4716	0.5001	0.7263
				*MESH_VERTEXNORMAL 244	0.4717	0.4999	0.7264
				*MESH_VERTEXNORMAL 241	0.4717	0.4999	0.7263
			*MESH_FACENORMAL 204	-0.8385	-0.0007	0.5449
				*MESH_VERTEXNORMAL 236	-0.8385	-0.0002	0.5449
				*MESH_VERTEXNORMAL 245	-0.8386	-0.0003	0.5447
				*MESH_VERTEXNORMAL 237	-0.8384	-0.0003	0.5450
			*MESH_FACENORMAL 205	0.8388	0.0002	-0.5445
				*MESH_VERTEXNORMAL 246	0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 240	0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 239	0.8387	0.0001	-0.5445
			*MESH_FACENORMAL 206	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 247	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 244	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 242	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 207	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 248	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 247	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 242	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 208	-0.8387	0.0000	0.5445
				*MESH_VERTEXNORMAL 236	-0.8385	-0.0002	0.5449
				*MESH_VERTEXNORMAL 238	-0.8385	0.0000	0.5449
				*MESH_VERTEXNORMAL 245	-0.8386	-0.0003	0.5447
			*MESH_FACENORMAL 209	0.8388	0.0000	-0.5444
				*MESH_VERTEXNORMAL 241	0.8388	0.0000	-0.5445
				*MESH_VERTEXNORMAL 240	0.8388	0.0001	-0.5445
				*MESH_VERTEXNORMAL 246	0.8388	0.0001	-0.5445
			*MESH_FACENORMAL 210	-0.4717	0.4999	-0.7263
				*MESH_VERTEXNORMAL 249	-0.4717	0.4999	-0.7263
				*MESH_VERTEXNORMAL 247	-0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 248	-0.4717	0.4999	-0.7263
			*MESH_FACENORMAL 211	-0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 249	-0.4717	0.4999	-0.7263
				*MESH_VERTEXNORMAL 250	-0.4717	0.5000	-0.7263
				*MESH_VERTEXNORMAL 247	-0.4717	0.5000	-0.7263
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0196	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.8710	4.7213	1.6788
			*MESH_VERTEX    1	2.9813	4.7213	1.4876
			*MESH_VERTEX    2	2.8710	4.7213	1.5513
			*MESH_VERTEX    3	2.8710	0.9204	1.6788
			*MESH_VERTEX    4	2.8710	0.9204	1.5513
			*MESH_VERTEX    5	2.9813	0.9204	1.4876
			*MESH_VERTEX    6	2.8710	4.7213	1.6788
			*MESH_VERTEX    7	2.9813	4.7213	1.4876
			*MESH_VERTEX    8	2.9813	0.9204	1.4876
			*MESH_VERTEX    9	2.7606	4.7213	1.4876
			*MESH_VERTEX   10	2.7606	0.9204	1.4876
			*MESH_VERTEX   11	2.7606	0.9204	1.4876
			*MESH_VERTEX   12	2.7606	4.7213	1.4876
			*MESH_VERTEX   13	2.8710	4.7213	1.6788
			*MESH_VERTEX   14	2.8710	0.9204	1.6788
			*MESH_VERTEX   15	-2.8710	4.7213	1.5513
			*MESH_VERTEX   16	-2.9813	4.7213	1.4876
			*MESH_VERTEX   17	-2.8710	4.7213	1.6788
			*MESH_VERTEX   18	-2.9813	0.9204	1.4876
			*MESH_VERTEX   19	-2.8710	0.9204	1.5513
			*MESH_VERTEX   20	-2.8710	0.9204	1.6788
			*MESH_VERTEX   21	-2.9813	4.7213	1.4876
			*MESH_VERTEX   22	-2.8710	4.7213	1.6788
			*MESH_VERTEX   23	-2.9813	0.9204	1.4876
			*MESH_VERTEX   24	-2.7606	4.7213	1.4876
			*MESH_VERTEX   25	-2.7606	0.9204	1.4876
			*MESH_VERTEX   26	-2.7606	0.9204	1.4876
			*MESH_VERTEX   27	-2.7606	4.7213	1.4876
			*MESH_VERTEX   28	-2.8710	4.7213	1.6788
			*MESH_VERTEX   29	-2.8710	0.9204	1.6788
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 6	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 3	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 7	0.8662	0.4997	0.0000
			*MESH_FACENORMAL 3	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 3	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 8	0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 7	0.8662	0.4997	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 21	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 20	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 22	-0.8662	0.4997	0.0000
			*MESH_FACENORMAL 15	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 21	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 23	-0.8662	0.4997	0.0000
				*MESH_VERTEXNORMAL 20	-0.8662	0.4997	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 27	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 23	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 29	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0196	0.5255	0.2275
}
