*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 12 02:28:39 2003"
*SCENE {
	*SCENE_FILENAME "Ram.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.2500	-10.1250	5.5000
			*MESH_VERTEX    1	-10.2500	-10.1250	-0.0000
			*MESH_VERTEX    2	10.0000	-10.1250	5.5000
			*MESH_VERTEX    3	10.0000	-10.1250	-0.0000
			*MESH_VERTEX    4	10.0000	-10.1250	5.5000
			*MESH_VERTEX    5	10.0000	-10.1250	-0.0000
			*MESH_VERTEX    6	10.0000	10.1250	5.5000
			*MESH_VERTEX    7	10.0000	10.1250	0.0000
			*MESH_VERTEX    8	10.0000	10.1250	5.5000
			*MESH_VERTEX    9	10.0000	10.1250	0.0000
			*MESH_VERTEX   10	-10.2500	10.1250	5.5000
			*MESH_VERTEX   11	-10.2500	10.1250	0.0000
			*MESH_VERTEX   12	-10.2500	10.1250	5.5000
			*MESH_VERTEX   13	-10.2500	10.1250	0.0000
			*MESH_VERTEX   14	-10.2500	-10.1250	5.5000
			*MESH_VERTEX   15	-10.2500	-10.1250	-0.0000
			*MESH_VERTEX   16	-10.2500	-10.1250	5.5000
			*MESH_VERTEX   17	10.0000	-10.1250	5.5000
			*MESH_VERTEX   18	-10.2500	-10.1250	-0.0000
			*MESH_VERTEX   19	10.0000	-10.1250	-0.0000
			*MESH_VERTEX   20	-10.2900	-14.3330	8.2500
			*MESH_VERTEX   21	-10.2900	-14.3330	-0.0000
			*MESH_VERTEX   22	10.0400	-14.3330	8.2500
			*MESH_VERTEX   23	10.0400	-14.3330	-0.0000
			*MESH_VERTEX   24	10.0400	-14.3330	8.2500
			*MESH_VERTEX   25	10.0400	-14.3330	-0.0000
			*MESH_VERTEX   26	10.0400	-10.0830	8.2500
			*MESH_VERTEX   27	10.0400	-10.0830	-0.0000
			*MESH_VERTEX   28	10.0400	-10.0830	8.2500
			*MESH_VERTEX   29	10.0400	-10.0830	-0.0000
			*MESH_VERTEX   30	-10.2900	-10.0830	8.2500
			*MESH_VERTEX   31	-10.2900	-10.0830	-0.0000
			*MESH_VERTEX   32	-10.2900	-10.0830	8.2500
			*MESH_VERTEX   33	-10.2900	-10.0830	-0.0000
			*MESH_VERTEX   34	-10.2900	-14.3330	8.2500
			*MESH_VERTEX   35	-10.2900	-14.3330	-0.0000
			*MESH_VERTEX   36	-10.2900	-14.3330	8.2500
			*MESH_VERTEX   37	10.0400	-14.3330	8.2500
			*MESH_VERTEX   38	-10.2900	-14.3330	-0.0000
			*MESH_VERTEX   39	10.0400	-14.3330	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 107
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8333	-0.0000	5.1667
			*MESH_VERTEX    1	4.3750	-7.7221	5.1667
			*MESH_VERTEX    2	-0.0833	-0.0000	5.1667
			*MESH_VERTEX    3	8.8333	-0.0000	7.3333
			*MESH_VERTEX    4	-0.0833	-0.0000	7.3333
			*MESH_VERTEX    5	4.3750	-7.7221	7.3333
			*MESH_VERTEX    6	8.8333	-0.0000	5.1667
			*MESH_VERTEX    7	4.3750	-7.7221	5.1667
			*MESH_VERTEX    8	4.3750	-7.7221	7.3333
			*MESH_VERTEX    9	-4.5417	-7.7221	5.1667
			*MESH_VERTEX   10	-4.5417	-7.7221	7.3333
			*MESH_VERTEX   11	-4.5417	-7.7221	7.3333
			*MESH_VERTEX   12	-4.5417	-7.7221	5.1667
			*MESH_VERTEX   13	-9.0000	-0.0000	5.1667
			*MESH_VERTEX   14	-9.0000	-0.0000	7.3333
			*MESH_VERTEX   15	-9.0000	-0.0000	5.1667
			*MESH_VERTEX   16	-9.0000	-0.0000	7.3333
			*MESH_VERTEX   17	-4.5417	7.7221	5.1667
			*MESH_VERTEX   18	-4.5417	7.7221	7.3333
			*MESH_VERTEX   19	-4.5417	7.7221	7.3333
			*MESH_VERTEX   20	-4.5417	7.7221	5.1667
			*MESH_VERTEX   21	4.3750	7.7221	5.1667
			*MESH_VERTEX   22	4.3750	7.7221	7.3333
			*MESH_VERTEX   23	4.3750	7.7221	5.1667
			*MESH_VERTEX   24	4.3750	7.7221	7.3333
			*MESH_VERTEX   25	8.8333	-0.0000	7.3333
			*MESH_VERTEX   26	8.8333	-0.0000	5.1667
			*MESH_VERTEX   27	6.3000	-4.4167	11.8330
			*MESH_VERTEX   28	4.0000	-4.4167	7.0000
			*MESH_VERTEX   29	9.4667	-4.4167	11.8330
			*MESH_VERTEX   30	7.1667	-4.4167	7.0000
			*MESH_VERTEX   31	9.4667	-4.4167	11.8330
			*MESH_VERTEX   32	7.1667	-4.4167	7.0000
			*MESH_VERTEX   33	9.4667	4.4167	11.8330
			*MESH_VERTEX   34	7.1667	4.4167	7.0000
			*MESH_VERTEX   35	9.4667	4.4167	11.8330
			*MESH_VERTEX   36	7.1667	4.4167	7.0000
			*MESH_VERTEX   37	6.3000	4.4167	11.8330
			*MESH_VERTEX   38	4.0000	4.4167	7.0000
			*MESH_VERTEX   39	6.3000	4.4167	11.8330
			*MESH_VERTEX   40	4.0000	4.4167	7.0000
			*MESH_VERTEX   41	6.3000	-4.4167	11.8330
			*MESH_VERTEX   42	4.0000	-4.4167	7.0000
			*MESH_VERTEX   43	6.3000	-4.4167	11.8330
			*MESH_VERTEX   44	9.4667	-4.4167	11.8330
			*MESH_VERTEX   45	4.0000	-4.4167	7.0000
			*MESH_VERTEX   46	7.1667	-4.4167	7.0000
			*MESH_VERTEX   47	-9.4667	-4.4167	11.8330
			*MESH_VERTEX   48	-4.0000	-4.4167	7.0000
			*MESH_VERTEX   49	-6.3000	-4.4167	11.8330
			*MESH_VERTEX   50	-7.1667	-4.4167	7.0000
			*MESH_VERTEX   51	-9.4667	4.4167	11.8330
			*MESH_VERTEX   52	-7.1667	-4.4167	7.0000
			*MESH_VERTEX   53	-9.4667	-4.4167	11.8330
			*MESH_VERTEX   54	-7.1667	4.4167	7.0000
			*MESH_VERTEX   55	-6.3000	4.4167	11.8330
			*MESH_VERTEX   56	-7.1667	4.4167	7.0000
			*MESH_VERTEX   57	-9.4667	4.4167	11.8330
			*MESH_VERTEX   58	-4.0000	4.4167	7.0000
			*MESH_VERTEX   59	-6.3000	-4.4167	11.8330
			*MESH_VERTEX   60	-4.0000	4.4167	7.0000
			*MESH_VERTEX   61	-6.3000	4.4167	11.8330
			*MESH_VERTEX   62	-4.0000	-4.4167	7.0000
			*MESH_VERTEX   63	-6.3000	-4.4167	11.8330
			*MESH_VERTEX   64	-9.4667	-4.4167	11.8330
			*MESH_VERTEX   65	-7.1667	-4.4167	7.0000
			*MESH_VERTEX   66	-4.0000	-4.4167	7.0000
			*MESH_VERTEX   67	6.2500	-2.3777	20.3000
			*MESH_VERTEX   68	6.2500	-4.4000	11.8000
			*MESH_VERTEX   69	9.3500	-2.3777	20.3000
			*MESH_VERTEX   70	9.3500	-4.4000	11.8000
			*MESH_VERTEX   71	9.3500	-2.3777	20.3000
			*MESH_VERTEX   72	9.3500	-4.4000	11.8000
			*MESH_VERTEX   73	9.3500	2.3777	20.3000
			*MESH_VERTEX   74	9.3500	4.4000	11.8000
			*MESH_VERTEX   75	9.3500	2.3777	20.3000
			*MESH_VERTEX   76	9.3500	4.4000	11.8000
			*MESH_VERTEX   77	6.2500	2.3777	20.3000
			*MESH_VERTEX   78	6.2500	4.4000	11.8000
			*MESH_VERTEX   79	6.2500	2.3777	20.3000
			*MESH_VERTEX   80	6.2500	4.4000	11.8000
			*MESH_VERTEX   81	6.2500	-2.3777	20.3000
			*MESH_VERTEX   82	6.2500	-4.4000	11.8000
			*MESH_VERTEX   83	6.2500	-2.3777	20.3000
			*MESH_VERTEX   84	9.3500	-2.3777	20.3000
			*MESH_VERTEX   85	6.2500	-4.4000	11.8000
			*MESH_VERTEX   86	9.3500	-4.4000	11.8000
			*MESH_VERTEX   87	-9.3500	-2.3777	20.3000
			*MESH_VERTEX   88	-6.2500	-4.4000	11.8000
			*MESH_VERTEX   89	-6.2500	-2.3777	20.3000
			*MESH_VERTEX   90	-9.3500	-4.4000	11.8000
			*MESH_VERTEX   91	-9.3500	2.3777	20.3000
			*MESH_VERTEX   92	-9.3500	-4.4000	11.8000
			*MESH_VERTEX   93	-9.3500	-2.3777	20.3000
			*MESH_VERTEX   94	-9.3500	4.4000	11.8000
			*MESH_VERTEX   95	-6.2500	2.3777	20.3000
			*MESH_VERTEX   96	-9.3500	4.4000	11.8000
			*MESH_VERTEX   97	-9.3500	2.3777	20.3000
			*MESH_VERTEX   98	-6.2500	4.4000	11.8000
			*MESH_VERTEX   99	-6.2500	-2.3777	20.3000
			*MESH_VERTEX  100	-6.2500	4.4000	11.8000
			*MESH_VERTEX  101	-6.2500	2.3777	20.3000
			*MESH_VERTEX  102	-6.2500	-4.4000	11.8000
			*MESH_VERTEX  103	-6.2500	-2.3777	20.3000
			*MESH_VERTEX  104	-9.3500	-2.3777	20.3000
			*MESH_VERTEX  105	-9.3500	-4.4000	11.8000
			*MESH_VERTEX  106	-6.2500	-4.4000	11.8000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   43 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   44 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   59 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   65 B:   60 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   65 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   79 B:   83 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   83 B:   84 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   85 B:   80 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   80 B:   74 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   87 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   95 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   99 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   91 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   91 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  105 B:  100 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  105 B:   94 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 6	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 3	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 7	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 3	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 3	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 8	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 7	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 12	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 11	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 15	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 11	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 11	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 16	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 15	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 15	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 16	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 19	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 15	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 15	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 19	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 20	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 23	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 24	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 25	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 23	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 23	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 25	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 26	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 31	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 32	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 33	0.9030	-0.4297	0.0000
			*MESH_FACENORMAL 27	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 32	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 34	0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 33	0.9030	-0.4297	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 39	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 40	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 41	-0.9030	0.4297	0.0000
			*MESH_FACENORMAL 31	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 40	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 42	-0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 41	-0.9030	0.4297	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 51	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 52	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 53	-0.9030	-0.4297	0.0000
			*MESH_FACENORMAL 39	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 51	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 54	-0.9030	-0.4297	0.0000
				*MESH_VERTEXNORMAL 52	-0.9030	-0.4297	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 59	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 60	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 61	0.9030	0.4297	0.0000
			*MESH_FACENORMAL 43	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 59	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 62	0.9030	0.4297	0.0000
				*MESH_VERTEXNORMAL 60	0.9030	0.4297	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 67	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 68	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 69	0.0000	0.2315	0.9728
			*MESH_FACENORMAL 49	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 68	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 70	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 69	0.0000	0.2315	0.9728
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 75	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 76	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 77	0.0000	0.2315	-0.9728
			*MESH_FACENORMAL 53	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 76	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 78	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 77	0.0000	0.2315	-0.9728
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 87	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 88	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 89	0.0000	0.2315	0.9728
			*MESH_FACENORMAL 61	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 87	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 90	0.0000	0.2315	0.9728
				*MESH_VERTEXNORMAL 88	0.0000	0.2315	0.9728
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 95	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 96	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 97	0.0000	0.2315	-0.9728
			*MESH_FACENORMAL 65	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 95	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 98	0.0000	0.2315	-0.9728
				*MESH_VERTEXNORMAL 96	0.0000	0.2315	-0.9728
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9990	-0.1500	43.6670
			*MESH_VERTEX    1	0.0000	-0.1500	44.1670
			*MESH_VERTEX    2	2.5972	-1.6495	43.6670
			*MESH_VERTEX    3	5.5500	-0.1500	25.7670
			*MESH_VERTEX    4	5.5500	-0.1500	41.3330
			*MESH_VERTEX    5	4.8064	-2.9250	25.7670
			*MESH_VERTEX    6	4.8064	-2.9250	41.3330
			*MESH_VERTEX    7	5.0089	-0.1500	42.5000
			*MESH_VERTEX    8	4.3378	-2.6544	42.5000
			*MESH_VERTEX    9	2.5972	-1.6495	43.6670
			*MESH_VERTEX   10	1.4995	-2.7472	43.6670
			*MESH_VERTEX   11	2.7750	-4.9564	41.3330
			*MESH_VERTEX   12	2.7750	-4.9564	25.7670
			*MESH_VERTEX   13	2.5044	-4.4878	42.5000
			*MESH_VERTEX   14	1.4995	-2.7472	43.6670
			*MESH_VERTEX   15	0.0000	-3.1490	43.6670
			*MESH_VERTEX   16	0.0000	-5.7000	25.7670
			*MESH_VERTEX   17	0.0000	-5.7000	41.3330
			*MESH_VERTEX   18	0.0000	-5.1589	42.5000
			*MESH_VERTEX   19	0.0000	-3.1490	43.6670
			*MESH_VERTEX   20	-1.4995	-2.7472	43.6670
			*MESH_VERTEX   21	-2.7750	-4.9564	41.3330
			*MESH_VERTEX   22	-2.7750	-4.9564	25.7670
			*MESH_VERTEX   23	-2.5044	-4.4878	42.5000
			*MESH_VERTEX   24	-1.4995	-2.7472	43.6670
			*MESH_VERTEX   25	-2.5972	-1.6495	43.6670
			*MESH_VERTEX   26	-4.8064	-2.9250	25.7670
			*MESH_VERTEX   27	-4.8064	-2.9250	41.3330
			*MESH_VERTEX   28	-4.3378	-2.6544	42.5000
			*MESH_VERTEX   29	-2.5972	-1.6495	43.6670
			*MESH_VERTEX   30	-2.9990	-0.1500	43.6670
			*MESH_VERTEX   31	-5.5500	-0.1500	41.3330
			*MESH_VERTEX   32	-5.5500	-0.1500	25.7670
			*MESH_VERTEX   33	-5.0089	-0.1500	42.5000
			*MESH_VERTEX   34	-2.9990	-0.1500	43.6670
			*MESH_VERTEX   35	-2.5972	1.3495	43.6670
			*MESH_VERTEX   36	-4.8064	2.6250	25.7670
			*MESH_VERTEX   37	-4.8064	2.6250	41.3330
			*MESH_VERTEX   38	-4.3378	2.3544	42.5000
			*MESH_VERTEX   39	-2.5972	1.3495	43.6670
			*MESH_VERTEX   40	-1.4995	2.4472	43.6670
			*MESH_VERTEX   41	-2.7750	4.6564	41.3330
			*MESH_VERTEX   42	-2.7750	4.6564	25.7670
			*MESH_VERTEX   43	-2.5044	4.1878	42.5000
			*MESH_VERTEX   44	-1.4995	2.4472	43.6670
			*MESH_VERTEX   45	0.0000	2.8490	43.6670
			*MESH_VERTEX   46	0.0000	5.4000	25.7670
			*MESH_VERTEX   47	0.0000	5.4000	41.3330
			*MESH_VERTEX   48	0.0000	4.8589	42.5000
			*MESH_VERTEX   49	0.0000	2.8490	43.6670
			*MESH_VERTEX   50	1.4995	2.4472	43.6670
			*MESH_VERTEX   51	2.7750	4.6564	41.3330
			*MESH_VERTEX   52	2.7750	4.6564	25.7670
			*MESH_VERTEX   53	2.5044	4.1878	42.5000
			*MESH_VERTEX   54	1.4995	2.4472	43.6670
			*MESH_VERTEX   55	2.5972	1.3495	43.6670
			*MESH_VERTEX   56	4.8064	2.6250	25.7670
			*MESH_VERTEX   57	4.8064	2.6250	41.3330
			*MESH_VERTEX   58	4.3378	2.3544	42.5000
			*MESH_VERTEX   59	2.5972	1.3495	43.6670
			*MESH_VERTEX   60	5.5500	-0.1500	41.3330
			*MESH_VERTEX   61	5.5500	-0.1500	25.7670
			*MESH_VERTEX   62	5.0089	-0.1500	42.5000
			*MESH_VERTEX   63	2.9990	-0.1500	43.6670
			*MESH_VERTEX   64	5.9667	19.0080	24.9350
			*MESH_VERTEX   65	5.9667	19.0080	15.1480
			*MESH_VERTEX   66	0.0000	19.0080	20.0420
			*MESH_VERTEX   67	5.9667	-7.8250	24.9350
			*MESH_VERTEX   68	0.0000	-7.8250	20.0420
			*MESH_VERTEX   69	5.9667	-7.8250	15.1480
			*MESH_VERTEX   70	5.9667	19.0080	24.9350
			*MESH_VERTEX   71	5.9667	19.0080	15.1480
			*MESH_VERTEX   72	5.9667	-7.8250	15.1480
			*MESH_VERTEX   73	4.7903	19.0080	14.0750
			*MESH_VERTEX   74	4.7903	-7.8250	14.0750
			*MESH_VERTEX   75	4.7903	-7.8250	14.0750
			*MESH_VERTEX   76	4.7903	19.0080	14.0750
			*MESH_VERTEX   77	-4.7903	19.0080	14.0750
			*MESH_VERTEX   78	-4.7903	-7.8250	14.0750
			*MESH_VERTEX   79	-4.7903	19.0080	14.0750
			*MESH_VERTEX   80	-4.7903	-7.8250	14.0750
			*MESH_VERTEX   81	-5.9667	19.0080	15.1480
			*MESH_VERTEX   82	-5.9667	-7.8250	15.1480
			*MESH_VERTEX   83	-5.9667	-7.8250	15.1480
			*MESH_VERTEX   84	-5.9667	19.0080	15.1480
			*MESH_VERTEX   85	-5.9667	19.0080	24.9350
			*MESH_VERTEX   86	-5.9667	-7.8250	24.9350
			*MESH_VERTEX   87	-5.9667	19.0080	24.9350
			*MESH_VERTEX   88	-5.9667	-7.8250	24.9350
			*MESH_VERTEX   89	-4.7903	19.0080	26.0080
			*MESH_VERTEX   90	-4.7903	-7.8250	26.0080
			*MESH_VERTEX   91	-4.7903	-7.8250	26.0080
			*MESH_VERTEX   92	-4.7903	19.0080	26.0080
			*MESH_VERTEX   93	4.7903	19.0080	26.0080
			*MESH_VERTEX   94	4.7903	-7.8250	26.0080
			*MESH_VERTEX   95	4.7903	19.0080	26.0080
			*MESH_VERTEX   96	4.7903	-7.8250	26.0080
			*MESH_VERTEX   97	5.9667	-7.8250	24.9350
			*MESH_VERTEX   98	5.9667	19.0080	24.9350
			*MESH_VERTEX   99	-4.2191	14.7510	14.1250
			*MESH_VERTEX  100	-4.2191	14.7510	13.0910
			*MESH_VERTEX  101	-4.2191	2.6372	12.7500
			*MESH_VERTEX  102	4.2191	14.7510	14.1250
			*MESH_VERTEX  103	4.2191	2.6372	12.7500
			*MESH_VERTEX  104	4.2191	14.7510	13.0910
			*MESH_VERTEX  105	-4.2191	14.7510	14.1250
			*MESH_VERTEX  106	-4.2191	14.7510	13.0910
			*MESH_VERTEX  107	4.2191	14.7510	13.0910
			*MESH_VERTEX  108	-4.2191	9.4179	11.0960
			*MESH_VERTEX  109	4.2191	9.4179	11.0960
			*MESH_VERTEX  110	4.2191	9.4179	11.0960
			*MESH_VERTEX  111	-4.2191	9.4179	11.0960
			*MESH_VERTEX  112	-4.2191	-7.8391	11.0960
			*MESH_VERTEX  113	4.2191	-7.8391	11.0960
			*MESH_VERTEX  114	-4.2191	-7.8391	11.0960
			*MESH_VERTEX  115	4.2191	-7.8391	11.0960
			*MESH_VERTEX  116	-4.2191	-7.8338	14.0910
			*MESH_VERTEX  117	4.2191	-7.8338	14.0910
			*MESH_VERTEX  118	4.2191	-7.8338	14.0910
			*MESH_VERTEX  119	-4.2191	-7.8338	14.0910
			*MESH_VERTEX  120	-4.2191	14.7510	14.1250
			*MESH_VERTEX  121	4.2191	14.7510	14.1250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:    1 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:    1 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:    1 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:    1 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   49 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:    1 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   51 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   53 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   57 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   73 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   68 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   71 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   73 B:   77 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   68 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   76 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   75 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   77 B:   81 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   78 B:   68 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   79 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   79 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   81 B:   85 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   82 B:   68 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   84 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   83 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   85 B:   89 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   86 B:   68 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   89 B:   93 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:   68 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   92 B:   91 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   91 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   93 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   94 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   95 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  105 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  102 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  100 B:  108 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:  103 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  106 B:  107 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  106 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  108 B:  112 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  109 B:  103 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  111 B:  110 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  110 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  112 B:  116 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  113 B:  103 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  114 B:  115 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  114 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  116 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  117 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  118 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1643	0.9854	0.0440
				*MESH_VERTEXNORMAL 0	0.1645	0.9864	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.1424	0.9864	0.0822
			*MESH_FACENORMAL 1	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 3	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 4	0.9461	0.2015	0.2535
				*MESH_VERTEXNORMAL 5	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 2	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 4	0.9461	0.2015	0.2535
				*MESH_VERTEXNORMAL 6	0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 5	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 3	0.8815	0.4087	0.2362
				*MESH_VERTEXNORMAL 4	0.9461	0.2015	0.2535
				*MESH_VERTEXNORMAL 7	0.8815	0.4087	0.2362
				*MESH_VERTEXNORMAL 8	0.7857	0.4207	0.4536
			*MESH_FACENORMAL 4	0.8815	0.4088	0.2362
				*MESH_VERTEXNORMAL 4	0.9461	0.2015	0.2535
				*MESH_VERTEXNORMAL 8	0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 6	0.8470	0.2083	0.4890
			*MESH_FACENORMAL 5	0.4976	0.8571	0.1334
				*MESH_VERTEXNORMAL 7	0.4976	0.8571	0.1334
				*MESH_VERTEXNORMAL 0	0.4976	0.8571	0.1333
				*MESH_VERTEXNORMAL 8	0.4349	0.8648	0.2511
			*MESH_FACENORMAL 6	0.4976	0.8571	0.1333
				*MESH_VERTEXNORMAL 0	0.4976	0.8571	0.1333
				*MESH_VERTEXNORMAL 9	0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 8	0.4349	0.8648	0.2511
			*MESH_FACENORMAL 7	0.1203	0.9854	0.1203
				*MESH_VERTEXNORMAL 2	0.1424	0.9864	0.0822
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0822	0.9864	0.1424
			*MESH_FACENORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 6	0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
			*MESH_FACENORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 12	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 10	0.6453	0.4088	0.6453
				*MESH_VERTEXNORMAL 6	0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 8	0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
			*MESH_FACENORMAL 11	0.6453	0.4088	0.6453
				*MESH_VERTEXNORMAL 8	0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 13	0.4536	0.4207	0.7857
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
			*MESH_FACENORMAL 12	0.3643	0.8571	0.3643
				*MESH_VERTEXNORMAL 8	0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 9	0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 14	0.2511	0.8648	0.4349
			*MESH_FACENORMAL 13	0.3643	0.8571	0.3643
				*MESH_VERTEXNORMAL 8	0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 14	0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 13	0.2511	0.8648	0.4349
			*MESH_FACENORMAL 14	0.0440	0.9854	0.1643
				*MESH_VERTEXNORMAL 10	0.0822	0.9864	0.1424
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.9864	0.1645
			*MESH_FACENORMAL 15	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 12	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 17	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.2362	0.4088	0.8815
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 13	0.4536	0.4207	0.7857
				*MESH_VERTEXNORMAL 18	-0.0000	0.4207	0.9072
			*MESH_FACENORMAL 18	0.2362	0.4087	0.8815
				*MESH_VERTEXNORMAL 11	0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 18	-0.0000	0.4207	0.9072
				*MESH_VERTEXNORMAL 17	0.0000	0.2083	0.9781
			*MESH_FACENORMAL 19	0.1334	0.8571	0.4976
				*MESH_VERTEXNORMAL 13	0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 14	0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 18	-0.0000	0.8648	0.5021
			*MESH_FACENORMAL 20	0.1333	0.8571	0.4976
				*MESH_VERTEXNORMAL 14	0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 19	-0.0000	0.8648	0.5021
				*MESH_VERTEXNORMAL 18	-0.0000	0.8648	0.5021
			*MESH_FACENORMAL 21	-0.0440	0.9854	0.1643
				*MESH_VERTEXNORMAL 15	-0.0000	0.9864	0.1645
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0822	0.9864	0.1424
			*MESH_FACENORMAL 22	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
			*MESH_FACENORMAL 23	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 22	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 24	-0.2362	0.4087	0.8815
				*MESH_VERTEXNORMAL 17	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 18	-0.0000	0.4207	0.9072
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
			*MESH_FACENORMAL 25	-0.2362	0.4088	0.8815
				*MESH_VERTEXNORMAL 18	-0.0000	0.4207	0.9072
				*MESH_VERTEXNORMAL 23	-0.4536	0.4207	0.7857
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
			*MESH_FACENORMAL 26	-0.1333	0.8571	0.4976
				*MESH_VERTEXNORMAL 18	-0.0000	0.8648	0.5021
				*MESH_VERTEXNORMAL 19	-0.0000	0.8648	0.5021
				*MESH_VERTEXNORMAL 24	-0.2511	0.8648	0.4349
			*MESH_FACENORMAL 27	-0.1334	0.8571	0.4976
				*MESH_VERTEXNORMAL 18	-0.0000	0.8648	0.5021
				*MESH_VERTEXNORMAL 24	-0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 23	-0.2511	0.8648	0.4349
			*MESH_FACENORMAL 28	-0.1203	0.9854	0.1203
				*MESH_VERTEXNORMAL 20	-0.0822	0.9864	0.1424
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.1424	0.9864	0.0822
			*MESH_FACENORMAL 29	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 22	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 26	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 30	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 27	-0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 26	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 31	-0.6453	0.4088	0.6453
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 23	-0.4536	0.4207	0.7857
				*MESH_VERTEXNORMAL 28	-0.7857	0.4207	0.4536
			*MESH_FACENORMAL 32	-0.6453	0.4088	0.6453
				*MESH_VERTEXNORMAL 21	-0.4890	0.2083	0.8470
				*MESH_VERTEXNORMAL 28	-0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 27	-0.8470	0.2083	0.4890
			*MESH_FACENORMAL 33	-0.3643	0.8571	0.3643
				*MESH_VERTEXNORMAL 23	-0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 24	-0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 28	-0.4349	0.8648	0.2511
			*MESH_FACENORMAL 34	-0.3643	0.8571	0.3643
				*MESH_VERTEXNORMAL 24	-0.2511	0.8648	0.4349
				*MESH_VERTEXNORMAL 29	-0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 28	-0.4349	0.8648	0.2511
			*MESH_FACENORMAL 35	-0.1643	0.9854	0.0440
				*MESH_VERTEXNORMAL 25	-0.1424	0.9864	0.0822
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.1645	0.9864	-0.0000
			*MESH_FACENORMAL 36	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 26	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 27	-0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
			*MESH_FACENORMAL 37	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 26	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.8815	0.4088	0.2362
				*MESH_VERTEXNORMAL 27	-0.8470	0.2083	0.4890
				*MESH_VERTEXNORMAL 28	-0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
			*MESH_FACENORMAL 39	-0.8815	0.4087	0.2362
				*MESH_VERTEXNORMAL 28	-0.7857	0.4207	0.4536
				*MESH_VERTEXNORMAL 33	-0.9072	0.4206	-0.0000
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
			*MESH_FACENORMAL 40	-0.4976	0.8571	0.1333
				*MESH_VERTEXNORMAL 28	-0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 29	-0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 34	-0.5021	0.8648	-0.0000
			*MESH_FACENORMAL 41	-0.4976	0.8571	0.1334
				*MESH_VERTEXNORMAL 28	-0.4349	0.8648	0.2511
				*MESH_VERTEXNORMAL 34	-0.5021	0.8648	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5021	0.8648	-0.0000
			*MESH_FACENORMAL 42	-0.1643	0.9854	-0.0440
				*MESH_VERTEXNORMAL 30	-0.1645	0.9864	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.1424	0.9864	-0.0822
			*MESH_FACENORMAL 43	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
				*MESH_VERTEXNORMAL 36	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 44	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
				*MESH_VERTEXNORMAL 37	-0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 36	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 45	-0.8815	0.4087	-0.2362
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9072	0.4206	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7857	0.4207	-0.4536
			*MESH_FACENORMAL 46	-0.8815	0.4088	-0.2362
				*MESH_VERTEXNORMAL 31	-0.9781	0.2083	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 37	-0.8470	0.2083	-0.4890
			*MESH_FACENORMAL 47	-0.4976	0.8571	-0.1334
				*MESH_VERTEXNORMAL 33	-0.5021	0.8648	-0.0000
				*MESH_VERTEXNORMAL 34	-0.5021	0.8648	-0.0000
				*MESH_VERTEXNORMAL 38	-0.4349	0.8648	-0.2511
			*MESH_FACENORMAL 48	-0.4976	0.8571	-0.1333
				*MESH_VERTEXNORMAL 34	-0.5021	0.8648	-0.0000
				*MESH_VERTEXNORMAL 39	-0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 38	-0.4349	0.8648	-0.2511
			*MESH_FACENORMAL 49	-0.1203	0.9854	-0.1203
				*MESH_VERTEXNORMAL 35	-0.1424	0.9864	-0.0822
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0822	0.9864	-0.1424
			*MESH_FACENORMAL 50	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 36	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 37	-0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 51	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 36	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 42	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 52	-0.6453	0.4088	-0.6453
				*MESH_VERTEXNORMAL 37	-0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 38	-0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 53	-0.6453	0.4088	-0.6453
				*MESH_VERTEXNORMAL 38	-0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 43	-0.4536	0.4207	-0.7857
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 54	-0.3643	0.8571	-0.3643
				*MESH_VERTEXNORMAL 38	-0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 39	-0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 44	-0.2511	0.8648	-0.4349
			*MESH_FACENORMAL 55	-0.3643	0.8571	-0.3643
				*MESH_VERTEXNORMAL 38	-0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 44	-0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 43	-0.2511	0.8648	-0.4349
			*MESH_FACENORMAL 56	-0.0440	0.9854	-0.1643
				*MESH_VERTEXNORMAL 40	-0.0822	0.9864	-0.1424
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.9864	-0.1645
			*MESH_FACENORMAL 57	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 42	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 47	-0.0000	0.2083	-0.9781
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	-0.2362	0.4088	-0.8815
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 43	-0.4536	0.4207	-0.7857
				*MESH_VERTEXNORMAL 48	-0.0000	0.4207	-0.9072
			*MESH_FACENORMAL 60	-0.2362	0.4087	-0.8815
				*MESH_VERTEXNORMAL 41	-0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 48	-0.0000	0.4207	-0.9072
				*MESH_VERTEXNORMAL 47	-0.0000	0.2083	-0.9781
			*MESH_FACENORMAL 61	-0.1334	0.8571	-0.4976
				*MESH_VERTEXNORMAL 43	-0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 44	-0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 48	0.0000	0.8648	-0.5021
			*MESH_FACENORMAL 62	-0.1333	0.8571	-0.4976
				*MESH_VERTEXNORMAL 44	-0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 49	0.0000	0.8648	-0.5021
				*MESH_VERTEXNORMAL 48	0.0000	0.8648	-0.5021
			*MESH_FACENORMAL 63	0.0440	0.9854	-0.1643
				*MESH_VERTEXNORMAL 45	0.0000	0.9864	-0.1645
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0822	0.9864	-0.1424
			*MESH_FACENORMAL 64	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.2083	-0.9781
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 65	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 52	0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 66	0.2362	0.4087	-0.8815
				*MESH_VERTEXNORMAL 47	-0.0000	0.2083	-0.9781
				*MESH_VERTEXNORMAL 48	-0.0000	0.4207	-0.9072
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 67	0.2362	0.4088	-0.8815
				*MESH_VERTEXNORMAL 48	-0.0000	0.4207	-0.9072
				*MESH_VERTEXNORMAL 53	0.4536	0.4207	-0.7857
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
			*MESH_FACENORMAL 68	0.1333	0.8571	-0.4976
				*MESH_VERTEXNORMAL 48	0.0000	0.8648	-0.5021
				*MESH_VERTEXNORMAL 49	0.0000	0.8648	-0.5021
				*MESH_VERTEXNORMAL 54	0.2511	0.8648	-0.4349
			*MESH_FACENORMAL 69	0.1334	0.8571	-0.4976
				*MESH_VERTEXNORMAL 48	0.0000	0.8648	-0.5021
				*MESH_VERTEXNORMAL 54	0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 53	0.2511	0.8648	-0.4349
			*MESH_FACENORMAL 70	0.1203	0.9854	-0.1203
				*MESH_VERTEXNORMAL 50	0.0822	0.9864	-0.1424
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.1424	0.9864	-0.0822
			*MESH_FACENORMAL 71	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 52	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 56	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 72	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 57	0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 56	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 73	0.6453	0.4088	-0.6453
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 53	0.4536	0.4207	-0.7857
				*MESH_VERTEXNORMAL 58	0.7857	0.4207	-0.4536
			*MESH_FACENORMAL 74	0.6453	0.4088	-0.6453
				*MESH_VERTEXNORMAL 51	0.4890	0.2083	-0.8470
				*MESH_VERTEXNORMAL 58	0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 57	0.8470	0.2083	-0.4890
			*MESH_FACENORMAL 75	0.3643	0.8571	-0.3643
				*MESH_VERTEXNORMAL 53	0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 54	0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 58	0.4349	0.8648	-0.2511
			*MESH_FACENORMAL 76	0.3643	0.8571	-0.3643
				*MESH_VERTEXNORMAL 54	0.2511	0.8648	-0.4349
				*MESH_VERTEXNORMAL 59	0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 58	0.4349	0.8648	-0.2511
			*MESH_FACENORMAL 77	0.1643	0.9854	-0.0440
				*MESH_VERTEXNORMAL 55	0.1424	0.9864	-0.0822
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.1645	0.9864	-0.0000
			*MESH_FACENORMAL 78	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 56	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 57	0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 60	0.9461	0.2015	-0.2535
			*MESH_FACENORMAL 79	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 56	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 60	0.9461	0.2015	-0.2535
				*MESH_VERTEXNORMAL 61	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 80	0.8815	0.4088	-0.2362
				*MESH_VERTEXNORMAL 57	0.8470	0.2083	-0.4890
				*MESH_VERTEXNORMAL 58	0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 60	0.9461	0.2015	-0.2535
			*MESH_FACENORMAL 81	0.8815	0.4087	-0.2362
				*MESH_VERTEXNORMAL 58	0.7857	0.4207	-0.4536
				*MESH_VERTEXNORMAL 62	0.8815	0.4087	-0.2362
				*MESH_VERTEXNORMAL 60	0.9461	0.2015	-0.2535
			*MESH_FACENORMAL 82	0.4976	0.8571	-0.1333
				*MESH_VERTEXNORMAL 58	0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 59	0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 63	0.4976	0.8571	-0.1333
			*MESH_FACENORMAL 83	0.4976	0.8571	-0.1334
				*MESH_VERTEXNORMAL 58	0.4349	0.8648	-0.2511
				*MESH_VERTEXNORMAL 63	0.4976	0.8571	-0.1333
				*MESH_VERTEXNORMAL 62	0.4976	0.8571	-0.1334
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 71	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 72	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 75	0.6739	-0.7388	0.0000
			*MESH_FACENORMAL 91	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 71	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 75	0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 76	0.6739	-0.7388	0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 79	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 80	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 83	-0.6739	-0.7388	0.0000
			*MESH_FACENORMAL 99	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 79	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 83	-0.6739	-0.7388	0.0000
				*MESH_VERTEXNORMAL 84	-0.6739	-0.7388	0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 87	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 88	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 91	-0.6739	0.7388	0.0000
			*MESH_FACENORMAL 107	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 87	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 91	-0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 92	-0.6739	0.7388	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 95	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 96	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 97	0.6739	0.7388	0.0000
			*MESH_FACENORMAL 115	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 95	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 97	0.6739	0.7388	0.0000
				*MESH_VERTEXNORMAL 98	0.6739	0.7388	0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	-0.9366	-0.3504
				*MESH_VERTEXNORMAL 106	0.0000	-0.9366	-0.3504
				*MESH_VERTEXNORMAL 107	0.0000	-0.9366	-0.3504
				*MESH_VERTEXNORMAL 110	0.0000	-0.9840	-0.1780
			*MESH_FACENORMAL 123	0.0000	-0.9366	-0.3504
				*MESH_VERTEXNORMAL 106	0.0000	-0.9366	-0.3504
				*MESH_VERTEXNORMAL 110	0.0000	-0.9840	-0.1780
				*MESH_VERTEXNORMAL 111	0.0000	-0.9840	-0.1780
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.9840	-0.1780
				*MESH_VERTEXNORMAL 110	0.0000	-0.9840	-0.1780
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.9840	-0.1780
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0018	1.0000
			*MESH_FACENORMAL 131	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0018	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0018	1.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0015
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0015
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
