*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 13 17:14:42 2001"
*SCENE {
	*SCENE_FILENAME "tank2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6330	0.0000	0.0000
		*TM_ROW1 -0.0000	0.6624	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3586
		*TM_ROW3 -6.7203	-15.6426	-0.2357
		*TM_POS -6.7203	-15.6426	-0.2357
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6330	0.6624	0.3586
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.0751	-16.5586	-0.2296
			*MESH_VERTEX    1	-6.3667	-16.5550	-0.2305
			*MESH_VERTEX    2	-7.0765	-15.0125	-0.2357
			*MESH_VERTEX    3	-6.3641	-15.0125	-0.2357
			*MESH_VERTEX    4	-7.0765	-16.2727	-0.0820
			*MESH_VERTEX    5	-6.3641	-16.2727	-0.0820
			*MESH_VERTEX    6	-7.0765	-15.3111	-0.0822
			*MESH_VERTEX    7	-6.3641	-15.3191	-0.0821
			*MESH_VERTEX    8	-7.0778	-16.5597	-0.4575
			*MESH_VERTEX    9	-6.3642	-16.5597	-0.4575
			*MESH_VERTEX   10	-7.0778	-15.0117	-0.4575
			*MESH_VERTEX   11	-6.3642	-15.0117	-0.4575
			*MESH_VERTEX   12	-7.0778	-16.5597	-0.2278
			*MESH_VERTEX   13	-6.3642	-16.5597	-0.2278
			*MESH_VERTEX   14	-7.0778	-15.0117	-0.2278
			*MESH_VERTEX   15	-6.3642	-15.0117	-0.2278
			*MESH_VERTEX   16	-6.3642	-16.2382	-0.3337
			*MESH_VERTEX   17	-6.3642	-15.3389	-0.3338
			*MESH_VERTEX   18	-7.0778	-16.2382	-0.3337
			*MESH_VERTEX   19	-7.0778	-16.4632	-0.4575
			*MESH_VERTEX   20	-6.3642	-16.4609	-0.4575
			*MESH_VERTEX   21	-6.3642	-16.2376	-0.3337
			*MESH_VERTEX   22	-7.0778	-16.2389	-0.3335
			*MESH_VERTEX   23	-6.3642	-15.3379	-0.3335
			*MESH_VERTEX   24	-7.0778	-15.1044	-0.4575
			*MESH_VERTEX   25	-7.0778	-15.3328	-0.3339
			*MESH_VERTEX   26	-6.3642	-15.1076	-0.4575
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:   19 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   20 B:    9 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   21 B:   23 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   25 B:   22 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   14 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:    9 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   11 B:   15 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   16 B:    9 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   14 B:   10 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    8 B:   12 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   10 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   11 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   16 B:   21 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   16 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   18 B:   22 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    8 B:   22 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   23 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   17 B:   26 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   11 B:   23 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   24 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   26 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   18 B:   17 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   18 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   18 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   21 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0073	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0012	-0.0068	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0073	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0012	-0.0068	-1.0000
			*MESH_FACENORMAL 1	-0.0023	-0.0062	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0012	-0.0068	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0023	-0.0062	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0012	-0.0068	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 4	-0.0002	0.0003	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 7	-0.0002	0.0003	1.0000
			*MESH_FACENORMAL 3	-0.0003	0.0005	1.0000
				*MESH_VERTEXNORMAL 7	-0.0002	0.0003	1.0000
				*MESH_VERTEXNORMAL 6	-0.0003	0.0005	1.0000
				*MESH_VERTEXNORMAL 4	-0.0002	0.0003	1.0000
			*MESH_FACENORMAL 4	0.0051	-0.6969	0.7171
				*MESH_VERTEXNORMAL 0	0.0025	-0.6935	0.7205
				*MESH_VERTEXNORMAL 1	0.0051	-0.6969	0.7171
				*MESH_VERTEXNORMAL 5	0.0025	-0.6935	0.7205
			*MESH_FACENORMAL 5	0.0000	-0.6900	0.7238
				*MESH_VERTEXNORMAL 5	0.0025	-0.6935	0.7205
				*MESH_VERTEXNORMAL 4	0.0000	-0.6900	0.7238
				*MESH_VERTEXNORMAL 0	0.0025	-0.6935	0.7205
			*MESH_FACENORMAL 6	1.0000	-0.0018	-0.0019
				*MESH_VERTEXNORMAL 1	1.0000	-0.0009	-0.0060
				*MESH_VERTEXNORMAL 3	1.0000	-0.0018	-0.0019
				*MESH_VERTEXNORMAL 7	1.0000	-0.0009	-0.0060
			*MESH_FACENORMAL 7	1.0000	-0.0000	-0.0100
				*MESH_VERTEXNORMAL 7	1.0000	-0.0009	-0.0060
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0100
				*MESH_VERTEXNORMAL 1	1.0000	-0.0009	-0.0060
			*MESH_FACENORMAL 8	0.0000	0.6885	0.7252
				*MESH_VERTEXNORMAL 3	0.0035	0.6840	0.7295
				*MESH_VERTEXNORMAL 2	0.0000	0.6885	0.7252
				*MESH_VERTEXNORMAL 6	0.0035	0.6840	0.7295
			*MESH_FACENORMAL 9	0.0070	0.6793	0.7338
				*MESH_VERTEXNORMAL 6	0.0035	0.6840	0.7295
				*MESH_VERTEXNORMAL 7	0.0070	0.6793	0.7338
				*MESH_VERTEXNORMAL 3	0.0035	0.6840	0.7295
			*MESH_FACENORMAL 10	-1.0000	-0.0009	-0.0041
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0005	-0.0020
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0009	-0.0041
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0005	-0.0020
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0005	-0.0020
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0005	-0.0020
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0056	-0.7026	-0.7115
				*MESH_VERTEXNORMAL 25	-0.0043	-0.7047	-0.7095
				*MESH_VERTEXNORMAL 26	-0.0043	-0.7047	-0.7095
				*MESH_VERTEXNORMAL 17	-0.0056	-0.7026	-0.7115
			*MESH_FACENORMAL 41	-0.0031	-0.7068	-0.7074
				*MESH_VERTEXNORMAL 26	-0.0043	-0.7047	-0.7095
				*MESH_VERTEXNORMAL 25	-0.0043	-0.7047	-0.7095
				*MESH_VERTEXNORMAL 24	-0.0031	-0.7068	-0.7074
			*MESH_FACENORMAL 42	0.0001	-0.0003	-1.0000
				*MESH_VERTEXNORMAL 18	0.0002	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 17	0.0002	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 21	0.0001	-0.0003	-1.0000
			*MESH_FACENORMAL 43	0.0002	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 17	0.0002	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 18	0.0002	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 25	0.0002	-0.0004	-1.0000
			*MESH_FACENORMAL 44	-0.0022	0.7126	-0.7016
				*MESH_VERTEXNORMAL 19	-0.0022	0.7126	-0.7016
				*MESH_VERTEXNORMAL 18	-0.0014	0.7140	-0.7002
				*MESH_VERTEXNORMAL 20	-0.0014	0.7140	-0.7002
			*MESH_FACENORMAL 45	-0.0005	0.7153	-0.6988
				*MESH_VERTEXNORMAL 21	-0.0005	0.7153	-0.6988
				*MESH_VERTEXNORMAL 20	-0.0014	0.7140	-0.7002
				*MESH_VERTEXNORMAL 18	-0.0014	0.7140	-0.7002
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5255	0.2314	0.0314
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6993	0.0000	0.0000
		*TM_ROW1 -0.0000	0.7197	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.6755
		*TM_ROW3 -6.7238	-15.7895	-0.5485
		*TM_POS -6.7238	-15.7895	-0.5485
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6993	0.7197	0.6755
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.0533	-16.3559	-0.5512
			*MESH_VERTEX    1	-6.3943	-16.3500	-0.5493
			*MESH_VERTEX    2	-7.0533	-15.2405	-0.5518
			*MESH_VERTEX    3	-6.3943	-15.2410	-0.5550
			*MESH_VERTEX    4	-7.0533	-16.5247	-0.3046
			*MESH_VERTEX    5	-6.3943	-16.5247	-0.3046
			*MESH_VERTEX    6	-7.0533	-15.0543	-0.3046
			*MESH_VERTEX    7	-6.3943	-15.0543	-0.3046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0050	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0010	-0.0030	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0050	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0010	-0.0030	-1.0000
			*MESH_FACENORMAL 1	0.0031	-0.0054	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0010	-0.0030	-1.0000
				*MESH_VERTEXNORMAL 1	0.0031	-0.0054	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0010	-0.0030	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0089	-0.8308	-0.5564
				*MESH_VERTEXNORMAL 0	0.0044	-0.8362	-0.5484
				*MESH_VERTEXNORMAL 1	0.0089	-0.8308	-0.5564
				*MESH_VERTEXNORMAL 5	0.0044	-0.8362	-0.5484
			*MESH_FACENORMAL 5	0.0000	-0.8414	-0.5404
				*MESH_VERTEXNORMAL 5	0.0044	-0.8362	-0.5484
				*MESH_VERTEXNORMAL 4	0.0000	-0.8414	-0.5404
				*MESH_VERTEXNORMAL 0	0.0044	-0.8362	-0.5484
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0022	0.8166	-0.5772
				*MESH_VERTEXNORMAL 3	-0.0011	0.8180	-0.5753
				*MESH_VERTEXNORMAL 2	-0.0022	0.8166	-0.5772
				*MESH_VERTEXNORMAL 6	-0.0011	0.8180	-0.5753
			*MESH_FACENORMAL 9	0.0000	0.8193	-0.5734
				*MESH_VERTEXNORMAL 6	-0.0011	0.8180	-0.5753
				*MESH_VERTEXNORMAL 7	0.0000	0.8193	-0.5734
				*MESH_VERTEXNORMAL 3	-0.0011	0.8180	-0.5753
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6993	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.6993	-0.0000
		*TM_ROW2 0.0000	0.0000	0.4890
		*TM_ROW3 -6.7175	-15.7922	-0.0828
		*TM_POS -6.7175	-15.7922	-0.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6993	0.6993	0.4890
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.8714	-16.0724	-0.0828
			*MESH_VERTEX    1	-6.5635	-16.0724	-0.0828
			*MESH_VERTEX    2	-6.8714	-15.5120	-0.0828
			*MESH_VERTEX    3	-6.5635	-15.5120	-0.0828
			*MESH_VERTEX    4	-6.8342	-16.0201	0.0618
			*MESH_VERTEX    5	-6.5942	-16.0215	0.0605
			*MESH_VERTEX    6	-6.8528	-15.6721	0.0632
			*MESH_VERTEX    7	-6.5820	-15.6721	0.0645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0080	-0.0169	0.9998
				*MESH_VERTEXNORMAL 4	0.0004	-0.0114	0.9999
				*MESH_VERTEXNORMAL 5	0.0080	-0.0169	0.9998
				*MESH_VERTEXNORMAL 7	0.0004	-0.0114	0.9999
			*MESH_FACENORMAL 3	-0.0072	-0.0059	1.0000
				*MESH_VERTEXNORMAL 7	0.0004	-0.0114	0.9999
				*MESH_VERTEXNORMAL 6	-0.0072	-0.0059	1.0000
				*MESH_VERTEXNORMAL 4	0.0004	-0.0114	0.9999
			*MESH_FACENORMAL 4	0.0000	-0.9705	0.2410
				*MESH_VERTEXNORMAL 0	-0.0018	-0.9699	0.2433
				*MESH_VERTEXNORMAL 1	0.0000	-0.9705	0.2410
				*MESH_VERTEXNORMAL 5	-0.0018	-0.9699	0.2433
			*MESH_FACENORMAL 5	-0.0036	-0.9694	0.2456
				*MESH_VERTEXNORMAL 5	-0.0018	-0.9699	0.2433
				*MESH_VERTEXNORMAL 4	-0.0036	-0.9694	0.2456
				*MESH_VERTEXNORMAL 0	-0.0018	-0.9699	0.2433
			*MESH_FACENORMAL 6	0.9962	0.0000	0.0873
				*MESH_VERTEXNORMAL 1	0.9923	-0.0186	0.1223
				*MESH_VERTEXNORMAL 3	0.9962	0.0000	0.0873
				*MESH_VERTEXNORMAL 7	0.9923	-0.0186	0.1223
			*MESH_FACENORMAL 7	0.9869	-0.0373	0.1572
				*MESH_VERTEXNORMAL 7	0.9923	-0.0186	0.1223
				*MESH_VERTEXNORMAL 5	0.9869	-0.0373	0.1572
				*MESH_VERTEXNORMAL 1	0.9923	-0.0186	0.1223
			*MESH_FACENORMAL 8	0.0000	0.7934	0.6087
				*MESH_VERTEXNORMAL 3	-0.0022	0.7949	0.6068
				*MESH_VERTEXNORMAL 2	0.0000	0.7934	0.6087
				*MESH_VERTEXNORMAL 6	-0.0022	0.7949	0.6068
			*MESH_FACENORMAL 9	-0.0043	0.7963	0.6049
				*MESH_VERTEXNORMAL 6	-0.0022	0.7949	0.6068
				*MESH_VERTEXNORMAL 7	-0.0043	0.7963	0.6049
				*MESH_VERTEXNORMAL 3	-0.0022	0.7949	0.6068
			*MESH_FACENORMAL 10	-0.9842	0.0000	0.1773
				*MESH_VERTEXNORMAL 2	-0.9932	-0.0269	0.1130
				*MESH_VERTEXNORMAL 0	-0.9842	0.0000	0.1773
				*MESH_VERTEXNORMAL 4	-0.9932	-0.0269	0.1130
			*MESH_FACENORMAL 11	-0.9974	-0.0536	0.0480
				*MESH_VERTEXNORMAL 4	-0.9932	-0.0269	0.1130
				*MESH_VERTEXNORMAL 6	-0.9974	-0.0536	0.0480
				*MESH_VERTEXNORMAL 2	-0.9932	-0.0269	0.1130
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.0235
}
*GEOMOBJECT {
	*NODE_NAME "Gun"
	*NODE_TM {
		*NODE_NAME "Gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6993	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.6993
		*TM_ROW2 0.0000	-0.6993	0.0000
		*TM_ROW3 -6.7285	-14.7719	-0.0058
		*TM_POS -6.7285	-14.7719	-0.0058
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.6993	0.6993	0.6993
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.7285	-14.7719	-0.0058
			*MESH_VERTEX    1	-6.6911	-14.7719	-0.0058
			*MESH_VERTEX    2	-6.7169	-14.7719	0.0297
			*MESH_VERTEX    3	-6.7587	-14.7719	0.0162
			*MESH_VERTEX    4	-6.7587	-14.7719	-0.0278
			*MESH_VERTEX    5	-6.7169	-14.7719	-0.0414
			*MESH_VERTEX    6	-6.6911	-15.7694	-0.0058
			*MESH_VERTEX    7	-6.7169	-15.7694	0.0297
			*MESH_VERTEX    8	-6.7587	-15.7694	0.0162
			*MESH_VERTEX    9	-6.7587	-15.7694	-0.0278
			*MESH_VERTEX   10	-6.7169	-15.7694	-0.0414
			*MESH_VERTEX   11	-6.7285	-15.7694	-0.0058
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 1	0.9719	0.2354	0.0000
				*MESH_VERTEXNORMAL 7	0.5242	0.8516	0.0000
				*MESH_VERTEXNORMAL 6	0.9719	-0.2354	0.0000
			*MESH_FACENORMAL 6	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 1	0.9719	0.2354	0.0000
				*MESH_VERTEXNORMAL 2	0.0765	0.9971	0.0000
				*MESH_VERTEXNORMAL 7	0.5242	0.8516	0.0000
			*MESH_FACENORMAL 7	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 2	0.0765	0.9971	0.0000
				*MESH_VERTEXNORMAL 8	-0.6479	0.7617	0.0000
				*MESH_VERTEXNORMAL 7	0.5242	0.8516	0.0000
			*MESH_FACENORMAL 8	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 2	0.0765	0.9971	0.0000
				*MESH_VERTEXNORMAL 3	-0.9246	0.3808	0.0000
				*MESH_VERTEXNORMAL 8	-0.6479	0.7617	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.9246	0.3808	0.0000
				*MESH_VERTEXNORMAL 9	-0.9246	-0.3808	0.0000
				*MESH_VERTEXNORMAL 8	-0.6479	0.7617	0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.9246	0.3808	0.0000
				*MESH_VERTEXNORMAL 4	-0.6479	-0.7617	0.0000
				*MESH_VERTEXNORMAL 9	-0.9246	-0.3808	0.0000
			*MESH_FACENORMAL 11	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.6479	-0.7617	0.0000
				*MESH_VERTEXNORMAL 10	0.0765	-0.9971	0.0000
				*MESH_VERTEXNORMAL 9	-0.9246	-0.3808	0.0000
			*MESH_FACENORMAL 12	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.6479	-0.7617	0.0000
				*MESH_VERTEXNORMAL 5	0.5242	-0.8516	0.0000
				*MESH_VERTEXNORMAL 10	0.0765	-0.9971	0.0000
			*MESH_FACENORMAL 13	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.5242	-0.8516	0.0000
				*MESH_VERTEXNORMAL 6	0.9719	-0.2354	0.0000
				*MESH_VERTEXNORMAL 10	0.0765	-0.9971	0.0000
			*MESH_FACENORMAL 14	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.5242	-0.8516	0.0000
				*MESH_VERTEXNORMAL 1	0.9719	0.2354	0.0000
				*MESH_VERTEXNORMAL 6	0.9719	-0.2354	0.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
