*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 20 21:55:24 2003"
*SCENE {
	*SCENE_FILENAME "tos1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.5714	-5.0511	3.2394
			*MESH_VERTEX    1	-1.5714	-5.0511	2.2394
			*MESH_VERTEX    2	1.5714	-5.0511	3.2394
			*MESH_VERTEX    3	1.5714	-5.0511	2.2394
			*MESH_VERTEX    4	1.5714	-5.0511	3.2394
			*MESH_VERTEX    5	1.5714	-5.0511	2.2394
			*MESH_VERTEX    6	1.5714	0.0561	3.2394
			*MESH_VERTEX    7	1.5714	0.0561	2.2394
			*MESH_VERTEX    8	1.5714	0.0561	3.2394
			*MESH_VERTEX    9	1.5714	0.0561	2.2394
			*MESH_VERTEX   10	-1.5714	0.0561	3.2394
			*MESH_VERTEX   11	-1.5714	0.0561	2.2394
			*MESH_VERTEX   12	-1.5714	0.0561	3.2394
			*MESH_VERTEX   13	-1.5714	0.0561	2.2394
			*MESH_VERTEX   14	-1.5714	-5.0511	3.2394
			*MESH_VERTEX   15	-1.5714	-5.0511	2.2394
			*MESH_VERTEX   16	-1.5714	-5.0511	3.2394
			*MESH_VERTEX   17	1.5714	-5.0511	3.2394
			*MESH_VERTEX   18	-1.5714	-5.0511	2.2394
			*MESH_VERTEX   19	1.5714	-5.0511	2.2394
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2826	3.4132	4.4418
			*MESH_VERTEX    1	2.2856	3.4132	2.9583
			*MESH_VERTEX    2	0.0000	3.4132	4.4418
			*MESH_VERTEX    3	2.2826	-4.4797	4.4418
			*MESH_VERTEX    4	0.0000	-4.4797	4.4418
			*MESH_VERTEX    5	2.2856	-4.4797	2.9583
			*MESH_VERTEX    6	2.2826	3.4132	4.4418
			*MESH_VERTEX    7	2.2856	3.4132	2.9583
			*MESH_VERTEX    8	2.2856	-4.4797	2.9583
			*MESH_VERTEX    9	-2.2856	3.4132	2.9583
			*MESH_VERTEX   10	-2.2856	-4.4797	2.9583
			*MESH_VERTEX   11	-2.2856	-4.4797	2.9583
			*MESH_VERTEX   12	-2.2856	3.4132	2.9583
			*MESH_VERTEX   13	-2.2826	3.4132	4.4418
			*MESH_VERTEX   14	-2.2826	-4.4797	4.4418
			*MESH_VERTEX   15	-2.2826	3.4132	4.4418
			*MESH_VERTEX   16	-2.2826	-4.4797	4.4418
			*MESH_VERTEX   17	-1.7068	3.4132	5.0681
			*MESH_VERTEX   18	-1.7068	-4.4797	5.0681
			*MESH_VERTEX   19	-1.7068	-4.4797	5.0681
			*MESH_VERTEX   20	-1.7068	3.4132	5.0681
			*MESH_VERTEX   21	1.7068	3.4132	5.0681
			*MESH_VERTEX   22	1.7068	-4.4797	5.0681
			*MESH_VERTEX   23	1.7068	3.4132	5.0681
			*MESH_VERTEX   24	1.7068	-4.4797	5.0681
			*MESH_VERTEX   25	2.2826	-4.4797	4.4418
			*MESH_VERTEX   26	2.2826	3.4132	4.4418
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0020	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0020	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0020	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0020	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 15	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 16	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 19	-0.7362	0.6768	0.0000
			*MESH_FACENORMAL 15	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 15	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 19	-0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 20	-0.7362	0.6768	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 23	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 24	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 25	0.7362	0.6768	0.0000
			*MESH_FACENORMAL 23	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 23	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 25	0.7362	0.6768	0.0000
				*MESH_VERTEXNORMAL 26	0.7362	0.6768	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9798	6.4520	1.1378
			*MESH_VERTEX    1	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    2	-2.9798	-0.0000	0.7761
			*MESH_VERTEX    3	-2.0727	6.4520	1.1378
			*MESH_VERTEX    4	-2.0727	-0.0000	0.7761
			*MESH_VERTEX    5	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    6	-2.9798	6.4520	1.1378
			*MESH_VERTEX    7	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    8	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    9	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   10	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   11	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   12	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   13	-2.9798	-6.4399	1.1689
			*MESH_VERTEX   14	-2.0727	-6.4399	1.1689
			*MESH_VERTEX   15	-2.9798	-6.4399	1.1689
			*MESH_VERTEX   16	-2.0727	-6.4399	1.1689
			*MESH_VERTEX   17	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   18	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   19	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   20	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   21	-2.9798	5.0197	1.5588
			*MESH_VERTEX   22	-2.0727	5.0197	1.5588
			*MESH_VERTEX   23	-2.9798	5.0197	1.5588
			*MESH_VERTEX   24	-2.0727	5.0197	1.5588
			*MESH_VERTEX   25	-2.0727	6.4520	1.1378
			*MESH_VERTEX   26	-2.9798	6.4520	1.1378
			*MESH_VERTEX   27	2.0824	6.4520	1.1378
			*MESH_VERTEX   28	2.0824	5.0197	-0.0067
			*MESH_VERTEX   29	2.0824	-0.0000	0.7761
			*MESH_VERTEX   30	2.9895	6.4520	1.1378
			*MESH_VERTEX   31	2.9895	-0.0000	0.7761
			*MESH_VERTEX   32	2.9895	5.0197	-0.0067
			*MESH_VERTEX   33	2.0824	6.4520	1.1378
			*MESH_VERTEX   34	2.0824	5.0197	-0.0067
			*MESH_VERTEX   35	2.9895	5.0197	-0.0067
			*MESH_VERTEX   36	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   37	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   38	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   39	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   40	2.0824	-6.4399	1.1689
			*MESH_VERTEX   41	2.9895	-6.4399	1.1689
			*MESH_VERTEX   42	2.0824	-6.4399	1.1689
			*MESH_VERTEX   43	2.9895	-6.4399	1.1689
			*MESH_VERTEX   44	2.0824	-4.9984	1.5588
			*MESH_VERTEX   45	2.9895	-4.9984	1.5588
			*MESH_VERTEX   46	2.9895	-4.9984	1.5588
			*MESH_VERTEX   47	2.0824	-4.9984	1.5588
			*MESH_VERTEX   48	2.0824	5.0197	1.5588
			*MESH_VERTEX   49	2.9895	5.0197	1.5588
			*MESH_VERTEX   50	2.0824	5.0197	1.5588
			*MESH_VERTEX   51	2.9895	5.0197	1.5588
			*MESH_VERTEX   52	2.9895	6.4520	1.1378
			*MESH_VERTEX   53	2.0824	6.4520	1.1378
			*MESH_VERTEX   54	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   55	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   56	2.8629	-5.4414	1.9651
			*MESH_VERTEX   57	2.8629	-5.4414	0.6460
			*MESH_VERTEX   58	2.8629	-5.4414	1.9651
			*MESH_VERTEX   59	2.8629	-5.4414	0.6460
			*MESH_VERTEX   60	2.8629	5.4985	1.9373
			*MESH_VERTEX   61	2.8629	5.5305	0.6460
			*MESH_VERTEX   62	2.8629	5.4985	1.9373
			*MESH_VERTEX   63	2.8629	5.5305	0.6460
			*MESH_VERTEX   64	-2.8629	5.4985	1.9373
			*MESH_VERTEX   65	-2.8629	5.5305	0.6460
			*MESH_VERTEX   66	-2.8629	5.4985	1.9373
			*MESH_VERTEX   67	-2.8629	5.5305	0.6460
			*MESH_VERTEX   68	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   69	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   70	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   71	2.8629	-5.4414	1.9651
			*MESH_VERTEX   72	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   73	2.8629	-5.4414	0.6460
			*MESH_VERTEX   74	-1.6742	-5.1225	2.3823
			*MESH_VERTEX   75	-1.9050	-5.1225	1.8465
			*MESH_VERTEX   76	1.6742	-5.1225	2.3823
			*MESH_VERTEX   77	1.9050	-5.1225	1.8465
			*MESH_VERTEX   78	1.6742	-5.1225	2.3823
			*MESH_VERTEX   79	1.9050	-5.1225	1.8465
			*MESH_VERTEX   80	1.6742	0.9132	2.3823
			*MESH_VERTEX   81	1.9050	2.0203	1.8465
			*MESH_VERTEX   82	1.6742	0.9132	2.3823
			*MESH_VERTEX   83	1.9050	2.0203	1.8465
			*MESH_VERTEX   84	-1.6742	0.9132	2.3823
			*MESH_VERTEX   85	-1.9050	2.0203	1.8465
			*MESH_VERTEX   86	-1.6742	0.9132	2.3823
			*MESH_VERTEX   87	-1.9050	2.0203	1.8465
			*MESH_VERTEX   88	-1.6742	-5.1225	2.3823
			*MESH_VERTEX   89	-1.9050	-5.1225	1.8465
			*MESH_VERTEX   90	-1.6742	-5.1225	2.3823
			*MESH_VERTEX   91	1.6742	-5.1225	2.3823
			*MESH_VERTEX   92	-1.9050	-5.1225	1.8465
			*MESH_VERTEX   93	1.9050	-5.1225	1.8465
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   90 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 6	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 7	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 8	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 7	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 12	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 11	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 15	0.0000	-0.7750	0.6320
			*MESH_FACENORMAL 11	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 11	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 16	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 15	0.0000	-0.7750	0.6320
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 15	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 16	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 19	0.0000	0.9913	0.1317
			*MESH_FACENORMAL 15	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 15	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 19	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 20	0.0000	0.9913	0.1317
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 19	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 24	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 24	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 25	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 23	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 25	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 26	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 33	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 30	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 34	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 27	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 30	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 35	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 34	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 39	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 38	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 42	0.0000	-0.7750	0.6320
			*MESH_FACENORMAL 35	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 38	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 43	0.0000	-0.7750	0.6320
				*MESH_VERTEXNORMAL 42	0.0000	-0.7750	0.6320
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 42	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 43	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 46	0.0000	0.9913	0.1317
			*MESH_FACENORMAL 39	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 42	0.0000	0.9653	0.2611
				*MESH_VERTEXNORMAL 46	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 47	0.0000	0.9913	0.1317
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 46	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.9913	0.1317
				*MESH_VERTEXNORMAL 51	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 51	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 52	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 47	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 52	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 53	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 62	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0248	-0.9997
			*MESH_FACENORMAL 53	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 65	0.0000	0.0248	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0248	-0.9997
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 78	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 79	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 80	0.9184	0.3956	0.0000
			*MESH_FACENORMAL 63	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 79	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 81	0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 80	0.9184	0.3956	0.0000
			*MESH_FACENORMAL 64	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 82	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 83	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 84	0.0000	0.9001	-0.4356
			*MESH_FACENORMAL 65	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 83	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 85	0.0000	0.9001	-0.4356
				*MESH_VERTEXNORMAL 84	0.0000	0.9001	-0.4356
			*MESH_FACENORMAL 66	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 86	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 87	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 88	-0.9184	0.3956	0.0000
			*MESH_FACENORMAL 67	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 87	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 89	-0.9184	0.3956	0.0000
				*MESH_VERTEXNORMAL 88	-0.9184	0.3956	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
