*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Sep 01 21:53:04 2003"
*SCENE {
	*SCENE_FILENAME "clusterbomb2"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.6339	-0.6102	-47.0250
			*MESH_VERTEX    1	5.7451	-3.9272	-47.0250
			*MESH_VERTEX    2	0.0000	-0.6102	-47.0250
			*MESH_VERTEX    3	6.6339	-0.6102	-47.0250
			*MESH_VERTEX    4	9.1000	-0.6102	-33.4580
			*MESH_VERTEX    5	7.8808	-5.1602	-33.4580
			*MESH_VERTEX    6	5.7451	-3.9272	-47.0250
			*MESH_VERTEX    7	3.3170	-6.3553	-47.0250
			*MESH_VERTEX    8	3.3170	-6.3553	-47.0250
			*MESH_VERTEX    9	4.5500	-8.4910	-33.4580
			*MESH_VERTEX   10	0.0000	-7.2441	-47.0250
			*MESH_VERTEX   11	0.0000	-9.7102	-33.4580
			*MESH_VERTEX   12	0.0000	-7.2441	-47.0250
			*MESH_VERTEX   13	-3.3170	-6.3553	-47.0250
			*MESH_VERTEX   14	-3.3170	-6.3553	-47.0250
			*MESH_VERTEX   15	-4.5500	-8.4910	-33.4580
			*MESH_VERTEX   16	-5.7451	-3.9272	-47.0250
			*MESH_VERTEX   17	-7.8808	-5.1602	-33.4580
			*MESH_VERTEX   18	-5.7451	-3.9272	-47.0250
			*MESH_VERTEX   19	-6.6339	-0.6102	-47.0250
			*MESH_VERTEX   20	-6.6339	-0.6102	-47.0250
			*MESH_VERTEX   21	-9.1000	-0.6102	-33.4580
			*MESH_VERTEX   22	-5.7451	2.7067	-47.0250
			*MESH_VERTEX   23	-7.8808	3.9398	-33.4580
			*MESH_VERTEX   24	-5.7451	2.7067	-47.0250
			*MESH_VERTEX   25	-3.3170	5.1349	-47.0250
			*MESH_VERTEX   26	-3.3170	5.1349	-47.0250
			*MESH_VERTEX   27	-4.5500	7.2706	-33.4580
			*MESH_VERTEX   28	0.0000	6.0237	-47.0250
			*MESH_VERTEX   29	0.0000	8.4898	-33.4580
			*MESH_VERTEX   30	0.0000	6.0237	-47.0250
			*MESH_VERTEX   31	3.3170	5.1349	-47.0250
			*MESH_VERTEX   32	3.3170	5.1349	-47.0250
			*MESH_VERTEX   33	4.5500	7.2706	-33.4580
			*MESH_VERTEX   34	5.7451	2.7067	-47.0250
			*MESH_VERTEX   35	7.8808	3.9398	-33.4580
			*MESH_VERTEX   36	5.7451	2.7067	-47.0250
			*MESH_VERTEX   37	6.6339	-0.6102	-47.0250
			*MESH_VERTEX   38	9.1000	-0.6102	-33.4580
			*MESH_VERTEX   39	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX   40	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX   41	0.3206	-16.3870	-35.8250
			*MESH_VERTEX   42	0.3206	-16.3870	-46.6250
			*MESH_VERTEX   43	0.3206	-16.3870	-35.8250
			*MESH_VERTEX   44	0.3206	-16.3870	-46.6250
			*MESH_VERTEX   45	0.3206	15.2370	-35.8250
			*MESH_VERTEX   46	0.3206	15.2370	-46.6250
			*MESH_VERTEX   47	0.3206	15.2370	-35.8250
			*MESH_VERTEX   48	0.3206	15.2370	-46.6250
			*MESH_VERTEX   49	-0.3206	15.2370	-35.8250
			*MESH_VERTEX   50	-0.3206	15.2370	-46.6250
			*MESH_VERTEX   51	-0.3206	15.2370	-35.8250
			*MESH_VERTEX   52	-0.3206	15.2370	-46.6250
			*MESH_VERTEX   53	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX   54	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX   55	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX   56	0.3206	-16.3870	-35.8250
			*MESH_VERTEX   57	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX   58	0.3206	-16.3870	-46.6250
			*MESH_VERTEX   59	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX   60	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX   61	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX   62	-15.8120	-0.8955	-46.6250
			*MESH_VERTEX   63	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX   64	-15.8120	-0.8955	-46.6250
			*MESH_VERTEX   65	15.8120	-0.8955	-35.8250
			*MESH_VERTEX   66	15.8120	-0.8955	-46.6250
			*MESH_VERTEX   67	15.8120	-0.8955	-35.8250
			*MESH_VERTEX   68	15.8120	-0.8955	-46.6250
			*MESH_VERTEX   69	15.8120	-0.2543	-35.8250
			*MESH_VERTEX   70	15.8120	-0.2543	-46.6250
			*MESH_VERTEX   71	15.8120	-0.2543	-35.8250
			*MESH_VERTEX   72	15.8120	-0.2543	-46.6250
			*MESH_VERTEX   73	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX   74	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX   75	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX   76	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX   77	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX   78	-15.8120	-0.8955	-46.6250
			*MESH_VERTEX   79	0.0000	-0.6000	-31.8000
			*MESH_VERTEX   80	0.0000	8.4898	-33.4580
			*MESH_VERTEX   81	-4.5500	7.2706	-33.4580
			*MESH_VERTEX   82	-7.8808	3.9398	-33.4580
			*MESH_VERTEX   83	-9.1000	-0.6102	-33.4580
			*MESH_VERTEX   84	-7.8808	-5.1602	-33.4580
			*MESH_VERTEX   85	-4.5500	-8.4910	-33.4580
			*MESH_VERTEX   86	0.0000	-9.7102	-33.4580
			*MESH_VERTEX   87	4.5500	-8.4910	-33.4580
			*MESH_VERTEX   88	7.8808	-5.1602	-33.4580
			*MESH_VERTEX   89	9.1000	-0.6102	-33.4580
			*MESH_VERTEX   90	7.8808	3.9398	-33.4580
			*MESH_VERTEX   91	4.5500	7.2706	-33.4580
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   22 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   28 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   31 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   34 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   55 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   56 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   57 B:   52 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   46 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   71 B:   75 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   75 B:   76 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   77 B:   72 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   72 B:   66 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   79 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   79 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   79 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   79 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   79 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   79 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   79 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   79 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   79 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   79 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 3	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 4	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 5	0.9514	-0.1729	0.2549
			*MESH_FACENORMAL 2	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 3	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 5	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 6	0.9514	-0.1729	0.2549
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 6	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 5	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 8	0.6965	-0.1729	0.6965
			*MESH_FACENORMAL 5	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 5	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 9	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 8	0.6965	-0.1729	0.6965
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 8	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 9	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 11	0.2549	-0.1729	0.9514
			*MESH_FACENORMAL 8	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 8	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 11	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 12	0.2549	-0.1729	0.9514
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 12	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 11	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 14	-0.2549	-0.1729	0.9514
			*MESH_FACENORMAL 11	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 11	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 15	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 14	-0.2549	-0.1729	0.9514
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 14	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 15	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 17	-0.6965	-0.1729	0.6965
			*MESH_FACENORMAL 14	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 14	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 17	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 18	-0.6965	-0.1729	0.6965
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 18	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 17	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 20	-0.9514	-0.1729	0.2549
			*MESH_FACENORMAL 17	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 17	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 21	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 20	-0.9514	-0.1729	0.2549
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 20	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 21	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 23	-0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 20	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 20	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 23	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 24	-0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 24	-0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 23	-0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 26	-0.6965	-0.1729	-0.6964
			*MESH_FACENORMAL 23	-0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 23	-0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 27	-0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 26	-0.6965	-0.1729	-0.6964
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 26	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 27	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 29	-0.2549	-0.1729	-0.9514
			*MESH_FACENORMAL 26	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 26	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 29	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 30	-0.2549	-0.1729	-0.9514
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 30	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 29	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 32	0.2549	-0.1729	-0.9514
			*MESH_FACENORMAL 29	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 29	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 33	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 32	0.2549	-0.1729	-0.9514
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 32	0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 33	0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 35	0.6965	-0.1729	-0.6965
			*MESH_FACENORMAL 32	0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 32	0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 35	0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 36	0.6965	-0.1729	-0.6964
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 36	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 35	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 37	0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 35	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 35	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 38	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 37	0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0480	0.9826	-0.1792
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 80	-0.0000	0.9838	-0.1794
				*MESH_VERTEXNORMAL 81	-0.0897	0.9838	-0.1554
			*MESH_FACENORMAL 61	-0.1312	0.9826	-0.1312
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 81	-0.0897	0.9838	-0.1554
				*MESH_VERTEXNORMAL 82	-0.1553	0.9838	-0.0897
			*MESH_FACENORMAL 62	-0.1791	0.9827	-0.0480
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 82	-0.1553	0.9838	-0.0897
				*MESH_VERTEXNORMAL 83	-0.1792	0.9838	0.0000
			*MESH_FACENORMAL 63	-0.1790	0.9827	0.0480
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 83	-0.1792	0.9838	0.0000
				*MESH_VERTEXNORMAL 84	-0.1551	0.9838	0.0896
			*MESH_FACENORMAL 64	-0.1310	0.9827	0.1310
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 84	-0.1551	0.9838	0.0896
				*MESH_VERTEXNORMAL 85	-0.0895	0.9838	0.1551
			*MESH_FACENORMAL 65	-0.0479	0.9827	0.1788
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 85	-0.0895	0.9838	0.1551
				*MESH_VERTEXNORMAL 86	-0.0000	0.9838	0.1791
			*MESH_FACENORMAL 66	0.0479	0.9827	0.1788
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 86	-0.0000	0.9838	0.1791
				*MESH_VERTEXNORMAL 87	0.0895	0.9838	0.1551
			*MESH_FACENORMAL 67	0.1310	0.9827	0.1310
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 87	0.0895	0.9838	0.1551
				*MESH_VERTEXNORMAL 88	0.1551	0.9838	0.0896
			*MESH_FACENORMAL 68	0.1790	0.9827	0.0480
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 88	0.1551	0.9838	0.0896
				*MESH_VERTEXNORMAL 89	0.1792	0.9838	0.0000
			*MESH_FACENORMAL 69	0.1791	0.9827	-0.0480
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 89	0.1792	0.9838	0.0000
				*MESH_VERTEXNORMAL 90	0.1553	0.9838	-0.0897
			*MESH_FACENORMAL 70	0.1312	0.9826	-0.1312
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 90	0.1553	0.9838	-0.0897
				*MESH_VERTEXNORMAL 91	0.0897	0.9838	-0.1554
			*MESH_FACENORMAL 71	0.0480	0.9826	-0.1792
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 91	0.0897	0.9838	-0.1554
				*MESH_VERTEXNORMAL 80	-0.0000	0.9838	-0.1794
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS02"
	*NODE_TM {
		*NODE_NAME "VIFS02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.8557	-0.6102	38.1750
			*MESH_VERTEX    1	0.0000	-0.6102	38.1750
			*MESH_VERTEX    2	2.4731	-2.0380	38.1750
			*MESH_VERTEX    3	9.1000	-0.6102	29.2750
			*MESH_VERTEX    4	6.6339	-0.6102	33.8420
			*MESH_VERTEX    5	7.8808	-5.1602	29.2750
			*MESH_VERTEX    6	5.7451	-3.9272	33.8420
			*MESH_VERTEX    7	2.8557	-0.6102	36.0080
			*MESH_VERTEX    8	2.4731	-2.0380	36.0080
			*MESH_VERTEX    9	2.4731	-2.0380	38.1750
			*MESH_VERTEX   10	1.4278	-3.0833	38.1750
			*MESH_VERTEX   11	3.3170	-6.3553	33.8420
			*MESH_VERTEX   12	4.5500	-8.4910	29.2750
			*MESH_VERTEX   13	1.4278	-3.0833	36.0080
			*MESH_VERTEX   14	1.4278	-3.0833	38.1750
			*MESH_VERTEX   15	0.0000	-3.4659	38.1750
			*MESH_VERTEX   16	0.0000	-9.7102	29.2750
			*MESH_VERTEX   17	0.0000	-7.2441	33.8420
			*MESH_VERTEX   18	0.0000	-3.4659	36.0080
			*MESH_VERTEX   19	0.0000	-3.4659	38.1750
			*MESH_VERTEX   20	-1.4278	-3.0833	38.1750
			*MESH_VERTEX   21	-3.3170	-6.3553	33.8420
			*MESH_VERTEX   22	-4.5500	-8.4910	29.2750
			*MESH_VERTEX   23	-1.4278	-3.0833	36.0080
			*MESH_VERTEX   24	-1.4278	-3.0833	38.1750
			*MESH_VERTEX   25	-2.4731	-2.0380	38.1750
			*MESH_VERTEX   26	-7.8808	-5.1602	29.2750
			*MESH_VERTEX   27	-5.7451	-3.9272	33.8420
			*MESH_VERTEX   28	-2.4731	-2.0380	36.0080
			*MESH_VERTEX   29	-2.4731	-2.0380	38.1750
			*MESH_VERTEX   30	-2.8557	-0.6102	38.1750
			*MESH_VERTEX   31	-6.6339	-0.6102	33.8420
			*MESH_VERTEX   32	-9.1000	-0.6102	29.2750
			*MESH_VERTEX   33	-2.8557	-0.6102	36.0080
			*MESH_VERTEX   34	-2.8557	-0.6102	38.1750
			*MESH_VERTEX   35	-2.4731	0.8176	38.1750
			*MESH_VERTEX   36	-7.8808	3.9398	29.2750
			*MESH_VERTEX   37	-5.7451	2.7067	33.8420
			*MESH_VERTEX   38	-2.4731	0.8176	36.0080
			*MESH_VERTEX   39	-2.4731	0.8176	38.1750
			*MESH_VERTEX   40	-1.4278	1.8629	38.1750
			*MESH_VERTEX   41	-3.3170	5.1349	33.8420
			*MESH_VERTEX   42	-4.5500	7.2706	29.2750
			*MESH_VERTEX   43	-1.4278	1.8629	36.0080
			*MESH_VERTEX   44	-1.4278	1.8629	38.1750
			*MESH_VERTEX   45	0.0000	2.2455	38.1750
			*MESH_VERTEX   46	0.0000	8.4898	29.2750
			*MESH_VERTEX   47	0.0000	6.0237	33.8420
			*MESH_VERTEX   48	0.0000	2.2455	36.0080
			*MESH_VERTEX   49	0.0000	2.2455	38.1750
			*MESH_VERTEX   50	1.4278	1.8629	38.1750
			*MESH_VERTEX   51	3.3170	5.1349	33.8420
			*MESH_VERTEX   52	4.5500	7.2706	29.2750
			*MESH_VERTEX   53	1.4278	1.8629	36.0080
			*MESH_VERTEX   54	1.4278	1.8629	38.1750
			*MESH_VERTEX   55	2.4731	0.8176	38.1750
			*MESH_VERTEX   56	7.8808	3.9398	29.2750
			*MESH_VERTEX   57	5.7451	2.7067	33.8420
			*MESH_VERTEX   58	2.4731	0.8176	36.0080
			*MESH_VERTEX   59	2.4731	0.8176	38.1750
			*MESH_VERTEX   60	6.6339	-0.6102	33.8420
			*MESH_VERTEX   61	9.1000	-0.6102	29.2750
			*MESH_VERTEX   62	2.8557	-0.6102	36.0080
			*MESH_VERTEX   63	2.8557	-0.6102	38.1750
			*MESH_VERTEX   64	0.0000	-0.5957	28.2000
			*MESH_VERTEX   65	0.0000	-9.7102	29.2750
			*MESH_VERTEX   66	-4.5500	-8.4910	29.2750
			*MESH_VERTEX   67	-7.8808	-5.1602	29.2750
			*MESH_VERTEX   68	-9.1000	-0.6102	29.2750
			*MESH_VERTEX   69	-7.8808	3.9398	29.2750
			*MESH_VERTEX   70	-4.5500	7.2706	29.2750
			*MESH_VERTEX   71	0.0000	8.4898	29.2750
			*MESH_VERTEX   72	4.5500	7.2706	29.2750
			*MESH_VERTEX   73	7.8808	3.9398	29.2750
			*MESH_VERTEX   74	9.1000	-0.6102	29.2750
			*MESH_VERTEX   75	7.8808	-5.1602	29.2750
			*MESH_VERTEX   76	4.5500	-8.4910	29.2750
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:    1 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:    1 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:    1 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:    1 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   49 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:    1 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   51 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   53 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   57 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   64 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   64 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   64 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   64 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   64 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   76 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 3	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 4	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 5	0.7620	0.4751	0.4400
			*MESH_FACENORMAL 2	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 4	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 6	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 5	0.7620	0.4751	0.4400
			*MESH_FACENORMAL 3	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 4	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 7	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 8	0.4307	0.8675	0.2487
			*MESH_FACENORMAL 4	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 4	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 8	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 6	0.4307	0.8675	0.2487
			*MESH_FACENORMAL 5	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 7	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 0	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 8	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 6	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 0	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 9	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 8	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 5	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 6	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 11	0.4400	0.4751	0.7620
			*MESH_FACENORMAL 9	0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 5	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 11	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 12	0.4400	0.4751	0.7620
			*MESH_FACENORMAL 10	0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 6	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 8	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 11	0.2487	0.8675	0.4307
			*MESH_FACENORMAL 11	0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 8	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 13	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 11	0.2487	0.8675	0.4307
			*MESH_FACENORMAL 12	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 13	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 12	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 11	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 16	-0.0000	0.4751	0.8799
			*MESH_FACENORMAL 16	0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 11	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 17	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 16	-0.0000	0.4751	0.8799
			*MESH_FACENORMAL 17	0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 11	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 13	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 18	-0.0000	0.8675	0.4974
			*MESH_FACENORMAL 18	0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 11	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 18	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 17	0.0000	0.8675	0.4974
			*MESH_FACENORMAL 19	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 13	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 14	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 18	0.2588	0.0000	0.9659
			*MESH_FACENORMAL 20	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 14	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 19	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 18	0.2588	0.0000	0.9659
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 16	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 17	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 21	-0.4400	0.4751	0.7620
			*MESH_FACENORMAL 23	-0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 16	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 21	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 22	-0.4400	0.4751	0.7620
			*MESH_FACENORMAL 24	-0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 17	0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 18	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 21	-0.2487	0.8675	0.4307
			*MESH_FACENORMAL 25	-0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 18	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 23	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 21	-0.2487	0.8675	0.4307
			*MESH_FACENORMAL 26	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 18	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 19	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 24	-0.2588	0.0000	0.9659
			*MESH_FACENORMAL 27	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 18	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 24	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 23	-0.2588	0.0000	0.9659
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 22	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 21	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 26	-0.7620	0.4751	0.4400
			*MESH_FACENORMAL 30	-0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 21	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 27	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 26	-0.7620	0.4751	0.4400
			*MESH_FACENORMAL 31	-0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 21	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 23	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 28	-0.4307	0.8675	0.2487
			*MESH_FACENORMAL 32	-0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 21	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 28	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 27	-0.4307	0.8675	0.2487
			*MESH_FACENORMAL 33	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 28	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 34	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 29	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 28	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 26	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 27	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 31	-0.8799	0.4751	-0.0000
			*MESH_FACENORMAL 37	-0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 26	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 31	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8799	0.4751	-0.0000
			*MESH_FACENORMAL 38	-0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 27	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 28	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 31	-0.4974	0.8675	-0.0000
			*MESH_FACENORMAL 39	-0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 28	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 33	-0.4974	0.8675	0.0000
				*MESH_VERTEXNORMAL 31	-0.4974	0.8675	-0.0000
			*MESH_FACENORMAL 40	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 28	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 29	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 34	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 41	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 28	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 34	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 33	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	-0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 32	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7620	0.4751	-0.4400
			*MESH_FACENORMAL 44	-0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 31	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 37	-0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 36	-0.7620	0.4751	-0.4400
			*MESH_FACENORMAL 45	-0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 31	-0.4974	0.8675	-0.0000
				*MESH_VERTEXNORMAL 33	-0.4974	0.8675	0.0000
				*MESH_VERTEXNORMAL 38	-0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 46	-0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 31	-0.4974	0.8675	-0.0000
				*MESH_VERTEXNORMAL 38	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 37	-0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 47	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 33	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 34	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 38	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 48	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 34	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 38	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	-0.6270	0.4625	-0.6269
				*MESH_VERTEXNORMAL 36	-0.7620	0.4751	-0.4400
				*MESH_VERTEXNORMAL 37	-0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 41	-0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 51	-0.6270	0.4625	-0.6270
				*MESH_VERTEXNORMAL 36	-0.7620	0.4751	-0.4400
				*MESH_VERTEXNORMAL 41	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 42	-0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 52	-0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 37	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 38	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 41	-0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 53	-0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 38	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 41	-0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 54	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 39	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 44	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 55	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 44	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 43	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 42	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 41	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 46	0.0000	0.4751	-0.8799
			*MESH_FACENORMAL 58	-0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 41	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 47	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 46	0.0000	0.4751	-0.8799
			*MESH_FACENORMAL 59	-0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 41	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 48	-0.0000	0.8675	-0.4974
			*MESH_FACENORMAL 60	-0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 41	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 48	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 47	-0.0000	0.8675	-0.4974
			*MESH_FACENORMAL 61	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 43	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 44	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 48	-0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 62	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 44	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 49	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 48	-0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 46	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 47	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 51	0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 65	0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 46	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 51	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 52	0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 66	0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 47	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 48	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 51	0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 67	0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 48	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 53	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 51	0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 68	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 48	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 49	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 54	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 69	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 48	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 54	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 53	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.6270	0.4625	-0.6270
				*MESH_VERTEXNORMAL 52	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 51	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 56	0.7620	0.4751	-0.4400
			*MESH_FACENORMAL 72	0.6270	0.4625	-0.6269
				*MESH_VERTEXNORMAL 51	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 57	0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 56	0.7620	0.4751	-0.4400
			*MESH_FACENORMAL 73	0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 51	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 53	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 58	0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 74	0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 51	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 58	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 57	0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 75	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 54	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 58	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 76	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 54	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 59	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 58	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 56	0.7620	0.4751	-0.4400
				*MESH_VERTEXNORMAL 57	0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 60	0.8564	0.4625	-0.2295
			*MESH_FACENORMAL 79	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 56	0.7620	0.4751	-0.4400
				*MESH_VERTEXNORMAL 60	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 61	0.8564	0.4625	-0.2295
			*MESH_FACENORMAL 80	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 57	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 58	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 60	0.4930	0.8599	-0.1321
			*MESH_FACENORMAL 81	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 58	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 62	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 60	0.4930	0.8599	-0.1321
			*MESH_FACENORMAL 82	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 58	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 59	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 63	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 83	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 58	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 63	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 62	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 84	-0.0314	-0.9926	0.1171
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 65	-0.0000	-0.9931	0.1171
				*MESH_VERTEXNORMAL 66	-0.0586	-0.9931	0.1015
			*MESH_FACENORMAL 85	-0.0857	-0.9926	0.0857
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 66	-0.0586	-0.9931	0.1015
				*MESH_VERTEXNORMAL 67	-0.1015	-0.9931	0.0586
			*MESH_FACENORMAL 86	-0.1172	-0.9926	0.0314
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 67	-0.1015	-0.9931	0.0586
				*MESH_VERTEXNORMAL 68	-0.1173	-0.9931	0.0000
			*MESH_FACENORMAL 87	-0.1173	-0.9926	-0.0314
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 68	-0.1173	-0.9931	0.0000
				*MESH_VERTEXNORMAL 69	-0.1017	-0.9931	-0.0587
			*MESH_FACENORMAL 88	-0.0859	-0.9926	-0.0859
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 69	-0.1017	-0.9931	-0.0587
				*MESH_VERTEXNORMAL 70	-0.0587	-0.9931	-0.1017
			*MESH_FACENORMAL 89	-0.0315	-0.9926	-0.1174
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 70	-0.0587	-0.9931	-0.1017
				*MESH_VERTEXNORMAL 71	-0.0000	-0.9931	-0.1175
			*MESH_FACENORMAL 90	0.0315	-0.9926	-0.1174
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 71	-0.0000	-0.9931	-0.1175
				*MESH_VERTEXNORMAL 72	0.0587	-0.9931	-0.1017
			*MESH_FACENORMAL 91	0.0859	-0.9926	-0.0859
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 72	0.0587	-0.9931	-0.1017
				*MESH_VERTEXNORMAL 73	0.1017	-0.9931	-0.0587
			*MESH_FACENORMAL 92	0.1173	-0.9926	-0.0314
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 73	0.1017	-0.9931	-0.0587
				*MESH_VERTEXNORMAL 74	0.1173	-0.9931	0.0000
			*MESH_FACENORMAL 93	0.1172	-0.9926	0.0314
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 74	0.1173	-0.9931	0.0000
				*MESH_VERTEXNORMAL 75	0.1015	-0.9931	0.0586
			*MESH_FACENORMAL 94	0.0857	-0.9926	0.0857
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 75	0.1015	-0.9931	0.0586
				*MESH_VERTEXNORMAL 76	0.0586	-0.9931	0.1015
			*MESH_FACENORMAL 95	0.0314	-0.9926	0.1171
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 76	0.0586	-0.9931	0.1015
				*MESH_VERTEXNORMAL 65	-0.0000	-0.9931	0.1171
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS03"
	*NODE_TM {
		*NODE_NAME "VIFS03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9000	-0.5000	-33.2000
			*MESH_VERTEX    1	0.9000	-0.5000	28.8000
			*MESH_VERTEX    2	-0.4500	-1.2794	-33.2000
			*MESH_VERTEX    3	-0.4500	-1.2794	28.8000
			*MESH_VERTEX    4	-0.4500	0.2794	28.8000
			*MESH_VERTEX    5	-0.4500	0.2794	-33.2000
			*MESH_VERTEX    6	0.9000	-0.5000	-33.2000
			*MESH_VERTEX    7	0.9000	-0.5000	28.8000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 0	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 1	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 2	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 1	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 1	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 3	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 2	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 5	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 4	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 6	0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 5	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 4	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 7	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 6	0.5000	0.0000	-0.8660
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
