*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 23 16:40:39 2003"
*SCENE {
	*SCENE_FILENAME "rocks.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Gengon01"
	*NODE_TM {
		*NODE_NAME "Gengon01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0157	0.0129	-0.0000
		*TM_ROW1 -0.0129	0.0157	0.0000
		*TM_ROW2 0.0000	-0.0000	0.0204
		*TM_ROW3 33.2392	1.1084	13.9581
		*TM_POS 33.2392	1.1084	13.9581
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.6894
		*TM_SCALE 0.0204	0.0204	0.0204
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	33.2392	1.1084	14.6891
			*MESH_VERTEX    1	33.7733	1.5487	14.6891
			*MESH_VERTEX    2	32.4693	1.3270	14.5690
			*MESH_VERTEX    3	32.3122	0.8716	14.2717
			*MESH_VERTEX    4	33.4382	0.7451	14.8757
			*MESH_VERTEX    5	34.2077	1.0536	14.2274
			*MESH_VERTEX    6	33.7733	1.5487	13.9581
			*MESH_VERTEX    7	32.9198	1.6983	14.1289
			*MESH_VERTEX    8	32.6164	1.1223	13.6561
			*MESH_VERTEX    9	33.1340	0.4944	14.2601
			*MESH_VERTEX   10	33.7573	0.6823	13.7873
			*MESH_VERTEX   11	33.2392	1.1084	13.9581
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.1795	0.9838
				*MESH_VERTEXNORMAL 0	0.0000	0.1795	0.9838
				*MESH_VERTEXNORMAL 1	0.0000	0.1795	0.9838
				*MESH_VERTEXNORMAL 2	0.0000	0.1795	0.9838
			*MESH_FACENORMAL 1	-0.4970	-0.1889	0.8469
				*MESH_VERTEXNORMAL 0	-0.4970	-0.1889	0.8469
				*MESH_VERTEXNORMAL 2	-0.4970	-0.1889	0.8469
				*MESH_VERTEXNORMAL 3	-0.4970	-0.1889	0.8469
			*MESH_FACENORMAL 2	-0.2134	0.4405	0.8720
				*MESH_VERTEXNORMAL 0	-0.2134	0.4405	0.8720
				*MESH_VERTEXNORMAL 3	-0.2134	0.4405	0.8720
				*MESH_VERTEXNORMAL 4	-0.2134	0.4405	0.8720
			*MESH_FACENORMAL 3	0.6592	0.2062	0.7232
				*MESH_VERTEXNORMAL 0	0.6592	0.2062	0.7232
				*MESH_VERTEXNORMAL 4	0.6592	0.2062	0.7232
				*MESH_VERTEXNORMAL 5	0.6592	0.2062	0.7232
			*MESH_FACENORMAL 4	0.0000	-0.5742	0.8187
				*MESH_VERTEXNORMAL 0	0.0000	-0.5742	0.8187
				*MESH_VERTEXNORMAL 5	0.0000	-0.5742	0.8187
				*MESH_VERTEXNORMAL 1	0.0000	-0.5742	0.8187
			*MESH_FACENORMAL 5	0.7597	0.6502	-0.0000
				*MESH_VERTEXNORMAL 1	0.7597	0.6502	-0.0000
				*MESH_VERTEXNORMAL 6	0.7597	0.6502	-0.0000
				*MESH_VERTEXNORMAL 7	0.7597	0.6502	-0.0000
			*MESH_FACENORMAL 6	0.3864	0.7668	0.5125
				*MESH_VERTEXNORMAL 1	0.3864	0.7668	0.5125
				*MESH_VERTEXNORMAL 7	0.3864	0.7668	0.5125
				*MESH_VERTEXNORMAL 2	0.3864	0.7668	0.5125
			*MESH_FACENORMAL 7	-0.1939	0.9467	-0.2572
				*MESH_VERTEXNORMAL 2	-0.1939	0.9467	-0.2572
				*MESH_VERTEXNORMAL 7	-0.1939	0.9467	-0.2572
				*MESH_VERTEXNORMAL 8	-0.1939	0.9467	-0.2572
			*MESH_FACENORMAL 8	-0.3746	0.8956	-0.2399
				*MESH_VERTEXNORMAL 2	-0.3746	0.8956	-0.2399
				*MESH_VERTEXNORMAL 8	-0.3746	0.8956	-0.2399
				*MESH_VERTEXNORMAL 3	-0.3746	0.8956	-0.2399
			*MESH_FACENORMAL 9	-0.7819	-0.3716	-0.5006
				*MESH_VERTEXNORMAL 3	-0.7819	-0.3716	-0.5006
				*MESH_VERTEXNORMAL 8	-0.7819	-0.3716	-0.5006
				*MESH_VERTEXNORMAL 9	-0.7819	-0.3716	-0.5006
			*MESH_FACENORMAL 10	-0.7776	-0.3838	0.4979
				*MESH_VERTEXNORMAL 3	-0.7776	-0.3838	0.4979
				*MESH_VERTEXNORMAL 9	-0.7776	-0.3838	0.4979
				*MESH_VERTEXNORMAL 4	-0.7776	-0.3838	0.4979
			*MESH_FACENORMAL 11	-0.2644	-0.9495	0.1693
				*MESH_VERTEXNORMAL 4	-0.2644	-0.9495	0.1693
				*MESH_VERTEXNORMAL 9	-0.2644	-0.9495	0.1693
				*MESH_VERTEXNORMAL 10	-0.2644	-0.9495	0.1693
			*MESH_FACENORMAL 12	-0.1478	-0.9694	0.1960
				*MESH_VERTEXNORMAL 4	-0.1478	-0.9694	0.1960
				*MESH_VERTEXNORMAL 10	-0.1478	-0.9694	0.1960
				*MESH_VERTEXNORMAL 5	-0.1478	-0.9694	0.1960
			*MESH_FACENORMAL 13	0.5754	-0.2944	-0.7631
				*MESH_VERTEXNORMAL 5	0.5754	-0.2944	-0.7631
				*MESH_VERTEXNORMAL 10	0.5754	-0.2944	-0.7631
				*MESH_VERTEXNORMAL 6	0.5754	-0.2944	-0.7631
			*MESH_FACENORMAL 14	0.9995	0.0307	-0.0000
				*MESH_VERTEXNORMAL 5	0.9995	0.0307	-0.0000
				*MESH_VERTEXNORMAL 6	0.9995	0.0307	-0.0000
				*MESH_VERTEXNORMAL 1	0.9995	0.0307	-0.0000
			*MESH_FACENORMAL 15	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 6	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 11	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 7	0.0000	0.2511	-0.9680
			*MESH_FACENORMAL 16	0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 7	0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 11	0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 8	0.5920	0.0919	-0.8007
			*MESH_FACENORMAL 17	0.0000	-0.5960	-0.8030
				*MESH_VERTEXNORMAL 8	0.0000	-0.5960	-0.8030
				*MESH_VERTEXNORMAL 11	0.0000	-0.5960	-0.8030
				*MESH_VERTEXNORMAL 9	0.0000	-0.5960	-0.8030
			*MESH_FACENORMAL 18	-0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 9	-0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 11	-0.5920	0.0919	-0.8007
				*MESH_VERTEXNORMAL 10	-0.5920	0.0919	-0.8007
			*MESH_FACENORMAL 19	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 10	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 11	0.0000	0.2511	-0.9680
				*MESH_VERTEXNORMAL 6	0.0000	0.2511	-0.9680
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3294	0.3647	0.1294
}
