*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 23 16:31:53 2003"
*SCENE {
	*SCENE_FILENAME "rocks.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Prism01"
	*NODE_TM {
		*NODE_NAME "Prism01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0202	-0.0007	-0.0023
		*TM_ROW1 0.0014	0.0192	0.0065
		*TM_ROW2 0.0020	-0.0066	0.0192
		*TM_ROW3 31.4941	-0.7109	13.9581
		*TM_POS 31.4941	-0.7109	13.9581
		*TM_ROTAXIS -0.9398	-0.3057	0.1525
		*TM_ROTANGLE 0.3489
		*TM_SCALE 0.0204	0.0204	0.0204
		*TM_SCALEAXIS -0.5982	-0.8014	-0.0000
		*TM_SCALEAXISANG 0.1261
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	31.6240	-0.6727	14.4649
			*MESH_VERTEX    1	31.5364	-0.8542	14.3741
			*MESH_VERTEX    2	32.2117	-0.8779	14.2972
			*MESH_VERTEX    3	31.1758	-0.1885	14.4223
			*MESH_VERTEX    4	31.4941	-0.7109	13.9581
			*MESH_VERTEX    5	32.1693	-0.7346	13.8811
			*MESH_VERTEX    6	31.4591	-0.0991	14.0950
			*MESH_VERTEX    7	31.6979	-0.5385	14.0503
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.1671	0.9859
				*MESH_VERTEXNORMAL 0	-0.0722	0.2034	0.9764
				*MESH_VERTEXNORMAL 1	-0.2378	-0.0831	0.9678
				*MESH_VERTEXNORMAL 2	0.1550	0.2978	0.9420
			*MESH_FACENORMAL 1	0.2724	0.6906	0.6699
				*MESH_VERTEXNORMAL 0	-0.0722	0.2034	0.9764
				*MESH_VERTEXNORMAL 2	0.1550	0.2978	0.9420
				*MESH_VERTEXNORMAL 3	-0.1095	0.4059	0.9073
			*MESH_FACENORMAL 2	-0.4604	0.0063	0.8877
				*MESH_VERTEXNORMAL 0	-0.0722	0.2034	0.9764
				*MESH_VERTEXNORMAL 3	-0.1095	0.4059	0.9073
				*MESH_VERTEXNORMAL 1	-0.2378	-0.0831	0.9678
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.6361	0.7716	0.0000
				*MESH_VERTEXNORMAL 2	0.5328	0.8200	0.2091
				*MESH_VERTEXNORMAL 5	0.6361	0.7716	0.0000
				*MESH_VERTEXNORMAL 6	0.5328	0.8200	0.2091
			*MESH_FACENORMAL 6	0.3993	0.8219	0.4063
				*MESH_VERTEXNORMAL 2	0.5328	0.8200	0.2091
				*MESH_VERTEXNORMAL 6	0.5328	0.8200	0.2091
				*MESH_VERTEXNORMAL 3	0.3993	0.8219	0.4063
			*MESH_FACENORMAL 7	-0.6916	-0.1624	-0.7038
				*MESH_VERTEXNORMAL 3	-0.8419	-0.3783	-0.3848
				*MESH_VERTEXNORMAL 6	-0.6916	-0.1624	-0.7038
				*MESH_VERTEXNORMAL 4	-0.8419	-0.3783	-0.3848
			*MESH_FACENORMAL 8	-0.8483	-0.5295	0.0000
				*MESH_VERTEXNORMAL 3	-0.8419	-0.3783	-0.3848
				*MESH_VERTEXNORMAL 4	-0.8419	-0.3783	-0.3848
				*MESH_VERTEXNORMAL 1	-0.8483	-0.5295	0.0000
			*MESH_FACENORMAL 9	-0.0000	0.2371	-0.9715
				*MESH_VERTEXNORMAL 4	0.1717	0.0849	-0.9815
				*MESH_VERTEXNORMAL 7	0.0247	-0.0926	-0.9954
				*MESH_VERTEXNORMAL 5	-0.1423	-0.1000	-0.9848
			*MESH_FACENORMAL 10	-0.2655	-0.4237	-0.8660
				*MESH_VERTEXNORMAL 5	-0.1423	-0.1000	-0.9848
				*MESH_VERTEXNORMAL 7	0.0247	-0.0926	-0.9954
				*MESH_VERTEXNORMAL 6	0.0368	-0.2644	-0.9637
			*MESH_FACENORMAL 11	0.3344	-0.0718	-0.9397
				*MESH_VERTEXNORMAL 6	0.0368	-0.2644	-0.9637
				*MESH_VERTEXNORMAL 7	0.0247	-0.0926	-0.9954
				*MESH_VERTEXNORMAL 4	0.1717	0.0849	-0.9815
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7059	0.5882	0.3843
}
