
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// 82_Body genrated by blender2ogre 0.6.0

material 82_Body 
{
    receive_shadows on 

    technique
    {
        pass 82_Body
        {
            ambient 0.3878633975982666 0.4313725531101227 0.18762266635894775 1.0
            diffuse 0.3878633975982666 0.4313725531101227 0.18762266635894775 1.0
            specular 0.942327618598938 1.0 0.8500934839248657 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 82_Steel genrated by blender2ogre 0.6.0

material 82_Steel 
{
    receive_shadows on 

    technique
    {
        pass 82_Steel
        {
            ambient 0.2738306522369385 0.25444331765174866 0.23624052107334137 1.0
            diffuse 0.21906452505386653 0.20355465715459964 0.18899241967487956 1.0
            specular 0.26911213994026184 0.23159611225128174 0.19631491601467133 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
