<Imageset autoScaled="vertical" imagefile="OgreTrayImages.png" name="OgreTrayImages" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="1" name="Pulse" width="8" xPos="201" yPos="98" />
    <Image height="46" name="Shade" width="62" xPos="2" yPos="127" />
    <Image height="15" name="TrayB" width="34" xPos="179" yPos="50" />
    <Image height="34" name="TrayL" width="15" xPos="164" yPos="16" />
    <Image height="34" name="TrayM" width="34" xPos="179" yPos="16" />
    <Image height="34" name="TrayR" width="15" xPos="213" yPos="16" />
    <Image height="15" name="TrayT" width="34" xPos="179" yPos="1" />
    <Image height="10" name="FrameB" width="10" xPos="144" yPos="118" />
    <Image height="12" name="FrameL" width="10" xPos="134" yPos="106" />
    <Image height="12" name="FrameM" width="10" xPos="144" yPos="106" />
    <Image height="12" name="FrameR" width="10" xPos="154" yPos="106" />
    <Image height="10" name="FrameT" width="10" xPos="144" yPos="96" />
    <Image height="16" name="Handle" width="16" xPos="24" yPos="100" />
    <Image height="15" name="TrayBL" width="15" xPos="164" yPos="50" />
    <Image height="15" name="TrayBR" width="15" xPos="213" yPos="50" />
    <Image height="15" name="TrayTL" width="15" xPos="164" yPos="1" />
    <Image height="15" name="TrayTR" width="15" xPos="213" yPos="1" />
    <Image height="10" name="FrameBL" width="10" xPos="134" yPos="118" />
    <Image height="10" name="FrameBR" width="10" xPos="154" yPos="118" />
    <Image height="10" name="FrameTL" width="10" xPos="134" yPos="96" />
    <Image height="10" name="FrameTR" width="10" xPos="154" yPos="96" />
    <Image height="26" name="CaptionL" width="12" xPos="87" yPos="100" />
    <Image height="26" name="CaptionM" width="7" xPos="99" yPos="100" />
    <Image height="26" name="CaptionR" width="12" xPos="106" yPos="100" />
    <Image height="13" name="TextBoxB" width="6" xPos="146" yPos="82" />
    <Image height="6" name="TextBoxL" width="13" xPos="133" yPos="76" />
    <Image height="6" name="TextBoxM" width="6" xPos="146" yPos="76" />
    <Image height="6" name="TextBoxR" width="13" xPos="152" yPos="76" />
    <Image height="13" name="TextBoxT" width="6" xPos="146" yPos="63" />
    <Image height="30" name="BandsFull" width="1" xPos="1" yPos="2" />
    <Image height="11" name="ButtonUpB" width="104" xPos="16" yPos="22" />
    <Image height="10" name="ButtonUpL" width="11" xPos="5" yPos="12" />
    <Image height="10" name="ButtonUpM" width="104" xPos="16" yPos="12" />
    <Image height="10" name="ButtonUpR" width="11" xPos="120" yPos="12" />
    <Image height="11" name="ButtonUpT" width="104" xPos="16" yPos="1" />
    <Image height="12" name="MiniTrayB" width="8" xPos="178" yPos="103" />
    <Image height="8" name="MiniTrayL" width="12" xPos="166" yPos="95" />
    <Image height="8" name="MiniTrayM" width="8" xPos="178" yPos="95" />
    <Image height="8" name="MiniTrayR" width="12" xPos="186" yPos="95" />
    <Image height="12" name="MiniTrayT" width="8" xPos="178" yPos="83" />
    <Image height="13" name="TextBoxBL" width="13" xPos="133" yPos="82" />
    <Image height="13" name="TextBoxBR" width="13" xPos="152" yPos="82" />
    <Image height="13" name="TextBoxTL" width="13" xPos="133" yPos="63" />
    <Image height="13" name="TextBoxTR" width="13" xPos="152" yPos="63" />
    <Image height="11" name="ButtonUpBL" width="11" xPos="5" yPos="22" />
    <Image height="11" name="ButtonUpBR" width="11" xPos="120" yPos="22" />
    <Image height="11" name="ButtonUpTL" width="11" xPos="5" yPos="1" />
    <Image height="11" name="ButtonUpTR" width="11" xPos="120" yPos="1" />
    <Image height="15" name="HorzTrackL" width="5" xPos="58" yPos="100" />
    <Image height="15" name="HorzTrackM" width="14" xPos="63" yPos="100" />
    <Image height="15" name="HorzTrackR" width="5" xPos="77" yPos="100" />
    <Image height="12" name="MiniTrayBL" width="12" xPos="166" yPos="103" />
    <Image height="12" name="MiniTrayBR" width="12" xPos="186" yPos="103" />
    <Image height="12" name="MiniTrayTL" width="12" xPos="166" yPos="83" />
    <Image height="12" name="MiniTrayTR" width="12" xPos="186" yPos="83" />
    <Image height="23" name="MouseArrow" width="20" xPos="1" yPos="100" />
    <Image height="4" name="SeparatorL" width="20" xPos="173" yPos="71" />
    <Image height="4" name="SeparatorM" width="10" xPos="193" yPos="71" />
    <Image height="4" name="SeparatorR" width="20" xPos="203" yPos="71" />
    <Image height="5" name="VertTrackB" width="14" xPos="42" yPos="119" />
    <Image height="14" name="VertTrackM" width="14" xPos="42" yPos="105" />
    <Image height="5" name="VertTrackT" width="14" xPos="42" yPos="100" />
    <Image height="11" name="ButtonDownB" width="106" xPos="15" yPos="88" />
    <Image height="10" name="ButtonDownL" width="11" xPos="4" yPos="78" />
    <Image height="10" name="ButtonDownM" width="106" xPos="15" yPos="78" />
    <Image height="10" name="ButtonDownR" width="11" xPos="121" yPos="78" />
    <Image height="11" name="ButtonDownT" width="106" xPos="15" yPos="67" />
    <Image height="11" name="ButtonOverB" width="104" xPos="16" yPos="55" />
    <Image height="10" name="ButtonOverL" width="11" xPos="5" yPos="45" />
    <Image height="10" name="ButtonOverM" width="104" xPos="16" yPos="45" />
    <Image height="10" name="ButtonOverR" width="11" xPos="120" yPos="45" />
    <Image height="11" name="ButtonOverT" width="104" xPos="16" yPos="34" />
    <Image height="11" name="ButtonDownBL" width="11" xPos="4" yPos="88" />
    <Image height="11" name="ButtonDownBR" width="11" xPos="121" yPos="88" />
    <Image height="11" name="ButtonDownTL" width="11" xPos="4" yPos="67" />
    <Image height="11" name="ButtonDownTR" width="11" xPos="121" yPos="67" />
    <Image height="11" name="ButtonOverBL" width="11" xPos="5" yPos="55" />
    <Image height="11" name="ButtonOverBR" width="11" xPos="120" yPos="55" />
    <Image height="11" name="ButtonOverTL" width="11" xPos="5" yPos="34" />
    <Image height="11" name="ButtonOverTR" width="11" xPos="120" yPos="34" />
    <Image height="6" name="GenericBrush" width="6" xPos="3" yPos="178" />
    <Image height="9" name="MiniTextBoxB" width="8" xPos="145" yPos="21" />
    <Image height="8" name="MiniTextBoxL" width="9" xPos="136" yPos="13" />
    <Image height="8" name="MiniTextBoxM" width="8" xPos="145" yPos="13" />
    <Image height="8" name="MiniTextBoxR" width="9" xPos="153" yPos="13" />
    <Image height="9" name="MiniTextBoxT" width="8" xPos="145" yPos="4" />
    <Image height="9" name="MiniTextBoxBL" width="9" xPos="136" yPos="21" />
    <Image height="9" name="MiniTextBoxBR" width="9" xPos="153" yPos="21" />
    <Image height="9" name="MiniTextBoxTL" width="9" xPos="136" yPos="4" />
    <Image height="9" name="MiniTextBoxTR" width="9" xPos="153" yPos="4" />
    <Image height="9" name="MiniTextBoxOverB" width="8" xPos="145" yPos="52" />
    <Image height="9" name="MiniTextBoxOverL" width="9" xPos="136" yPos="43" />
    <Image height="9" name="MiniTextBoxOverM" width="8" xPos="145" yPos="43" />
    <Image height="9" name="MiniTextBoxOverR" width="9" xPos="153" yPos="43" />
    <Image height="9" name="MiniTextBoxOverT" width="8" xPos="145" yPos="34" />
    <Image height="9" name="MiniTextBoxOverBL" width="9" xPos="136" yPos="52" />
    <Image height="9" name="MiniTextBoxOverBR" width="9" xPos="153" yPos="52" />
    <Image height="9" name="MiniTextBoxOverTL" width="9" xPos="136" yPos="34" />
    <Image height="9" name="MiniTextBoxOverTR" width="9" xPos="153" yPos="34" />
    <Image height="70" name="NewScrollBar" width="129" xPos="65" yPos="185" />
    <Image height="70" name="NewScrollEnd" width="59" xPos="196" yPos="185" />
    <Image height="70" name="NewScrollStart" width="59" xPos="4" yPos="185" />
</Imageset>