SUBDIRS = src

docdir = @docdir@

scorcheddocumentationdir = ${docdir}
scorcheddocumentation_DATA = documentation/README-apoc.txt \
	documentation/README-SDLNET.txt \
	documentation/README-zlib.txt \
	documentation/README-EXPAT.txt \
	documentation/README-png.txt \
	documentation/README-SDLMIXER.txt \
	documentation/README-libjpg.txt \
	documentation/README-ogg.txt \
	documentation/README-ft2.txt \
	documentation/README-ODE.txt \
	documentation/README-SDL.txt \
	documentation/README-wxwindows.txt
scorcheddocumentationhtmldir = ${docdir}/html
scorcheddocumentationhtml_DATA = 
scorcheddocumentationhtmlscreenshotsdir = ${docdir}/html/screenshots
scorcheddocumentationhtmlscreenshots_DATA = 
scorcheddocumentationhtmlbuttonsdir = ${docdir}/html/buttons
scorcheddocumentationhtmlbuttons_DATA = 
scorcheddocumentationhtmlnumbersdir = ${docdir}/html/numbers
scorcheddocumentationhtmlnumbers_DATA = 
scorcheddatadir = ${datadir}/data
scorcheddata_DATA = data/modinfo.xml \
	data/statstables.sql \
	data/tanktypes.xml \
	data/ssgame.xml \
	data/singletarget.xml \
	data/random.no \
	data/tanks.xml \
	data/accessories.xml \
	data/tankais.xml \
	data/tips.txt \
	data/custominfo.xml \
	data/prunetables.sql \
	data/mysql.xml \
	data/windows.xml \
	data/ainames.txt \
	data/tutorial.xml \
	data/landscapes.xml \
	data/autoexec.xml \
	data/singlecustom.xml \
	data/safedisplay.xml \
	data/ssdisplay.xml \
	data/singlenormal.xml \
	data/textureset.xml \
	data/keys.xml \
	data/server.xml \
	data/playernames.txt \
	data/singleeasy.xml \
	data/singlehard.xml \
	data/mediumdisplay.xml \
	data/singletutorial.xml \
	data/fastestdisplay.xml \
	data/tankaiweaponsets.xml \
	data/music.xml
scorcheddatameshesdir = ${datadir}/data/meshes
scorcheddatameshes_DATA = data/meshes/survivalraft.txt \
	data/meshes/bounce.ase \
	data/meshes/wrap.ase \
	data/meshes/rock1.ase \
	data/meshes/concrete.ase \
	data/meshes/bird.txt \
	data/meshes/autoaim.ase \
	data/meshes/rock2.ase \
	data/meshes/wind.ase
scorcheddatameshest38dir = ${datadir}/data/meshes/t38
scorcheddatameshest38_DATA = data/meshes/t38/t38.bmp \
	data/meshes/t38/t38.txt \
	data/meshes/t38/t38b.bmp
scorcheddatameshesdestroyerdir = ${datadir}/data/meshes/destroyer
scorcheddatameshesdestroyer_DATA = data/meshes/destroyer/destroy.bmp \
	data/meshes/destroyer/destroyer.txt
scorcheddatameshesf18dir = ${datadir}/data/meshes/f18
scorcheddatameshesf18_DATA = data/meshes/f18/f18.bmp \
	data/meshes/f18/f18.txt
scorcheddatameshessailboatdir = ${datadir}/data/meshes/sailboat
scorcheddatameshessailboat_DATA = data/meshes/sailboat/sailboat.bmp \
	data/meshes/sailboat/sailboat.txt
scorcheddatameshesddg24dir = ${datadir}/data/meshes/ddg24
scorcheddatameshesddg24_DATA = data/meshes/ddg24/ddg24.txt \
	data/meshes/ddg24/ddg24.bmp
scorcheddatameshescarrierdir = ${datadir}/data/meshes/carrier
scorcheddatameshescarrier_DATA = data/meshes/carrier/carrier.txt \
	data/meshes/carrier/nimitz.bmp
scorcheddatameshesbatdir = ${datadir}/data/meshes/bat
scorcheddatameshesbat_DATA = data/meshes/bat/bat.bmp \
	data/meshes/bat/bat.txt
scorcheddatameshesararadir = ${datadir}/data/meshes/arara
scorcheddatameshesarara_DATA = data/meshes/arara/arara.bmp \
	data/meshes/arara/arara.txt
scorcheddatameshesjollyrogerdir = ${datadir}/data/meshes/jollyroger
scorcheddatameshesjollyroger_DATA = data/meshes/jollyroger/pflag2.bmp \
	data/meshes/jollyroger/pflag1.bmp \
	data/meshes/jollyroger/ship.bmp \
	data/meshes/jollyroger/jollyroger.txt
scorcheddatameshesseagulldir = ${datadir}/data/meshes/seagull
scorcheddatameshesseagull_DATA = data/meshes/seagull/gull.bmp \
	data/meshes/seagull/seagull.txt
scorcheddatameshesah64ddir = ${datadir}/data/meshes/ah64d
scorcheddatameshesah64d_DATA = data/meshes/ah64d/ah64d.txt \
	data/meshes/ah64d/ah64.bmp
scorcheddatameshesf16dir = ${datadir}/data/meshes/f16
scorcheddatameshesf16_DATA = data/meshes/f16/f16.bmp \
	data/meshes/f16/f16.txt
scorcheddatameshesfishboatdir = ${datadir}/data/meshes/fishboat
scorcheddatameshesfishboat_DATA = data/meshes/fishboat/fishboat.txt \
	data/meshes/fishboat/fishboat.bmp
scorcheddatameshessubdir = ${datadir}/data/meshes/sub
scorcheddatameshessub_DATA = data/meshes/sub/sub.txt \
	data/meshes/sub/black.bmp
scorcheddatalandscapesdir = ${datadir}/data/landscapes
scorcheddatalandscapes_DATA = data/landscapes/boidsparrot.xml \
	data/landscapes/parking.bmp \
	data/landscapes/placepingu.xml \
	data/landscapes/shipssub.xml \
	data/landscapes/placepalm.xml \
	data/landscapes/denali-pic.bmp \
	data/landscapes/spike.bmp \
	data/landscapes/ridge-pic.bmp \
	data/landscapes/defnspike.xml \
	data/landscapes/boidsgulls.xml \
	data/landscapes/nomask.bmp \
	data/landscapes/shipsdestroyer1.xml \
	data/landscapes/boidsf18.xml \
	data/landscapes/shipsdestroyer2.xml \
	data/landscapes/eventslightning.xml \
	data/landscapes/defnicebergs3.xml \
	data/landscapes/hole.bmp \
	data/landscapes/surround-mask.bmp \
	data/landscapes/path.bmp \
	data/landscapes/eventstest.xml \
	data/landscapes/half-mask.bmp \
	data/landscapes/hole-mask.bmp \
	data/landscapes/boidsah64.xml \
	data/landscapes/canyon-pic.bmp \
	data/landscapes/defnicebergs2.xml \
	data/landscapes/canyon.bmp \
	data/landscapes/ascencion.bmp \
	data/landscapes/texsnow.xml \
	data/landscapes/hilly-pic.bmp \
	data/landscapes/defndenali.xml \
	data/landscapes/ambientsoundlava.xml \
	data/landscapes/icebergs002-pic.bmp \
	data/landscapes/placetest.xml \
	data/landscapes/ambientsoundrain.xml \
	data/landscapes/texsahara.xml \
	data/landscapes/texcavern.xml \
	data/landscapes/texarizona.xml \
	data/landscapes/defnascencion.xml \
	data/landscapes/picture-none.bmp \
	data/landscapes/patha.bmp \
	data/landscapes/parkinga.bmp \
	data/landscapes/hmap3.bmp \
	data/landscapes/ambientsoundnight.xml \
	data/landscapes/placepine2.xml \
	data/landscapes/texvulcano.xml \
	data/landscapes/placeoak2.xml \
	data/landscapes/defnhilly.xml \
	data/landscapes/halfed-pic.bmp \
	data/landscapes/cavern-pic.bmp \
	data/landscapes/spike-pic.bmp \
	data/landscapes/texhell.xml \
	data/landscapes/icebergs002.bmp \
	data/landscapes/ambientsoundjungle.xml \
	data/landscapes/ascencion-pic.bmp \
	data/landscapes/optionstest.xml \
	data/landscapes/texplage.xml \
	data/landscapes/test-mask.bmp \
	data/landscapes/defnislands.xml \
	data/landscapes/glaciation-pic.bmp \
	data/landscapes/oldstyle-pic.bmp \
	data/landscapes/defnglaciation.xml \
	data/landscapes/ambientsoundwaves.xml \
	data/landscapes/placesnowpine.xml \
	data/landscapes/placepalm2.xml \
	data/landscapes/shipssail.xml \
	data/landscapes/boidsf16.xml \
	data/landscapes/shipsfish.xml \
	data/landscapes/defnoldstyle.xml \
	data/landscapes/boidsbats.xml \
	data/landscapes/defnhalfed.xml \
	data/landscapes/textuscan.xml \
	data/landscapes/shipspirate.xml \
	data/landscapes/texice.xml \
	data/landscapes/icebergs003-pic.bmp \
	data/landscapes/defntest.xml \
	data/landscapes/texdefault.xml \
	data/landscapes/half-mask-start.bmp \
	data/landscapes/defnvalley.xml \
	data/landscapes/valley-pic.bmp \
	data/landscapes/ridge-mask.bmp \
	data/landscapes/defnlowlands.xml \
	data/landscapes/placeburntpine.xml \
	data/landscapes/texcastle.xml \
	data/landscapes/glaciation.bmp \
	data/landscapes/texdenali.xml \
	data/landscapes/defnridge.xml \
	data/landscapes/texsand.xml \
	data/landscapes/placeoak.xml \
	data/landscapes/defncavern.xml \
	data/landscapes/texnight.xml \
	data/landscapes/placedenali.xml \
	data/landscapes/eventsmeteor.xml \
	data/landscapes/texasianspring.xml \
	data/landscapes/test-mask2.bmp \
	data/landscapes/valley-mask.bmp \
	data/landscapes/test.bmp \
	data/landscapes/ambientsoundtrees.xml \
	data/landscapes/texchina.xml \
	data/landscapes/ambientsoundjet.xml \
	data/landscapes/texstorm.xml \
	data/landscapes/islands-pic.bmp \
	data/landscapes/icebergs003.bmp \
	data/landscapes/defncanyon.xml \
	data/landscapes/textropical.xml \
	data/landscapes/placepine.xml \
	data/landscapes/denali.bmp
scorcheddatamusicdir = ${datadir}/data/music
scorcheddatamusic_DATA = data/music/mix3_loop1.ogg \
	data/music/mix3_loop3.ogg \
	data/music/mix3_loop2.ogg
scorcheddatawindowsdir = ${datadir}/data/windows
scorcheddatawindows_DATA = data/windows/server.bmp \
	data/windows/ok.bmp \
	data/windows/arrow_u.png \
	data/windows/backdrop.jpg \
	data/windows/plana.bmp \
	data/windows/tank2.ico \
	data/windows/pointer.bmp \
	data/windows/mask.bmp \
	data/windows/bar1.png \
	data/windows/scorched.png \
	data/windows/move.bmp \
	data/windows/pointera.bmp \
	data/windows/camera.bmp \
	data/windows/tank.bmp \
	data/windows/arrowi.bmp \
	data/windows/arrow.bmp \
	data/windows/weapona.bmp \
	data/windows/plan.bmp \
	data/windows/exclaim.bmp \
	data/windows/scorched.bmp \
	data/windows/logotiled.bmp \
	data/windows/player.bmp \
	data/windows/playera2.bmp \
	data/windows/tank-cus.bmp \
	data/windows/donate.bmp \
	data/windows/splash.gif \
	data/windows/scorched.jpg \
	data/windows/tank2s.bmp \
	data/windows/triangle.bmp \
	data/windows/island.bmp \
	data/windows/planaa.bmp \
	data/windows/scorcheda.jpg \
	data/windows/arrow_s.png \
	data/windows/arrow_d.png \
	data/windows/key.bmp \
	data/windows/backdrop.gif \
	data/windows/hiscore.png \
	data/windows/white.bmp \
	data/windows/target.bmp \
	data/windows/bar2.png \
	data/windows/aima.bmp \
	data/windows/coga.bmp \
	data/windows/warn.bmp \
	data/windows/sounda.bmp \
	data/windows/wind.bmp \
	data/windows/screena.bmp \
	data/windows/scorcheda.png \
	data/windows/tank2.bmp \
	data/windows/cog.bmp \
	data/windows/setting.bmp \
	data/windows/winda2.bmp \
	data/windows/bomb.bmp \
	data/windows/playera.bmp \
	data/windows/tank-med.bmp \
	data/windows/screen.bmp \
	data/windows/tank-hard.bmp \
	data/windows/keya.bmp \
	data/windows/question.bmp \
	data/windows/winda.bmp \
	data/windows/weapon.bmp \
	data/windows/tank-easy.bmp \
	data/windows/settinga.bmp \
	data/windows/cameraa.bmp \
	data/windows/sound.bmp \
	data/windows/diffa.bmp \
	data/windows/helpa.bmp \
	data/windows/book.bmp \
	data/windows/display.bmp \
	data/windows/aim.bmp \
	data/windows/noentry.bmp \
	data/windows/arrow_r.png \
	data/windows/diff.bmp \
	data/windows/help.bmp \
	data/windows/client.bmp \
	data/windows/weapona2.bmp \
	data/windows/island.ico \
	data/windows/save.bmp \
	data/windows/bomba.bmp
scorcheddatahtmldir = ${datadir}/data/html
scorcheddatahtml_DATA = 
scorcheddatahtmlserverdir = ${datadir}/data/html/server
scorcheddatahtmlserver_DATA = data/html/server/settingsall.html \
	data/html/server/message.html \
	data/html/server/logfile.html \
	data/html/server/login.html \
	data/html/server/game.html \
	data/html/server/settingsmod.html \
	data/html/server/banned.html \
	data/html/server/logfiles.html \
	data/html/server/server.css \
	data/html/server/server.html \
	data/html/server/mods.html \
	data/html/server/header.html \
	data/html/server/settingslandscape.html \
	data/html/server/log.html \
	data/html/server/settingsmain.html \
	data/html/server/player.html \
	data/html/server/menu.html \
	data/html/server/sessions.html \
	data/html/server/settingsmenu.html \
	data/html/server/settingsplayers.html \
	data/html/server/footer.html \
	data/html/server/applet.html \
	data/html/server/stats.html
scorcheddatahtmlserverbinarydir = ${datadir}/data/html/server/binary
scorcheddatahtmlserverbinary_DATA = data/html/server/binary/Applet.jar \
	data/html/server/binary/Applet.java \
	data/html/server/binary/EventStreamReader.java
scorcheddatashadersdir = ${datadir}/data/shaders
scorcheddatashaders_DATA = data/shaders/land.fshader \
	data/shaders/land.vshader \
	data/shaders/water.fshader \
	data/shaders/water.vshader \
	data/shaders/water.license
scorcheddatatexturesdir = ${datadir}/data/textures
scorcheddatatextures_DATA = data/textures/shield.bmp \
	data/textures/oak.bmp \
	data/textures/foam.png \
	data/textures/pine3.bmp \
	data/textures/snow.bmp \
	data/textures/lightning.bmp \
	data/textures/snowm.bmp \
	data/textures/pinea.bmp \
	data/textures/smoke01.bmp \
	data/textures/shield2.bmp \
	data/textures/talk.bmp \
	data/textures/particle.bmp \
	data/textures/pine3a.bmp \
	data/textures/waves2.bmp \
	data/textures/ring.bmp \
	data/textures/moon.bmp \
	data/textures/glow1.bmp \
	data/textures/smoke02.bmp \
	data/textures/moonm.bmp \
	data/textures/pine2a.bmp \
	data/textures/palm2.bmp \
	data/textures/clearsky.bmp \
	data/textures/shielda.bmp \
	data/textures/pine.bmp \
	data/textures/rainm.bmp \
	data/textures/palm2a.bmp \
	data/textures/rain.bmp \
	data/textures/waves.bmp \
	data/textures/oaka.bmp \
	data/textures/stars.bmp \
	data/textures/pine2.bmp
scorcheddatatexturesexplodedir = ${datadir}/data/textures/explode
scorcheddatatexturesexplode_DATA = 
scorcheddatatexturesexplodeexplosion2dir = ${datadir}/data/textures/explode/explosion2
scorcheddatatexturesexplodeexplosion2_DATA = data/textures/explode/explosion2/exp0036.bmp \
	data/textures/explode/explosion2/exp0016.bmp \
	data/textures/explode/explosion2/exp0012.bmp \
	data/textures/explode/explosion2/exp0024.bmp \
	data/textures/explode/explosion2/exp0032.bmp \
	data/textures/explode/explosion2/exp0004.bmp \
	data/textures/explode/explosion2/exp0020.bmp \
	data/textures/explode/explosion2/exp0028.bmp \
	data/textures/explode/explosion2/exp0008.bmp \
	data/textures/explode/explosion2/exp0040.bmp
scorcheddatatexturesexplodeexplosion6dir = ${datadir}/data/textures/explode/explosion6
scorcheddatatexturesexplodeexplosion6_DATA = data/textures/explode/explosion6/exp0036.bmp \
	data/textures/explode/explosion6/exp0016.bmp \
	data/textures/explode/explosion6/exp0012.bmp \
	data/textures/explode/explosion6/exp0024.bmp \
	data/textures/explode/explosion6/exp0032.bmp \
	data/textures/explode/explosion6/exp0004.bmp \
	data/textures/explode/explosion6/exp0020.bmp \
	data/textures/explode/explosion6/exp0028.bmp \
	data/textures/explode/explosion6/exp0008.bmp \
	data/textures/explode/explosion6/exp0040.bmp
scorcheddatatexturesexplodeexplosion8dir = ${datadir}/data/textures/explode/explosion8
scorcheddatatexturesexplodeexplosion8_DATA = data/textures/explode/explosion8/exp0036.bmp \
	data/textures/explode/explosion8/exp0016.bmp \
	data/textures/explode/explosion8/exp0012.bmp \
	data/textures/explode/explosion8/exp0024.bmp \
	data/textures/explode/explosion8/exp0032.bmp \
	data/textures/explode/explosion8/exp0004.bmp \
	data/textures/explode/explosion8/exp0020.bmp \
	data/textures/explode/explosion8/exp0028.bmp \
	data/textures/explode/explosion8/exp0008.bmp \
	data/textures/explode/explosion8/exp0040.bmp
scorcheddatatexturesexplodeexplosion5dir = ${datadir}/data/textures/explode/explosion5
scorcheddatatexturesexplodeexplosion5_DATA = data/textures/explode/explosion5/exp0036.bmp \
	data/textures/explode/explosion5/exp0016.bmp \
	data/textures/explode/explosion5/exp0012.bmp \
	data/textures/explode/explosion5/exp0024.bmp \
	data/textures/explode/explosion5/exp0032.bmp \
	data/textures/explode/explosion5/exp0004.bmp \
	data/textures/explode/explosion5/exp0020.bmp \
	data/textures/explode/explosion5/exp0028.bmp \
	data/textures/explode/explosion5/exp0008.bmp \
	data/textures/explode/explosion5/exp0040.bmp
scorcheddatatexturesexplodeexplosion0dir = ${datadir}/data/textures/explode/explosion0
scorcheddatatexturesexplodeexplosion0_DATA = data/textures/explode/explosion0/exp0036.bmp \
	data/textures/explode/explosion0/exp0016.bmp \
	data/textures/explode/explosion0/exp0012.bmp \
	data/textures/explode/explosion0/exp0024.bmp \
	data/textures/explode/explosion0/exp0032.bmp \
	data/textures/explode/explosion0/exp0004.bmp \
	data/textures/explode/explosion0/exp0020.bmp \
	data/textures/explode/explosion0/exp0028.bmp \
	data/textures/explode/explosion0/exp0008.bmp \
	data/textures/explode/explosion0/exp0040.bmp
scorcheddatatexturesexplodeexplosion4dir = ${datadir}/data/textures/explode/explosion4
scorcheddatatexturesexplodeexplosion4_DATA = data/textures/explode/explosion4/exp0036.bmp \
	data/textures/explode/explosion4/exp0016.bmp \
	data/textures/explode/explosion4/exp0012.bmp \
	data/textures/explode/explosion4/exp0024.bmp \
	data/textures/explode/explosion4/exp0032.bmp \
	data/textures/explode/explosion4/exp0004.bmp \
	data/textures/explode/explosion4/exp0020.bmp \
	data/textures/explode/explosion4/exp0028.bmp \
	data/textures/explode/explosion4/exp0008.bmp \
	data/textures/explode/explosion4/exp0040.bmp
scorcheddatatexturesexplodetransdir = ${datadir}/data/textures/explode/trans
scorcheddatatexturesexplodetrans_DATA = data/textures/explode/trans/trans0004.bmp \
	data/textures/explode/trans/trans0024.bmp \
	data/textures/explode/trans/trans0040.bmp \
	data/textures/explode/trans/trans0012.bmp \
	data/textures/explode/trans/trans0048.bmp \
	data/textures/explode/trans/trans0032.bmp \
	data/textures/explode/trans/trans0008.bmp \
	data/textures/explode/trans/trans0044.bmp \
	data/textures/explode/trans/trans0028.bmp \
	data/textures/explode/trans/trans0036.bmp \
	data/textures/explode/trans/trans0020.bmp \
	data/textures/explode/trans/trans0016.bmp
scorcheddatatexturesexplodeexplosion3dir = ${datadir}/data/textures/explode/explosion3
scorcheddatatexturesexplodeexplosion3_DATA = data/textures/explode/explosion3/exp0016.bmp \
	data/textures/explode/explosion3/exp0012.bmp \
	data/textures/explode/explosion3/exp0014.bmp \
	data/textures/explode/explosion3/exp0020.bmp \
	data/textures/explode/explosion3/exp0008.bmp \
	data/textures/explode/explosion3/exp0010.bmp \
	data/textures/explode/explosion3/exp0006.bmp
scorcheddatatexturesexplodeexplosion7dir = ${datadir}/data/textures/explode/explosion7
scorcheddatatexturesexplodeexplosion7_DATA = data/textures/explode/explosion7/exp0016.bmp \
	data/textures/explode/explosion7/exp0022.bmp \
	data/textures/explode/explosion7/exp0002.bmp \
	data/textures/explode/explosion7/exp0024.bmp \
	data/textures/explode/explosion7/exp0014.bmp \
	data/textures/explode/explosion7/exp0004.bmp \
	data/textures/explode/explosion7/exp0020.bmp \
	data/textures/explode/explosion7/exp0008.bmp \
	data/textures/explode/explosion7/exp0010.bmp \
	data/textures/explode/explosion7/exp0006.bmp \
	data/textures/explode/explosion7/exp0018.bmp
scorcheddatatexturesexplodeexplosion1dir = ${datadir}/data/textures/explode/explosion1
scorcheddatatexturesexplodeexplosion1_DATA = data/textures/explode/explosion1/exp0036.bmp \
	data/textures/explode/explosion1/exp0016.bmp \
	data/textures/explode/explosion1/exp0012.bmp \
	data/textures/explode/explosion1/exp0024.bmp \
	data/textures/explode/explosion1/exp0032.bmp \
	data/textures/explode/explosion1/exp0004.bmp \
	data/textures/explode/explosion1/exp0020.bmp \
	data/textures/explode/explosion1/exp0028.bmp \
	data/textures/explode/explosion1/exp0008.bmp \
	data/textures/explode/explosion1/exp0040.bmp
scorcheddatatextureswiconsdir = ${datadir}/data/textures/wicons
scorcheddatatextureswicons_DATA = data/textures/wicons/stracer.bmp \
	data/textures/wicons/autod.bmp \
	data/textures/wicons/napalm.bmp \
	data/textures/wicons/shield.bmp \
	data/textures/wicons/bdigger.bmp \
	data/textures/wicons/hshog.bmp \
	data/textures/wicons/rblast.bmp \
	data/textures/wicons/dclod.bmp \
	data/textures/wicons/mag.bmp \
	data/textures/wicons/tracer.bmp \
	data/textures/wicons/tdirt.bmp \
	data/textures/wicons/rcharge.bmp \
	data/textures/wicons/hlaser.bmp \
	data/textures/wicons/battery.bmp \
	data/textures/wicons/missile.bmp \
	data/textures/wicons/bshog.bmp \
	data/textures/wicons/roller.bmp \
	data/textures/wicons/fshield.bmp \
	data/textures/wicons/dcharge.bmp \
	data/textures/wicons/digger.bmp \
	data/textures/wicons/hroller.bmp \
	data/textures/wicons/lfrog.bmp \
	data/textures/wicons/bnuke.bmp \
	data/textures/wicons/nuke.bmp \
	data/textures/wicons/smag.bmp \
	data/textures/wicons/rbomb.bmp \
	data/textures/wicons/teleport.bmp \
	data/textures/wicons/fbomb.bmp \
	data/textures/wicons/broller.bmp \
	data/textures/wicons/dball.bmp \
	data/textures/wicons/hrbomb.bmp \
	data/textures/wicons/mirv.bmp \
	data/textures/wicons/bmissile.bmp \
	data/textures/wicons/laser.bmp \
	data/textures/wicons/hnapalm.bmp \
	data/textures/wicons/hdigger.bmp \
	data/textures/wicons/shog.bmp \
	data/textures/wicons/fuel.bmp \
	data/textures/wicons/dhead.bmp \
	data/textures/wicons/para.bmp \
	data/textures/wicons/hshield.bmp
scorcheddatatextureslandscapedir = ${datadir}/data/textures/landscape
scorcheddatatextureslandscape_DATA = data/textures/landscape/textures.txt
scorcheddatatextureslandscapeplagedir = ${datadir}/data/textures/landscape/plage
scorcheddatatextureslandscapeplage_DATA = data/textures/landscape/plage/texture2.bmp \
	data/textures/landscape/plage/detail.bmp \
	data/textures/landscape/plage/cloud1.bmp \
	data/textures/landscape/plage/detailold.bmp \
	data/textures/landscape/plage/rockside.bmp \
	data/textures/landscape/plage/water.bmp \
	data/textures/landscape/plage/cubemap.bmp \
	data/textures/landscape/plage/scorch.bmp \
	data/textures/landscape/plage/texture4.bmp \
	data/textures/landscape/plage/shore.bmp \
	data/textures/landscape/plage/texture0.bmp \
	data/textures/landscape/plage/texture3.bmp \
	data/textures/landscape/plage/texture1.bmp
scorcheddatatextureslandscapehelldir = ${datadir}/data/textures/landscape/hell
scorcheddatatextureslandscapehell_DATA = data/textures/landscape/hell/texture2.bmp \
	data/textures/landscape/hell/cloud1.bmp \
	data/textures/landscape/hell/rockside.bmp \
	data/textures/landscape/hell/cubemap.bmp \
	data/textures/landscape/hell/scorch.bmp \
	data/textures/landscape/hell/texture4.bmp \
	data/textures/landscape/hell/shore.bmp \
	data/textures/landscape/hell/texture0.bmp \
	data/textures/landscape/hell/texture3.bmp \
	data/textures/landscape/hell/texture1.bmp
scorcheddatatextureslandscapetuscandir = ${datadir}/data/textures/landscape/tuscan
scorcheddatatextureslandscapetuscan_DATA = data/textures/landscape/tuscan/texture2.bmp \
	data/textures/landscape/tuscan/detail.bmp \
	data/textures/landscape/tuscan/cloud1.bmp \
	data/textures/landscape/tuscan/rockside.bmp \
	data/textures/landscape/tuscan/water.bmp \
	data/textures/landscape/tuscan/cubemap.bmp \
	data/textures/landscape/tuscan/clearsky.bmp \
	data/textures/landscape/tuscan/scorch.bmp \
	data/textures/landscape/tuscan/texture4.bmp \
	data/textures/landscape/tuscan/shore.bmp \
	data/textures/landscape/tuscan/texture0.bmp \
	data/textures/landscape/tuscan/texture3.bmp \
	data/textures/landscape/tuscan/texture1.bmp
scorcheddatatextureslandscapetropicaldir = ${datadir}/data/textures/landscape/tropical
scorcheddatatextureslandscapetropical_DATA = data/textures/landscape/tropical/cloud1m.bmp \
	data/textures/landscape/tropical/texture2.bmp \
	data/textures/landscape/tropical/cloud1.bmp \
	data/textures/landscape/tropical/rockside.bmp \
	data/textures/landscape/tropical/cubemap.bmp \
	data/textures/landscape/tropical/scorch.bmp \
	data/textures/landscape/tropical/texture4.bmp \
	data/textures/landscape/tropical/shore.bmp \
	data/textures/landscape/tropical/texture0.bmp \
	data/textures/landscape/tropical/texture3.bmp \
	data/textures/landscape/tropical/texture1.bmp
scorcheddatatextureslandscapesnowdir = ${datadir}/data/textures/landscape/snow
scorcheddatatextureslandscapesnow_DATA = data/textures/landscape/snow/texture2.bmp \
	data/textures/landscape/snow/cloud1.bmp \
	data/textures/landscape/snow/rockside.bmp \
	data/textures/landscape/snow/cubemap.bmp \
	data/textures/landscape/snow/scorch.bmp \
	data/textures/landscape/snow/texture4.bmp \
	data/textures/landscape/snow/shore.bmp \
	data/textures/landscape/snow/texture0.bmp \
	data/textures/landscape/snow/texture3.bmp \
	data/textures/landscape/snow/texture1.bmp
scorcheddatatextureslandscapesaharadir = ${datadir}/data/textures/landscape/sahara
scorcheddatatextureslandscapesahara_DATA = data/textures/landscape/sahara/texture2.bmp \
	data/textures/landscape/sahara/detail.bmp \
	data/textures/landscape/sahara/cloud1.bmp \
	data/textures/landscape/sahara/rockside.bmp \
	data/textures/landscape/sahara/water.bmp \
	data/textures/landscape/sahara/cubemap.bmp \
	data/textures/landscape/sahara/clearsky.bmp \
	data/textures/landscape/sahara/scorch.bmp \
	data/textures/landscape/sahara/texture4.bmp \
	data/textures/landscape/sahara/shore.bmp \
	data/textures/landscape/sahara/texture0.bmp \
	data/textures/landscape/sahara/texture3.bmp \
	data/textures/landscape/sahara/texture1.bmp
scorcheddatatextureslandscapedenalidir = ${datadir}/data/textures/landscape/denali
scorcheddatatextureslandscapedenali_DATA = data/textures/landscape/denali/texture2.bmp \
	data/textures/landscape/denali/detail.bmp \
	data/textures/landscape/denali/cloud1.bmp \
	data/textures/landscape/denali/rockside.bmp \
	data/textures/landscape/denali/water.bmp \
	data/textures/landscape/denali/cubemap.bmp \
	data/textures/landscape/denali/scorch.bmp \
	data/textures/landscape/denali/texture4.bmp \
	data/textures/landscape/denali/shore.bmp \
	data/textures/landscape/denali/texture0.bmp \
	data/textures/landscape/denali/texture3.bmp \
	data/textures/landscape/denali/texture1.bmp
scorcheddatatextureslandscapechinadir = ${datadir}/data/textures/landscape/china
scorcheddatatextureslandscapechina_DATA = data/textures/landscape/china/texture2.bmp \
	data/textures/landscape/china/detail.bmp \
	data/textures/landscape/china/cloud1.bmp \
	data/textures/landscape/china/rockside.bmp \
	data/textures/landscape/china/water.bmp \
	data/textures/landscape/china/cubemap.bmp \
	data/textures/landscape/china/scorch.bmp \
	data/textures/landscape/china/texture4.bmp \
	data/textures/landscape/china/shore.bmp \
	data/textures/landscape/china/texture0.bmp \
	data/textures/landscape/china/texture3.bmp \
	data/textures/landscape/china/texture2.jpg \
	data/textures/landscape/china/texture1.bmp
scorcheddatatextureslandscapesanddir = ${datadir}/data/textures/landscape/sand
scorcheddatatextureslandscapesand_DATA = data/textures/landscape/sand/texture2.bmp \
	data/textures/landscape/sand/cloud1.bmp \
	data/textures/landscape/sand/rockside.bmp \
	data/textures/landscape/sand/cubemap.bmp \
	data/textures/landscape/sand/scorch.bmp \
	data/textures/landscape/sand/texture4.bmp \
	data/textures/landscape/sand/shore.bmp \
	data/textures/landscape/sand/texture0.bmp \
	data/textures/landscape/sand/texture3.bmp \
	data/textures/landscape/sand/texture1.bmp
scorcheddatatextureslandscapeasianspringdir = ${datadir}/data/textures/landscape/asianspring
scorcheddatatextureslandscapeasianspring_DATA = data/textures/landscape/asianspring/texture2.bmp \
	data/textures/landscape/asianspring/detail.bmp \
	data/textures/landscape/asianspring/cloud1.bmp \
	data/textures/landscape/asianspring/rockside.bmp \
	data/textures/landscape/asianspring/water.bmp \
	data/textures/landscape/asianspring/cubemap.bmp \
	data/textures/landscape/asianspring/scorch.bmp \
	data/textures/landscape/asianspring/texture4.bmp \
	data/textures/landscape/asianspring/shore.bmp \
	data/textures/landscape/asianspring/texture0.bmp \
	data/textures/landscape/asianspring/texture3.bmp \
	data/textures/landscape/asianspring/texture1.bmp
scorcheddatatextureslandscapecastledir = ${datadir}/data/textures/landscape/castle
scorcheddatatextureslandscapecastle_DATA = data/textures/landscape/castle/texture2.bmp \
	data/textures/landscape/castle/detail.bmp \
	data/textures/landscape/castle/cloud1.bmp \
	data/textures/landscape/castle/rockside.bmp \
	data/textures/landscape/castle/water.bmp \
	data/textures/landscape/castle/cubemap.bmp \
	data/textures/landscape/castle/scorch.bmp \
	data/textures/landscape/castle/texture4.bmp \
	data/textures/landscape/castle/shore.bmp \
	data/textures/landscape/castle/texture0.bmp \
	data/textures/landscape/castle/texture3.bmp \
	data/textures/landscape/castle/texture1.bmp
scorcheddatatextureslandscapearizonadir = ${datadir}/data/textures/landscape/arizona
scorcheddatatextureslandscapearizona_DATA = data/textures/landscape/arizona/texture2.bmp \
	data/textures/landscape/arizona/detail.bmp \
	data/textures/landscape/arizona/cloud1.bmp \
	data/textures/landscape/arizona/rockside.bmp \
	data/textures/landscape/arizona/water.bmp \
	data/textures/landscape/arizona/cubemap.bmp \
	data/textures/landscape/arizona/clearsky.bmp \
	data/textures/landscape/arizona/scorch.bmp \
	data/textures/landscape/arizona/texture4.bmp \
	data/textures/landscape/arizona/shore.bmp \
	data/textures/landscape/arizona/texture0.bmp \
	data/textures/landscape/arizona/texture3.bmp \
	data/textures/landscape/arizona/texture1.bmp
scorcheddatatextureslandscapeicedir = ${datadir}/data/textures/landscape/ice
scorcheddatatextureslandscapeice_DATA = data/textures/landscape/ice/texture2.bmp \
	data/textures/landscape/ice/detail.bmp \
	data/textures/landscape/ice/cloud1.bmp \
	data/textures/landscape/ice/rockside.bmp \
	data/textures/landscape/ice/water.bmp \
	data/textures/landscape/ice/cubemap.bmp \
	data/textures/landscape/ice/scorch.bmp \
	data/textures/landscape/ice/texture4.bmp \
	data/textures/landscape/ice/shore.bmp \
	data/textures/landscape/ice/texture0.bmp \
	data/textures/landscape/ice/texture3.bmp \
	data/textures/landscape/ice/texture1.bmp
scorcheddatatextureslandscapevulcanodir = ${datadir}/data/textures/landscape/vulcano
scorcheddatatextureslandscapevulcano_DATA = data/textures/landscape/vulcano/cloud1m.bmp \
	data/textures/landscape/vulcano/texture2.bmp \
	data/textures/landscape/vulcano/cloud1.bmp \
	data/textures/landscape/vulcano/rockside.bmp \
	data/textures/landscape/vulcano/cubemap.bmp \
	data/textures/landscape/vulcano/scorch.bmp \
	data/textures/landscape/vulcano/texture4.bmp \
	data/textures/landscape/vulcano/shore.bmp \
	data/textures/landscape/vulcano/texture0.bmp \
	data/textures/landscape/vulcano/texture3.bmp \
	data/textures/landscape/vulcano/texture1.bmp
scorcheddatatextureslandscapedefaultdir = ${datadir}/data/textures/landscape/default
scorcheddatatextureslandscapedefault_DATA = data/textures/landscape/default/cloud1m.bmp \
	data/textures/landscape/default/texture2.bmp \
	data/textures/landscape/default/detail.bmp \
	data/textures/landscape/default/cloud1.bmp \
	data/textures/landscape/default/waternight.bmp \
	data/textures/landscape/default/cloud1d.bmp \
	data/textures/landscape/default/normal_map.bmp \
	data/textures/landscape/default/rockside.bmp \
	data/textures/landscape/default/water.bmp \
	data/textures/landscape/default/cubemap.bmp \
	data/textures/landscape/default/scorch.bmp \
	data/textures/landscape/default/texture4.bmp \
	data/textures/landscape/default/shore.bmp \
	data/textures/landscape/default/texture0.bmp \
	data/textures/landscape/default/magma-small.bmp \
	data/textures/landscape/default/texture3.bmp \
	data/textures/landscape/default/texture1.bmp
scorcheddatatextureslandscapestormdir = ${datadir}/data/textures/landscape/storm
scorcheddatatextureslandscapestorm_DATA = data/textures/landscape/storm/cloud1m.bmp \
	data/textures/landscape/storm/texture2.bmp \
	data/textures/landscape/storm/cloud1.bmp \
	data/textures/landscape/storm/rockside.bmp \
	data/textures/landscape/storm/cubemap.bmp \
	data/textures/landscape/storm/scorch.bmp \
	data/textures/landscape/storm/texture4.bmp \
	data/textures/landscape/storm/shore.bmp \
	data/textures/landscape/storm/texture0.bmp \
	data/textures/landscape/storm/texture3.bmp \
	data/textures/landscape/storm/texture1.bmp
scorcheddatatexturesbordershielddir = ${datadir}/data/textures/bordershield
scorcheddatatexturesbordershield_DATA = data/textures/bordershield/grid22.bmp \
	data/textures/bordershield/grid.bmp \
	data/textures/bordershield/grid2.bmp \
	data/textures/bordershield/hit.bmp
scorcheddatatextureslensflaredir = ${datadir}/data/textures/lensflare
scorcheddatatextureslensflare_DATA = data/textures/lensflare/shine9.bw \
	data/textures/lensflare/shine1.bw \
	data/textures/lensflare/shine4.bw \
	data/textures/lensflare/shine2.bw \
	data/textures/lensflare/flare2.bw \
	data/textures/lensflare/flare4.bw \
	data/textures/lensflare/shine3.bw \
	data/textures/lensflare/shine5.bw \
	data/textures/lensflare/flare0.bw \
	data/textures/lensflare/shine6.bw \
	data/textures/lensflare/flare3.bw \
	data/textures/lensflare/shine7.bw \
	data/textures/lensflare/flare5.bw \
	data/textures/lensflare/flare1.bw \
	data/textures/lensflare/shine0.bw \
	data/textures/lensflare/shine8.bw
scorcheddatatexturesflamedir = ${datadir}/data/textures/flame
scorcheddatatexturesflame_DATA = data/textures/flame/flame21.bmp \
	data/textures/flame/flame02.bmp \
	data/textures/flame/flame16.bmp \
	data/textures/flame/flame33.bmp \
	data/textures/flame/flame06.bmp \
	data/textures/flame/flame25.bmp \
	data/textures/flame/flame24.bmp \
	data/textures/flame/flame04.bmp \
	data/textures/flame/flame12.bmp \
	data/textures/flame/flame32.bmp \
	data/textures/flame/flame18.bmp \
	data/textures/flame/flame07.bmp \
	data/textures/flame/flame15.bmp \
	data/textures/flame/flame29.bmp \
	data/textures/flame/flame10.bmp \
	data/textures/flame/flame30.bmp \
	data/textures/flame/flame27.bmp \
	data/textures/flame/flame17.bmp \
	data/textures/flame/flame13.bmp \
	data/textures/flame/flame28.bmp \
	data/textures/flame/flame03.bmp \
	data/textures/flame/flame01.bmp \
	data/textures/flame/flame14.bmp \
	data/textures/flame/flame26.bmp \
	data/textures/flame/flame19.bmp \
	data/textures/flame/flame20.bmp \
	data/textures/flame/flame22.bmp \
	data/textures/flame/flame23.bmp \
	data/textures/flame/flame05.bmp \
	data/textures/flame/flame09.bmp \
	data/textures/flame/flame08.bmp \
	data/textures/flame/flame11.bmp \
	data/textures/flame/flame31.bmp
scorcheddatatalkdir = ${datadir}/data/talk
scorcheddatatalk_DATA = data/talk/talk1.txt \
	data/talk/talk2.txt
scorcheddatatalkpolishdir = ${datadir}/data/talk/polish
scorcheddatatalkpolish_DATA = data/talk/polish/talk1.txt \
	data/talk/polish/talk2.txt
scorcheddatatalkgermandir = ${datadir}/data/talk/german
scorcheddatatalkgerman_DATA = data/talk/german/talk1.txt \
	data/talk/german/talk2.txt
scorcheddataacessoriesdir = ${datadir}/data/acessories
scorcheddataacessories_DATA = 
scorcheddataaccessoriesdir = ${datadir}/data/accessories
scorcheddataaccessories_DATA = data/accessories/default.bmp \
	data/accessories/clusterbomb.ase \
	data/accessories/white.bmp \
	data/accessories/clusterbomb2.ase \
	data/accessories/roller.ase \
	data/accessories/flare.txt \
	data/accessories/default.ase \
	data/accessories/magma.bmp
scorcheddataaccessoriessmallpinedir = ${datadir}/data/accessories/smallpine
scorcheddataaccessoriessmallpine_DATA = data/accessories/smallpine/smallpine.txt \
	data/accessories/smallpine/burntsmallpine.txt \
	data/accessories/smallpine/smallpine2.txt \
	data/accessories/smallpine/black.bmp \
	data/accessories/smallpine/smallpine3.txt \
	data/accessories/smallpine/green.bmp \
	data/accessories/smallpine/wintergreen.bmp \
	data/accessories/smallpine/wintersmallpine3.txt \
	data/accessories/smallpine/wintersmallpine.txt \
	data/accessories/smallpine/wintersmallpine2.txt \
	data/accessories/smallpine/tan.bmp
scorcheddataaccessorieshawkmissiledir = ${datadir}/data/accessories/hawkmissile
scorcheddataaccessorieshawkmissile_DATA = data/accessories/hawkmissile/hawk.txt \
	data/accessories/hawkmissile/white.bmp \
	data/accessories/hawkmissile/yellow.bmp \
	data/accessories/hawkmissile/gradient.bmp
scorcheddataaccessoriespatriotdir = ${datadir}/data/accessories/patriot
scorcheddataaccessoriespatriot_DATA = data/accessories/patriot/white.bmp \
	data/accessories/patriot/yellow.bmp \
	data/accessories/patriot/patriot.txt \
	data/accessories/patriot/gradient.bmp
scorcheddataaccessoriesnapalmdir = ${datadir}/data/accessories/napalm
scorcheddataaccessoriesnapalm_DATA = data/accessories/napalm/body.bmp \
	data/accessories/napalm/napalm.txt
scorcheddataaccessoriesriotdir = ${datadir}/data/accessories/riot
scorcheddataaccessoriesriot_DATA = data/accessories/riot/base.bmp \
	data/accessories/riot/riot.txt \
	data/accessories/riot/body.bmp
scorcheddataaccessoriesfatmandir = ${datadir}/data/accessories/fatman
scorcheddataaccessoriesfatman_DATA = data/accessories/fatman/fatman.txt \
	data/accessories/fatman/black.bmp
scorcheddataaccessoriessa6dir = ${datadir}/data/accessories/sa6
scorcheddataaccessoriessa6_DATA = data/accessories/sa6/white.bmp \
	data/accessories/sa6/sa6.txt \
	data/accessories/sa6/yellow.bmp \
	data/accessories/sa6/gradient.bmp
scorcheddataaccessoriespwrcratedir = ${datadir}/data/accessories/pwrcrate
scorcheddataaccessoriespwrcrate_DATA = data/accessories/pwrcrate/pwrcrate.bmp \
	data/accessories/pwrcrate/pwrcrate.txt
scorcheddataaccessoriesdirtdir = ${datadir}/data/accessories/dirt
scorcheddataaccessoriesdirt_DATA = data/accessories/dirt/camo.bmp \
	data/accessories/dirt/dirt.txt
scorcheddataaccessorieslittleboydir = ${datadir}/data/accessories/littleboy
scorcheddataaccessorieslittleboy_DATA = data/accessories/littleboy/littleboy.txt \
	data/accessories/littleboy/black.bmp
scorcheddataaccessoriespinguinsdir = ${datadir}/data/accessories/pinguins
scorcheddataaccessoriespinguins_DATA = data/accessories/pinguins/birdmat.bmp \
	data/accessories/pinguins/pinguin1.txt \
	data/accessories/pinguins/2pinguins.txt \
	data/accessories/pinguins/pinguin2.txt
scorcheddataaccessoriesv2missiledir = ${datadir}/data/accessories/v2missile
scorcheddataaccessoriesv2missile_DATA = data/accessories/v2missile/v2missile.txt \
	data/accessories/v2missile/yellow.bmp \
	data/accessories/v2missile/black.bmp \
	data/accessories/v2missile/gradient.bmp \
	data/accessories/v2missile/checker.bmp
scorcheddataaccessoriesm48dir = ${datadir}/data/accessories/m48
scorcheddataaccessoriesm48_DATA = data/accessories/m48/m48.txt \
	data/accessories/m48/white.bmp \
	data/accessories/m48/yellow.bmp \
	data/accessories/m48/gradient.bmp
scorcheddataaccessoriessonicringdir = ${datadir}/data/accessories/sonicring
scorcheddataaccessoriessonicring_DATA = data/accessories/sonicring/sonicring.txt \
	data/accessories/sonicring/sonicring.bmp
scorcheddataaccessoriesshackdir = ${datadir}/data/accessories/shack
scorcheddataaccessoriesshack_DATA = data/accessories/shack/window.bmp \
	data/accessories/shack/shack.bmp \
	data/accessories/shack/roof.bmp \
	data/accessories/shack/shack.txt
scorcheddataaccessoriesbeer_bottledir = ${datadir}/data/accessories/beer_bottle
scorcheddataaccessoriesbeer_bottle_DATA = data/accessories/beer_bottle/bottle.txt \
	data/accessories/beer_bottle/bottle.bmp
scorcheddataaccessoriesbananadir = ${datadir}/data/accessories/banana
scorcheddataaccessoriesbanana_DATA = data/accessories/banana/bantex.bmp \
	data/accessories/banana/banana.txt
scorcheddataaccessorieslaserdir = ${datadir}/data/accessories/laser
scorcheddataaccessorieslaser_DATA = data/accessories/laser/laser.txt \
	data/accessories/laser/alpha2.bmp \
	data/accessories/laser/hlaser.txt \
	data/accessories/laser/about.txt \
	data/accessories/laser/red128.bmp \
	data/accessories/laser/blue128.bmp
scorcheddataaccessoriesherringdir = ${datadir}/data/accessories/herring
scorcheddataaccessoriesherring_DATA = data/accessories/herring/eyes.bmp \
	data/accessories/herring/body.bmp \
	data/accessories/herring/herring.txt
scorcheddataaccessoriespalmtreedir = ${datadir}/data/accessories/palmtree
scorcheddataaccessoriespalmtree_DATA = data/accessories/palmtree/palm.txt \
	data/accessories/palmtree/burntpalm.txt \
	data/accessories/palmtree/palm2.txt \
	data/accessories/palmtree/black.bmp \
	data/accessories/palmtree/green.bmp \
	data/accessories/palmtree/burntpalm2.txt \
	data/accessories/palmtree/tan.bmp
scorcheddataaccessoriesbombletdir = ${datadir}/data/accessories/bomblet
scorcheddataaccessoriesbomblet_DATA = data/accessories/bomblet/bomblet.txt \
	data/accessories/bomblet/yellow.bmp
scorcheddataaccessoriesdiggerdir = ${datadir}/data/accessories/digger
scorcheddataaccessoriesdigger_DATA = data/accessories/digger/swirl.bmp \
	data/accessories/digger/digger.txt \
	data/accessories/digger/black.bmp
scorcheddataaccessoriesteleportdir = ${datadir}/data/accessories/teleport
scorcheddataaccessoriesteleport_DATA = data/accessories/teleport/teleport.txt \
	data/accessories/teleport/detail.bmp \
	data/accessories/teleport/base.bmp
scorcheddataaccessoriesrollerdir = ${datadir}/data/accessories/roller
scorcheddataaccessoriesroller_DATA = data/accessories/roller/roller.bmp \
	data/accessories/roller/roller.txt
scorcheddataaccessoriesicbmdir = ${datadir}/data/accessories/icbm
scorcheddataaccessoriesicbm_DATA = data/accessories/icbm/icbm.txt \
	data/accessories/icbm/white.bmp \
	data/accessories/icbm/yellow.bmp \
	data/accessories/icbm/black.bmp \
	data/accessories/icbm/gradient.bmp
scorcheddataaccessoriesshelldir = ${datadir}/data/accessories/shell
scorcheddataaccessoriesshell_DATA = data/accessories/shell/black.bmp \
	data/accessories/shell/shell.txt
scorcheddataaccessoriesbarragedir = ${datadir}/data/accessories/barrage
scorcheddataaccessoriesbarrage_DATA = data/accessories/barrage/white.bmp \
	data/accessories/barrage/yellow.bmp \
	data/accessories/barrage/barrage.txt \
	data/accessories/barrage/gradient.bmp
scorcheddataaccessoriesmirvwarheaddir = ${datadir}/data/accessories/mirvwarhead
scorcheddataaccessoriesmirvwarhead_DATA = data/accessories/mirvwarhead/mirvwarhead.txt \
	data/accessories/mirvwarhead/black.bmp
scorcheddataaccessoriesbouncingbettydir = ${datadir}/data/accessories/bouncingbetty
scorcheddataaccessoriesbouncingbetty_DATA = data/accessories/bouncingbetty/black.bmp \
	data/accessories/bouncingbetty/bouncingbetty.txt
scorcheddataaccessoriesbombdir = ${datadir}/data/accessories/bomb
scorcheddataaccessoriesbomb_DATA = data/accessories/bomb/white.bmp \
	data/accessories/bomb/black.bmp \
	data/accessories/bomb/bomb.txt
scorcheddatatanksdir = ${datadir}/data/tanks
scorcheddatatanks_DATA = data/tanks/panzer3.ase \
	data/tanks/bm13.bmp \
	data/tanks/tos1.ase \
	data/tanks/m1a1.ase \
	data/tanks/hind.ase \
	data/tanks/tank2.ase \
	data/tanks/kenny2.txt \
	data/tanks/phalanx.ase \
	data/tanks/hothgun.ase \
	data/tanks/tank3.bmp \
	data/tanks/paladin.ase \
	data/tanks/kenny02.bmp \
	data/tanks/hummermlrs.ase \
	data/tanks/tracksh.bmp \
	data/tanks/shark.bmp \
	data/tanks/harpoon.ase \
	data/tanks/seasparrow.bmp \
	data/tanks/seasparrow.ase \
	data/tanks/siegetank2.bmp \
	data/tanks/hind.bmp \
	data/tanks/bradleyb.bmp \
	data/tanks/t55b.bmp \
	data/tanks/tank6.bmp \
	data/tanks/paladin.bmp \
	data/tanks/harpoon.bmp \
	data/tanks/hothgun.bmp \
	data/tanks/bradley.bmp \
	data/tanks/tank4.bmp \
	data/tanks/sa-19.bmp \
	data/tanks/tank5.ase \
	data/tanks/sa6.ase \
	data/tanks/tracksv.bmp \
	data/tanks/zsu-24-1.ase \
	data/tanks/shark.txt \
	data/tanks/t55.ase \
	data/tanks/m110.bmp \
	data/tanks/a7v.ase \
	data/tanks/tank5.bmp \
	data/tanks/tank6b.bmp \
	data/tanks/hummertow.bmp \
	data/tanks/towedartilleryb.bmp \
	data/tanks/mark1.ase \
	data/tanks/bradley.ase \
	data/tanks/t74.ase \
	data/tanks/m198.ase \
	data/tanks/panzer3.bmp \
	data/tanks/sa6.bmp \
	data/tanks/siegetank.ase \
	data/tanks/aat.bmp \
	data/tanks/atst.ase \
	data/tanks/railgun.bmp \
	data/tanks/m1a1.bmp \
	data/tanks/m198.bmp \
	data/tanks/flakpanzerwirbelwind.bmp \
	data/tanks/hummermlrs.bmp \
	data/tanks/m7priest.ase \
	data/tanks/hawk.ase \
	data/tanks/apache.ase \
	data/tanks/v2.bmp \
	data/tanks/zsu-24-1.bmp \
	data/tanks/ram.bmp \
	data/tanks/howitzer.ase \
	data/tanks/v2.ase \
	data/tanks/t74.bmp \
	data/tanks/scud.ase \
	data/tanks/mark1.bmp \
	data/tanks/siegetank.bmp \
	data/tanks/howitzer.bmp \
	data/tanks/question.ase \
	data/tanks/towedartillery.ase \
	data/tanks/m110.ase \
	data/tanks/hummertow.ase \
	data/tanks/a7v.bmp \
	data/tanks/sa-19.ase \
	data/tanks/tank2.bmp \
	data/tanks/aat.ase \
	data/tanks/wespe.bmp \
	data/tanks/tank3.ase \
	data/tanks/tank4.ase \
	data/tanks/tracksvh.bmp \
	data/tanks/ram.ase \
	data/tanks/t55.bmp \
	data/tanks/railgun.ase \
	data/tanks/towedartillery.bmp \
	data/tanks/bm13.ase \
	data/tanks/tank5a.bmp \
	data/tanks/scud.bmp \
	data/tanks/apache-long.bmp \
	data/tanks/patriot.ase \
	data/tanks/flakpanzerwirbelwind.ase \
	data/tanks/rapier.bmp \
	data/tanks/apache-long.ase \
	data/tanks/apache.bmp \
	data/tanks/hawk.bmp \
	data/tanks/question.bmp \
	data/tanks/m7priest.bmp \
	data/tanks/rlauncher.bmp \
	data/tanks/hummersam.ase \
	data/tanks/hothgun2.ase \
	data/tanks/tank6.ase \
	data/tanks/siegetank2.ase \
	data/tanks/hummersam.bmp \
	data/tanks/phalanx.bmp \
	data/tanks/wespe.ase \
	data/tanks/t74b.bmp \
	data/tanks/tos1.bmp \
	data/tanks/atst.bmp \
	data/tanks/trackshv.bmp \
	data/tanks/patriot.bmp \
	data/tanks/tank6a.bmp \
	data/tanks/rapier.ase \
	data/tanks/hothgun2.bmp
scorcheddatatankssonicdir = ${datadir}/data/tanks/sonic
scorcheddatatankssonic_DATA = data/tanks/sonic/sonic.txt \
	data/tanks/sonic/sonic.bmp
scorcheddatatanksbattleshipdir = ${datadir}/data/tanks/battleship
scorcheddatatanksbattleship_DATA = data/tanks/battleship/battleship.txt \
	data/tanks/battleship/grey.bmp
scorcheddatatanksCannonTowerdir = ${datadir}/data/tanks/CannonTower
scorcheddatatanksCannonTower_DATA = 
scorcheddatatanksguntowerdir = ${datadir}/data/tanks/guntower
scorcheddatatanksguntower_DATA = data/tanks/guntower/guntower2.bmp \
	data/tanks/guntower/guntower.bmp \
	data/tanks/guntower/guntower.txt
scorcheddatatanksCF104dir = ${datadir}/data/tanks/CF-104
scorcheddatatanksCF104_DATA = data/tanks/CF-104/104.txt \
	data/tanks/CF-104/104.bmp
scorcheddatatankspatriotdir = ${datadir}/data/tanks/patriot
scorcheddatatankspatriot_DATA = data/tanks/patriot/camo.bmp \
	data/tanks/patriot/chrome.bmp \
	data/tanks/patriot/bigtire.bmp \
	data/tanks/patriot/patriot.txt \
	data/tanks/patriot/kaki.bmp
scorcheddatatankstuxdir = ${datadir}/data/tanks/tux
scorcheddatatankstux_DATA = data/tanks/tux/white.bmp \
	data/tanks/tux/yellow.bmp \
	data/tanks/tux/black.bmp \
	data/tanks/tux/tux.txt \
	data/tanks/tux/grey.bmp
scorcheddatatankshawkdir = ${datadir}/data/tanks/hawk
scorcheddatatankshawk_DATA = data/tanks/hawk/chrome.bmp \
	data/tanks/hawk/hawk.txt \
	data/tanks/hawk/white.bmp \
	data/tanks/hawk/bigtire.bmp \
	data/tanks/hawk/tan.bmp
scorcheddatatankslav25dir = ${datadir}/data/tanks/lav-25
scorcheddatatankslav25_DATA = data/tanks/lav-25/camo.bmp \
	data/tanks/lav-25/lav-25.txt \
	data/tanks/lav-25/bigtire.bmp
scorcheddatatanksmissileturretdir = ${datadir}/data/tanks/missileturret
scorcheddatatanksmissileturret_DATA = data/tanks/missileturret/side.bmp \
	data/tanks/missileturret/missileturret.txt \
	data/tanks/missileturret/chrome.bmp \
	data/tanks/missileturret/white.bmp \
	data/tanks/missileturret/red.bmp
scorcheddatatankssa6dir = ${datadir}/data/tanks/sa6
scorcheddatatankssa6_DATA = data/tanks/sa6/chrome.bmp \
	data/tanks/sa6/guncoveralpha.bmp \
	data/tanks/sa6/white.bmp \
	data/tanks/sa6/sa6.txt \
	data/tanks/sa6/black.bmp \
	data/tanks/sa6/guncover.bmp \
	data/tanks/sa6/zsu23.bmp
scorcheddatatanksbenderdir = ${datadir}/data/tanks/bender
scorcheddatatanksbender_DATA = data/tanks/bender/bender-tex.bmp \
	data/tanks/bender/bender.txt \
	data/tanks/bender/bender-info.txt
scorcheddatatankstiger2dir = ${datadir}/data/tanks/tiger2
scorcheddatatankstiger2_DATA = data/tanks/tiger2/camo.bmp \
	data/tanks/tiger2/tiger2.txt
scorcheddatatanksm1a1dir = ${datadir}/data/tanks/m1a1
scorcheddatatanksm1a1_DATA = data/tanks/m1a1/camo.bmp \
	data/tanks/m1a1/tread.bmp \
	data/tanks/m1a1/m1a1.txt \
	data/tanks/m1a1/black.bmp
scorcheddatatankssentrygundir = ${datadir}/data/tanks/sentrygun
scorcheddatatankssentrygun_DATA = data/tanks/sentrygun/sentrygun.bmp \
	data/tanks/sentrygun/sentrygun.txt
scorcheddatatankszsu57dir = ${datadir}/data/tanks/zsu57
scorcheddatatankszsu57_DATA = data/tanks/zsu57/zsu57.bmp \
	data/tanks/zsu57/black.bmp \
	data/tanks/zsu57/zsu57.txt
scorcheddatatankscannondir = ${datadir}/data/tanks/cannon
scorcheddatatankscannon_DATA = data/tanks/cannon/cannon.txt \
	data/tanks/cannon/black.bmp \
	data/tanks/cannon/cannon.bmp
scorcheddatatanksdeathdir = ${datadir}/data/tanks/death
scorcheddatatanksdeath_DATA = data/tanks/death/death.txt \
	data/tanks/death/chrome.bmp \
	data/tanks/death/white.bmp \
	data/tanks/death/black.bmp \
	data/tanks/death/tan.bmp
scorcheddatatanksm48dir = ${datadir}/data/tanks/m48
scorcheddatatanksm48_DATA = data/tanks/m48/m48.txt \
	data/tanks/m48/camo.bmp \
	data/tanks/m48/chrome.bmp \
	data/tanks/m48/tread.bmp \
	data/tanks/m48/white.bmp
scorcheddatatankssonicringdir = ${datadir}/data/tanks/sonicring
scorcheddatatankssonicring_DATA = 
scorcheddatatankst90dir = ${datadir}/data/tanks/t90
scorcheddatatankst90_DATA = data/tanks/t90/t90.bmp \
	data/tanks/t90/t90.txt \
	data/tanks/t90/black.bmp
scorcheddatatanksturret2dir = ${datadir}/data/tanks/turret2
scorcheddatatanksturret2_DATA = data/tanks/turret2/chrome.bmp \
	data/tanks/turret2/turret2.txt \
	data/tanks/turret2/missileturret.bmp
scorcheddatatanksgorilladir = ${datadir}/data/tanks/gorilla
scorcheddatatanksgorilla_DATA = data/tanks/gorilla/gorilla.txt \
	data/tanks/gorilla/gorilla.bmp \
	data/tanks/gorilla/gun.bmp
scorcheddatatankscannontowerdir = ${datadir}/data/tanks/cannontower
scorcheddatatankscannontower_DATA = 
scorcheddatatankstheldir = ${datadir}/data/tanks/thel
scorcheddatatanksthel_DATA = data/tanks/thel/chrome.bmp \
	data/tanks/thel/thel.txt \
	data/tanks/thel/black.bmp \
	data/tanks/thel/green.bmp \
	data/tanks/thel/kaki.bmp
scorcheddatatankscannontdir = ${datadir}/data/tanks/cannont
scorcheddatatankscannont_DATA = data/tanks/cannont/side.bmp \
	data/tanks/cannont/base.bmp \
	data/tanks/cannont/cannontower.txt \
	data/tanks/cannont/gun.bmp \
	data/tanks/cannont/top.bmp \
	data/tanks/cannont/side2.bmp
scorcheddatatanksignignoktdir = ${datadir}/data/tanks/ignignokt
scorcheddatatanksignignokt_DATA = data/tanks/ignignokt/ignignokt.txt \
	data/tanks/ignignokt/ignignokt.bmp
scorcheddatatanksbm13dir = ${datadir}/data/tanks/bm13
scorcheddatatanksbm13_DATA = data/tanks/bm13/dot.bmp \
	data/tanks/bm13/white.bmp \
	data/tanks/bm13/cab.bmp \
	data/tanks/bm13/bigtire.bmp \
	data/tanks/bm13/bm13-2.txt \
	data/tanks/bm13/tan.bmp
scorcheddatatanksmlrsdir = ${datadir}/data/tanks/mlrs
scorcheddatatanksmlrs_DATA = data/tanks/mlrs/camo.bmp \
	data/tanks/mlrs/chrome.bmp \
	data/tanks/mlrs/tread.bmp \
	data/tanks/mlrs/mlrs.txt
scorcheddatatankszsu23dir = ${datadir}/data/tanks/zsu23
scorcheddatatankszsu23_DATA = data/tanks/zsu23/white.bmp \
	data/tanks/zsu23/black.bmp \
	data/tanks/zsu23/zsu23.txt \
	data/tanks/zsu23/zsu23.bmp
scorcheddatatanksphotoncannondir = ${datadir}/data/tanks/photoncannon
scorcheddatatanksphotoncannon_DATA = data/tanks/photoncannon/blue.bmp \
	data/tanks/photoncannon/yellow.bmp \
	data/tanks/photoncannon/basetexture.bmp \
	data/tanks/photoncannon/photoncannon.txt \
	data/tanks/photoncannon/gradient.bmp
scorcheddatatankshelderdir = ${datadir}/data/tanks/helder
scorcheddatatankshelder_DATA = data/tanks/helder/helder2.txt \
	data/tanks/helder/redspace.bmp \
	data/tanks/helder/whitespace.bmp \
	data/tanks/helder/helder.txt
scorcheddatatanksbradley2dir = ${datadir}/data/tanks/bradley2
scorcheddatatanksbradley2_DATA = data/tanks/bradley2/bradley2.txt \
	data/tanks/bradley2/bradley.bmp
scorcheddatatankstowedartillery2dir = ${datadir}/data/tanks/towedartillery2
scorcheddatatankstowedartillery2_DATA = data/tanks/towedartillery2/chrome.bmp \
	data/tanks/towedartillery2/towedartillery2.txt \
	data/tanks/towedartillery2/bigtire.bmp \
	data/tanks/towedartillery2/tan.bmp
scorcheddataavatarsdir = ${datadir}/data/avatars
scorcheddataavatars_DATA = data/avatars/floyd.png \
	data/avatars/prot.png \
	data/avatars/lips.png \
	data/avatars/computer.png \
	data/avatars/fish.png \
	data/avatars/heart.png \
	data/avatars/web.png \
	data/avatars/baby.png \
	data/avatars/vader.png \
	data/avatars/agreement.txt \
	data/avatars/bavia.png \
	data/avatars/pint.png \
	data/avatars/termin.png \
	data/avatars/yoda.png \
	data/avatars/player.png \
	data/avatars/animal.png \
	data/avatars/flower.png \
	data/avatars/daisy.png \
	data/avatars/mxpx.png
scorcheddatawavdir = ${datadir}/data/wav
scorcheddatawav_DATA = 
scorcheddatawavexplosionsdir = ${datadir}/data/wav/explosions
scorcheddatawavexplosions_DATA = data/wav/explosions/gloop.wav \
	data/wav/explosions/small.wav \
	data/wav/explosions/tank.wav \
	data/wav/explosions/napalm.wav \
	data/wav/explosions/large.wav \
	data/wav/explosions/crunch.wav \
	data/wav/explosions/xlarge.wav \
	data/wav/explosions/medium.wav
scorcheddatawavmiscdir = ${datadir}/data/wav/misc
scorcheddatawavmisc_DATA = data/wav/misc/play.wav \
	data/wav/misc/bats2.wav \
	data/wav/misc/bats1.wav \
	data/wav/misc/thunder2.wav \
	data/wav/misc/birdchirp2.wav \
	data/wav/misc/jet.wav \
	data/wav/misc/birdchirp5.wav \
	data/wav/misc/gull2.wav \
	data/wav/misc/splash.wav \
	data/wav/misc/frogs.wav \
	data/wav/misc/t38.wav \
	data/wav/misc/birdchirp6.wav \
	data/wav/misc/lava1.wav \
	data/wav/misc/f16_1.wav \
	data/wav/misc/f18_1.wav \
	data/wav/misc/gull5.wav \
	data/wav/misc/wolf.wav \
	data/wav/misc/teleport.wav \
	data/wav/misc/para.wav \
	data/wav/misc/laserdeath.wav \
	data/wav/misc/birdchirp4.wav \
	data/wav/misc/birdchirp1.wav \
	data/wav/misc/thunder.wav \
	data/wav/misc/gull4.wav \
	data/wav/misc/rocket.wav \
	data/wav/misc/lava2.wav \
	data/wav/misc/birds1.wav \
	data/wav/misc/camera.wav \
	data/wav/misc/bats3.wav \
	data/wav/misc/gull1.wav \
	data/wav/misc/f18_2.wav \
	data/wav/misc/f16_2.wav \
	data/wav/misc/oceanwaves.wav \
	data/wav/misc/birdchirp3.wav \
	data/wav/misc/birds2.wav \
	data/wav/misc/thunder3.wav \
	data/wav/misc/text.wav \
	data/wav/misc/apache_1.wav \
	data/wav/misc/rain.wav
scorcheddatawavmovementdir = ${datadir}/data/wav/movement
scorcheddatawavmovement_DATA = data/wav/movement/elevate.wav \
	data/wav/movement/tankmove.wav \
	data/wav/movement/power.wav \
	data/wav/movement/movement.wav \
	data/wav/movement/turn.wav
scorcheddatawavshootdir = ${datadir}/data/wav/shoot
scorcheddatawavshoot_DATA = data/wav/shoot/laser.wav \
	data/wav/shoot/small.wav \
	data/wav/shoot/tracer.wav \
	data/wav/shoot/large.wav \
	data/wav/shoot/flare.wav \
	data/wav/shoot/xlarge.wav \
	data/wav/shoot/laser1.wav \
	data/wav/shoot/launch.wav \
	data/wav/shoot/medium.wav
scorcheddatawavshielddir = ${datadir}/data/wav/shield
scorcheddatawavshield_DATA = data/wav/shield/hit.wav \
	data/wav/shield/activateforce.wav \
	data/wav/shield/activmag.wav \
	data/wav/shield/activate3.wav \
	data/wav/shield/activate.wav \
	data/wav/shield/hit2.wav
scorcheddatawavbatterydir = ${datadir}/data/wav/battery
scorcheddatawavbattery_DATA = data/wav/battery/battery.wav
scorcheddatafontsdir = ${datadir}/data/fonts
scorcheddatafonts_DATA = data/fonts/veramobd.ttf \
	data/fonts/VERA-COPYRIGHT.TXT \
	data/fonts/vera.ttf \
	data/fonts/test.ttf
scorcheddataglobalmodsdir = ${datadir}/data/globalmods
scorcheddataglobalmods_DATA = data/globalmods/globalmods.txt
scorcheddataglobalmodsapocdir = ${datadir}/data/globalmods/apoc
scorcheddataglobalmodsapoc_DATA = data/globalmods/apoc/authors.txt \
	data/globalmods/apoc/readme.txt \
	data/globalmods/apoc/license.txt \
	data/globalmods/apoc/readme-nexus.txt
scorcheddataglobalmodsapocdatadir = ${datadir}/data/globalmods/apoc/data
scorcheddataglobalmodsapocdata_DATA = data/globalmods/apoc/data/modinfo.xml \
	data/globalmods/apoc/data/singletarget.xml \
	data/globalmods/apoc/data/accessories.xml \
	data/globalmods/apoc/data/tankais.xml \
	data/globalmods/apoc/data/ainames.txt \
	data/globalmods/apoc/data/landscapes.xml \
	data/globalmods/apoc/data/singlenormal.xml \
	data/globalmods/apoc/data/textureset.xml \
	data/globalmods/apoc/data/server.xml \
	data/globalmods/apoc/data/singleeasy.xml \
	data/globalmods/apoc/data/singlehard.xml \
	data/globalmods/apoc/data/tankaiweaponsets.xml
scorcheddataglobalmodsapocdatameshesdir = ${datadir}/data/globalmods/apoc/data/meshes
scorcheddataglobalmodsapocdatameshes_DATA = 
scorcheddataglobalmodsapocdatameshes737uadir = ${datadir}/data/globalmods/apoc/data/meshes/737ua
scorcheddataglobalmodsapocdatameshes737ua_DATA = data/globalmods/apoc/data/meshes/737ua/737ua.bmp \
	data/globalmods/apoc/data/meshes/737ua/737ua.txt
scorcheddataglobalmodsapocdatameshesfight4lifedir = ${datadir}/data/globalmods/apoc/data/meshes/fight4life
scorcheddataglobalmodsapocdatameshesfight4life_DATA = data/globalmods/apoc/data/meshes/fight4life/body1.bmp \
	data/globalmods/apoc/data/meshes/fight4life/fight4life.txt \
	data/globalmods/apoc/data/meshes/fight4life/body2.bmp
scorcheddataglobalmodsapocdatameshescessnadir = ${datadir}/data/globalmods/apoc/data/meshes/cessna
scorcheddataglobalmodsapocdatameshescessna_DATA = data/globalmods/apoc/data/meshes/cessna/body.bmp \
	data/globalmods/apoc/data/meshes/cessna/cessna.txt
scorcheddataglobalmodsapocdatalandscapesdir = ${datadir}/data/globalmods/apoc/data/landscapes
scorcheddataglobalmodsapocdatalandscapes_DATA = data/globalmods/apoc/data/landscapes/textuscan_bldg.xml \
	data/globalmods/apoc/data/landscapes/eventsatellitecrash.xml \
	data/globalmods/apoc/data/landscapes/defnpillars.xml \
	data/globalmods/apoc/data/landscapes/defndesertmesa.xml \
	data/globalmods/apoc/data/landscapes/placeoak2_bldg.xml \
	data/globalmods/apoc/data/landscapes/texcity2_storm.xml \
	data/globalmods/apoc/data/landscapes/pillars-pic.bmp \
	data/globalmods/apoc/data/landscapes/defnnexuscanyon.xml \
	data/globalmods/apoc/data/landscapes/colosseum.bmp \
	data/globalmods/apoc/data/landscapes/defnworld.xml \
	data/globalmods/apoc/data/landscapes/eventsflamespurt.xml \
	data/globalmods/apoc/data/landscapes/ruffles.bmp \
	data/globalmods/apoc/data/landscapes/pyramids.bmp \
	data/globalmods/apoc/data/landscapes/craters-pic.bmp \
	data/globalmods/apoc/data/landscapes/texcity3_winter.xml \
	data/globalmods/apoc/data/landscapes/textropical_bldg.xml \
	data/globalmods/apoc/data/landscapes/boidsf18.xml \
	data/globalmods/apoc/data/landscapes/hexisle.bmp \
	data/globalmods/apoc/data/landscapes/steppes.bmp \
	data/globalmods/apoc/data/landscapes/weathered.bmp \
	data/globalmods/apoc/data/landscapes/texusa_summer.xml \
	data/globalmods/apoc/data/landscapes/placeigloo.xml \
	data/globalmods/apoc/data/landscapes/bullseye.bmp \
	data/globalmods/apoc/data/landscapes/texdefault_bldg.xml \
	data/globalmods/apoc/data/landscapes/boidshornets.xml \
	data/globalmods/apoc/data/landscapes/world-map.bmp \
	data/globalmods/apoc/data/landscapes/terraces-pic.bmp \
	data/globalmods/apoc/data/landscapes/placepine2_bldg.xml \
	data/globalmods/apoc/data/landscapes/twotowers-pic.bmp \
	data/globalmods/apoc/data/landscapes/usa-map.bmp \
	data/globalmods/apoc/data/landscapes/desertmesa.bmp \
	data/globalmods/apoc/data/landscapes/placeoak_bldg.xml \
	data/globalmods/apoc/data/landscapes/defnbullseye.xml \
	data/globalmods/apoc/data/landscapes/bighill-pic.bmp \
	data/globalmods/apoc/data/landscapes/texice_bldg.xml \
	data/globalmods/apoc/data/landscapes/texdesert.xml \
	data/globalmods/apoc/data/landscapes/texcity2_winter.xml \
	data/globalmods/apoc/data/landscapes/defnarizonaislands.xml \
	data/globalmods/apoc/data/landscapes/ring.bmp \
	data/globalmods/apoc/data/landscapes/desertmesa-pic.bmp \
	data/globalmods/apoc/data/landscapes/moon.bmp \
	data/globalmods/apoc/data/landscapes/placewintercitypine.xml \
	data/globalmods/apoc/data/landscapes/texcity2_summer.xml \
	data/globalmods/apoc/data/landscapes/texdenali_bldg.xml \
	data/globalmods/apoc/data/landscapes/apoccity.bmp \
	data/globalmods/apoc/data/landscapes/texcity1_winter.xml \
	data/globalmods/apoc/data/landscapes/placeusa_summer.xml \
	data/globalmods/apoc/data/landscapes/nexuscanyon-pic.bmp \
	data/globalmods/apoc/data/landscapes/twotowers.bmp \
	data/globalmods/apoc/data/landscapes/terraces.bmp \
	data/globalmods/apoc/data/landscapes/nexuscanyon.bmp \
	data/globalmods/apoc/data/landscapes/roads1.bmp \
	data/globalmods/apoc/data/landscapes/placepine_bldg.xml \
	data/globalmods/apoc/data/landscapes/defnmaze.xml \
	data/globalmods/apoc/data/landscapes/texasianspring_bldg.xml \
	data/globalmods/apoc/data/landscapes/boidsah64d.xml \
	data/globalmods/apoc/data/landscapes/arizonaislands.bmp \
	data/globalmods/apoc/data/landscapes/texstorm_bldg.xml \
	data/globalmods/apoc/data/landscapes/usa.bmp \
	data/globalmods/apoc/data/landscapes/defnusa.xml \
	data/globalmods/apoc/data/landscapes/defnruffles.xml \
	data/globalmods/apoc/data/landscapes/world.bmp \
	data/globalmods/apoc/data/landscapes/moon-pic.bmp \
	data/globalmods/apoc/data/landscapes/texhell.xml \
	data/globalmods/apoc/data/landscapes/defnmountains.xml \
	data/globalmods/apoc/data/landscapes/defncolosseum.xml \
	data/globalmods/apoc/data/landscapes/pyramids-pic.bmp \
	data/globalmods/apoc/data/landscapes/defndonuthills.xml \
	data/globalmods/apoc/data/landscapes/ambientsoundhelicopter.xml \
	data/globalmods/apoc/data/landscapes/texchina_bldg.xml \
	data/globalmods/apoc/data/landscapes/ambientsoundcars.xml \
	data/globalmods/apoc/data/landscapes/eventscargodrop.xml \
	data/globalmods/apoc/data/landscapes/defncraters.xml \
	data/globalmods/apoc/data/landscapes/defnbighill.xml \
	data/globalmods/apoc/data/landscapes/defnmoon.xml \
	data/globalmods/apoc/data/landscapes/placecity2.xml \
	data/globalmods/apoc/data/landscapes/volcano-pic.bmp \
	data/globalmods/apoc/data/landscapes/plateau-pic.bmp \
	data/globalmods/apoc/data/landscapes/placemoon.xml \
	data/globalmods/apoc/data/landscapes/placepalm2_bldg.xml \
	data/globalmods/apoc/data/landscapes/castle-pic.bmp \
	data/globalmods/apoc/data/landscapes/texcity1_storm.xml \
	data/globalmods/apoc/data/landscapes/pyramids-v2-pic.bmp \
	data/globalmods/apoc/data/landscapes/defnterraces.xml \
	data/globalmods/apoc/data/landscapes/maze.bmp \
	data/globalmods/apoc/data/landscapes/texvulcano_bldg.xml \
	data/globalmods/apoc/data/landscapes/texsnow_bldg.xml \
	data/globalmods/apoc/data/landscapes/texmoon.xml \
	data/globalmods/apoc/data/landscapes/donuthills-pic.bmp \
	data/globalmods/apoc/data/landscapes/pyramids-v2.bmp \
	data/globalmods/apoc/data/landscapes/apoccity-pic.bmp \
	data/globalmods/apoc/data/landscapes/craters.bmp \
	data/globalmods/apoc/data/landscapes/defnsteppes.xml \
	data/globalmods/apoc/data/landscapes/placedesert.xml \
	data/globalmods/apoc/data/landscapes/carsa.bmp \
	data/globalmods/apoc/data/landscapes/halved.bmp \
	data/globalmods/apoc/data/landscapes/farmlanda.bmp \
	data/globalmods/apoc/data/landscapes/defnplateau.xml \
	data/globalmods/apoc/data/landscapes/texcity1_summer.xml \
	data/globalmods/apoc/data/landscapes/dirt.bmp \
	data/globalmods/apoc/data/landscapes/cars2.bmp \
	data/globalmods/apoc/data/landscapes/steppes-pic.bmp \
	data/globalmods/apoc/data/landscapes/ring-mask.bmp \
	data/globalmods/apoc/data/landscapes/texnight_bldg.xml \
	data/globalmods/apoc/data/landscapes/defnapoccity.xml \
	data/globalmods/apoc/data/landscapes/defncastle.xml \
	data/globalmods/apoc/data/landscapes/ambientsoundbuildings.xml \
	data/globalmods/apoc/data/landscapes/texice.xml \
	data/globalmods/apoc/data/landscapes/placesummercitypine.xml \
	data/globalmods/apoc/data/landscapes/mountains-pic.bmp \
	data/globalmods/apoc/data/landscapes/texsand_bldg.xml \
	data/globalmods/apoc/data/landscapes/placepalm_bldg.xml \
	data/globalmods/apoc/data/landscapes/colosseum-pic.bmp \
	data/globalmods/apoc/data/landscapes/weathered-pic.bmp \
	data/globalmods/apoc/data/landscapes/boidscity.xml \
	data/globalmods/apoc/data/landscapes/texcastle_bldg.xml \
	data/globalmods/apoc/data/landscapes/defnpyramids.xml \
	data/globalmods/apoc/data/landscapes/arizonaislands-pic.bmp \
	data/globalmods/apoc/data/landscapes/volcano.bmp \
	data/globalmods/apoc/data/landscapes/texcity3_summer.xml \
	data/globalmods/apoc/data/landscapes/hexisle-pic.bmp \
	data/globalmods/apoc/data/landscapes/plateau.bmp \
	data/globalmods/apoc/data/landscapes/roads1a.bmp \
	data/globalmods/apoc/data/landscapes/texcity3_storm.xml \
	data/globalmods/apoc/data/landscapes/defnhexisle.xml \
	data/globalmods/apoc/data/landscapes/maze-pic.bmp \
	data/globalmods/apoc/data/landscapes/pillars.bmp \
	data/globalmods/apoc/data/landscapes/defntwotowers.xml \
	data/globalmods/apoc/data/landscapes/defnpyramids2.xml \
	data/globalmods/apoc/data/landscapes/castle.bmp \
	data/globalmods/apoc/data/landscapes/placecityport.xml \
	data/globalmods/apoc/data/landscapes/placecity3.xml \
	data/globalmods/apoc/data/landscapes/placefleshpods.xml \
	data/globalmods/apoc/data/landscapes/farmland.bmp \
	data/globalmods/apoc/data/landscapes/defnweathered.xml \
	data/globalmods/apoc/data/landscapes/placecity1.xml \
	data/globalmods/apoc/data/landscapes/placebuildings.xml \
	data/globalmods/apoc/data/landscapes/bullseye-map.bmp \
	data/globalmods/apoc/data/landscapes/defnvolcano.xml \
	data/globalmods/apoc/data/landscapes/texarizona_bldg.xml \
	data/globalmods/apoc/data/landscapes/placesnowpine_bldg.xml \
	data/globalmods/apoc/data/landscapes/ruffles-pic.bmp \
	data/globalmods/apoc/data/landscapes/cars.bmp
scorcheddataglobalmodsapocdatalandscapesmasksdir = ${datadir}/data/globalmods/apoc/data/landscapes/masks
scorcheddataglobalmodsapocdatalandscapesmasks_DATA = data/globalmods/apoc/data/landscapes/masks/city3all.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1urban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2urban.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2urban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3suburban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/usa-pines.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2rural2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3rural.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1all.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1urban.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-half-vertical.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-half-horizontal.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2suburban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3suburban.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-world-coldwar.bmp \
	data/globalmods/apoc/data/landscapes/masks/usa-cactus.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1rural2.bmp \
	data/globalmods/apoc/data/landscapes/masks/usa-palms.bmp \
	data/globalmods/apoc/data/landscapes/masks/center-square.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3rural2.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-half-angle2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1rural.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1suburban.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-half-angle1.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3urban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/city1suburban2.bmp \
	data/globalmods/apoc/data/landscapes/masks/start-usa-redvblue.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2rural.bmp \
	data/globalmods/apoc/data/landscapes/masks/city3urban.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2all.bmp \
	data/globalmods/apoc/data/landscapes/masks/city2suburban.bmp \
	data/globalmods/apoc/data/landscapes/masks/anywhere.bmp
scorcheddataglobalmodsapocdatawindowsdir = ${datadir}/data/globalmods/apoc/data/windows
scorcheddataglobalmodsapocdatawindows_DATA = data/globalmods/apoc/data/windows/plana.bmp \
	data/globalmods/apoc/data/windows/nuke-hard.bmp \
	data/globalmods/apoc/data/windows/weapona.bmp \
	data/globalmods/apoc/data/windows/plan.bmp \
	data/globalmods/apoc/data/windows/scorched.bmp \
	data/globalmods/apoc/data/windows/player.bmp \
	data/globalmods/apoc/data/windows/playera2.bmp \
	data/globalmods/apoc/data/windows/scorched.jpg \
	data/globalmods/apoc/data/windows/planaa.bmp \
	data/globalmods/apoc/data/windows/scorcheda.jpg \
	data/globalmods/apoc/data/windows/target.bmp \
	data/globalmods/apoc/data/windows/nuke.bmp \
	data/globalmods/apoc/data/windows/nuke-med.bmp \
	data/globalmods/apoc/data/windows/wind.bmp \
	data/globalmods/apoc/data/windows/wait.bmp \
	data/globalmods/apoc/data/windows/nuke-easy.bmp \
	data/globalmods/apoc/data/windows/winda2.bmp \
	data/globalmods/apoc/data/windows/playera.bmp \
	data/globalmods/apoc/data/windows/winda.bmp \
	data/globalmods/apoc/data/windows/weapon.bmp \
	data/globalmods/apoc/data/windows/diffa.bmp \
	data/globalmods/apoc/data/windows/diff.bmp \
	data/globalmods/apoc/data/windows/weapona2.bmp
scorcheddataglobalmodsapocdatatexturesdir = ${datadir}/data/globalmods/apoc/data/textures
scorcheddataglobalmodsapocdatatextures_DATA = 
scorcheddataglobalmodsapocdatatexturesexplodedir = ${datadir}/data/globalmods/apoc/data/textures/explode
scorcheddataglobalmodsapocdatatexturesexplode_DATA = data/globalmods/apoc/data/textures/explode/cloud00_3.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_3.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_5.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_1.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_11.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_5.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_11.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_1.bmp \
	data/globalmods/apoc/data/textures/explode/light00_3.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_10.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_12.bmp \
	data/globalmods/apoc/data/textures/explode/light00_4.bmp \
	data/globalmods/apoc/data/textures/explode/cloud00_5.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_4.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_12.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_3.bmp \
	data/globalmods/apoc/data/textures/explode/smoke_orange.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_2.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_4.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_8.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_5.bmp \
	data/globalmods/apoc/data/textures/explode/light00_2.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_3.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_6.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_2.bmp \
	data/globalmods/apoc/data/textures/explode/cloud00_4.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_1.bmp \
	data/globalmods/apoc/data/textures/explode/cloud00_2.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_10.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_9.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_2.bmp \
	data/globalmods/apoc/data/textures/explode/cloud00_1.bmp \
	data/globalmods/apoc/data/textures/explode/light01_1.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_7.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_6.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_8.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_7.bmp \
	data/globalmods/apoc/data/textures/explode/lava00_6.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_7.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_9.bmp \
	data/globalmods/apoc/data/textures/explode/light00_1.bmp \
	data/globalmods/apoc/data/textures/explode/gas00_4.bmp \
	data/globalmods/apoc/data/textures/explode/acid00_8.bmp
scorcheddataglobalmodsapocdatatextureswiconsdir = ${datadir}/data/globalmods/apoc/data/textures/wicons
scorcheddataglobalmodsapocdatatextureswicons_DATA = data/globalmods/apoc/data/textures/wicons/atlantis.bmp \
	data/globalmods/apoc/data/textures/wicons/skull.bmp \
	data/globalmods/apoc/data/textures/wicons/down.bmp \
	data/globalmods/apoc/data/textures/wicons/quake.bmp \
	data/globalmods/apoc/data/textures/wicons/asplash.bmp \
	data/globalmods/apoc/data/textures/wicons/up.bmp \
	data/globalmods/apoc/data/textures/wicons/flight.bmp \
	data/globalmods/apoc/data/textures/wicons/satellite.bmp \
	data/globalmods/apoc/data/textures/wicons/fthrower.bmp \
	data/globalmods/apoc/data/textures/wicons/lstorm.bmp \
	data/globalmods/apoc/data/textures/wicons/hornet.bmp \
	data/globalmods/apoc/data/textures/wicons/harmor.bmp \
	data/globalmods/apoc/data/textures/wicons/anapalm.bmp \
	data/globalmods/apoc/data/textures/wicons/dring.bmp \
	data/globalmods/apoc/data/textures/wicons/mirror.bmp \
	data/globalmods/apoc/data/textures/wicons/emp.bmp \
	data/globalmods/apoc/data/textures/wicons/grenade.bmp \
	data/globalmods/apoc/data/textures/wicons/hstorm.bmp \
	data/globalmods/apoc/data/textures/wicons/meteor.bmp \
	data/globalmods/apoc/data/textures/wicons/drill.bmp \
	data/globalmods/apoc/data/textures/wicons/arain.bmp \
	data/globalmods/apoc/data/textures/wicons/shotgun.bmp \
	data/globalmods/apoc/data/textures/wicons/fungus.bmp \
	data/globalmods/apoc/data/textures/wicons/apoc.bmp \
	data/globalmods/apoc/data/textures/wicons/xmirv.bmp \
	data/globalmods/apoc/data/textures/wicons/swave.bmp \
	data/globalmods/apoc/data/textures/wicons/mountain.bmp \
	data/globalmods/apoc/data/textures/wicons/nsplash.bmp \
	data/globalmods/apoc/data/textures/wicons/fworm.bmp \
	data/globalmods/apoc/data/textures/wicons/gas.bmp \
	data/globalmods/apoc/data/textures/wicons/light.bmp \
	data/globalmods/apoc/data/textures/wicons/nblast.bmp \
	data/globalmods/apoc/data/textures/wicons/pit.bmp \
	data/globalmods/apoc/data/textures/wicons/ablast.bmp \
	data/globalmods/apoc/data/textures/wicons/volcano.bmp \
	data/globalmods/apoc/data/textures/wicons/larmor.bmp \
	data/globalmods/apoc/data/textures/wicons/x.bmp \
	data/globalmods/apoc/data/textures/wicons/dshield.bmp \
	data/globalmods/apoc/data/textures/wicons/fant.bmp \
	data/globalmods/apoc/data/textures/wicons/hardhat.bmp \
	data/globalmods/apoc/data/textures/wicons/mgun.bmp \
	data/globalmods/apoc/data/textures/wicons/qsand.bmp \
	data/globalmods/apoc/data/textures/wicons/lstrike.bmp \
	data/globalmods/apoc/data/textures/wicons/mshower.bmp
scorcheddataglobalmodsapocdatatextureslandscapedir = ${datadir}/data/globalmods/apoc/data/textures/landscape
scorcheddataglobalmodsapocdatatextureslandscape_DATA = data/globalmods/apoc/data/textures/landscape/defaultscorched.bmp
scorcheddataglobalmodsapocdatatextureslandscapemoondir = ${datadir}/data/globalmods/apoc/data/textures/landscape/moon
scorcheddataglobalmodsapocdatatextureslandscapemoon_DATA = data/globalmods/apoc/data/textures/landscape/moon/earthm.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/sky.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/texture2.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/earth.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/rockside.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/texture0.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/surround.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/texture3.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/stars.bmp \
	data/globalmods/apoc/data/textures/landscape/moon/texture1.bmp
scorcheddataglobalmodsapocdatatextureslandscapegrassdir = ${datadir}/data/globalmods/apoc/data/textures/landscape/grass
scorcheddataglobalmodsapocdatatextureslandscapegrass_DATA = data/globalmods/apoc/data/textures/landscape/grass/texture2.bmp \
	data/globalmods/apoc/data/textures/landscape/grass/scorch.bmp \
	data/globalmods/apoc/data/textures/landscape/grass/texture1.bmp
scorcheddataglobalmodsapocdatatextureslandscapedesertdir = ${datadir}/data/globalmods/apoc/data/textures/landscape/desert
scorcheddataglobalmodsapocdatatextureslandscapedesert_DATA = data/globalmods/apoc/data/textures/landscape/desert/surround.bmp
scorcheddataglobalmodsapocdataaccessoriesdir = ${datadir}/data/globalmods/apoc/data/accessories
scorcheddataglobalmodsapocdataaccessories_DATA = data/globalmods/apoc/data/accessories/molten.bmp \
	data/globalmods/apoc/data/accessories/black.bmp \
	data/globalmods/apoc/data/accessories/green.bmp
scorcheddataglobalmodsapocdataaccessoriesdeerdir = ${datadir}/data/globalmods/apoc/data/accessories/deer
scorcheddataglobalmodsapocdataaccessoriesdeer_DATA = 
scorcheddataglobalmodsapocdataaccessoriesofficeplaza1dir = ${datadir}/data/globalmods/apoc/data/accessories/officeplaza1
scorcheddataglobalmodsapocdataaccessoriesofficeplaza1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesnapalmdir = ${datadir}/data/globalmods/apoc/data/accessories/napalm
scorcheddataglobalmodsapocdataaccessoriesnapalm_DATA = 
scorcheddataglobalmodsapocdataaccessoriesskyscraper1dir = ${datadir}/data/globalmods/apoc/data/accessories/skyscraper1
scorcheddataglobalmodsapocdataaccessoriesskyscraper1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesgasstation1dir = ${datadir}/data/globalmods/apoc/data/accessories/gasstation1
scorcheddataglobalmodsapocdataaccessoriesgasstation1_DATA = 
scorcheddataglobalmodsapocdataaccessorieshouse1dir = ${datadir}/data/globalmods/apoc/data/accessories/house1
scorcheddataglobalmodsapocdataaccessorieshouse1_DATA = 
scorcheddataglobalmodsapocdataaccessories50caldir = ${datadir}/data/globalmods/apoc/data/accessories/50cal
scorcheddataglobalmodsapocdataaccessories50cal_DATA = 
scorcheddataglobalmodsapocdataaccessoriesbuildingsdir = ${datadir}/data/globalmods/apoc/data/accessories/buildings
scorcheddataglobalmodsapocdataaccessoriesbuildings_DATA = data/globalmods/apoc/data/accessories/buildings/logcabin1.txt \
	data/globalmods/apoc/data/accessories/buildings/house1-3.txt \
	data/globalmods/apoc/data/accessories/buildings/mainport_anim.txt \
	data/globalmods/apoc/data/accessories/buildings/farm1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/fence1trans.bmp \
	data/globalmods/apoc/data/accessories/buildings/church1.txt \
	data/globalmods/apoc/data/accessories/buildings/office1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/house1.txt \
	data/globalmods/apoc/data/accessories/buildings/logcabin1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/office4.txt \
	data/globalmods/apoc/data/accessories/buildings/skyscraper3.txt \
	data/globalmods/apoc/data/accessories/buildings/trailorhouse1.txt \
	data/globalmods/apoc/data/accessories/buildings/office2.txt \
	data/globalmods/apoc/data/accessories/buildings/factory1.txt \
	data/globalmods/apoc/data/accessories/buildings/office2burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/skyscraper1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/mainport.txt \
	data/globalmods/apoc/data/accessories/buildings/gasstation1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/house1-3burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/skyscraper1.txt \
	data/globalmods/apoc/data/accessories/buildings/farm1.txt \
	data/globalmods/apoc/data/accessories/buildings/store1.txt \
	data/globalmods/apoc/data/accessories/buildings/store1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/skyscraper2.txt \
	data/globalmods/apoc/data/accessories/buildings/builds3.bmp \
	data/globalmods/apoc/data/accessories/buildings/stadium.txt \
	data/globalmods/apoc/data/accessories/buildings/builds2.bmp \
	data/globalmods/apoc/data/accessories/buildings/fence1.bmp \
	data/globalmods/apoc/data/accessories/buildings/nuclearplant.txt \
	data/globalmods/apoc/data/accessories/buildings/igloo.txt \
	data/globalmods/apoc/data/accessories/buildings/builds1.bmp \
	data/globalmods/apoc/data/accessories/buildings/office1.txt \
	data/globalmods/apoc/data/accessories/buildings/house1-2burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/builds5.bmp \
	data/globalmods/apoc/data/accessories/buildings/gasstation1.txt \
	data/globalmods/apoc/data/accessories/buildings/office3.txt \
	data/globalmods/apoc/data/accessories/buildings/stadium.bmp \
	data/globalmods/apoc/data/accessories/buildings/house1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/builds4.bmp \
	data/globalmods/apoc/data/accessories/buildings/trailorhouse1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/igloo.bmp \
	data/globalmods/apoc/data/accessories/buildings/bar1.txt \
	data/globalmods/apoc/data/accessories/buildings/office5.txt \
	data/globalmods/apoc/data/accessories/buildings/factory1burnt.txt \
	data/globalmods/apoc/data/accessories/buildings/house1-2.txt \
	data/globalmods/apoc/data/accessories/buildings/hospital.txt \
	data/globalmods/apoc/data/accessories/buildings/church1burnt.txt
scorcheddataglobalmodsapocdataaccessoriesshockrocketdir = ${datadir}/data/globalmods/apoc/data/accessories/shockrocket
scorcheddataglobalmodsapocdataaccessoriesshockrocket_DATA = 
scorcheddataglobalmodsapocdataaccessorieslogcabin1dir = ${datadir}/data/globalmods/apoc/data/accessories/logcabin1
scorcheddataglobalmodsapocdataaccessorieslogcabin1_DATA = 
scorcheddataglobalmodsapocdataaccessoriessmalloakdir = ${datadir}/data/globalmods/apoc/data/accessories/smalloak
scorcheddataglobalmodsapocdataaccessoriessmalloak_DATA = 
scorcheddataglobalmodsapocdataaccessoriesoffice3dir = ${datadir}/data/globalmods/apoc/data/accessories/office3
scorcheddataglobalmodsapocdataaccessoriesoffice3_DATA = 
scorcheddataglobalmodsapocdataaccessoriescactusdir = ${datadir}/data/globalmods/apoc/data/accessories/cactus
scorcheddataglobalmodsapocdataaccessoriescactus_DATA = 
scorcheddataglobalmodsapocdataaccessoriesshockbombletdir = ${datadir}/data/globalmods/apoc/data/accessories/shockbomblet
scorcheddataglobalmodsapocdataaccessoriesshockbomblet_DATA = 
scorcheddataglobalmodsapocdataaccessoriesstore1dir = ${datadir}/data/globalmods/apoc/data/accessories/store1
scorcheddataglobalmodsapocdataaccessoriesstore1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesshotgundir = ${datadir}/data/globalmods/apoc/data/accessories/shotgun
scorcheddataglobalmodsapocdataaccessoriesshotgun_DATA = 
scorcheddataglobalmodsapocdataaccessoriesbrownbouldersdir = ${datadir}/data/globalmods/apoc/data/accessories/brownboulders
scorcheddataglobalmodsapocdataaccessoriesbrownboulders_DATA = 
scorcheddataglobalmodsapocdataaccessoriespeopledir = ${datadir}/data/globalmods/apoc/data/accessories/people
scorcheddataglobalmodsapocdataaccessoriespeople_DATA = data/globalmods/apoc/data/accessories/people/male1_soldier.bmp \
	data/globalmods/apoc/data/accessories/people/male1_soldier_standing.txt \
	data/globalmods/apoc/data/accessories/people/male1_soldier.txt
scorcheddataglobalmodsapocdataaccessoriesbulletdir = ${datadir}/data/globalmods/apoc/data/accessories/bullet
scorcheddataglobalmodsapocdataaccessoriesbullet_DATA = 
scorcheddataglobalmodsapocdataaccessorieschurch1dir = ${datadir}/data/globalmods/apoc/data/accessories/church1
scorcheddataglobalmodsapocdataaccessorieschurch1_DATA = 
scorcheddataglobalmodsapocdataaccessoriescityofficedir = ${datadir}/data/globalmods/apoc/data/accessories/cityoffice
scorcheddataglobalmodsapocdataaccessoriescityoffice_DATA = 
scorcheddataglobalmodsapocdataaccessoriesredhornetdir = ${datadir}/data/globalmods/apoc/data/accessories/redhornet
scorcheddataglobalmodsapocdataaccessoriesredhornet_DATA = 
scorcheddataglobalmodsapocdataaccessoriesobjectsdir = ${datadir}/data/globalmods/apoc/data/accessories/objects
scorcheddataglobalmodsapocdataaccessoriesobjects_DATA = data/globalmods/apoc/data/accessories/objects/cowmat.bmp \
	data/globalmods/apoc/data/accessories/objects/fuelbarrel.txt \
	data/globalmods/apoc/data/accessories/objects/fleshpod.bmp \
	data/globalmods/apoc/data/accessories/objects/rock2.txt \
	data/globalmods/apoc/data/accessories/objects/objs2.bmp \
	data/globalmods/apoc/data/accessories/objects/cactussmallburnt.txt \
	data/globalmods/apoc/data/accessories/objects/brownrock4.txt \
	data/globalmods/apoc/data/accessories/objects/acidpod.bmp \
	data/globalmods/apoc/data/accessories/objects/satellite.bmp \
	data/globalmods/apoc/data/accessories/objects/earth.bmp \
	data/globalmods/apoc/data/accessories/objects/brownrock2.txt \
	data/globalmods/apoc/data/accessories/objects/earth_half.txt \
	data/globalmods/apoc/data/accessories/objects/cash.txt \
	data/globalmods/apoc/data/accessories/objects/cactusburnt.txt \
	data/globalmods/apoc/data/accessories/objects/rock3.txt \
	data/globalmods/apoc/data/accessories/objects/mushroom.txt \
	data/globalmods/apoc/data/accessories/objects/9volt.txt \
	data/globalmods/apoc/data/accessories/objects/deerburnt.txt \
	data/globalmods/apoc/data/accessories/objects/smalloakfall.txt \
	data/globalmods/apoc/data/accessories/objects/acidpod.txt \
	data/globalmods/apoc/data/accessories/objects/deer2.txt \
	data/globalmods/apoc/data/accessories/objects/rock1.txt \
	data/globalmods/apoc/data/accessories/objects/smalloakburnt.txt \
	data/globalmods/apoc/data/accessories/objects/parachute.txt \
	data/globalmods/apoc/data/accessories/objects/brownrock1.txt \
	data/globalmods/apoc/data/accessories/objects/earth.txt \
	data/globalmods/apoc/data/accessories/objects/container.txt \
	data/globalmods/apoc/data/accessories/objects/cactus.txt \
	data/globalmods/apoc/data/accessories/objects/cow1.txt \
	data/globalmods/apoc/data/accessories/objects/cactussmall.txt \
	data/globalmods/apoc/data/accessories/objects/satellite.txt \
	data/globalmods/apoc/data/accessories/objects/fleshpod.txt \
	data/globalmods/apoc/data/accessories/objects/brownrock3.txt \
	data/globalmods/apoc/data/accessories/objects/medkit.txt \
	data/globalmods/apoc/data/accessories/objects/atom.txt \
	data/globalmods/apoc/data/accessories/objects/deer1.txt \
	data/globalmods/apoc/data/accessories/objects/rock4.txt \
	data/globalmods/apoc/data/accessories/objects/objs1.bmp
scorcheddataglobalmodsapocdataaccessoriesm7a3grenadedir = ${datadir}/data/globalmods/apoc/data/accessories/m7a3grenade
scorcheddataglobalmodsapocdataaccessoriesm7a3grenade_DATA = 
scorcheddataglobalmodsapocdataaccessoriesfactory1dir = ${datadir}/data/globalmods/apoc/data/accessories/factory1
scorcheddataglobalmodsapocdataaccessoriesfactory1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesfarm1dir = ${datadir}/data/globalmods/apoc/data/accessories/farm1
scorcheddataglobalmodsapocdataaccessoriesfarm1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesgrenadedir = ${datadir}/data/globalmods/apoc/data/accessories/grenade
scorcheddataglobalmodsapocdataaccessoriesgrenade_DATA = 
scorcheddataglobalmodsapocdataaccessoriesremorcebombletdir = ${datadir}/data/globalmods/apoc/data/accessories/remorcebomblet
scorcheddataglobalmodsapocdataaccessoriesremorcebomblet_DATA = 
scorcheddataglobalmodsapocdataaccessoriesbouldersdir = ${datadir}/data/globalmods/apoc/data/accessories/boulders
scorcheddataglobalmodsapocdataaccessoriesboulders_DATA = 
scorcheddataglobalmodsapocdataaccessoriescommondir = ${datadir}/data/globalmods/apoc/data/accessories/common
scorcheddataglobalmodsapocdataaccessoriescommon_DATA = 
scorcheddataglobalmodsapocdataaccessoriesfusionbarreldir = ${datadir}/data/globalmods/apoc/data/accessories/fusionbarrel
scorcheddataglobalmodsapocdataaccessoriesfusionbarrel_DATA = 
scorcheddataglobalmodsapocdataaccessoriestrailorhouse1dir = ${datadir}/data/globalmods/apoc/data/accessories/trailorhouse1
scorcheddataglobalmodsapocdataaccessoriestrailorhouse1_DATA = 
scorcheddataglobalmodsapocdataaccessoriesweaponsdir = ${datadir}/data/globalmods/apoc/data/accessories/weapons
scorcheddataglobalmodsapocdataaccessoriesweapons_DATA = data/globalmods/apoc/data/accessories/weapons/tsarbomba.txt \
	data/globalmods/apoc/data/accessories/weapons/bullet.txt \
	data/globalmods/apoc/data/accessories/weapons/shockrocket.txt \
	data/globalmods/apoc/data/accessories/weapons/fthrower.txt \
	data/globalmods/apoc/data/accessories/weapons/fusionbarrel.txt \
	data/globalmods/apoc/data/accessories/weapons/m7a3.txt \
	data/globalmods/apoc/data/accessories/weapons/50cal.txt \
	data/globalmods/apoc/data/accessories/weapons/megamirv.txt \
	data/globalmods/apoc/data/accessories/weapons/grenade.txt \
	data/globalmods/apoc/data/accessories/weapons/shockbomblet.txt \
	data/globalmods/apoc/data/accessories/weapons/moab.txt \
	data/globalmods/apoc/data/accessories/weapons/redhornet_anim.txt \
	data/globalmods/apoc/data/accessories/weapons/weapons1.bmp \
	data/globalmods/apoc/data/accessories/weapons/redhornet.txt \
	data/globalmods/apoc/data/accessories/weapons/wobblebomb.txt \
	data/globalmods/apoc/data/accessories/weapons/shotgunshell.txt
scorcheddataglobalmodsapocdatawavdir = ${datadir}/data/globalmods/apoc/data/wav
scorcheddataglobalmodsapocdatawav_DATA = 
scorcheddataglobalmodsapocdatawavexplosionsdir = ${datadir}/data/globalmods/apoc/data/wav/explosions
scorcheddataglobalmodsapocdatawavexplosions_DATA = data/globalmods/apoc/data/wav/explosions/gas.wav \
	data/globalmods/apoc/data/wav/explosions/shockwave.wav \
	data/globalmods/apoc/data/wav/explosions/thud.wav \
	data/globalmods/apoc/data/wav/explosions/meteor.wav \
	data/globalmods/apoc/data/wav/explosions/tank.wav \
	data/globalmods/apoc/data/wav/explosions/bees.wav \
	data/globalmods/apoc/data/wav/explosions/exp.wav \
	data/globalmods/apoc/data/wav/explosions/acid.wav \
	data/globalmods/apoc/data/wav/explosions/radiation.wav \
	data/globalmods/apoc/data/wav/explosions/dirt.wav \
	data/globalmods/apoc/data/wav/explosions/empsmall.wav \
	data/globalmods/apoc/data/wav/explosions/quake.wav \
	data/globalmods/apoc/data/wav/explosions/thunder.wav \
	data/globalmods/apoc/data/wav/explosions/bhit.wav \
	data/globalmods/apoc/data/wav/explosions/lightning.wav \
	data/globalmods/apoc/data/wav/explosions/beesting.wav \
	data/globalmods/apoc/data/wav/explosions/lightningbolt.wav
scorcheddataglobalmodsapocdatawavmiscdir = ${datadir}/data/globalmods/apoc/data/wav/misc
scorcheddataglobalmodsapocdatawavmisc_DATA = data/globalmods/apoc/data/wav/misc/cheeringloop.wav \
	data/globalmods/apoc/data/wav/misc/dog2.wav \
	data/globalmods/apoc/data/wav/misc/lockon.wav \
	data/globalmods/apoc/data/wav/misc/cessna.wav \
	data/globalmods/apoc/data/wav/misc/factoryloop1.wav \
	data/globalmods/apoc/data/wav/misc/scream1.wav \
	data/globalmods/apoc/data/wav/misc/extralife.wav \
	data/globalmods/apoc/data/wav/misc/carhorn2.wav \
	data/globalmods/apoc/data/wav/misc/carhorn1.wav \
	data/globalmods/apoc/data/wav/misc/carhorn5.wav \
	data/globalmods/apoc/data/wav/misc/dog3.wav \
	data/globalmods/apoc/data/wav/misc/beamup.wav \
	data/globalmods/apoc/data/wav/misc/carhorn6.wav \
	data/globalmods/apoc/data/wav/misc/dog.wav \
	data/globalmods/apoc/data/wav/misc/helicopter.wav \
	data/globalmods/apoc/data/wav/misc/policecar.wav \
	data/globalmods/apoc/data/wav/misc/carhorn4.wav \
	data/globalmods/apoc/data/wav/misc/scream4.wav \
	data/globalmods/apoc/data/wav/misc/scream3.wav \
	data/globalmods/apoc/data/wav/misc/rooster.wav \
	data/globalmods/apoc/data/wav/misc/fight4life.wav \
	data/globalmods/apoc/data/wav/misc/carhorn3.wav \
	data/globalmods/apoc/data/wav/misc/moo.wav \
	data/globalmods/apoc/data/wav/misc/nuclearloop.wav \
	data/globalmods/apoc/data/wav/misc/scream2.wav \
	data/globalmods/apoc/data/wav/misc/screaming.wav \
	data/globalmods/apoc/data/wav/misc/citysounds.wav \
	data/globalmods/apoc/data/wav/misc/riftcollapse.wav \
	data/globalmods/apoc/data/wav/misc/cows.wav \
	data/globalmods/apoc/data/wav/misc/sheep.wav \
	data/globalmods/apoc/data/wav/misc/firetruck.wav
scorcheddataglobalmodsapocdatawavshootdir = ${datadir}/data/globalmods/apoc/data/wav/shoot
scorcheddataglobalmodsapocdatawavshoot_DATA = data/globalmods/apoc/data/wav/shoot/tripleshot.wav \
	data/globalmods/apoc/data/wav/shoot/shotgun.wav \
	data/globalmods/apoc/data/wav/shoot/launch.wav \
	data/globalmods/apoc/data/wav/shoot/machinegun.wav
