*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Sep 01 21:52:42 2003"
*SCENE {
	*SCENE_FILENAME "Clusterbomb"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.6339	-0.6102	-47.0250
			*MESH_VERTEX    1	5.7451	-3.9272	-47.0250
			*MESH_VERTEX    2	0.0000	-0.6102	-47.0250
			*MESH_VERTEX    3	2.8557	-0.6102	38.1750
			*MESH_VERTEX    4	0.0000	-0.6102	38.1750
			*MESH_VERTEX    5	2.4731	-2.0380	38.1750
			*MESH_VERTEX    6	6.6339	-0.6102	-47.0250
			*MESH_VERTEX    7	9.1000	-0.6102	-33.4580
			*MESH_VERTEX    8	7.8808	-5.1602	-33.4580
			*MESH_VERTEX    9	5.7451	-3.9272	-47.0250
			*MESH_VERTEX   10	9.1000	-0.6102	-8.4917
			*MESH_VERTEX   11	7.8808	-5.1602	-8.4917
			*MESH_VERTEX   12	9.1000	-0.6102	29.2750
			*MESH_VERTEX   13	7.8808	-5.1602	29.2750
			*MESH_VERTEX   14	6.6339	-0.6102	33.8420
			*MESH_VERTEX   15	5.7451	-3.9272	33.8420
			*MESH_VERTEX   16	2.8557	-0.6102	36.0080
			*MESH_VERTEX   17	2.4731	-2.0380	36.0080
			*MESH_VERTEX   18	2.4731	-2.0380	38.1750
			*MESH_VERTEX   19	3.3170	-6.3553	-47.0250
			*MESH_VERTEX   20	1.4278	-3.0833	38.1750
			*MESH_VERTEX   21	3.3170	-6.3553	-47.0250
			*MESH_VERTEX   22	4.5500	-8.4910	-33.4580
			*MESH_VERTEX   23	4.5500	-8.4910	-8.4917
			*MESH_VERTEX   24	4.5500	-8.4910	29.2750
			*MESH_VERTEX   25	3.3170	-6.3553	33.8420
			*MESH_VERTEX   26	1.4278	-3.0833	36.0080
			*MESH_VERTEX   27	1.4278	-3.0833	38.1750
			*MESH_VERTEX   28	0.0000	-7.2441	-47.0250
			*MESH_VERTEX   29	0.0000	-3.4659	38.1750
			*MESH_VERTEX   30	0.0000	-9.7102	-33.4580
			*MESH_VERTEX   31	0.0000	-7.2441	-47.0250
			*MESH_VERTEX   32	0.0000	-9.7102	-8.4917
			*MESH_VERTEX   33	0.0000	-9.7102	29.2750
			*MESH_VERTEX   34	0.0000	-7.2441	33.8420
			*MESH_VERTEX   35	0.0000	-3.4659	36.0080
			*MESH_VERTEX   36	0.0000	-3.4659	38.1750
			*MESH_VERTEX   37	-3.3170	-6.3553	-47.0250
			*MESH_VERTEX   38	-1.4278	-3.0833	38.1750
			*MESH_VERTEX   39	-3.3170	-6.3553	-47.0250
			*MESH_VERTEX   40	-4.5500	-8.4910	-33.4580
			*MESH_VERTEX   41	-4.5500	-8.4910	-8.4917
			*MESH_VERTEX   42	-4.5500	-8.4910	29.2750
			*MESH_VERTEX   43	-3.3170	-6.3553	33.8420
			*MESH_VERTEX   44	-1.4278	-3.0833	36.0080
			*MESH_VERTEX   45	-1.4278	-3.0833	38.1750
			*MESH_VERTEX   46	-5.7451	-3.9272	-47.0250
			*MESH_VERTEX   47	-2.4731	-2.0380	38.1750
			*MESH_VERTEX   48	-7.8808	-5.1602	-33.4580
			*MESH_VERTEX   49	-5.7451	-3.9272	-47.0250
			*MESH_VERTEX   50	-7.8808	-5.1602	-8.4917
			*MESH_VERTEX   51	-7.8808	-5.1602	29.2750
			*MESH_VERTEX   52	-5.7451	-3.9272	33.8420
			*MESH_VERTEX   53	-2.4731	-2.0380	36.0080
			*MESH_VERTEX   54	-2.4731	-2.0380	38.1750
			*MESH_VERTEX   55	-6.6339	-0.6102	-47.0250
			*MESH_VERTEX   56	-2.8557	-0.6102	38.1750
			*MESH_VERTEX   57	-6.6339	-0.6102	-47.0250
			*MESH_VERTEX   58	-9.1000	-0.6102	-33.4580
			*MESH_VERTEX   59	-9.1000	-0.6102	-8.4917
			*MESH_VERTEX   60	-9.1000	-0.6102	29.2750
			*MESH_VERTEX   61	-6.6339	-0.6102	33.8420
			*MESH_VERTEX   62	-2.8557	-0.6102	36.0080
			*MESH_VERTEX   63	-2.8557	-0.6102	38.1750
			*MESH_VERTEX   64	-5.7451	2.7067	-47.0250
			*MESH_VERTEX   65	-2.4731	0.8176	38.1750
			*MESH_VERTEX   66	-7.8808	3.9398	-33.4580
			*MESH_VERTEX   67	-5.7451	2.7067	-47.0250
			*MESH_VERTEX   68	-7.8808	3.9398	-8.4917
			*MESH_VERTEX   69	-7.8808	3.9398	29.2750
			*MESH_VERTEX   70	-5.7451	2.7067	33.8420
			*MESH_VERTEX   71	-2.4731	0.8176	36.0080
			*MESH_VERTEX   72	-2.4731	0.8176	38.1750
			*MESH_VERTEX   73	-3.3170	5.1349	-47.0250
			*MESH_VERTEX   74	-1.4278	1.8629	38.1750
			*MESH_VERTEX   75	-3.3170	5.1349	-47.0250
			*MESH_VERTEX   76	-4.5500	7.2706	-33.4580
			*MESH_VERTEX   77	-4.5500	7.2706	-8.4917
			*MESH_VERTEX   78	-4.5500	7.2706	29.2750
			*MESH_VERTEX   79	-3.3170	5.1349	33.8420
			*MESH_VERTEX   80	-1.4278	1.8629	36.0080
			*MESH_VERTEX   81	-1.4278	1.8629	38.1750
			*MESH_VERTEX   82	0.0000	6.0237	-47.0250
			*MESH_VERTEX   83	0.0000	2.2455	38.1750
			*MESH_VERTEX   84	0.0000	8.4898	-33.4580
			*MESH_VERTEX   85	0.0000	6.0237	-47.0250
			*MESH_VERTEX   86	0.0000	8.4898	-8.4917
			*MESH_VERTEX   87	0.0000	8.4898	29.2750
			*MESH_VERTEX   88	0.0000	6.0237	33.8420
			*MESH_VERTEX   89	0.0000	2.2455	36.0080
			*MESH_VERTEX   90	0.0000	2.2455	38.1750
			*MESH_VERTEX   91	3.3170	5.1349	-47.0250
			*MESH_VERTEX   92	1.4278	1.8629	38.1750
			*MESH_VERTEX   93	3.3170	5.1349	-47.0250
			*MESH_VERTEX   94	4.5500	7.2706	-33.4580
			*MESH_VERTEX   95	4.5500	7.2706	-8.4917
			*MESH_VERTEX   96	4.5500	7.2706	29.2750
			*MESH_VERTEX   97	3.3170	5.1349	33.8420
			*MESH_VERTEX   98	1.4278	1.8629	36.0080
			*MESH_VERTEX   99	1.4278	1.8629	38.1750
			*MESH_VERTEX  100	5.7451	2.7067	-47.0250
			*MESH_VERTEX  101	2.4731	0.8176	38.1750
			*MESH_VERTEX  102	7.8808	3.9398	-33.4580
			*MESH_VERTEX  103	5.7451	2.7067	-47.0250
			*MESH_VERTEX  104	7.8808	3.9398	-8.4917
			*MESH_VERTEX  105	7.8808	3.9398	29.2750
			*MESH_VERTEX  106	5.7451	2.7067	33.8420
			*MESH_VERTEX  107	2.4731	0.8176	36.0080
			*MESH_VERTEX  108	2.4731	0.8176	38.1750
			*MESH_VERTEX  109	6.6339	-0.6102	-47.0250
			*MESH_VERTEX  110	9.1000	-0.6102	-33.4580
			*MESH_VERTEX  111	9.1000	-0.6102	-8.4917
			*MESH_VERTEX  112	9.1000	-0.6102	29.2750
			*MESH_VERTEX  113	6.6339	-0.6102	33.8420
			*MESH_VERTEX  114	2.8557	-0.6102	36.0080
			*MESH_VERTEX  115	2.8557	-0.6102	38.1750
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:    3 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    8 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   28 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   24 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   37 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   32 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   46 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:    4 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   55 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:    4 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   49 B:   48 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   48 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   50 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   64 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:    4 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   59 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   60 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   62 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   73 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:    4 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   66 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   68 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   66 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   69 B:   70 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   69 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   71 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   71 B:   72 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   71 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   73 B:   82 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:    4 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   77 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   77 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   78 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   79 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   79 B:   80 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   81 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   91 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   83 B:    4 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   84 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   84 B:   86 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   88 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   87 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   90 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:  100 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   92 B:    4 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   93 B:   94 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   94 B:   95 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:  104 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   96 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   95 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   96 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   97 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   97 B:   98 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   97 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   98 B:   99 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   99 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  100 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  101 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  103 B:  102 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  102 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  102 B:  104 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  102 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  104 B:  105 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  105 B:  106 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  106 B:  107 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  107 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  107 B:  108 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 6	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 7	0.9624	-0.0855	0.2579
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 3	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 6	0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 9	0.8521	-0.1788	0.4919
			*MESH_FACENORMAL 4	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 7	0.9624	-0.0855	0.2579
				*MESH_VERTEXNORMAL 10	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 5	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 10	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 11	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 6	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 10	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 12	0.9404	0.2283	0.2520
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
			*MESH_FACENORMAL 7	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 10	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 11	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 8	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 12	0.9404	0.2283	0.2520
				*MESH_VERTEXNORMAL 14	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
			*MESH_FACENORMAL 9	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 14	0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 15	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
			*MESH_FACENORMAL 10	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 14	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 16	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 17	0.4307	0.8675	0.2487
			*MESH_FACENORMAL 11	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 14	0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 17	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 15	0.4307	0.8675	0.2487
			*MESH_FACENORMAL 12	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 16	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 3	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 17	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 13	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 3	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 18	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 17	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 9	0.8521	-0.1788	0.4919
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 21	0.4919	-0.1788	0.8521
			*MESH_FACENORMAL 17	0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 22	0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 21	0.4919	-0.1788	0.8521
			*MESH_FACENORMAL 18	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 11	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 19	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 22	0.4980	-0.0885	0.8626
			*MESH_FACENORMAL 20	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 11	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 21	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 24	0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
			*MESH_FACENORMAL 22	0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 15	0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 25	0.4400	0.4751	0.7620
			*MESH_FACENORMAL 23	0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 13	0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 25	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 24	0.4859	0.2359	0.8416
			*MESH_FACENORMAL 24	0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 15	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 17	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 25	0.2487	0.8675	0.4307
			*MESH_FACENORMAL 25	0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 17	0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 26	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 25	0.2487	0.8675	0.4307
			*MESH_FACENORMAL 26	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 27	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 27	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 27	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 26	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 21	0.4919	-0.1788	0.8521
				*MESH_VERTEXNORMAL 22	0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
			*MESH_FACENORMAL 31	0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 21	0.4919	-0.1788	0.8521
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1788	0.9839
			*MESH_FACENORMAL 32	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 22	0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
			*MESH_FACENORMAL 33	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
			*MESH_FACENORMAL 34	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 24	0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
			*MESH_FACENORMAL 35	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 23	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 24	0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 25	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
			*MESH_FACENORMAL 37	0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 25	0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 34	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
			*MESH_FACENORMAL 38	0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 25	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 26	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 35	-0.0000	0.8675	0.4974
			*MESH_FACENORMAL 39	0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 25	0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 35	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 34	0.0000	0.8675	0.4974
			*MESH_FACENORMAL 40	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 26	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 27	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 35	0.2588	0.0000	0.9659
			*MESH_FACENORMAL 41	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 27	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 36	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 35	0.2588	0.0000	0.9659
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 31	-0.0000	-0.1788	0.9839
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
				*MESH_VERTEXNORMAL 39	-0.4919	-0.1788	0.8521
			*MESH_FACENORMAL 45	-0.2549	-0.1729	0.9514
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
				*MESH_VERTEXNORMAL 40	-0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 39	-0.4919	-0.1788	0.8521
			*MESH_FACENORMAL 46	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 47	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0885	0.9961
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 40	-0.4980	-0.0885	0.8626
			*MESH_FACENORMAL 48	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 49	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
				*MESH_VERTEXNORMAL 42	-0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 50	-0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
				*MESH_VERTEXNORMAL 34	-0.0000	0.4751	0.8799
				*MESH_VERTEXNORMAL 43	-0.4400	0.4751	0.7620
			*MESH_FACENORMAL 51	-0.2295	0.4625	0.8564
				*MESH_VERTEXNORMAL 33	0.0000	0.2360	0.9718
				*MESH_VERTEXNORMAL 43	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 42	-0.4859	0.2359	0.8416
			*MESH_FACENORMAL 52	-0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 34	0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 35	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	0.4307
			*MESH_FACENORMAL 53	-0.1321	0.8599	0.4930
				*MESH_VERTEXNORMAL 35	-0.0000	0.8675	0.4974
				*MESH_VERTEXNORMAL 44	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	0.4307
			*MESH_FACENORMAL 54	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 35	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 36	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 45	-0.2588	0.0000	0.9659
			*MESH_FACENORMAL 55	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 35	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 45	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 44	-0.2588	0.0000	0.9659
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 39	-0.4919	-0.1788	0.8521
				*MESH_VERTEXNORMAL 40	-0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 59	-0.6965	-0.1729	0.6965
				*MESH_VERTEXNORMAL 39	-0.4919	-0.1788	0.8521
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 49	-0.8521	-0.1788	0.4919
			*MESH_FACENORMAL 60	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 40	-0.4980	-0.0885	0.8626
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 61	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 50	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
			*MESH_FACENORMAL 62	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 42	-0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
			*MESH_FACENORMAL 63	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 41	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 50	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 64	-0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 42	-0.4859	0.2359	0.8416
				*MESH_VERTEXNORMAL 43	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
			*MESH_FACENORMAL 65	-0.6270	0.4625	0.6270
				*MESH_VERTEXNORMAL 43	-0.4400	0.4751	0.7620
				*MESH_VERTEXNORMAL 52	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
			*MESH_FACENORMAL 66	-0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 44	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 53	-0.4307	0.8675	0.2487
			*MESH_FACENORMAL 67	-0.3609	0.8599	0.3609
				*MESH_VERTEXNORMAL 43	-0.2487	0.8675	0.4307
				*MESH_VERTEXNORMAL 53	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 52	-0.4307	0.8675	0.2487
			*MESH_FACENORMAL 68	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 44	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 69	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 49	-0.8521	-0.1788	0.4919
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 57	-0.9839	-0.1788	-0.0000
			*MESH_FACENORMAL 73	-0.9514	-0.1729	0.2549
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 58	-0.9961	-0.0885	0.0000
				*MESH_VERTEXNORMAL 57	-0.9839	-0.1788	-0.0000
			*MESH_FACENORMAL 74	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 50	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 48	-0.8626	-0.0885	0.4980
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.9961	-0.0885	0.0000
			*MESH_FACENORMAL 76	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 50	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 60	-0.9718	0.2360	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 52	-0.7620	0.4751	0.4400
				*MESH_VERTEXNORMAL 61	-0.8799	0.4751	-0.0000
			*MESH_FACENORMAL 79	-0.8564	0.4625	0.2295
				*MESH_VERTEXNORMAL 51	-0.8416	0.2359	0.4859
				*MESH_VERTEXNORMAL 61	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9718	0.2360	-0.0000
			*MESH_FACENORMAL 80	-0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 52	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 53	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 61	-0.4974	0.8675	-0.0000
			*MESH_FACENORMAL 81	-0.4930	0.8599	0.1321
				*MESH_VERTEXNORMAL 53	-0.4307	0.8675	0.2487
				*MESH_VERTEXNORMAL 62	-0.4974	0.8675	0.0000
				*MESH_VERTEXNORMAL 61	-0.4974	0.8675	-0.0000
			*MESH_FACENORMAL 82	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 53	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 54	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 63	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 83	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 53	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 63	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 62	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 57	-0.9839	-0.1788	-0.0000
				*MESH_VERTEXNORMAL 58	-0.9961	-0.0885	0.0000
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 87	-0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 57	-0.9839	-0.1788	-0.0000
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 67	-0.8521	-0.1788	-0.4919
			*MESH_FACENORMAL 88	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 58	-0.9961	-0.0885	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 89	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 90	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.9718	0.2360	-0.0000
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 91	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 68	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 92	-0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 60	-0.9718	0.2360	-0.0000
				*MESH_VERTEXNORMAL 61	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 93	-0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 61	-0.8799	0.4751	-0.0000
				*MESH_VERTEXNORMAL 70	-0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 94	-0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 61	-0.4974	0.8675	-0.0000
				*MESH_VERTEXNORMAL 62	-0.4974	0.8675	0.0000
				*MESH_VERTEXNORMAL 71	-0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 95	-0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 61	-0.4974	0.8675	-0.0000
				*MESH_VERTEXNORMAL 71	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 70	-0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 96	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 62	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 63	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 71	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 97	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 63	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 72	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 71	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	-0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 67	-0.8521	-0.1788	-0.4919
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 75	-0.4919	-0.1788	-0.8521
			*MESH_FACENORMAL 101	-0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 76	-0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 75	-0.4919	-0.1788	-0.8521
			*MESH_FACENORMAL 102	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 68	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 103	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 66	-0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 76	-0.4980	-0.0885	-0.8626
			*MESH_FACENORMAL 104	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 68	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 105	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 78	-0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 106	-0.6270	0.4625	-0.6269
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 70	-0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 79	-0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 107	-0.6270	0.4625	-0.6270
				*MESH_VERTEXNORMAL 69	-0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 79	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 78	-0.4859	0.2359	-0.8416
			*MESH_FACENORMAL 108	-0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 70	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 71	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 79	-0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 109	-0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 71	-0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 80	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 79	-0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 110	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 71	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 72	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 111	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 71	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 80	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 75	-0.4919	-0.1788	-0.8521
				*MESH_VERTEXNORMAL 76	-0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
			*MESH_FACENORMAL 115	-0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 75	-0.4919	-0.1788	-0.8521
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
				*MESH_VERTEXNORMAL 85	0.0000	-0.1788	-0.9839
			*MESH_FACENORMAL 116	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 76	-0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
			*MESH_FACENORMAL 117	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
			*MESH_FACENORMAL 118	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 78	-0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
			*MESH_FACENORMAL 119	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 77	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	-0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 78	-0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 79	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
			*MESH_FACENORMAL 121	-0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 79	-0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 88	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
			*MESH_FACENORMAL 122	-0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 79	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 80	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 89	-0.0000	0.8675	-0.4974
			*MESH_FACENORMAL 123	-0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 79	-0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 89	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 88	-0.0000	0.8675	-0.4974
			*MESH_FACENORMAL 124	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 80	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 81	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 89	-0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 125	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 81	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 90	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 89	-0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 85	0.0000	-0.1788	-0.9839
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
				*MESH_VERTEXNORMAL 93	0.4919	-0.1788	-0.8521
			*MESH_FACENORMAL 129	0.2549	-0.1729	-0.9514
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
				*MESH_VERTEXNORMAL 94	0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 93	0.4919	-0.1788	-0.8521
			*MESH_FACENORMAL 130	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 131	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 84	0.0000	-0.0885	-0.9961
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 94	0.4980	-0.0885	-0.8626
			*MESH_FACENORMAL 132	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 133	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
				*MESH_VERTEXNORMAL 96	0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 134	0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
				*MESH_VERTEXNORMAL 88	0.0000	0.4751	-0.8799
				*MESH_VERTEXNORMAL 97	0.4400	0.4751	-0.7620
			*MESH_FACENORMAL 135	0.2295	0.4625	-0.8564
				*MESH_VERTEXNORMAL 87	-0.0000	0.2360	-0.9718
				*MESH_VERTEXNORMAL 97	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 96	0.4859	0.2359	-0.8416
			*MESH_FACENORMAL 136	0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 88	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 89	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 97	0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 137	0.1321	0.8599	-0.4930
				*MESH_VERTEXNORMAL 89	-0.0000	0.8675	-0.4974
				*MESH_VERTEXNORMAL 98	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 97	0.2487	0.8675	-0.4307
			*MESH_FACENORMAL 138	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 89	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 90	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 99	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 139	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 89	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 99	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 98	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.6965	-0.1729	-0.6965
				*MESH_VERTEXNORMAL 93	0.4919	-0.1788	-0.8521
				*MESH_VERTEXNORMAL 94	0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 143	0.6965	-0.1729	-0.6964
				*MESH_VERTEXNORMAL 93	0.4919	-0.1788	-0.8521
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 103	0.8521	-0.1788	-0.4919
			*MESH_FACENORMAL 144	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 94	0.4980	-0.0885	-0.8626
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 145	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 104	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
			*MESH_FACENORMAL 146	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 96	0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 147	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 95	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 104	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 148	0.6270	0.4625	-0.6270
				*MESH_VERTEXNORMAL 96	0.4859	0.2359	-0.8416
				*MESH_VERTEXNORMAL 97	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 149	0.6270	0.4625	-0.6269
				*MESH_VERTEXNORMAL 97	0.4400	0.4751	-0.7620
				*MESH_VERTEXNORMAL 106	0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
			*MESH_FACENORMAL 150	0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 97	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 98	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 107	0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 151	0.3609	0.8599	-0.3609
				*MESH_VERTEXNORMAL 97	0.2487	0.8675	-0.4307
				*MESH_VERTEXNORMAL 107	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 106	0.4307	0.8675	-0.2487
			*MESH_FACENORMAL 152	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 98	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 107	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 153	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 108	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 107	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 156	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 103	0.8521	-0.1788	-0.4919
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 109	0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 157	0.9514	-0.1729	-0.2549
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 110	0.9624	-0.0855	-0.2579
				*MESH_VERTEXNORMAL 109	0.9514	-0.1729	-0.2549
			*MESH_FACENORMAL 158	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 104	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 111	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 159	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 102	0.8626	-0.0885	-0.4980
				*MESH_VERTEXNORMAL 111	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 110	0.9624	-0.0855	-0.2579
			*MESH_FACENORMAL 160	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 104	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 111	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 161	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 112	0.9404	0.2283	-0.2520
				*MESH_VERTEXNORMAL 111	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 162	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 106	0.7620	0.4751	-0.4399
				*MESH_VERTEXNORMAL 113	0.8564	0.4625	-0.2295
			*MESH_FACENORMAL 163	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 105	0.8416	0.2360	-0.4859
				*MESH_VERTEXNORMAL 113	0.8564	0.4625	-0.2295
				*MESH_VERTEXNORMAL 112	0.9404	0.2283	-0.2520
			*MESH_FACENORMAL 164	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 106	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 107	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 113	0.4930	0.8599	-0.1321
			*MESH_FACENORMAL 165	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 107	0.4307	0.8675	-0.2487
				*MESH_VERTEXNORMAL 114	0.4930	0.8599	-0.1321
				*MESH_VERTEXNORMAL 113	0.4930	0.8599	-0.1321
			*MESH_FACENORMAL 166	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 107	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 108	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 115	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 167	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 107	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 115	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 114	0.9659	0.0000	-0.2588
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS02"
	*NODE_TM {
		*NODE_NAME "VIFS02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX    1	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX    2	0.3206	-16.3870	-35.8250
			*MESH_VERTEX    3	0.3206	-16.3870	-46.6250
			*MESH_VERTEX    4	0.3206	-16.3870	-35.8250
			*MESH_VERTEX    5	0.3206	-16.3870	-46.6250
			*MESH_VERTEX    6	0.3206	15.2370	-35.8250
			*MESH_VERTEX    7	0.3206	15.2370	-46.6250
			*MESH_VERTEX    8	0.3206	15.2370	-35.8250
			*MESH_VERTEX    9	0.3206	15.2370	-46.6250
			*MESH_VERTEX   10	-0.3206	15.2370	-35.8250
			*MESH_VERTEX   11	-0.3206	15.2370	-46.6250
			*MESH_VERTEX   12	-0.3206	15.2370	-35.8250
			*MESH_VERTEX   13	-0.3206	15.2370	-46.6250
			*MESH_VERTEX   14	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX   15	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX   16	-0.3206	-16.3870	-35.8250
			*MESH_VERTEX   17	0.3206	-16.3870	-35.8250
			*MESH_VERTEX   18	-0.3206	-16.3870	-46.6250
			*MESH_VERTEX   19	0.3206	-16.3870	-46.6250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
*GEOMOBJECT {
	*NODE_NAME "VIFS03"
	*NODE_TM {
		*NODE_NAME "VIFS03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX    1	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX    2	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX    3	-15.8120	-0.8955	-46.6250
			*MESH_VERTEX    4	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX    5	-15.8120	-0.8955	-46.6250
			*MESH_VERTEX    6	15.8120	-0.8955	-35.8250
			*MESH_VERTEX    7	15.8120	-0.8955	-46.6250
			*MESH_VERTEX    8	15.8120	-0.8955	-35.8250
			*MESH_VERTEX    9	15.8120	-0.8955	-46.6250
			*MESH_VERTEX   10	15.8120	-0.2543	-35.8250
			*MESH_VERTEX   11	15.8120	-0.2543	-46.6250
			*MESH_VERTEX   12	15.8120	-0.2543	-35.8250
			*MESH_VERTEX   13	15.8120	-0.2543	-46.6250
			*MESH_VERTEX   14	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX   15	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX   16	-15.8120	-0.2543	-35.8250
			*MESH_VERTEX   17	-15.8120	-0.8955	-35.8250
			*MESH_VERTEX   18	-15.8120	-0.2543	-46.6250
			*MESH_VERTEX   19	-15.8120	-0.8955	-46.6250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.9000	0.9000	0.9000
}
