*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 22 02:01:31 2003"
*SCENE {
	*SCENE_FILENAME "m1a1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9798	4.3806	0.8231
			*MESH_VERTEX    1	-2.9798	3.4349	-0.0067
			*MESH_VERTEX    2	-2.9798	-1.2500	0.8202
			*MESH_VERTEX    3	-2.0727	4.3806	0.8231
			*MESH_VERTEX    4	-2.0727	-1.2500	0.8202
			*MESH_VERTEX    5	-2.0727	3.4349	-0.0067
			*MESH_VERTEX    6	-2.9798	4.3806	0.8231
			*MESH_VERTEX    7	-2.9798	3.4349	-0.0067
			*MESH_VERTEX    8	-2.0727	3.4349	-0.0067
			*MESH_VERTEX    9	-2.9798	-5.9136	-0.0067
			*MESH_VERTEX   10	-2.0727	-5.9136	-0.0067
			*MESH_VERTEX   11	-2.0727	-5.9136	-0.0067
			*MESH_VERTEX   12	-2.9798	-5.9136	-0.0067
			*MESH_VERTEX   13	-2.9798	-6.8327	0.8202
			*MESH_VERTEX   14	-2.0727	-6.8327	0.8202
			*MESH_VERTEX   15	-2.9798	-6.8327	0.8202
			*MESH_VERTEX   16	-2.0727	-6.8327	0.8202
			*MESH_VERTEX   17	-2.9798	-6.2484	1.3169
			*MESH_VERTEX   18	-2.0727	-6.2484	1.3169
			*MESH_VERTEX   19	-2.0727	-6.2484	1.3169
			*MESH_VERTEX   20	-2.9798	-6.2484	1.3169
			*MESH_VERTEX   21	-2.9798	3.7697	1.3169
			*MESH_VERTEX   22	-2.0727	3.7697	1.3169
			*MESH_VERTEX   23	-2.9798	3.7697	1.3169
			*MESH_VERTEX   24	-2.0727	3.7697	1.3169
			*MESH_VERTEX   25	-2.0727	4.3806	0.8231
			*MESH_VERTEX   26	-2.9798	4.3806	0.8231
			*MESH_VERTEX   27	2.0824	4.3806	0.8231
			*MESH_VERTEX   28	2.0824	3.4349	-0.0067
			*MESH_VERTEX   29	2.0824	-1.2500	0.8202
			*MESH_VERTEX   30	2.9895	4.3806	0.8231
			*MESH_VERTEX   31	2.9895	-1.2500	0.8202
			*MESH_VERTEX   32	2.9895	3.4349	-0.0067
			*MESH_VERTEX   33	2.0824	4.3806	0.8231
			*MESH_VERTEX   34	2.0824	3.4349	-0.0067
			*MESH_VERTEX   35	2.9895	3.4349	-0.0067
			*MESH_VERTEX   36	2.0824	-5.9136	-0.0067
			*MESH_VERTEX   37	2.9895	-5.9136	-0.0067
			*MESH_VERTEX   38	2.9895	-5.9136	-0.0067
			*MESH_VERTEX   39	2.0824	-5.9136	-0.0067
			*MESH_VERTEX   40	2.0824	-6.8327	0.8202
			*MESH_VERTEX   41	2.9895	-6.8327	0.8202
			*MESH_VERTEX   42	2.0824	-6.8327	0.8202
			*MESH_VERTEX   43	2.9895	-6.8327	0.8202
			*MESH_VERTEX   44	2.0824	-6.2484	1.3169
			*MESH_VERTEX   45	2.9895	-6.2484	1.3169
			*MESH_VERTEX   46	2.9895	-6.2484	1.3169
			*MESH_VERTEX   47	2.0824	-6.2484	1.3169
			*MESH_VERTEX   48	2.0824	3.7697	1.3169
			*MESH_VERTEX   49	2.9895	3.7697	1.3169
			*MESH_VERTEX   50	2.0824	3.7697	1.3169
			*MESH_VERTEX   51	2.9895	3.7697	1.3169
			*MESH_VERTEX   52	2.9895	4.3806	0.8231
			*MESH_VERTEX   53	2.0824	4.3806	0.8231
			*MESH_VERTEX   54	-2.8629	-6.6914	1.3632
			*MESH_VERTEX   55	-2.8629	-6.6914	0.7377
			*MESH_VERTEX   56	2.8629	-6.6914	1.3632
			*MESH_VERTEX   57	2.8629	-6.6914	0.7377
			*MESH_VERTEX   58	2.8629	-6.6914	1.3632
			*MESH_VERTEX   59	2.8629	-6.6914	0.7377
			*MESH_VERTEX   60	2.8629	4.2430	1.3648
			*MESH_VERTEX   61	2.8629	4.2448	0.7377
			*MESH_VERTEX   62	2.8629	4.2430	1.3648
			*MESH_VERTEX   63	2.8629	4.2448	0.7377
			*MESH_VERTEX   64	-2.8629	4.2430	1.3648
			*MESH_VERTEX   65	-2.8629	4.2448	0.7377
			*MESH_VERTEX   66	-2.8629	4.2430	1.3648
			*MESH_VERTEX   67	-2.8629	4.2448	0.7377
			*MESH_VERTEX   68	-2.8629	-6.6914	1.3632
			*MESH_VERTEX   69	-2.8629	-6.6914	0.7377
			*MESH_VERTEX   70	-2.8629	-6.6914	1.3632
			*MESH_VERTEX   71	2.8629	-6.6914	1.3632
			*MESH_VERTEX   72	-2.8629	-6.6914	0.7377
			*MESH_VERTEX   73	2.8629	-6.6914	0.7377
			*MESH_VERTEX   74	-2.8579	-7.2715	2.0410
			*MESH_VERTEX   75	-2.8579	-7.2715	1.3592
			*MESH_VERTEX   76	2.8579	-7.2715	2.0410
			*MESH_VERTEX   77	2.8579	-7.2715	1.3592
			*MESH_VERTEX   78	2.8579	-7.2715	2.0410
			*MESH_VERTEX   79	2.8579	-7.2715	1.3592
			*MESH_VERTEX   80	2.8579	-0.0215	1.7910
			*MESH_VERTEX   81	2.8579	1.6148	1.3592
			*MESH_VERTEX   82	2.8579	-0.0215	1.7910
			*MESH_VERTEX   83	2.8579	1.6148	1.3592
			*MESH_VERTEX   84	-2.8579	-0.0215	1.7910
			*MESH_VERTEX   85	-2.8579	1.6148	1.3592
			*MESH_VERTEX   86	-2.8579	-0.0215	1.7910
			*MESH_VERTEX   87	-2.8579	1.6148	1.3592
			*MESH_VERTEX   88	-2.8579	-7.2715	2.0410
			*MESH_VERTEX   89	-2.8579	-7.2715	1.3592
			*MESH_VERTEX   90	-2.8579	-7.2715	2.0410
			*MESH_VERTEX   91	2.8579	-7.2715	2.0410
			*MESH_VERTEX   92	-2.8579	-7.2715	1.3592
			*MESH_VERTEX   93	2.8579	-7.2715	1.3592
			*MESH_VERTEX   94	-0.6995	1.4393	1.3309
			*MESH_VERTEX   95	-0.9390	1.0809	1.3309
			*MESH_VERTEX   96	-1.1786	1.4393	1.3309
			*MESH_VERTEX   97	-0.6995	1.4393	1.4688
			*MESH_VERTEX   98	-1.1786	1.4393	1.4688
			*MESH_VERTEX   99	-0.9390	1.0809	1.4688
			*MESH_VERTEX  100	-0.6995	1.4393	1.3309
			*MESH_VERTEX  101	-0.9390	1.0809	1.3309
			*MESH_VERTEX  102	-0.9390	1.0809	1.4688
			*MESH_VERTEX  103	-1.4181	1.0809	1.3309
			*MESH_VERTEX  104	-1.4181	1.0809	1.4688
			*MESH_VERTEX  105	-1.4181	1.0809	1.4688
			*MESH_VERTEX  106	-1.4181	1.0809	1.3309
			*MESH_VERTEX  107	-1.6577	1.4393	1.3309
			*MESH_VERTEX  108	-1.6577	1.4393	1.4688
			*MESH_VERTEX  109	-1.6577	1.4393	1.3309
			*MESH_VERTEX  110	-1.6577	1.4393	1.4688
			*MESH_VERTEX  111	-1.4181	1.7976	1.3309
			*MESH_VERTEX  112	-1.4181	1.7976	1.4688
			*MESH_VERTEX  113	-1.4181	1.7976	1.4688
			*MESH_VERTEX  114	-1.4181	1.7976	1.3309
			*MESH_VERTEX  115	-0.9390	1.7976	1.3309
			*MESH_VERTEX  116	-0.9390	1.7976	1.4688
			*MESH_VERTEX  117	-0.9390	1.7976	1.3309
			*MESH_VERTEX  118	-0.9390	1.7976	1.4688
			*MESH_VERTEX  119	-0.6995	1.4393	1.4688
			*MESH_VERTEX  120	-0.6995	1.4393	1.3309
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   90 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  100 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   97 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   95 B:  103 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   99 B:   98 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  101 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  101 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  103 B:  107 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  104 B:   98 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  106 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  105 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  107 B:  111 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  108 B:   98 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  109 B:  110 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  109 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  111 B:  115 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  112 B:   98 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  114 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  113 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  115 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  116 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  117 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 6	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 3	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 7	0.0000	-0.7517	-0.6596
			*MESH_FACENORMAL 3	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 3	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 8	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 7	0.0000	-0.7517	-0.6596
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 12	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 11	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 15	0.0000	-0.7434	0.6688
			*MESH_FACENORMAL 11	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 11	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 16	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 15	0.0000	-0.7434	0.6688
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 15	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 16	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 19	0.0000	0.7619	0.6477
			*MESH_FACENORMAL 15	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 15	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 19	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 20	0.0000	0.7619	0.6477
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 23	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 24	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 25	0.0000	0.7777	-0.6286
			*MESH_FACENORMAL 23	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 23	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 25	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 26	0.0000	0.7777	-0.6286
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 33	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 30	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 34	0.0000	-0.7517	-0.6596
			*MESH_FACENORMAL 27	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 30	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 35	0.0000	-0.7517	-0.6596
				*MESH_VERTEXNORMAL 34	0.0000	-0.7517	-0.6596
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 39	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 38	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 42	0.0000	-0.7434	0.6688
			*MESH_FACENORMAL 35	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 38	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 43	0.0000	-0.7434	0.6688
				*MESH_VERTEXNORMAL 42	0.0000	-0.7434	0.6688
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 42	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 43	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 46	0.0000	0.7619	0.6477
			*MESH_FACENORMAL 39	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 42	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 46	0.0000	0.7619	0.6477
				*MESH_VERTEXNORMAL 47	0.0000	0.7619	0.6477
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 50	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 51	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 52	0.0000	0.7777	-0.6286
			*MESH_FACENORMAL 47	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 50	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 52	0.0000	0.7777	-0.6286
				*MESH_VERTEXNORMAL 53	0.0000	0.7777	-0.6286
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0029	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0029	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0029	-1.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0001
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0001
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 82	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 83	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 84	0.0000	0.9669	-0.2552
			*MESH_FACENORMAL 65	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 83	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 85	0.0000	0.9669	-0.2552
				*MESH_VERTEXNORMAL 84	0.0000	0.9669	-0.2552
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 86	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 90	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 80	0.0000	0.9994	-0.0345
			*MESH_FACENORMAL 69	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 90	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 91	0.0000	0.9994	-0.0345
				*MESH_VERTEXNORMAL 80	0.0000	0.9994	-0.0345
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 100	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 97	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 101	0.8314	0.0000	0.5557
			*MESH_FACENORMAL 75	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 97	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 102	0.8314	0.0000	0.5557
				*MESH_VERTEXNORMAL 101	0.8314	0.0000	0.5557
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 106	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 105	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 109	-0.8313	0.0000	0.5558
			*MESH_FACENORMAL 83	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 105	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 110	-0.8313	0.0000	0.5558
				*MESH_VERTEXNORMAL 109	-0.8313	0.0000	0.5558
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 109	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 110	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 113	-0.8313	0.0000	-0.5559
			*MESH_FACENORMAL 87	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 109	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 113	-0.8313	0.0000	-0.5559
				*MESH_VERTEXNORMAL 114	-0.8313	0.0000	-0.5559
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 117	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 118	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 119	0.8313	0.0000	-0.5558
			*MESH_FACENORMAL 95	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 117	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 119	0.8313	0.0000	-0.5558
				*MESH_VERTEXNORMAL 120	0.8313	0.0000	-0.5558
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2012	-1.8425	1.8137
			*MESH_VERTEX    1	1.7808	-3.2785	1.9387
			*MESH_VERTEX    2	0.0000	-1.9236	1.8137
			*MESH_VERTEX    3	1.6035	-2.7786	2.9043
			*MESH_VERTEX    4	-0.0012	-2.8597	2.9043
			*MESH_VERTEX    5	1.2970	-4.2147	2.9043
			*MESH_VERTEX    6	2.2012	-1.8425	1.8137
			*MESH_VERTEX    7	1.7808	-3.2785	1.9387
			*MESH_VERTEX    8	1.2970	-4.2147	2.9043
			*MESH_VERTEX    9	-1.7808	-3.2785	1.9387
			*MESH_VERTEX   10	-2.2012	-1.8425	1.8137
			*MESH_VERTEX   11	-1.2994	-4.2147	2.9043
			*MESH_VERTEX   12	-1.6059	-2.7786	2.9043
			*MESH_VERTEX   13	-1.7808	-3.2785	1.9387
			*MESH_VERTEX   14	-1.2994	-4.2147	2.9043
			*MESH_VERTEX   15	-2.2012	-1.8425	1.8137
			*MESH_VERTEX   16	-1.6059	-2.7786	2.9043
			*MESH_VERTEX   17	-1.9766	0.6206	1.8137
			*MESH_VERTEX   18	-1.4421	-0.3156	2.9043
			*MESH_VERTEX   19	-1.4421	-0.3156	2.9043
			*MESH_VERTEX   20	-1.9766	0.6206	1.8137
			*MESH_VERTEX   21	-0.5540	1.4271	1.8137
			*MESH_VERTEX   22	-0.2391	0.4909	2.9043
			*MESH_VERTEX   23	-0.5540	1.4271	1.8137
			*MESH_VERTEX   24	-0.2391	0.4909	2.9043
			*MESH_VERTEX   25	0.5540	1.4271	1.8137
			*MESH_VERTEX   26	0.2379	0.4909	2.9043
			*MESH_VERTEX   27	0.2379	0.4909	2.9043
			*MESH_VERTEX   28	0.5540	1.4271	1.8137
			*MESH_VERTEX   29	1.9766	0.6206	1.8137
			*MESH_VERTEX   30	1.4397	-0.3156	2.9043
			*MESH_VERTEX   31	1.9766	0.6206	1.8137
			*MESH_VERTEX   32	1.4397	-0.3156	2.9043
			*MESH_VERTEX   33	1.6035	-2.7786	2.9043
			*MESH_VERTEX   34	2.2012	-1.8425	1.8137
			*MESH_VERTEX   35	-1.6279	-5.1295	2.8946
			*MESH_VERTEX   36	-1.8080	-5.1295	2.1736
			*MESH_VERTEX   37	1.5983	-5.1295	2.8946
			*MESH_VERTEX   38	1.7766	-5.1295	2.1736
			*MESH_VERTEX   39	1.5983	-5.1295	2.8946
			*MESH_VERTEX   40	1.7766	-5.1295	2.1736
			*MESH_VERTEX   41	1.5999	-2.7678	2.8961
			*MESH_VERTEX   42	2.1963	-1.8316	1.8100
			*MESH_VERTEX   43	1.5999	-2.7678	2.8961
			*MESH_VERTEX   44	2.1963	-1.8316	1.8100
			*MESH_VERTEX   45	-1.6263	-2.7678	2.8961
			*MESH_VERTEX   46	-2.2292	-1.8316	1.8100
			*MESH_VERTEX   47	-1.6263	-2.7678	2.8961
			*MESH_VERTEX   48	-2.2292	-1.8316	1.8100
			*MESH_VERTEX   49	-1.6279	-5.1295	2.8946
			*MESH_VERTEX   50	-1.8080	-5.1295	2.1736
			*MESH_VERTEX   51	-1.6279	-5.1295	2.8946
			*MESH_VERTEX   52	1.5983	-5.1295	2.8946
			*MESH_VERTEX   53	-1.8080	-5.1295	2.1736
			*MESH_VERTEX   54	1.7766	-5.1295	2.1736
			*MESH_VERTEX   55	-1.6219	-6.3688	2.9046
			*MESH_VERTEX   56	-1.8013	-6.3688	2.1774
			*MESH_VERTEX   57	1.6006	-6.3688	2.9046
			*MESH_VERTEX   58	1.7793	-6.3688	2.1774
			*MESH_VERTEX   59	1.6006	-6.3688	2.9046
			*MESH_VERTEX   60	1.7793	-6.3688	2.1774
			*MESH_VERTEX   61	1.6006	-5.1188	2.9046
			*MESH_VERTEX   62	1.7793	-5.1188	2.1774
			*MESH_VERTEX   63	1.6006	-5.1188	2.9046
			*MESH_VERTEX   64	1.7793	-5.1188	2.1774
			*MESH_VERTEX   65	-1.6219	-5.1188	2.9046
			*MESH_VERTEX   66	-1.8013	-5.1188	2.1774
			*MESH_VERTEX   67	-1.6219	-5.1188	2.9046
			*MESH_VERTEX   68	-1.8013	-5.1188	2.1774
			*MESH_VERTEX   69	-1.6219	-6.3688	2.9046
			*MESH_VERTEX   70	-1.8013	-6.3688	2.1774
			*MESH_VERTEX   71	-1.6219	-6.3688	2.9046
			*MESH_VERTEX   72	1.6006	-6.3688	2.9046
			*MESH_VERTEX   73	-1.8013	-6.3688	2.1774
			*MESH_VERTEX   74	1.7793	-6.3688	2.1774
			*MESH_VERTEX   75	-0.2823	-1.9912	2.2727
			*MESH_VERTEX   76	-0.5323	-2.4242	2.2727
			*MESH_VERTEX   77	-0.7823	-1.9912	2.2727
			*MESH_VERTEX   78	-0.2823	-1.9912	3.1376
			*MESH_VERTEX   79	-0.7823	-1.9912	3.1376
			*MESH_VERTEX   80	-0.5323	-2.4242	3.1376
			*MESH_VERTEX   81	-0.2823	-1.9912	2.2727
			*MESH_VERTEX   82	-0.5323	-2.4242	2.2727
			*MESH_VERTEX   83	-0.5323	-2.4242	3.1376
			*MESH_VERTEX   84	-1.0323	-2.4242	2.2727
			*MESH_VERTEX   85	-1.0323	-2.4242	3.1376
			*MESH_VERTEX   86	-1.0323	-2.4242	3.1376
			*MESH_VERTEX   87	-1.0323	-2.4242	2.2727
			*MESH_VERTEX   88	-1.2823	-1.9912	2.2727
			*MESH_VERTEX   89	-1.2823	-1.9912	3.1376
			*MESH_VERTEX   90	-1.2823	-1.9912	2.2727
			*MESH_VERTEX   91	-1.2823	-1.9912	3.1376
			*MESH_VERTEX   92	-1.0323	-1.5581	2.2727
			*MESH_VERTEX   93	-1.0323	-1.5581	3.1376
			*MESH_VERTEX   94	-1.0323	-1.5581	3.1376
			*MESH_VERTEX   95	-1.0323	-1.5581	2.2727
			*MESH_VERTEX   96	-0.5323	-1.5581	2.2727
			*MESH_VERTEX   97	-0.5323	-1.5581	3.1376
			*MESH_VERTEX   98	-0.5323	-1.5581	2.2727
			*MESH_VERTEX   99	-0.5323	-1.5581	3.1376
			*MESH_VERTEX  100	-0.2823	-1.9912	3.1376
			*MESH_VERTEX  101	-0.2823	-1.9912	2.2727
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:    4 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   29 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   51 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   52 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   53 B:   48 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   42 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   67 B:   71 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   71 B:   72 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   73 B:   68 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   81 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   78 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:   84 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   80 B:   79 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   82 B:   83 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   82 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   84 B:   88 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   85 B:   79 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   87 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   86 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   88 B:   92 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   89 B:   79 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   90 B:   91 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   90 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   92 B:   96 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   93 B:   79 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   95 B:   94 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   94 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   96 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   97 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   98 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0032	-0.9961	0.0877
				*MESH_VERTEXNORMAL 0	0.0015	-0.9992	0.0396
				*MESH_VERTEXNORMAL 1	0.0032	-0.9961	0.0877
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.9233	0.2961	0.2445
				*MESH_VERTEXNORMAL 6	0.9233	0.2961	0.2445
				*MESH_VERTEXNORMAL 3	0.9319	0.2864	0.2227
				*MESH_VERTEXNORMAL 7	0.9318	0.2865	0.2229
			*MESH_FACENORMAL 3	0.9399	0.2764	0.2006
				*MESH_VERTEXNORMAL 3	0.9319	0.2864	0.2227
				*MESH_VERTEXNORMAL 8	0.9399	0.2764	0.2006
				*MESH_VERTEXNORMAL 7	0.9318	0.2865	0.2229
			*MESH_FACENORMAL 4	-0.0032	-0.9961	0.0877
				*MESH_VERTEXNORMAL 9	-0.0032	-0.9961	0.0877
				*MESH_VERTEXNORMAL 10	-0.0015	-0.9992	0.0396
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9411	0.2207	0.2563
				*MESH_VERTEXNORMAL 13	-0.9411	0.2207	0.2563
				*MESH_VERTEXNORMAL 14	-0.9323	0.2841	0.2238
				*MESH_VERTEXNORMAL 15	-0.8891	0.4577	0.0093
			*MESH_FACENORMAL 7	-0.9217	0.3343	0.1967
				*MESH_VERTEXNORMAL 14	-0.9323	0.2841	0.2238
				*MESH_VERTEXNORMAL 16	-0.9118	0.3917	0.1235
				*MESH_VERTEXNORMAL 15	-0.8891	0.4577	0.0093
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0015	-0.9992	0.0396
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8550	0.5155	-0.0569
				*MESH_VERTEXNORMAL 15	-0.8891	0.4577	0.0093
				*MESH_VERTEXNORMAL 16	-0.9118	0.3917	0.1235
				*MESH_VERTEXNORMAL 19	-0.8632	0.4997	-0.0722
			*MESH_FACENORMAL 11	-0.8667	0.4926	-0.0790
				*MESH_VERTEXNORMAL 15	-0.8891	0.4577	0.0093
				*MESH_VERTEXNORMAL 19	-0.8632	0.4997	-0.0722
				*MESH_VERTEXNORMAL 20	-0.8667	0.4926	-0.0790
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.3507	0.7030	-0.6187
				*MESH_VERTEXNORMAL 20	-0.3507	0.7030	-0.6187
				*MESH_VERTEXNORMAL 19	-0.3827	0.6828	-0.6224
				*MESH_VERTEXNORMAL 23	-0.2022	0.6815	-0.7033
			*MESH_FACENORMAL 15	-0.4193	0.6580	-0.6255
				*MESH_VERTEXNORMAL 19	-0.3827	0.6828	-0.6224
				*MESH_VERTEXNORMAL 24	-0.2126	0.6711	-0.7103
				*MESH_VERTEXNORMAL 23	-0.2022	0.6815	-0.7033
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.6513	-0.7588
				*MESH_VERTEXNORMAL 23	-0.2022	0.6815	-0.7033
				*MESH_VERTEXNORMAL 24	-0.2126	0.6711	-0.7103
				*MESH_VERTEXNORMAL 27	0.1931	0.6814	-0.7059
			*MESH_FACENORMAL 19	0.0000	0.6513	-0.7588
				*MESH_VERTEXNORMAL 23	-0.2022	0.6815	-0.7033
				*MESH_VERTEXNORMAL 27	0.1931	0.6814	-0.7059
				*MESH_VERTEXNORMAL 28	0.1937	0.6707	-0.7160
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.3685	0.6647	-0.6499
				*MESH_VERTEXNORMAL 28	0.1937	0.6707	-0.7160
				*MESH_VERTEXNORMAL 27	0.1931	0.6814	-0.7059
				*MESH_VERTEXNORMAL 31	0.3827	0.6840	-0.6211
			*MESH_FACENORMAL 23	0.3966	0.7025	-0.5910
				*MESH_VERTEXNORMAL 27	0.1931	0.6814	-0.7059
				*MESH_VERTEXNORMAL 32	0.3966	0.7025	-0.5910
				*MESH_VERTEXNORMAL 31	0.3827	0.6840	-0.6211
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0015	-0.9992	0.0396
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9996	0.0272
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.8750	0.4807	-0.0582
				*MESH_VERTEXNORMAL 31	0.8639	0.4995	-0.0654
				*MESH_VERTEXNORMAL 32	0.8750	0.4807	-0.0582
				*MESH_VERTEXNORMAL 33	0.8564	0.5115	-0.0701
			*MESH_FACENORMAL 27	0.8450	0.5292	-0.0770
				*MESH_VERTEXNORMAL 31	0.8639	0.4995	-0.0654
				*MESH_VERTEXNORMAL 33	0.8564	0.5115	-0.0701
				*MESH_VERTEXNORMAL 34	0.8450	0.5292	-0.0770
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.9708	0.2401	0.0008
				*MESH_VERTEXNORMAL 39	0.9708	0.2401	0.0008
				*MESH_VERTEXNORMAL 40	0.9560	0.2929	0.0181
				*MESH_VERTEXNORMAL 41	0.9102	0.4102	0.0574
			*MESH_FACENORMAL 31	0.8976	0.4358	0.0662
				*MESH_VERTEXNORMAL 40	0.9560	0.2929	0.0181
				*MESH_VERTEXNORMAL 42	0.8976	0.4358	0.0662
				*MESH_VERTEXNORMAL 41	0.9102	0.4102	0.0574
			*MESH_FACENORMAL 32	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 43	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 44	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 45	0.0000	0.6529	-0.7574
			*MESH_FACENORMAL 33	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 44	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 46	0.0000	0.6529	-0.7574
				*MESH_VERTEXNORMAL 45	0.0000	0.6529	-0.7574
			*MESH_FACENORMAL 34	-0.8742	0.4855	-0.0003
				*MESH_VERTEXNORMAL 47	-0.8742	0.4855	-0.0003
				*MESH_VERTEXNORMAL 48	-0.9060	0.4225	0.0262
				*MESH_VERTEXNORMAL 49	-0.9513	0.2988	0.0752
			*MESH_FACENORMAL 35	-0.9656	0.2412	0.0967
				*MESH_VERTEXNORMAL 48	-0.9060	0.4225	0.0262
				*MESH_VERTEXNORMAL 50	-0.9656	0.2412	0.0967
				*MESH_VERTEXNORMAL 49	-0.9513	0.2988	0.0752
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0006
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0006
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0006
			*MESH_FACENORMAL 38	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 53	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 48	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 54	0.0000	-0.9940	0.1096
			*MESH_FACENORMAL 39	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 48	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 42	0.0000	-0.9940	0.1096
				*MESH_VERTEXNORMAL 54	0.0000	-0.9940	0.1096
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 59	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 60	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 61	0.9711	0.2386	0.0000
			*MESH_FACENORMAL 43	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 60	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 62	0.9711	0.2386	0.0000
				*MESH_VERTEXNORMAL 61	0.9711	0.2386	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 67	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 68	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 69	-0.9709	0.2395	0.0000
			*MESH_FACENORMAL 47	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 68	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 70	-0.9709	0.2395	0.0000
				*MESH_VERTEXNORMAL 69	-0.9709	0.2395	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 81	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 78	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 82	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 55	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 78	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 83	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 82	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 87	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 86	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 90	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 63	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 86	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 91	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 90	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 90	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 91	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 94	-0.8661	0.0000	-0.4999
			*MESH_FACENORMAL 67	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 90	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 94	-0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 95	-0.8661	0.0000	-0.4999
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 98	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 99	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 100	0.8661	0.0000	-0.4999
			*MESH_FACENORMAL 75	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 98	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 100	0.8661	0.0000	-0.4999
				*MESH_VERTEXNORMAL 101	0.8661	0.0000	-0.4999
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1364	6.8778	2.3251
			*MESH_VERTEX    1	0.0682	6.8778	2.2070
			*MESH_VERTEX    2	0.0000	6.8778	2.3251
			*MESH_VERTEX    3	0.1364	-3.1465	2.3251
			*MESH_VERTEX    4	0.0000	-3.1465	2.3251
			*MESH_VERTEX    5	0.0682	-3.1465	2.2070
			*MESH_VERTEX    6	0.1364	6.8778	2.3251
			*MESH_VERTEX    7	0.0682	6.8778	2.2070
			*MESH_VERTEX    8	0.0682	-3.1465	2.2070
			*MESH_VERTEX    9	-0.0682	6.8778	2.2070
			*MESH_VERTEX   10	-0.0682	-3.1465	2.2070
			*MESH_VERTEX   11	-0.0682	-3.1465	2.2070
			*MESH_VERTEX   12	-0.0682	6.8778	2.2070
			*MESH_VERTEX   13	-0.1364	6.8778	2.3251
			*MESH_VERTEX   14	-0.1364	-3.1465	2.3251
			*MESH_VERTEX   15	-0.1364	6.8778	2.3251
			*MESH_VERTEX   16	-0.1364	-3.1465	2.3251
			*MESH_VERTEX   17	-0.0682	6.8778	2.4432
			*MESH_VERTEX   18	-0.0682	-3.1465	2.4432
			*MESH_VERTEX   19	-0.0682	-3.1465	2.4432
			*MESH_VERTEX   20	-0.0682	6.8778	2.4432
			*MESH_VERTEX   21	0.0682	6.8778	2.4432
			*MESH_VERTEX   22	0.0682	-3.1465	2.4432
			*MESH_VERTEX   23	0.0682	6.8778	2.4432
			*MESH_VERTEX   24	0.0682	-3.1465	2.4432
			*MESH_VERTEX   25	0.1364	-3.1465	2.3251
			*MESH_VERTEX   26	0.1364	6.8778	2.3251
			*MESH_VERTEX   27	0.1558	4.9052	2.3068
			*MESH_VERTEX   28	0.0779	4.9052	2.2126
			*MESH_VERTEX   29	0.0000	5.0318	2.3068
			*MESH_VERTEX   30	0.1558	3.7837	2.3068
			*MESH_VERTEX   31	0.0000	3.6571	2.3068
			*MESH_VERTEX   32	0.0779	3.7837	2.2126
			*MESH_VERTEX   33	0.1558	4.9052	2.3068
			*MESH_VERTEX   34	0.0779	4.9052	2.2126
			*MESH_VERTEX   35	0.0779	3.7837	2.2126
			*MESH_VERTEX   36	-0.0779	4.9052	2.2126
			*MESH_VERTEX   37	-0.0779	3.7837	2.2126
			*MESH_VERTEX   38	-0.0779	3.7837	2.2126
			*MESH_VERTEX   39	-0.0779	4.9052	2.2126
			*MESH_VERTEX   40	-0.1558	4.9052	2.3068
			*MESH_VERTEX   41	-0.1558	3.7837	2.3068
			*MESH_VERTEX   42	-0.1558	4.9052	2.3068
			*MESH_VERTEX   43	-0.1558	3.7837	2.3068
			*MESH_VERTEX   44	-0.0779	4.9052	2.5828
			*MESH_VERTEX   45	-0.0779	3.7837	2.5828
			*MESH_VERTEX   46	-0.0779	3.7837	2.5828
			*MESH_VERTEX   47	-0.0779	4.9052	2.5828
			*MESH_VERTEX   48	0.0779	4.9052	2.5828
			*MESH_VERTEX   49	0.0779	3.7837	2.5828
			*MESH_VERTEX   50	0.0779	4.9052	2.5828
			*MESH_VERTEX   51	0.0779	3.7837	2.5828
			*MESH_VERTEX   52	0.1558	3.7837	2.3068
			*MESH_VERTEX   53	0.1558	4.9052	2.3068
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 15	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 23	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 24	0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 27	0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 28	0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 29	0.5591	-0.4624	-0.6882
			*MESH_FACENORMAL 25	0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 30	0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 31	0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 32	0.5591	-0.4624	0.6882
			*MESH_FACENORMAL 26	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 33	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 30	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 34	0.7706	-0.6373	0.0000
			*MESH_FACENORMAL 27	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 30	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 35	0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 34	0.7706	-0.6373	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.8023	-0.5970
				*MESH_VERTEXNORMAL 28	0.0000	-0.8023	-0.5970
				*MESH_VERTEXNORMAL 36	0.0000	-0.8023	-0.5970
				*MESH_VERTEXNORMAL 29	0.0000	-0.8023	-0.5970
			*MESH_FACENORMAL 29	0.0000	-0.8023	0.5970
				*MESH_VERTEXNORMAL 32	0.0000	-0.8023	0.5970
				*MESH_VERTEXNORMAL 31	0.0000	-0.8023	0.5970
				*MESH_VERTEXNORMAL 37	0.0000	-0.8023	0.5970
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 36	-0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 40	-0.5591	-0.4624	-0.6882
				*MESH_VERTEXNORMAL 29	-0.5591	-0.4624	-0.6882
			*MESH_FACENORMAL 33	-0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 37	-0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 31	-0.5591	-0.4624	0.6882
				*MESH_VERTEXNORMAL 41	-0.5591	-0.4624	0.6882
			*MESH_FACENORMAL 34	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 39	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 38	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 42	-0.7706	-0.6373	0.0000
			*MESH_FACENORMAL 35	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 38	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 43	-0.7706	-0.6373	0.0000
				*MESH_VERTEXNORMAL 42	-0.7706	-0.6373	0.0000
			*MESH_FACENORMAL 36	-0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 40	-0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 44	-0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 29	-0.6208	0.1752	-0.7641
			*MESH_FACENORMAL 37	-0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 41	-0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 31	-0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 45	-0.6208	0.1752	0.7641
			*MESH_FACENORMAL 38	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 42	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 43	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 46	-0.9624	0.2717	0.0000
			*MESH_FACENORMAL 39	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 42	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 46	-0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 47	-0.9624	0.2717	0.0000
			*MESH_FACENORMAL 40	0.0000	0.4169	-0.9089
				*MESH_VERTEXNORMAL 44	0.0000	0.4169	-0.9089
				*MESH_VERTEXNORMAL 48	0.0000	0.4169	-0.9089
				*MESH_VERTEXNORMAL 29	0.0000	0.4169	-0.9089
			*MESH_FACENORMAL 41	0.0000	0.4169	0.9089
				*MESH_VERTEXNORMAL 45	0.0000	0.4169	0.9089
				*MESH_VERTEXNORMAL 31	0.0000	0.4169	0.9089
				*MESH_VERTEXNORMAL 49	0.0000	0.4169	0.9089
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 48	0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 27	0.6208	0.1752	-0.7641
				*MESH_VERTEXNORMAL 29	0.6208	0.1752	-0.7641
			*MESH_FACENORMAL 45	0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 49	0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 31	0.6208	0.1752	0.7641
				*MESH_VERTEXNORMAL 30	0.6208	0.1752	0.7641
			*MESH_FACENORMAL 46	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 50	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 51	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 52	0.9624	0.2717	0.0000
			*MESH_FACENORMAL 47	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 50	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 52	0.9624	0.2717	0.0000
				*MESH_VERTEXNORMAL 53	0.9624	0.2717	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
