*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 20 22:30:03 2003"
*SCENE {
	*SCENE_FILENAME "patriot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1250	-19.2500	10.0000
			*MESH_VERTEX    1	-3.1250	-19.2500	4.7500
			*MESH_VERTEX    2	3.1250	-19.2500	10.0000
			*MESH_VERTEX    3	3.1250	-19.2500	4.7500
			*MESH_VERTEX    4	3.1250	-19.2500	10.0000
			*MESH_VERTEX    5	3.1250	-19.2500	4.7500
			*MESH_VERTEX    6	3.1250	-13.0000	10.0000
			*MESH_VERTEX    7	3.1250	-13.0000	4.7500
			*MESH_VERTEX    8	3.1250	-13.0000	10.0000
			*MESH_VERTEX    9	3.1250	-13.0000	4.7500
			*MESH_VERTEX   10	-3.1250	-13.0000	10.0000
			*MESH_VERTEX   11	-3.1250	-13.0000	4.7500
			*MESH_VERTEX   12	-3.1250	-13.0000	10.0000
			*MESH_VERTEX   13	-3.1250	-13.0000	4.7500
			*MESH_VERTEX   14	-3.1250	-19.2500	10.0000
			*MESH_VERTEX   15	-3.1250	-19.2500	4.7500
			*MESH_VERTEX   16	-3.1250	-19.2500	10.0000
			*MESH_VERTEX   17	3.1250	-19.2500	10.0000
			*MESH_VERTEX   18	-3.1250	-19.2500	4.7500
			*MESH_VERTEX   19	3.1250	-19.2500	4.7500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 288
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0428	-14.5000	2.8750
			*MESH_VERTEX    1	-5.0428	-12.8130	-0.0478
			*MESH_VERTEX    2	-5.0428	-11.1250	2.8750
			*MESH_VERTEX    3	-6.9572	-14.5000	2.8750
			*MESH_VERTEX    4	-6.9572	-11.1250	2.8750
			*MESH_VERTEX    5	-6.9572	-12.8130	-0.0478
			*MESH_VERTEX    6	-5.0428	-14.5000	2.8750
			*MESH_VERTEX    7	-5.0428	-12.8130	-0.0478
			*MESH_VERTEX    8	-6.9572	-12.8130	-0.0478
			*MESH_VERTEX    9	-5.0428	-9.4375	-0.0478
			*MESH_VERTEX   10	-6.9572	-9.4375	-0.0478
			*MESH_VERTEX   11	-6.9572	-9.4375	-0.0478
			*MESH_VERTEX   12	-5.0428	-9.4375	-0.0478
			*MESH_VERTEX   13	-5.0428	-7.7500	2.8750
			*MESH_VERTEX   14	-6.9572	-7.7500	2.8750
			*MESH_VERTEX   15	-5.0428	-7.7500	2.8750
			*MESH_VERTEX   16	-6.9572	-7.7500	2.8750
			*MESH_VERTEX   17	-5.0428	-9.4375	5.7978
			*MESH_VERTEX   18	-6.9572	-9.4375	5.7978
			*MESH_VERTEX   19	-6.9572	-9.4375	5.7978
			*MESH_VERTEX   20	-5.0428	-9.4375	5.7978
			*MESH_VERTEX   21	-5.0428	-12.8130	5.7978
			*MESH_VERTEX   22	-6.9572	-12.8130	5.7978
			*MESH_VERTEX   23	-5.0428	-12.8130	5.7978
			*MESH_VERTEX   24	-6.9572	-12.8130	5.7978
			*MESH_VERTEX   25	-6.9572	-14.5000	2.8750
			*MESH_VERTEX   26	-5.0428	-14.5000	2.8750
			*MESH_VERTEX   27	-5.0428	-22.2500	2.8750
			*MESH_VERTEX   28	-5.0428	-20.5630	-0.0478
			*MESH_VERTEX   29	-5.0428	-18.8750	2.8750
			*MESH_VERTEX   30	-6.9572	-22.2500	2.8750
			*MESH_VERTEX   31	-6.9572	-18.8750	2.8750
			*MESH_VERTEX   32	-6.9572	-20.5630	-0.0478
			*MESH_VERTEX   33	-5.0428	-22.2500	2.8750
			*MESH_VERTEX   34	-5.0428	-20.5630	-0.0478
			*MESH_VERTEX   35	-6.9572	-20.5630	-0.0478
			*MESH_VERTEX   36	-5.0428	-17.1880	-0.0478
			*MESH_VERTEX   37	-6.9572	-17.1880	-0.0478
			*MESH_VERTEX   38	-6.9572	-17.1880	-0.0478
			*MESH_VERTEX   39	-5.0428	-17.1880	-0.0478
			*MESH_VERTEX   40	-5.0428	-15.5000	2.8750
			*MESH_VERTEX   41	-6.9572	-15.5000	2.8750
			*MESH_VERTEX   42	-5.0428	-15.5000	2.8750
			*MESH_VERTEX   43	-6.9572	-15.5000	2.8750
			*MESH_VERTEX   44	-5.0428	-17.1880	5.7978
			*MESH_VERTEX   45	-6.9572	-17.1880	5.7978
			*MESH_VERTEX   46	-6.9572	-17.1880	5.7978
			*MESH_VERTEX   47	-5.0428	-17.1880	5.7978
			*MESH_VERTEX   48	-5.0428	-20.5630	5.7978
			*MESH_VERTEX   49	-6.9572	-20.5630	5.7978
			*MESH_VERTEX   50	-5.0428	-20.5630	5.7978
			*MESH_VERTEX   51	-6.9572	-20.5630	5.7978
			*MESH_VERTEX   52	-6.9572	-22.2500	2.8750
			*MESH_VERTEX   53	-5.0428	-22.2500	2.8750
			*MESH_VERTEX   54	5.0428	-11.1250	2.8750
			*MESH_VERTEX   55	5.0428	-12.8130	-0.0478
			*MESH_VERTEX   56	5.0428	-14.5000	2.8750
			*MESH_VERTEX   57	6.9572	-12.8130	-0.0478
			*MESH_VERTEX   58	6.9572	-11.1250	2.8750
			*MESH_VERTEX   59	6.9572	-14.5000	2.8750
			*MESH_VERTEX   60	5.0428	-12.8130	-0.0478
			*MESH_VERTEX   61	5.0428	-14.5000	2.8750
			*MESH_VERTEX   62	6.9572	-12.8130	-0.0478
			*MESH_VERTEX   63	5.0428	-9.4375	-0.0478
			*MESH_VERTEX   64	6.9572	-9.4375	-0.0478
			*MESH_VERTEX   65	6.9572	-9.4375	-0.0478
			*MESH_VERTEX   66	5.0428	-9.4375	-0.0478
			*MESH_VERTEX   67	5.0428	-7.7500	2.8750
			*MESH_VERTEX   68	6.9572	-7.7500	2.8750
			*MESH_VERTEX   69	5.0428	-7.7500	2.8750
			*MESH_VERTEX   70	6.9572	-7.7500	2.8750
			*MESH_VERTEX   71	5.0428	-9.4375	5.7978
			*MESH_VERTEX   72	6.9572	-9.4375	5.7978
			*MESH_VERTEX   73	6.9572	-9.4375	5.7978
			*MESH_VERTEX   74	5.0428	-9.4375	5.7978
			*MESH_VERTEX   75	5.0428	-12.8130	5.7978
			*MESH_VERTEX   76	6.9572	-12.8130	5.7978
			*MESH_VERTEX   77	5.0428	-12.8130	5.7978
			*MESH_VERTEX   78	6.9572	-12.8130	5.7978
			*MESH_VERTEX   79	6.9572	-14.5000	2.8750
			*MESH_VERTEX   80	5.0428	-14.5000	2.8750
			*MESH_VERTEX   81	5.0428	-18.8750	2.8750
			*MESH_VERTEX   82	5.0428	-20.5630	-0.0478
			*MESH_VERTEX   83	5.0428	-22.2500	2.8750
			*MESH_VERTEX   84	6.9572	-20.5630	-0.0478
			*MESH_VERTEX   85	6.9572	-18.8750	2.8750
			*MESH_VERTEX   86	6.9572	-22.2500	2.8750
			*MESH_VERTEX   87	5.0428	-20.5630	-0.0478
			*MESH_VERTEX   88	5.0428	-22.2500	2.8750
			*MESH_VERTEX   89	6.9572	-20.5630	-0.0478
			*MESH_VERTEX   90	5.0428	-17.1880	-0.0478
			*MESH_VERTEX   91	6.9572	-17.1880	-0.0478
			*MESH_VERTEX   92	6.9572	-17.1880	-0.0478
			*MESH_VERTEX   93	5.0428	-17.1880	-0.0478
			*MESH_VERTEX   94	5.0428	-15.5000	2.8750
			*MESH_VERTEX   95	6.9572	-15.5000	2.8750
			*MESH_VERTEX   96	5.0428	-15.5000	2.8750
			*MESH_VERTEX   97	6.9572	-15.5000	2.8750
			*MESH_VERTEX   98	5.0428	-17.1880	5.7978
			*MESH_VERTEX   99	6.9572	-17.1880	5.7978
			*MESH_VERTEX  100	6.9572	-17.1880	5.7978
			*MESH_VERTEX  101	5.0428	-17.1880	5.7978
			*MESH_VERTEX  102	5.0428	-20.5630	5.7978
			*MESH_VERTEX  103	6.9572	-20.5630	5.7978
			*MESH_VERTEX  104	5.0428	-20.5630	5.7978
			*MESH_VERTEX  105	6.9572	-20.5630	5.7978
			*MESH_VERTEX  106	6.9572	-22.2500	2.8750
			*MESH_VERTEX  107	5.0428	-22.2500	2.8750
			*MESH_VERTEX  108	-6.0431	-20.5000	4.7500
			*MESH_VERTEX  109	-6.0431	-20.5000	2.7500
			*MESH_VERTEX  110	6.0431	-20.5000	4.7500
			*MESH_VERTEX  111	6.0431	-20.5000	2.7500
			*MESH_VERTEX  112	6.0431	-20.5000	4.7500
			*MESH_VERTEX  113	6.0431	-20.5000	2.7500
			*MESH_VERTEX  114	6.0431	6.3654	4.7500
			*MESH_VERTEX  115	6.0431	6.3654	2.7500
			*MESH_VERTEX  116	6.0431	6.3654	4.7500
			*MESH_VERTEX  117	6.0431	6.3654	2.7500
			*MESH_VERTEX  118	-6.0431	6.3654	4.7500
			*MESH_VERTEX  119	-6.0431	6.3654	2.7500
			*MESH_VERTEX  120	-6.0431	6.3654	4.7500
			*MESH_VERTEX  121	-6.0431	6.3654	2.7500
			*MESH_VERTEX  122	-6.0431	-20.5000	4.7500
			*MESH_VERTEX  123	-6.0431	-20.5000	2.7500
			*MESH_VERTEX  124	-6.0431	-20.5000	4.7500
			*MESH_VERTEX  125	6.0431	-20.5000	4.7500
			*MESH_VERTEX  126	-6.0431	-20.5000	2.7500
			*MESH_VERTEX  127	6.0431	-20.5000	2.7500
			*MESH_VERTEX  128	-4.7853	-3.0481	6.1542
			*MESH_VERTEX  129	-4.7853	-3.0481	4.1633
			*MESH_VERTEX  130	4.7853	-3.0481	6.1542
			*MESH_VERTEX  131	4.7853	-3.0481	4.1633
			*MESH_VERTEX  132	4.7853	-3.0481	6.1542
			*MESH_VERTEX  133	4.7853	-3.0481	4.1633
			*MESH_VERTEX  134	4.7853	3.4135	6.1542
			*MESH_VERTEX  135	4.7853	3.4135	4.1633
			*MESH_VERTEX  136	4.7853	3.4135	6.1542
			*MESH_VERTEX  137	4.7853	3.4135	4.1633
			*MESH_VERTEX  138	-4.7853	3.4135	6.1542
			*MESH_VERTEX  139	-4.7853	3.4135	4.1633
			*MESH_VERTEX  140	-4.7853	3.4135	6.1542
			*MESH_VERTEX  141	-4.7853	3.4135	4.1633
			*MESH_VERTEX  142	-4.7853	-3.0481	6.1542
			*MESH_VERTEX  143	-4.7853	-3.0481	4.1633
			*MESH_VERTEX  144	-4.7853	-3.0481	6.1542
			*MESH_VERTEX  145	4.7853	-3.0481	6.1542
			*MESH_VERTEX  146	-4.7853	-3.0481	4.1633
			*MESH_VERTEX  147	4.7853	-3.0481	4.1633
			*MESH_VERTEX  148	-6.0431	4.6755	3.7696
			*MESH_VERTEX  149	-6.0431	6.3716	2.7098
			*MESH_VERTEX  150	6.0431	4.6755	3.7696
			*MESH_VERTEX  151	6.0431	6.3716	2.7098
			*MESH_VERTEX  152	6.0431	4.6755	3.7696
			*MESH_VERTEX  153	6.0431	6.3716	2.7098
			*MESH_VERTEX  154	6.0431	8.2664	7.7789
			*MESH_VERTEX  155	6.0431	9.9625	6.7190
			*MESH_VERTEX  156	6.0431	8.2664	7.7789
			*MESH_VERTEX  157	6.0431	9.9625	6.7190
			*MESH_VERTEX  158	-6.0431	8.2664	7.7789
			*MESH_VERTEX  159	-6.0431	9.9625	6.7190
			*MESH_VERTEX  160	-6.0431	8.2664	7.7789
			*MESH_VERTEX  161	-6.0431	9.9625	6.7190
			*MESH_VERTEX  162	-6.0431	4.6755	3.7696
			*MESH_VERTEX  163	-6.0431	6.3716	2.7098
			*MESH_VERTEX  164	-6.0431	4.6755	3.7696
			*MESH_VERTEX  165	6.0431	4.6755	3.7696
			*MESH_VERTEX  166	-6.0431	6.3716	2.7098
			*MESH_VERTEX  167	6.0431	6.3716	2.7098
			*MESH_VERTEX  168	-6.0532	7.0288	11.6590
			*MESH_VERTEX  169	-6.0532	7.0288	5.9665
			*MESH_VERTEX  170	6.0532	7.0288	11.6590
			*MESH_VERTEX  171	6.0532	7.0288	5.9665
			*MESH_VERTEX  172	6.0532	7.0288	11.6590
			*MESH_VERTEX  173	6.0532	7.0288	5.9665
			*MESH_VERTEX  174	6.0532	13.7210	11.6590
			*MESH_VERTEX  175	6.0532	13.7210	5.9665
			*MESH_VERTEX  176	6.0532	13.7210	11.6590
			*MESH_VERTEX  177	6.0532	13.7210	5.9665
			*MESH_VERTEX  178	-6.0532	13.7210	11.6590
			*MESH_VERTEX  179	-6.0532	13.7210	5.9665
			*MESH_VERTEX  180	-6.0532	13.7210	11.6590
			*MESH_VERTEX  181	-6.0532	13.7210	5.9665
			*MESH_VERTEX  182	-6.0532	7.0288	11.6590
			*MESH_VERTEX  183	-6.0532	7.0288	5.9665
			*MESH_VERTEX  184	-6.0532	7.0288	11.6590
			*MESH_VERTEX  185	6.0532	7.0288	11.6590
			*MESH_VERTEX  186	-6.0532	7.0288	5.9665
			*MESH_VERTEX  187	6.0532	7.0288	5.9665
			*MESH_VERTEX  188	5.0534	2.7212	0.6374
			*MESH_VERTEX  189	5.0534	2.7212	-0.0549
			*MESH_VERTEX  190	8.6688	2.7212	0.6374
			*MESH_VERTEX  191	8.6688	2.7212	-0.0549
			*MESH_VERTEX  192	8.6688	2.7212	0.6374
			*MESH_VERTEX  193	8.6688	2.7212	-0.0549
			*MESH_VERTEX  194	8.6688	6.3365	0.6374
			*MESH_VERTEX  195	8.6688	6.3365	-0.0549
			*MESH_VERTEX  196	8.6688	6.3365	0.6374
			*MESH_VERTEX  197	8.6688	6.3365	-0.0549
			*MESH_VERTEX  198	5.0534	6.3365	0.6374
			*MESH_VERTEX  199	5.0534	6.3365	-0.0549
			*MESH_VERTEX  200	5.0534	6.3365	0.6374
			*MESH_VERTEX  201	5.0534	6.3365	-0.0549
			*MESH_VERTEX  202	5.0534	2.7212	0.6374
			*MESH_VERTEX  203	5.0534	2.7212	-0.0549
			*MESH_VERTEX  204	5.0534	2.7212	0.6374
			*MESH_VERTEX  205	8.6688	2.7212	0.6374
			*MESH_VERTEX  206	5.0534	2.7212	-0.0549
			*MESH_VERTEX  207	8.6688	2.7212	-0.0549
			*MESH_VERTEX  208	-8.6688	2.7212	0.6374
			*MESH_VERTEX  209	-5.0534	2.7212	-0.0549
			*MESH_VERTEX  210	-5.0534	2.7212	0.6374
			*MESH_VERTEX  211	-8.6688	2.7212	-0.0549
			*MESH_VERTEX  212	-8.6688	6.3365	0.6374
			*MESH_VERTEX  213	-8.6688	2.7212	-0.0549
			*MESH_VERTEX  214	-8.6688	2.7212	0.6374
			*MESH_VERTEX  215	-8.6688	6.3365	-0.0549
			*MESH_VERTEX  216	-5.0534	6.3365	0.6374
			*MESH_VERTEX  217	-8.6688	6.3365	-0.0549
			*MESH_VERTEX  218	-8.6688	6.3365	0.6374
			*MESH_VERTEX  219	-5.0534	6.3365	-0.0549
			*MESH_VERTEX  220	-5.0534	2.7212	0.6374
			*MESH_VERTEX  221	-5.0534	6.3365	-0.0549
			*MESH_VERTEX  222	-5.0534	6.3365	0.6374
			*MESH_VERTEX  223	-5.0534	2.7212	-0.0549
			*MESH_VERTEX  224	-5.0534	2.7212	0.6374
			*MESH_VERTEX  225	-8.6688	2.7212	0.6374
			*MESH_VERTEX  226	-8.6688	2.7212	-0.0549
			*MESH_VERTEX  227	-5.0534	2.7212	-0.0549
			*MESH_VERTEX  228	6.6588	3.9519	4.7357
			*MESH_VERTEX  229	6.6588	3.9519	0.1203
			*MESH_VERTEX  230	7.4523	3.9519	4.7357
			*MESH_VERTEX  231	7.4523	3.9519	0.1203
			*MESH_VERTEX  232	7.4523	3.9519	4.7357
			*MESH_VERTEX  233	7.4523	3.9519	0.1203
			*MESH_VERTEX  234	7.4523	5.1058	4.7357
			*MESH_VERTEX  235	7.4523	5.1058	0.1203
			*MESH_VERTEX  236	7.4523	5.1058	4.7357
			*MESH_VERTEX  237	7.4523	5.1058	0.1203
			*MESH_VERTEX  238	6.6588	5.1058	4.7357
			*MESH_VERTEX  239	6.6588	5.1058	0.1203
			*MESH_VERTEX  240	6.6588	5.1058	4.7357
			*MESH_VERTEX  241	6.6588	5.1058	0.1203
			*MESH_VERTEX  242	6.6588	3.9519	4.7357
			*MESH_VERTEX  243	6.6588	3.9519	0.1203
			*MESH_VERTEX  244	6.6588	3.9519	4.7357
			*MESH_VERTEX  245	7.4523	3.9519	4.7357
			*MESH_VERTEX  246	6.6588	3.9519	0.1203
			*MESH_VERTEX  247	7.4523	3.9519	0.1203
			*MESH_VERTEX  248	-7.4523	3.9519	4.7357
			*MESH_VERTEX  249	-6.6588	3.9519	0.1203
			*MESH_VERTEX  250	-6.6588	3.9519	4.7357
			*MESH_VERTEX  251	-7.4523	3.9519	0.1203
			*MESH_VERTEX  252	-7.4523	5.1058	4.7357
			*MESH_VERTEX  253	-7.4523	3.9519	0.1203
			*MESH_VERTEX  254	-7.4523	3.9519	4.7357
			*MESH_VERTEX  255	-7.4523	5.1058	0.1203
			*MESH_VERTEX  256	-6.6588	5.1058	4.7357
			*MESH_VERTEX  257	-7.4523	5.1058	0.1203
			*MESH_VERTEX  258	-7.4523	5.1058	4.7357
			*MESH_VERTEX  259	-6.6588	5.1058	0.1203
			*MESH_VERTEX  260	-6.6588	3.9519	4.7357
			*MESH_VERTEX  261	-6.6588	5.1058	0.1203
			*MESH_VERTEX  262	-6.6588	5.1058	4.7357
			*MESH_VERTEX  263	-6.6588	3.9519	0.1203
			*MESH_VERTEX  264	-6.6588	3.9519	4.7357
			*MESH_VERTEX  265	-7.4523	3.9519	4.7357
			*MESH_VERTEX  266	-7.4523	3.9519	0.1203
			*MESH_VERTEX  267	-6.6588	3.9519	0.1203
			*MESH_VERTEX  268	-7.0556	3.8750	4.8126
			*MESH_VERTEX  269	-7.0556	3.8750	3.5819
			*MESH_VERTEX  270	7.0556	3.8750	4.8126
			*MESH_VERTEX  271	7.0556	3.8750	3.5819
			*MESH_VERTEX  272	7.0556	3.8750	4.8126
			*MESH_VERTEX  273	7.0556	3.8750	3.5819
			*MESH_VERTEX  274	7.0556	5.1827	4.8126
			*MESH_VERTEX  275	7.0556	5.1827	3.5819
			*MESH_VERTEX  276	7.0556	5.1827	4.8126
			*MESH_VERTEX  277	7.0556	5.1827	3.5819
			*MESH_VERTEX  278	-7.0556	5.1827	4.8126
			*MESH_VERTEX  279	-7.0556	5.1827	3.5819
			*MESH_VERTEX  280	-7.0556	5.1827	4.8126
			*MESH_VERTEX  281	-7.0556	5.1827	3.5819
			*MESH_VERTEX  282	-7.0556	3.8750	4.8126
			*MESH_VERTEX  283	-7.0556	3.8750	3.5819
			*MESH_VERTEX  284	-7.0556	3.8750	4.8126
			*MESH_VERTEX  285	7.0556	3.8750	4.8126
			*MESH_VERTEX  286	-7.0556	3.8750	3.5819
			*MESH_VERTEX  287	7.0556	3.8750	3.5819
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   60 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   54 B:   63 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   64 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   65 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   66 B:   65 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   54 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   68 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   69 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   69 B:   70 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   71 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   72 B:   58 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   73 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   74 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   75 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   76 B:   58 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   77 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   77 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   56 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   58 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   87 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   87 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   81 B:   90 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   91 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   92 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   93 B:   92 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   81 B:   94 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   95 B:   85 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   96 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   96 B:   97 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   81 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   99 B:   85 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  100 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  101 B:  100 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   81 B:  102 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  103 B:   85 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  104 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  104 B:  105 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   81 B:   83 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   86 B:   85 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  106 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  120 B:  124 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  124 B:  125 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  126 B:  121 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  121 B:  115 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  129 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  133 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  141 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  140 B:  144 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  144 B:  145 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  146 B:  141 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  141 B:  135 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  149 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  157 B:  159 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  161 B:  163 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  160 B:  164 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  164 B:  165 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  166 B:  161 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  161 B:  155 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  168 B:  169 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  169 B:  171 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  172 B:  173 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  173 B:  175 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  176 B:  177 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  177 B:  179 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  180 B:  181 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  181 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  180 B:  184 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  184 B:  185 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  186 B:  181 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  181 B:  175 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  188 B:  189 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  189 B:  191 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  193 B:  195 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  196 B:  197 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  197 B:  199 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  200 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  201 B:  203 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  200 B:  204 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  204 B:  205 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  206 B:  201 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  201 B:  195 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  208 B:  209 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  208 B:  211 C:  209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  212 B:  213 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  212 B:  215 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  216 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  216 B:  219 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  220 B:  221 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  220 B:  223 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  212 B:  224 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  212 B:  225 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  226 B:  221 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  226 B:  215 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  228 B:  229 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  229 B:  231 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  232 B:  233 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  233 B:  235 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  236 B:  237 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  237 B:  239 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  240 B:  241 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  241 B:  243 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  240 B:  244 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  244 B:  245 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  246 B:  241 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  241 B:  235 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  248 B:  249 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  248 B:  251 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  252 B:  253 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  252 B:  255 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  256 B:  257 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  256 B:  259 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  260 B:  261 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  260 B:  263 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  252 B:  264 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  252 B:  265 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  266 B:  261 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  266 B:  255 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  268 B:  269 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  269 B:  271 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  272 B:  273 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  273 B:  275 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  276 B:  277 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  277 B:  279 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  280 B:  281 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  281 B:  283 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  280 B:  284 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  284 B:  285 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  286 B:  281 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  281 B:  275 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 6	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 3	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 7	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 3	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 3	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 8	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 7	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 12	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 11	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 19	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 15	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 19	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 23	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 24	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 25	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 23	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 23	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 25	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 26	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 33	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 30	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 34	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 27	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 30	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 35	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 34	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 39	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 38	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 42	0.0000	-0.5001	-0.8660
			*MESH_FACENORMAL 35	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 38	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 43	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 42	0.0000	-0.5001	-0.8660
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 42	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 43	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 46	0.0000	0.5001	-0.8660
			*MESH_FACENORMAL 39	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 42	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 46	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 47	0.0000	0.5001	-0.8660
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 50	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 51	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 52	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 47	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 50	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 52	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 53	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 60	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 59	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 61	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 51	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 60	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 62	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 59	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 69	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 65	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 66	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 59	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 69	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 70	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 65	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 73	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 70	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 69	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 63	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 74	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 73	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 69	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 79	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 78	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 77	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 71	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 80	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 79	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 77	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 87	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 86	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 88	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 75	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 87	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 89	0.0000	-0.4999	0.8661
				*MESH_VERTEXNORMAL 86	0.0000	-0.4999	0.8661
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 96	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 92	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 93	0.0000	-0.5001	-0.8660
			*MESH_FACENORMAL 83	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 96	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 97	0.0000	-0.5001	-0.8660
				*MESH_VERTEXNORMAL 92	0.0000	-0.5001	-0.8660
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 100	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 97	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 96	0.0000	0.5001	-0.8660
			*MESH_FACENORMAL 87	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 101	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 100	0.0000	0.5001	-0.8660
				*MESH_VERTEXNORMAL 96	0.0000	0.5001	-0.8660
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 106	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 105	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 104	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 95	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 107	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 106	0.0000	0.4999	0.8661
				*MESH_VERTEXNORMAL 104	0.0000	0.4999	0.8661
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 148	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 149	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 150	0.0000	-0.8481	0.5299
			*MESH_FACENORMAL 121	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 149	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 151	0.0000	-0.8481	0.5299
				*MESH_VERTEXNORMAL 150	0.0000	-0.8481	0.5299
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 156	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 157	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 158	0.0000	0.8480	-0.5299
			*MESH_FACENORMAL 125	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 157	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 159	0.0000	0.8480	-0.5299
				*MESH_VERTEXNORMAL 158	0.0000	0.8480	-0.5299
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 162	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 160	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 164	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 154	0.0000	0.6672	0.7449
			*MESH_FACENORMAL 129	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 164	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 165	0.0000	0.6672	0.7449
				*MESH_VERTEXNORMAL 154	0.0000	0.6672	0.7449
			*MESH_FACENORMAL 130	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 166	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 161	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 167	0.0000	-0.6672	-0.7449
			*MESH_FACENORMAL 131	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 161	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 155	0.0000	-0.6672	-0.7449
				*MESH_VERTEXNORMAL 167	0.0000	-0.6672	-0.7449
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 172	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 176	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 178	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 179	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 178	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 180	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 185	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 186	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 187	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 175	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 187	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 191	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 190	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 192	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 193	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 194	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 193	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 195	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 194	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 196	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 198	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 199	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 198	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 200	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 201	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 202	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 201	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 203	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 202	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 200	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 204	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 194	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 204	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 205	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 194	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 206	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 201	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 207	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 201	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 195	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 207	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 208	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 209	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 210	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 208	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 211	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 209	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 212	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 213	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 214	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 212	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 215	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 213	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 216	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 217	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 218	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 216	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 219	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 217	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 162	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 220	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 221	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 222	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 220	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 223	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 221	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 212	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 224	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 222	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 212	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 225	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 224	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 166	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 226	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 221	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 227	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 167	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 226	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 215	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 221	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 228	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 229	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 230	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 229	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 231	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 230	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 232	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 233	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 234	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 233	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 235	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 234	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 236	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 237	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 238	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 237	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 239	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 238	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 240	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 241	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 242	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 241	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 243	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 242	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 240	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 244	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 234	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 177	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 244	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 245	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 234	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 246	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 241	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 247	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 179	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 241	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 235	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 247	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 180	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 248	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 249	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 250	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 248	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 251	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 249	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 252	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 253	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 254	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 252	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 255	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 253	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 256	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 257	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 258	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 185	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 256	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 259	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 257	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 186	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 260	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 261	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 262	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 187	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 260	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 263	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 261	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 252	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 264	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 262	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 189	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 252	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 265	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 264	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 190	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 266	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 261	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 267	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 191	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 266	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 255	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 261	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 192	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 268	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 269	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 270	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 193	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 269	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 271	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 270	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 194	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 272	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 273	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 274	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 195	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 273	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 275	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 274	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 196	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 276	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 277	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 278	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 277	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 279	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 278	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 198	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 280	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 281	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 282	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 199	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 281	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 283	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 282	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 200	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 280	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 284	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 274	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 201	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 284	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 285	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 274	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 202	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 286	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 281	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 287	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 203	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 281	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 275	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 287	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2277	-20.8170	10.8720
			*MESH_VERTEX    1	0.2277	-20.8170	6.8324
			*MESH_VERTEX    2	4.2051	-20.8170	10.8720
			*MESH_VERTEX    3	4.2051	-20.8170	6.8324
			*MESH_VERTEX    4	4.2051	-20.8170	10.8720
			*MESH_VERTEX    5	4.2051	-20.8170	6.8324
			*MESH_VERTEX    6	4.2051	3.8750	10.8720
			*MESH_VERTEX    7	4.2051	3.8750	6.8324
			*MESH_VERTEX    8	4.2051	3.8750	10.8720
			*MESH_VERTEX    9	4.2051	3.8750	6.8324
			*MESH_VERTEX   10	0.2277	3.8750	10.8720
			*MESH_VERTEX   11	0.2277	3.8750	6.8324
			*MESH_VERTEX   12	0.2277	3.8750	10.8720
			*MESH_VERTEX   13	0.2277	3.8750	6.8324
			*MESH_VERTEX   14	0.2277	-20.8170	10.8720
			*MESH_VERTEX   15	0.2277	-20.8170	6.8324
			*MESH_VERTEX   16	0.2277	-20.8170	10.8720
			*MESH_VERTEX   17	4.2051	-20.8170	10.8720
			*MESH_VERTEX   18	0.2277	-20.8170	6.8324
			*MESH_VERTEX   19	4.2051	-20.8170	6.8324
			*MESH_VERTEX   20	0.2277	-20.8170	15.3700
			*MESH_VERTEX   21	0.2277	-20.8170	11.3300
			*MESH_VERTEX   22	4.2051	-20.8170	15.3700
			*MESH_VERTEX   23	4.2051	-20.8170	11.3300
			*MESH_VERTEX   24	4.2051	-20.8170	15.3700
			*MESH_VERTEX   25	4.2051	-20.8170	11.3300
			*MESH_VERTEX   26	4.2051	3.8750	15.3700
			*MESH_VERTEX   27	4.2051	3.8750	11.3300
			*MESH_VERTEX   28	4.2051	3.8750	15.3700
			*MESH_VERTEX   29	4.2051	3.8750	11.3300
			*MESH_VERTEX   30	0.2277	3.8750	15.3700
			*MESH_VERTEX   31	0.2277	3.8750	11.3300
			*MESH_VERTEX   32	0.2277	3.8750	15.3700
			*MESH_VERTEX   33	0.2277	3.8750	11.3300
			*MESH_VERTEX   34	0.2277	-20.8170	15.3700
			*MESH_VERTEX   35	0.2277	-20.8170	11.3300
			*MESH_VERTEX   36	0.2277	-20.8170	15.3700
			*MESH_VERTEX   37	4.2051	-20.8170	15.3700
			*MESH_VERTEX   38	0.2277	-20.8170	11.3300
			*MESH_VERTEX   39	4.2051	-20.8170	11.3300
			*MESH_VERTEX   40	-4.2051	-20.8170	15.3700
			*MESH_VERTEX   41	-0.2277	-20.8170	11.3300
			*MESH_VERTEX   42	-0.2277	-20.8170	15.3700
			*MESH_VERTEX   43	-4.2051	-20.8170	11.3300
			*MESH_VERTEX   44	-4.2051	3.8750	15.3700
			*MESH_VERTEX   45	-4.2051	-20.8170	11.3300
			*MESH_VERTEX   46	-4.2051	-20.8170	15.3700
			*MESH_VERTEX   47	-4.2051	3.8750	11.3300
			*MESH_VERTEX   48	-0.2277	3.8750	15.3700
			*MESH_VERTEX   49	-4.2051	3.8750	11.3300
			*MESH_VERTEX   50	-4.2051	3.8750	15.3700
			*MESH_VERTEX   51	-0.2277	3.8750	11.3300
			*MESH_VERTEX   52	-0.2277	-20.8170	15.3700
			*MESH_VERTEX   53	-0.2277	3.8750	11.3300
			*MESH_VERTEX   54	-0.2277	3.8750	15.3700
			*MESH_VERTEX   55	-0.2277	-20.8170	11.3300
			*MESH_VERTEX   56	-0.2277	-20.8170	15.3700
			*MESH_VERTEX   57	-4.2051	-20.8170	15.3700
			*MESH_VERTEX   58	-4.2051	-20.8170	11.3300
			*MESH_VERTEX   59	-0.2277	-20.8170	11.3300
			*MESH_VERTEX   60	-4.2051	-20.8170	10.8720
			*MESH_VERTEX   61	-0.2277	-20.8170	6.8324
			*MESH_VERTEX   62	-0.2277	-20.8170	10.8720
			*MESH_VERTEX   63	-4.2051	-20.8170	6.8324
			*MESH_VERTEX   64	-4.2051	3.8750	10.8720
			*MESH_VERTEX   65	-4.2051	-20.8170	6.8324
			*MESH_VERTEX   66	-4.2051	-20.8170	10.8720
			*MESH_VERTEX   67	-4.2051	3.8750	6.8324
			*MESH_VERTEX   68	-0.2277	3.8750	10.8720
			*MESH_VERTEX   69	-4.2051	3.8750	6.8324
			*MESH_VERTEX   70	-4.2051	3.8750	10.8720
			*MESH_VERTEX   71	-0.2277	3.8750	6.8324
			*MESH_VERTEX   72	-0.2277	-20.8170	10.8720
			*MESH_VERTEX   73	-0.2277	3.8750	6.8324
			*MESH_VERTEX   74	-0.2277	3.8750	10.8720
			*MESH_VERTEX   75	-0.2277	-20.8170	6.8324
			*MESH_VERTEX   76	-0.2277	-20.8170	10.8720
			*MESH_VERTEX   77	-4.2051	-20.8170	10.8720
			*MESH_VERTEX   78	-4.2051	-20.8170	6.8324
			*MESH_VERTEX   79	-0.2277	-20.8170	6.8324
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   44 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   53 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   60 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   64 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   68 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   72 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   64 B:   76 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   78 B:   73 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   78 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
