*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 06 20:23:30 2002"
*SCENE {
	*SCENE_FILENAME "tank5.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5506	0.0000	0.0000
		*TM_ROW1 0.0000	0.5506	0.0000
		*TM_ROW2 0.0000	0.0000	0.5506
		*TM_ROW3 -5.3613	-16.1094	0.6802
		*TM_POS -5.3613	-16.1094	0.6802
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5506	0.5506	0.5506
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.9963	-16.1094	0.6802
			*MESH_VERTEX    1	-5.1788	-15.7933	0.6802
			*MESH_VERTEX    2	-5.5438	-15.7933	0.6802
			*MESH_VERTEX    3	-5.7263	-16.1094	0.6802
			*MESH_VERTEX    4	-5.5438	-16.4255	0.6802
			*MESH_VERTEX    5	-5.1788	-16.4255	0.6802
			*MESH_VERTEX    6	-5.1094	-16.1094	0.8999
			*MESH_VERTEX    7	-5.2354	-15.8913	0.8999
			*MESH_VERTEX    8	-5.4872	-15.8913	0.8999
			*MESH_VERTEX    9	-5.6132	-16.1094	0.8999
			*MESH_VERTEX   10	-5.4872	-16.3275	0.8999
			*MESH_VERTEX   11	-5.2354	-16.3275	0.8999
			*MESH_VERTEX   12	-5.3613	-16.1094	0.8999
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   11 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7909	0.4566	0.4074
				*MESH_VERTEXNORMAL 0	0.8762	0.1686	0.4514
				*MESH_VERTEXNORMAL 7	0.5842	0.6745	0.4514
				*MESH_VERTEXNORMAL 6	0.8762	-0.1686	0.4514
			*MESH_FACENORMAL 1	0.7909	0.4566	0.4074
				*MESH_VERTEXNORMAL 0	0.8762	0.1686	0.4514
				*MESH_VERTEXNORMAL 1	0.2921	0.8432	0.4514
				*MESH_VERTEXNORMAL 7	0.5842	0.6745	0.4514
			*MESH_FACENORMAL 2	0.0000	0.9132	0.4074
				*MESH_VERTEXNORMAL 1	0.2921	0.8432	0.4514
				*MESH_VERTEXNORMAL 8	-0.2921	0.8432	0.4514
				*MESH_VERTEXNORMAL 7	0.5842	0.6745	0.4514
			*MESH_FACENORMAL 3	0.0000	0.9132	0.4074
				*MESH_VERTEXNORMAL 1	0.2921	0.8432	0.4514
				*MESH_VERTEXNORMAL 2	-0.5842	0.6745	0.4514
				*MESH_VERTEXNORMAL 8	-0.2921	0.8432	0.4514
			*MESH_FACENORMAL 4	-0.7909	0.4566	0.4074
				*MESH_VERTEXNORMAL 2	-0.5842	0.6745	0.4514
				*MESH_VERTEXNORMAL 9	-0.8762	0.1686	0.4514
				*MESH_VERTEXNORMAL 8	-0.2921	0.8432	0.4514
			*MESH_FACENORMAL 5	-0.7909	0.4566	0.4074
				*MESH_VERTEXNORMAL 2	-0.5842	0.6745	0.4514
				*MESH_VERTEXNORMAL 3	-0.8762	-0.1686	0.4514
				*MESH_VERTEXNORMAL 9	-0.8762	0.1686	0.4514
			*MESH_FACENORMAL 6	-0.7909	-0.4566	0.4074
				*MESH_VERTEXNORMAL 3	-0.8762	-0.1686	0.4514
				*MESH_VERTEXNORMAL 10	-0.5842	-0.6745	0.4514
				*MESH_VERTEXNORMAL 9	-0.8762	0.1686	0.4514
			*MESH_FACENORMAL 7	-0.7909	-0.4566	0.4074
				*MESH_VERTEXNORMAL 3	-0.8762	-0.1686	0.4514
				*MESH_VERTEXNORMAL 4	-0.2921	-0.8432	0.4514
				*MESH_VERTEXNORMAL 10	-0.5842	-0.6745	0.4514
			*MESH_FACENORMAL 8	0.0000	-0.9132	0.4074
				*MESH_VERTEXNORMAL 4	-0.2921	-0.8432	0.4514
				*MESH_VERTEXNORMAL 11	0.2921	-0.8432	0.4514
				*MESH_VERTEXNORMAL 10	-0.5842	-0.6745	0.4514
			*MESH_FACENORMAL 9	0.0000	-0.9132	0.4074
				*MESH_VERTEXNORMAL 4	-0.2921	-0.8432	0.4514
				*MESH_VERTEXNORMAL 5	0.5842	-0.6745	0.4514
				*MESH_VERTEXNORMAL 11	0.2921	-0.8432	0.4514
			*MESH_FACENORMAL 10	0.7909	-0.4566	0.4074
				*MESH_VERTEXNORMAL 5	0.5842	-0.6745	0.4514
				*MESH_VERTEXNORMAL 6	0.8762	-0.1686	0.4514
				*MESH_VERTEXNORMAL 11	0.2921	-0.8432	0.4514
			*MESH_FACENORMAL 11	0.7909	-0.4566	0.4074
				*MESH_VERTEXNORMAL 5	0.5842	-0.6745	0.4514
				*MESH_VERTEXNORMAL 0	0.8762	0.1686	0.4514
				*MESH_VERTEXNORMAL 6	0.8762	-0.1686	0.4514
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -4.8344	-15.8706	0.3869
		*TM_POS -4.8344	-15.8706	0.3869
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.8344	-14.8007	0.2443
			*MESH_VERTEX    1	-4.8344	-16.9405	0.2443
			*MESH_VERTEX    2	-4.8344	-14.9218	0.5295
			*MESH_VERTEX    3	-4.8344	-16.8193	0.5295
			*MESH_VERTEX    4	-5.8767	-14.8007	0.2443
			*MESH_VERTEX    5	-5.8767	-16.9405	0.2443
			*MESH_VERTEX    6	-5.8767	-14.9218	0.5295
			*MESH_VERTEX    7	-5.8767	-16.8193	0.5295
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.9205	0.3908	0.0000
				*MESH_VERTEXNORMAL 1	0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 3	0.9205	0.3908	0.0000
				*MESH_VERTEXNORMAL 7	0.9205	0.3908	-0.0000
			*MESH_FACENORMAL 5	0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 7	0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 5	0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 1	0.9205	0.3908	-0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9205	0.3908	-0.0000
			*MESH_FACENORMAL 9	-0.9205	0.3908	0.0000
				*MESH_VERTEXNORMAL 4	-0.9205	0.3908	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9205	0.3908	0.0000
				*MESH_VERTEXNORMAL 2	-0.9205	0.3908	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.2196	0.5020	0.2039
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.7353	0.0000
		*TM_ROW1 0.0000	0.0000	0.7353
		*TM_ROW2 -0.7353	0.0000	0.0000
		*TM_ROW3 -5.7973	-15.1771	0.2551
		*TM_POS -5.7973	-15.1771	0.2551
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.7973	-15.1771	0.2551
			*MESH_VERTEX    1	-5.7973	-15.4413	0.2551
			*MESH_VERTEX    2	-5.7973	-15.3994	0.3979
			*MESH_VERTEX    3	-5.7973	-15.2869	0.4954
			*MESH_VERTEX    4	-5.7973	-15.1395	0.5166
			*MESH_VERTEX    5	-5.7973	-15.0040	0.4548
			*MESH_VERTEX    6	-5.7973	-14.9236	0.3295
			*MESH_VERTEX    7	-5.7973	-14.9236	0.1806
			*MESH_VERTEX    8	-5.7973	-15.0040	0.0554
			*MESH_VERTEX    9	-5.7973	-15.1395	-0.0065
			*MESH_VERTEX   10	-5.7973	-15.2869	0.0147
			*MESH_VERTEX   11	-5.7973	-15.3994	0.1122
			*MESH_VERTEX   12	-5.9458	-15.4413	0.2551
			*MESH_VERTEX   13	-5.9458	-15.3994	0.3979
			*MESH_VERTEX   14	-5.9458	-15.2869	0.4954
			*MESH_VERTEX   15	-5.9458	-15.1395	0.5166
			*MESH_VERTEX   16	-5.9458	-15.0040	0.4548
			*MESH_VERTEX   17	-5.9458	-14.9236	0.3295
			*MESH_VERTEX   18	-5.9458	-14.9236	0.1806
			*MESH_VERTEX   19	-5.9458	-15.0040	0.0554
			*MESH_VERTEX   20	-5.9458	-15.1395	-0.0065
			*MESH_VERTEX   21	-5.9458	-15.2869	0.0147
			*MESH_VERTEX   22	-5.9458	-15.3994	0.1122
			*MESH_VERTEX   23	-5.9458	-15.1771	0.2551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   11 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 12	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 13	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 14	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 15	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 16	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 17	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 18	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 19	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 20	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 23	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 24	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 25	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 26	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 27	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 28	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 29	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 30	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 31	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 32	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.7353	0.0000
		*TM_ROW1 0.0000	0.0000	0.7353
		*TM_ROW2 -0.7353	0.0000	0.0000
		*TM_ROW3 -4.7908	-15.1768	0.2551
		*TM_POS -4.7908	-15.1768	0.2551
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.7908	-15.1768	0.2551
			*MESH_VERTEX    1	-4.7908	-15.4411	0.2551
			*MESH_VERTEX    2	-4.7908	-15.3991	0.3979
			*MESH_VERTEX    3	-4.7908	-15.2866	0.4954
			*MESH_VERTEX    4	-4.7908	-15.1392	0.5166
			*MESH_VERTEX    5	-4.7908	-15.0038	0.4548
			*MESH_VERTEX    6	-4.7908	-14.9233	0.3295
			*MESH_VERTEX    7	-4.7908	-14.9233	0.1806
			*MESH_VERTEX    8	-4.7908	-15.0038	0.0554
			*MESH_VERTEX    9	-4.7908	-15.1392	-0.0065
			*MESH_VERTEX   10	-4.7908	-15.2866	0.0147
			*MESH_VERTEX   11	-4.7908	-15.3991	0.1122
			*MESH_VERTEX   12	-4.9394	-15.4411	0.2551
			*MESH_VERTEX   13	-4.9394	-15.3991	0.3979
			*MESH_VERTEX   14	-4.9394	-15.2866	0.4954
			*MESH_VERTEX   15	-4.9394	-15.1392	0.5166
			*MESH_VERTEX   16	-4.9394	-15.0038	0.4548
			*MESH_VERTEX   17	-4.9394	-14.9233	0.3295
			*MESH_VERTEX   18	-4.9394	-14.9233	0.1806
			*MESH_VERTEX   19	-4.9394	-15.0038	0.0554
			*MESH_VERTEX   20	-4.9394	-15.1392	-0.0065
			*MESH_VERTEX   21	-4.9394	-15.2866	0.0147
			*MESH_VERTEX   22	-4.9394	-15.3991	0.1122
			*MESH_VERTEX   23	-4.9394	-15.1768	0.2551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   11 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 12	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 13	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 14	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 15	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 16	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 17	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 18	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 19	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 20	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 23	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 24	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 25	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 26	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 27	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 28	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 29	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 30	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 31	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 32	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.7353	0.0000
		*TM_ROW1 0.0000	0.0000	0.7353
		*TM_ROW2 -0.7353	0.0000	0.0000
		*TM_ROW3 -5.8090	-16.5762	0.2551
		*TM_POS -5.8090	-16.5762	0.2551
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.8090	-16.5762	0.2551
			*MESH_VERTEX    1	-5.8090	-16.8405	0.2551
			*MESH_VERTEX    2	-5.8090	-16.7985	0.3979
			*MESH_VERTEX    3	-5.8090	-16.6860	0.4954
			*MESH_VERTEX    4	-5.8090	-16.5386	0.5166
			*MESH_VERTEX    5	-5.8090	-16.4032	0.4548
			*MESH_VERTEX    6	-5.8090	-16.3227	0.3295
			*MESH_VERTEX    7	-5.8090	-16.3227	0.1806
			*MESH_VERTEX    8	-5.8090	-16.4032	0.0554
			*MESH_VERTEX    9	-5.8090	-16.5386	-0.0065
			*MESH_VERTEX   10	-5.8090	-16.6860	0.0147
			*MESH_VERTEX   11	-5.8090	-16.7985	0.1122
			*MESH_VERTEX   12	-5.9576	-16.8405	0.2551
			*MESH_VERTEX   13	-5.9576	-16.7985	0.3979
			*MESH_VERTEX   14	-5.9576	-16.6860	0.4954
			*MESH_VERTEX   15	-5.9576	-16.5386	0.5166
			*MESH_VERTEX   16	-5.9576	-16.4032	0.4548
			*MESH_VERTEX   17	-5.9576	-16.3227	0.3295
			*MESH_VERTEX   18	-5.9576	-16.3227	0.1806
			*MESH_VERTEX   19	-5.9576	-16.4032	0.0554
			*MESH_VERTEX   20	-5.9576	-16.5386	-0.0065
			*MESH_VERTEX   21	-5.9576	-16.6860	0.0147
			*MESH_VERTEX   22	-5.9576	-16.7985	0.1122
			*MESH_VERTEX   23	-5.9576	-16.5762	0.2551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   11 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 12	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 13	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 14	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 15	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 16	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 17	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 18	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 19	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 20	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 23	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 24	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 25	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 26	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 27	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 28	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 29	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 30	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 31	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 32	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.7353	0.0000
		*TM_ROW1 0.0000	0.0000	0.7353
		*TM_ROW2 -0.7353	0.0000	0.0000
		*TM_ROW3 -4.7935	-16.5940	0.2551
		*TM_POS -4.7935	-16.5940	0.2551
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.7935	-16.5940	0.2551
			*MESH_VERTEX    1	-4.7935	-16.8583	0.2551
			*MESH_VERTEX    2	-4.7935	-16.8163	0.3979
			*MESH_VERTEX    3	-4.7935	-16.7038	0.4954
			*MESH_VERTEX    4	-4.7935	-16.5564	0.5166
			*MESH_VERTEX    5	-4.7935	-16.4210	0.4548
			*MESH_VERTEX    6	-4.7935	-16.3405	0.3295
			*MESH_VERTEX    7	-4.7935	-16.3405	0.1806
			*MESH_VERTEX    8	-4.7935	-16.4210	0.0554
			*MESH_VERTEX    9	-4.7935	-16.5564	-0.0065
			*MESH_VERTEX   10	-4.7935	-16.7038	0.0147
			*MESH_VERTEX   11	-4.7935	-16.8163	0.1122
			*MESH_VERTEX   12	-4.9421	-16.8583	0.2551
			*MESH_VERTEX   13	-4.9421	-16.8163	0.3979
			*MESH_VERTEX   14	-4.9421	-16.7038	0.4954
			*MESH_VERTEX   15	-4.9421	-16.5564	0.5166
			*MESH_VERTEX   16	-4.9421	-16.4210	0.4548
			*MESH_VERTEX   17	-4.9421	-16.3405	0.3295
			*MESH_VERTEX   18	-4.9421	-16.3405	0.1806
			*MESH_VERTEX   19	-4.9421	-16.4210	0.0554
			*MESH_VERTEX   20	-4.9421	-16.5564	-0.0065
			*MESH_VERTEX   21	-4.9421	-16.7038	0.0147
			*MESH_VERTEX   22	-4.9421	-16.8163	0.1122
			*MESH_VERTEX   23	-4.9421	-16.5940	0.2551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   11 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 12	0.9595	0.2817	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 13	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
				*MESH_VERTEXNORMAL 13	0.8899	0.4561	0.0000
			*MESH_FACENORMAL 14	0.6549	0.7557	0.0000
				*MESH_VERTEXNORMAL 2	0.7846	0.6200	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 15	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 14	0.5020	0.8648	0.0000
			*MESH_FACENORMAL 16	0.1423	0.9898	0.0000
				*MESH_VERTEXNORMAL 3	0.3248	0.9458	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 17	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
				*MESH_VERTEXNORMAL 15	-0.0452	0.9990	0.0000
			*MESH_FACENORMAL 18	-0.4154	0.9096	0.0000
				*MESH_VERTEXNORMAL 4	-0.2381	0.9713	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 19	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
				*MESH_VERTEXNORMAL 16	-0.5781	0.8159	0.0000
			*MESH_FACENORMAL 20	-0.8413	0.5406	0.0000
				*MESH_VERTEXNORMAL 5	-0.7254	0.6884	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
				*MESH_VERTEXNORMAL 17	-0.9275	0.3739	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9824	0.1869	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 23	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
				*MESH_VERTEXNORMAL 18	-0.9824	-0.1869	0.0000
			*MESH_FACENORMAL 24	-0.8413	-0.5406	0.0000
				*MESH_VERTEXNORMAL 7	-0.9275	-0.3739	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 25	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
				*MESH_VERTEXNORMAL 19	-0.7254	-0.6884	0.0000
			*MESH_FACENORMAL 26	-0.4154	-0.9096	0.0000
				*MESH_VERTEXNORMAL 8	-0.5781	-0.8159	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 27	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
				*MESH_VERTEXNORMAL 20	-0.2381	-0.9713	0.0000
			*MESH_FACENORMAL 28	0.1423	-0.9898	0.0000
				*MESH_VERTEXNORMAL 9	-0.0452	-0.9990	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 29	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
				*MESH_VERTEXNORMAL 21	0.3248	-0.9458	0.0000
			*MESH_FACENORMAL 30	0.6549	-0.7557	0.0000
				*MESH_VERTEXNORMAL 10	0.5020	-0.8648	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 31	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 22	0.7846	-0.6200	0.0000
			*MESH_FACENORMAL 32	0.9595	-0.2817	0.0000
				*MESH_VERTEXNORMAL 11	0.8899	-0.4561	0.0000
				*MESH_VERTEXNORMAL 1	0.9952	0.0974	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.3686	-15.9369	0.5286
		*TM_POS -5.3686	-15.9369	0.5286
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.8082	-16.6386	0.5286
			*MESH_VERTEX    1	-4.9290	-16.6386	0.5286
			*MESH_VERTEX    2	-5.8082	-15.2353	0.5286
			*MESH_VERTEX    3	-4.9290	-15.2353	0.5286
			*MESH_VERTEX    4	-5.7335	-16.5193	0.6808
			*MESH_VERTEX    5	-5.0037	-16.5193	0.6808
			*MESH_VERTEX    6	-5.7335	-15.3545	0.6808
			*MESH_VERTEX    7	-5.0037	-15.3545	0.6808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 0	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 1	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 5	0.0000	-0.7870	0.6169
			*MESH_FACENORMAL 3	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 5	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 4	0.0000	-0.7870	0.6169
				*MESH_VERTEXNORMAL 0	0.0000	-0.7870	0.6169
			*MESH_FACENORMAL 4	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 1	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 3	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 7	0.8976	0.0000	0.4408
			*MESH_FACENORMAL 5	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 7	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 5	0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 1	0.8976	0.0000	0.4408
			*MESH_FACENORMAL 6	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 3	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 2	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 6	0.0000	0.7870	0.6169
			*MESH_FACENORMAL 7	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 6	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 7	0.0000	0.7870	0.6169
				*MESH_VERTEXNORMAL 3	0.0000	0.7870	0.6169
			*MESH_FACENORMAL 8	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 2	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 0	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 4	-0.8976	0.0000	0.4408
			*MESH_FACENORMAL 9	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 4	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 6	-0.8976	0.0000	0.4408
				*MESH_VERTEXNORMAL 2	-0.8976	0.0000	0.4408
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1294	0.5608	0.3412
}
*GEOMOBJECT {
	*NODE_NAME "Gun"
	*NODE_TM {
		*NODE_NAME "Gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.3602	-15.6642	0.7553
		*TM_POS -5.3602	-15.6642	0.7553
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3943	-16.1317	0.7553
			*MESH_VERTEX    1	-5.3260	-16.1317	0.7553
			*MESH_VERTEX    2	-5.3943	-15.1967	0.7553
			*MESH_VERTEX    3	-5.3260	-15.1967	0.7553
			*MESH_VERTEX    4	-5.3943	-16.1317	0.8098
			*MESH_VERTEX    5	-5.3260	-16.1317	0.8098
			*MESH_VERTEX    6	-5.3943	-15.1967	0.8098
			*MESH_VERTEX    7	-5.3260	-15.1967	0.8098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7765	0.8784	0.3412
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.3574	-15.1862	0.5044
		*TM_POS -5.3574	-15.1862	0.5044
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.5181	-15.3299	0.5044
			*MESH_VERTEX    1	-5.1968	-15.3299	0.5044
			*MESH_VERTEX    2	-5.5181	-15.0425	0.5044
			*MESH_VERTEX    3	-5.1968	-15.0425	0.5044
			*MESH_VERTEX    4	-5.5181	-15.3299	0.6396
			*MESH_VERTEX    5	-5.1968	-15.3299	0.6396
			*MESH_VERTEX    6	-5.5181	-15.0425	0.6396
			*MESH_VERTEX    7	-5.1968	-15.0425	0.6396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7216	0.8941	0.6000
}
