*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 18 20:53:32 2003"
*SCENE {
	*SCENE_FILENAME "towedartillery.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4771	12.5370	3.1101
			*MESH_VERTEX    1	0.2256	12.5370	2.7000
			*MESH_VERTEX    2	-0.0259	12.5370	3.1101
			*MESH_VERTEX    3	0.4771	1.0280	3.1101
			*MESH_VERTEX    4	-0.0259	1.0280	3.1101
			*MESH_VERTEX    5	0.2256	1.0280	2.7000
			*MESH_VERTEX    6	0.4771	12.5370	3.1101
			*MESH_VERTEX    7	0.2256	12.5370	2.7000
			*MESH_VERTEX    8	0.2256	1.0280	2.7000
			*MESH_VERTEX    9	-0.2773	12.5370	2.7000
			*MESH_VERTEX   10	-0.2773	1.0280	2.7000
			*MESH_VERTEX   11	-0.2773	1.0280	2.7000
			*MESH_VERTEX   12	-0.2773	12.5370	2.7000
			*MESH_VERTEX   13	-0.5288	12.5370	3.1101
			*MESH_VERTEX   14	-0.5288	1.0280	3.1101
			*MESH_VERTEX   15	-0.5288	12.5370	3.1101
			*MESH_VERTEX   16	-0.5288	1.0280	3.1101
			*MESH_VERTEX   17	-0.2773	12.5370	3.5201
			*MESH_VERTEX   18	-0.2773	1.0280	3.5201
			*MESH_VERTEX   19	-0.2773	1.0280	3.5201
			*MESH_VERTEX   20	-0.2773	12.5370	3.5201
			*MESH_VERTEX   21	0.2256	12.5370	3.5201
			*MESH_VERTEX   22	0.2256	1.0280	3.5201
			*MESH_VERTEX   23	0.2256	12.5370	3.5201
			*MESH_VERTEX   24	0.2256	1.0280	3.5201
			*MESH_VERTEX   25	0.4771	1.0280	3.1101
			*MESH_VERTEX   26	0.4771	12.5370	3.1101
			*MESH_VERTEX   27	0.6303	13.9810	3.1101
			*MESH_VERTEX   28	0.3022	13.9810	2.5752
			*MESH_VERTEX   29	-0.0259	13.9810	3.1101
			*MESH_VERTEX   30	0.6303	12.5620	3.1101
			*MESH_VERTEX   31	-0.0259	12.5620	3.1101
			*MESH_VERTEX   32	0.3022	12.5620	2.5752
			*MESH_VERTEX   33	0.6303	13.9810	3.1101
			*MESH_VERTEX   34	0.3022	13.9810	2.5752
			*MESH_VERTEX   35	0.3022	12.5620	2.5752
			*MESH_VERTEX   36	-0.3539	13.9810	2.5752
			*MESH_VERTEX   37	-0.3539	12.5620	2.5752
			*MESH_VERTEX   38	-0.3539	12.5620	2.5752
			*MESH_VERTEX   39	-0.3539	13.9810	2.5752
			*MESH_VERTEX   40	-0.6820	13.9810	3.1101
			*MESH_VERTEX   41	-0.6820	12.5620	3.1101
			*MESH_VERTEX   42	-0.6820	13.9810	3.1101
			*MESH_VERTEX   43	-0.6820	12.5620	3.1101
			*MESH_VERTEX   44	-0.3539	13.9810	3.6450
			*MESH_VERTEX   45	-0.3539	12.5620	3.6450
			*MESH_VERTEX   46	-0.3539	12.5620	3.6450
			*MESH_VERTEX   47	-0.3539	13.9810	3.6450
			*MESH_VERTEX   48	0.3022	13.9810	3.6450
			*MESH_VERTEX   49	0.3022	12.5620	3.6450
			*MESH_VERTEX   50	0.3022	13.9810	3.6450
			*MESH_VERTEX   51	0.3022	12.5620	3.6450
			*MESH_VERTEX   52	0.6303	12.5620	3.1101
			*MESH_VERTEX   53	0.6303	13.9810	3.1101
			*MESH_VERTEX   54	-0.8154	1.0370	2.8087
			*MESH_VERTEX   55	-0.8154	1.0370	1.5058
			*MESH_VERTEX   56	0.8154	1.0370	2.8087
			*MESH_VERTEX   57	0.8154	1.0370	1.5058
			*MESH_VERTEX   58	0.8154	1.0370	2.8087
			*MESH_VERTEX   59	0.8154	1.0370	1.5058
			*MESH_VERTEX   60	0.8154	5.6349	2.8087
			*MESH_VERTEX   61	0.8154	5.6349	1.5058
			*MESH_VERTEX   62	0.8154	5.6349	2.8087
			*MESH_VERTEX   63	0.8154	5.6349	1.5058
			*MESH_VERTEX   64	-0.8154	5.6349	2.8087
			*MESH_VERTEX   65	-0.8154	5.6349	1.5058
			*MESH_VERTEX   66	-0.8154	5.6349	2.8087
			*MESH_VERTEX   67	-0.8154	5.6349	1.5058
			*MESH_VERTEX   68	-0.8154	1.0370	2.8087
			*MESH_VERTEX   69	-0.8154	1.0370	1.5058
			*MESH_VERTEX   70	-0.8154	1.0370	2.8087
			*MESH_VERTEX   71	0.8154	1.0370	2.8087
			*MESH_VERTEX   72	-0.8154	1.0370	1.5058
			*MESH_VERTEX   73	0.8154	1.0370	1.5058
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 6	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 3	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 7	0.8525	-0.5228	0.0000
			*MESH_FACENORMAL 3	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 3	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 8	0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 7	0.8525	-0.5228	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 12	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 11	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 15	-0.8525	-0.5228	0.0000
			*MESH_FACENORMAL 11	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 11	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 16	-0.8525	-0.5228	0.0000
				*MESH_VERTEXNORMAL 15	-0.8525	-0.5228	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 15	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 16	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 19	-0.8524	0.5229	0.0000
			*MESH_FACENORMAL 15	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 15	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 19	-0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 20	-0.8524	0.5229	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 23	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 24	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 25	0.8524	0.5229	0.0000
			*MESH_FACENORMAL 23	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 23	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 25	0.8524	0.5229	0.0000
				*MESH_VERTEXNORMAL 26	0.8524	0.5229	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 33	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 30	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 34	0.8524	-0.5228	0.0000
			*MESH_FACENORMAL 27	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 30	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 35	0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 34	0.8524	-0.5228	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 39	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 38	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 42	-0.8524	-0.5228	0.0000
			*MESH_FACENORMAL 35	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 38	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 43	-0.8524	-0.5228	0.0000
				*MESH_VERTEXNORMAL 42	-0.8524	-0.5228	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 42	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 43	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 46	-0.8524	0.5228	0.0000
			*MESH_FACENORMAL 39	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 42	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 46	-0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 47	-0.8524	0.5228	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 50	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 51	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 52	0.8524	0.5228	0.0000
			*MESH_FACENORMAL 47	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 50	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 52	0.8524	0.5228	0.0000
				*MESH_VERTEXNORMAL 53	0.8524	0.5228	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 226
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9816	3.3043	1.5217
			*MESH_VERTEX    1	2.9816	4.1739	0.0015
			*MESH_VERTEX    2	2.9816	5.0435	1.5217
			*MESH_VERTEX    3	2.4967	3.3043	1.5217
			*MESH_VERTEX    4	2.4967	5.0435	1.5217
			*MESH_VERTEX    5	2.4967	4.1739	0.0015
			*MESH_VERTEX    6	2.9816	3.3043	1.5217
			*MESH_VERTEX    7	2.9816	4.1739	0.0015
			*MESH_VERTEX    8	2.4967	4.1739	0.0015
			*MESH_VERTEX    9	2.9816	5.9130	0.0015
			*MESH_VERTEX   10	2.4967	5.9130	0.0015
			*MESH_VERTEX   11	2.4967	5.9130	0.0015
			*MESH_VERTEX   12	2.9816	5.9130	0.0015
			*MESH_VERTEX   13	2.9816	6.7826	1.5217
			*MESH_VERTEX   14	2.4967	6.7826	1.5217
			*MESH_VERTEX   15	2.9816	6.7826	1.5217
			*MESH_VERTEX   16	2.4967	6.7826	1.5217
			*MESH_VERTEX   17	2.9816	5.9130	3.0420
			*MESH_VERTEX   18	2.4967	5.9130	3.0420
			*MESH_VERTEX   19	2.4967	5.9130	3.0420
			*MESH_VERTEX   20	2.9816	5.9130	3.0420
			*MESH_VERTEX   21	2.9816	4.1739	3.0420
			*MESH_VERTEX   22	2.4967	4.1739	3.0420
			*MESH_VERTEX   23	2.9816	4.1739	3.0420
			*MESH_VERTEX   24	2.4967	4.1739	3.0420
			*MESH_VERTEX   25	2.4967	3.3043	1.5217
			*MESH_VERTEX   26	2.9816	3.3043	1.5217
			*MESH_VERTEX   27	-2.9816	6.7826	1.5217
			*MESH_VERTEX   28	-2.9816	5.9130	0.0015
			*MESH_VERTEX   29	-2.9816	5.0435	1.5217
			*MESH_VERTEX   30	-2.4967	6.7826	1.5217
			*MESH_VERTEX   31	-2.4967	5.0435	1.5217
			*MESH_VERTEX   32	-2.4967	5.9130	0.0015
			*MESH_VERTEX   33	-2.9816	6.7826	1.5217
			*MESH_VERTEX   34	-2.9816	5.9130	0.0015
			*MESH_VERTEX   35	-2.4967	5.9130	0.0015
			*MESH_VERTEX   36	-2.9816	4.1739	0.0015
			*MESH_VERTEX   37	-2.4967	4.1739	0.0015
			*MESH_VERTEX   38	-2.4967	4.1739	0.0015
			*MESH_VERTEX   39	-2.9816	4.1739	0.0015
			*MESH_VERTEX   40	-2.9816	3.3043	1.5217
			*MESH_VERTEX   41	-2.4967	3.3043	1.5217
			*MESH_VERTEX   42	-2.9816	3.3043	1.5217
			*MESH_VERTEX   43	-2.4967	3.3043	1.5217
			*MESH_VERTEX   44	-2.9816	4.1739	3.0420
			*MESH_VERTEX   45	-2.4967	4.1739	3.0420
			*MESH_VERTEX   46	-2.4967	4.1739	3.0420
			*MESH_VERTEX   47	-2.9816	4.1739	3.0420
			*MESH_VERTEX   48	-2.9816	5.9130	3.0420
			*MESH_VERTEX   49	-2.4967	5.9130	3.0420
			*MESH_VERTEX   50	-2.9816	5.9130	3.0420
			*MESH_VERTEX   51	-2.4967	5.9130	3.0420
			*MESH_VERTEX   52	-2.4967	6.7826	1.5217
			*MESH_VERTEX   53	-2.9816	6.7826	1.5217
			*MESH_VERTEX   54	-2.5767	4.8467	1.7391
			*MESH_VERTEX   55	-2.5767	4.8467	1.3043
			*MESH_VERTEX   56	2.8376	4.8467	1.7391
			*MESH_VERTEX   57	2.8376	4.8467	1.3043
			*MESH_VERTEX   58	2.8376	4.8467	1.7391
			*MESH_VERTEX   59	2.8376	4.8467	1.3043
			*MESH_VERTEX   60	2.8376	5.2402	1.7391
			*MESH_VERTEX   61	2.8376	5.2402	1.3043
			*MESH_VERTEX   62	2.8376	5.2402	1.7391
			*MESH_VERTEX   63	2.8376	5.2402	1.3043
			*MESH_VERTEX   64	-2.5767	5.2402	1.7391
			*MESH_VERTEX   65	-2.5767	5.2402	1.3043
			*MESH_VERTEX   66	-2.5767	5.2402	1.7391
			*MESH_VERTEX   67	-2.5767	5.2402	1.3043
			*MESH_VERTEX   68	-2.5767	4.8467	1.7391
			*MESH_VERTEX   69	-2.5767	4.8467	1.3043
			*MESH_VERTEX   70	-2.5767	4.8467	1.7391
			*MESH_VERTEX   71	2.8376	4.8467	1.7391
			*MESH_VERTEX   72	-2.5767	4.8467	1.3043
			*MESH_VERTEX   73	2.8376	4.8467	1.3043
			*MESH_VERTEX   74	-4.3545	-2.9151	0.4690
			*MESH_VERTEX   75	-4.3545	-2.8488	0.0502
			*MESH_VERTEX   76	-3.8816	-3.1329	0.4345
			*MESH_VERTEX   77	-3.8816	-3.0666	0.0157
			*MESH_VERTEX   78	-3.8816	-3.1329	0.4345
			*MESH_VERTEX   79	-3.8816	-3.0666	0.0157
			*MESH_VERTEX   80	0.0157	5.1221	1.7419
			*MESH_VERTEX   81	0.0157	5.1884	1.3232
			*MESH_VERTEX   82	0.0157	5.1221	1.7419
			*MESH_VERTEX   83	0.0157	5.1884	1.3232
			*MESH_VERTEX   84	-0.4571	5.3398	1.7764
			*MESH_VERTEX   85	-0.4571	5.4062	1.3576
			*MESH_VERTEX   86	-0.4571	5.3398	1.7764
			*MESH_VERTEX   87	-0.4571	5.4062	1.3576
			*MESH_VERTEX   88	-4.3545	-2.9151	0.4690
			*MESH_VERTEX   89	-4.3545	-2.8488	0.0502
			*MESH_VERTEX   90	-4.3545	-2.9151	0.4690
			*MESH_VERTEX   91	-3.8816	-3.1329	0.4345
			*MESH_VERTEX   92	-4.3545	-2.8488	0.0502
			*MESH_VERTEX   93	-3.8816	-3.0666	0.0157
			*MESH_VERTEX   94	3.8816	-3.1329	0.4345
			*MESH_VERTEX   95	4.3545	-2.8488	0.0502
			*MESH_VERTEX   96	4.3545	-2.9151	0.4690
			*MESH_VERTEX   97	3.8816	-3.0666	0.0157
			*MESH_VERTEX   98	-0.0157	5.1221	1.7419
			*MESH_VERTEX   99	3.8816	-3.0666	0.0157
			*MESH_VERTEX  100	3.8816	-3.1329	0.4345
			*MESH_VERTEX  101	-0.0157	5.1884	1.3232
			*MESH_VERTEX  102	0.4571	5.3398	1.7764
			*MESH_VERTEX  103	-0.0157	5.1884	1.3232
			*MESH_VERTEX  104	-0.0157	5.1221	1.7419
			*MESH_VERTEX  105	0.4571	5.4062	1.3576
			*MESH_VERTEX  106	4.3545	-2.9151	0.4690
			*MESH_VERTEX  107	0.4571	5.4062	1.3576
			*MESH_VERTEX  108	0.4571	5.3398	1.7764
			*MESH_VERTEX  109	4.3545	-2.8488	0.0502
			*MESH_VERTEX  110	4.3545	-2.9151	0.4690
			*MESH_VERTEX  111	3.8816	-3.1329	0.4345
			*MESH_VERTEX  112	3.8816	-3.0666	0.0157
			*MESH_VERTEX  113	4.3545	-2.8488	0.0502
			*MESH_VERTEX  114	0.8261	4.4878	4.7533
			*MESH_VERTEX  115	0.8261	5.1875	1.7223
			*MESH_VERTEX  116	2.3913	4.4878	4.7533
			*MESH_VERTEX  117	2.3913	5.1875	1.7223
			*MESH_VERTEX  118	2.3913	4.4878	4.7533
			*MESH_VERTEX  119	2.3913	5.1875	1.7223
			*MESH_VERTEX  120	2.3913	4.6322	4.7866
			*MESH_VERTEX  121	2.3913	5.3320	1.7556
			*MESH_VERTEX  122	2.3913	4.6322	4.7866
			*MESH_VERTEX  123	2.3913	5.3320	1.7556
			*MESH_VERTEX  124	0.8261	4.6322	4.7866
			*MESH_VERTEX  125	0.8261	5.3320	1.7556
			*MESH_VERTEX  126	0.8261	4.6322	4.7866
			*MESH_VERTEX  127	0.8261	5.3320	1.7556
			*MESH_VERTEX  128	0.8261	4.4878	4.7533
			*MESH_VERTEX  129	0.8261	5.1875	1.7223
			*MESH_VERTEX  130	0.8261	4.4878	4.7533
			*MESH_VERTEX  131	2.3913	4.4878	4.7533
			*MESH_VERTEX  132	0.8261	5.1875	1.7223
			*MESH_VERTEX  133	2.3913	5.1875	1.7223
			*MESH_VERTEX  134	-2.3913	4.4878	4.7533
			*MESH_VERTEX  135	-0.8261	5.1875	1.7223
			*MESH_VERTEX  136	-0.8261	4.4878	4.7533
			*MESH_VERTEX  137	-2.3913	5.1875	1.7223
			*MESH_VERTEX  138	-2.3913	4.6322	4.7866
			*MESH_VERTEX  139	-2.3913	5.1875	1.7223
			*MESH_VERTEX  140	-2.3913	4.4878	4.7533
			*MESH_VERTEX  141	-2.3913	5.3320	1.7556
			*MESH_VERTEX  142	-0.8261	4.6322	4.7866
			*MESH_VERTEX  143	-2.3913	5.3320	1.7556
			*MESH_VERTEX  144	-2.3913	4.6322	4.7866
			*MESH_VERTEX  145	-0.8261	5.3320	1.7556
			*MESH_VERTEX  146	-0.8261	4.4878	4.7533
			*MESH_VERTEX  147	-0.8261	5.3320	1.7556
			*MESH_VERTEX  148	-0.8261	4.6322	4.7866
			*MESH_VERTEX  149	-0.8261	5.1875	1.7223
			*MESH_VERTEX  150	-0.8261	4.4878	4.7533
			*MESH_VERTEX  151	-2.3913	4.4878	4.7533
			*MESH_VERTEX  152	-2.3913	5.1875	1.7223
			*MESH_VERTEX  153	-0.8261	5.1875	1.7223
			*MESH_VERTEX  154	-3.9973	3.9980	4.4850
			*MESH_VERTEX  155	-2.3913	4.8693	3.1070
			*MESH_VERTEX  156	-3.9973	4.3795	3.1070
			*MESH_VERTEX  157	-3.9973	4.1425	4.5183
			*MESH_VERTEX  158	-3.9973	4.3795	3.1070
			*MESH_VERTEX  159	-3.9973	3.9980	4.4850
			*MESH_VERTEX  160	-3.9973	4.5240	3.1403
			*MESH_VERTEX  161	-3.9973	4.5240	3.1403
			*MESH_VERTEX  162	-3.9973	4.1425	4.5183
			*MESH_VERTEX  163	-2.3913	5.0138	3.1403
			*MESH_VERTEX  164	-2.3913	5.0138	3.1403
			*MESH_VERTEX  165	-2.3913	4.8693	3.1070
			*MESH_VERTEX  166	-2.3913	4.4878	4.7533
			*MESH_VERTEX  167	-3.9973	3.9980	4.4850
			*MESH_VERTEX  168	-3.9973	4.3795	3.1070
			*MESH_VERTEX  169	-2.3913	4.8693	3.1070
			*MESH_VERTEX  170	2.3913	4.8693	3.1070
			*MESH_VERTEX  171	3.9973	3.9980	4.4850
			*MESH_VERTEX  172	3.9973	4.3795	3.1070
			*MESH_VERTEX  173	3.9973	3.9980	4.4850
			*MESH_VERTEX  174	3.9973	4.3795	3.1070
			*MESH_VERTEX  175	3.9973	4.1425	4.5183
			*MESH_VERTEX  176	3.9973	4.5240	3.1403
			*MESH_VERTEX  177	3.9973	4.1425	4.5183
			*MESH_VERTEX  178	3.9973	4.5240	3.1403
			*MESH_VERTEX  179	2.3913	5.0138	3.1403
			*MESH_VERTEX  180	2.3913	5.0138	3.1403
			*MESH_VERTEX  181	2.3913	4.8693	3.1070
			*MESH_VERTEX  182	2.3913	4.4878	4.7533
			*MESH_VERTEX  183	3.9973	3.9980	4.4850
			*MESH_VERTEX  184	2.3913	4.8693	3.1070
			*MESH_VERTEX  185	3.9973	4.3795	3.1070
			*MESH_VERTEX  186	-4.8803	-3.1290	0.1817
			*MESH_VERTEX  187	-4.8803	-3.1290	0.0122
			*MESH_VERTEX  188	-3.8850	-3.1290	0.1817
			*MESH_VERTEX  189	-3.8850	-3.1290	0.0122
			*MESH_VERTEX  190	-3.8850	-3.1290	0.1817
			*MESH_VERTEX  191	-3.8850	-3.1290	0.0122
			*MESH_VERTEX  192	-3.8850	-1.7561	0.1817
			*MESH_VERTEX  193	-3.8850	-1.7561	0.0122
			*MESH_VERTEX  194	-3.8850	-1.7561	0.1817
			*MESH_VERTEX  195	-3.8850	-1.7561	0.0122
			*MESH_VERTEX  196	-4.8803	-1.7561	0.1817
			*MESH_VERTEX  197	-4.8803	-1.7561	0.0122
			*MESH_VERTEX  198	-4.8803	-1.7561	0.1817
			*MESH_VERTEX  199	-4.8803	-1.7561	0.0122
			*MESH_VERTEX  200	-4.8803	-3.1290	0.1817
			*MESH_VERTEX  201	-4.8803	-3.1290	0.0122
			*MESH_VERTEX  202	-4.8803	-3.1290	0.1817
			*MESH_VERTEX  203	-3.8850	-3.1290	0.1817
			*MESH_VERTEX  204	-4.8803	-3.1290	0.0122
			*MESH_VERTEX  205	-3.8850	-3.1290	0.0122
			*MESH_VERTEX  206	3.8850	-3.1290	0.1817
			*MESH_VERTEX  207	4.8803	-3.1290	0.0122
			*MESH_VERTEX  208	4.8803	-3.1290	0.1817
			*MESH_VERTEX  209	3.8850	-3.1290	0.0122
			*MESH_VERTEX  210	3.8850	-1.7561	0.1817
			*MESH_VERTEX  211	3.8850	-3.1290	0.0122
			*MESH_VERTEX  212	3.8850	-3.1290	0.1817
			*MESH_VERTEX  213	3.8850	-1.7561	0.0122
			*MESH_VERTEX  214	4.8803	-1.7561	0.1817
			*MESH_VERTEX  215	3.8850	-1.7561	0.0122
			*MESH_VERTEX  216	3.8850	-1.7561	0.1817
			*MESH_VERTEX  217	4.8803	-1.7561	0.0122
			*MESH_VERTEX  218	4.8803	-3.1290	0.1817
			*MESH_VERTEX  219	4.8803	-1.7561	0.0122
			*MESH_VERTEX  220	4.8803	-1.7561	0.1817
			*MESH_VERTEX  221	4.8803	-3.1290	0.0122
			*MESH_VERTEX  222	4.8803	-3.1290	0.1817
			*MESH_VERTEX  223	3.8850	-3.1290	0.1817
			*MESH_VERTEX  224	3.8850	-3.1290	0.0122
			*MESH_VERTEX  225	4.8803	-3.1290	0.0122
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   90 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   94 B:   97 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   98 B:  101 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  102 B:  105 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  106 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   98 B:  110 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   98 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  112 B:  107 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  112 B:  101 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  115 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  119 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  123 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  126 B:  130 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  130 B:  131 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  132 B:  127 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  127 B:  121 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  134 B:  137 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  138 B:  141 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  142 B:  145 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  146 B:  149 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  138 B:  150 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  138 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  152 B:  147 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  152 B:  141 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  154 B:  155 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  154 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  157 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  138 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  138 B:  163 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  134 B:  164 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  134 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  157 B:  166 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  157 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  168 B:  164 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  168 B:  160 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  118 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  170 B:  172 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  173 B:  174 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  174 B:  176 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  177 B:  178 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  178 B:  179 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  122 B:  180 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  180 B:  181 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  122 B:  182 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  182 B:  183 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  184 B:  180 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  180 B:  176 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  186 B:  187 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  187 B:  189 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  190 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  191 B:  193 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  194 B:  195 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  195 B:  197 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  199 B:  201 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  198 B:  202 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  202 B:  203 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  204 B:  199 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  199 B:  193 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  206 B:  207 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  206 B:  209 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  210 B:  211 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  210 B:  213 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  214 B:  217 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  218 B:  219 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  218 B:  221 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  210 B:  222 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  210 B:  223 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  224 B:  219 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  224 B:  213 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 6	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 3	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 7	0.0000	-0.4965	0.8680
			*MESH_FACENORMAL 3	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 3	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 8	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 7	0.0000	-0.4965	0.8680
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 12	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 11	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 15	0.0000	-0.4965	-0.8680
			*MESH_FACENORMAL 11	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 11	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 16	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 15	0.0000	-0.4965	-0.8680
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 15	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 16	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 19	0.0000	0.4965	-0.8680
			*MESH_FACENORMAL 15	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 15	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 19	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 20	0.0000	0.4965	-0.8680
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 23	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 24	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 25	0.0000	0.4965	0.8680
			*MESH_FACENORMAL 23	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 23	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 25	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 26	0.0000	0.4965	0.8680
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 33	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 30	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 34	0.0000	-0.4965	-0.8680
			*MESH_FACENORMAL 27	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 30	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 35	0.0000	-0.4965	-0.8680
				*MESH_VERTEXNORMAL 34	0.0000	-0.4965	-0.8680
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 39	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 38	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 42	0.0000	-0.4965	0.8680
			*MESH_FACENORMAL 35	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 38	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 43	0.0000	-0.4965	0.8680
				*MESH_VERTEXNORMAL 42	0.0000	-0.4965	0.8680
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 42	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 43	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 46	0.0000	0.4965	0.8680
			*MESH_FACENORMAL 39	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 42	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 46	0.0000	0.4965	0.8680
				*MESH_VERTEXNORMAL 47	0.0000	0.4965	0.8680
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 50	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 51	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 52	0.0000	0.4965	-0.8680
			*MESH_FACENORMAL 47	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 50	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 52	0.0000	0.4965	-0.8680
				*MESH_VERTEXNORMAL 53	0.0000	0.4965	-0.8680
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 74	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 75	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 76	-0.4226	-0.1417	0.8952
			*MESH_FACENORMAL 61	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 75	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 77	-0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 76	-0.4226	-0.1417	0.8952
			*MESH_FACENORMAL 62	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 78	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 79	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 80	0.9063	-0.0661	0.4174
			*MESH_FACENORMAL 63	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 79	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 81	0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 80	0.9063	-0.0661	0.4174
			*MESH_FACENORMAL 64	0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 82	0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 83	0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 84	0.4226	0.1418	-0.8952
			*MESH_FACENORMAL 65	0.4226	0.1419	-0.8951
				*MESH_VERTEXNORMAL 83	0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 85	0.4226	0.1419	-0.8951
				*MESH_VERTEXNORMAL 84	0.4226	0.1418	-0.8952
			*MESH_FACENORMAL 66	-0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 86	-0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 87	-0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 88	-0.9063	0.0661	-0.4174
			*MESH_FACENORMAL 67	-0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 87	-0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 89	-0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 88	-0.9063	0.0661	-0.4174
			*MESH_FACENORMAL 68	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 86	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 90	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 80	0.0000	0.9877	0.1564
			*MESH_FACENORMAL 69	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 90	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 91	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 80	0.0000	0.9877	0.1564
			*MESH_FACENORMAL 70	0.0000	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 92	0.0000	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 87	0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 93	0.0000	-0.9877	-0.1564
			*MESH_FACENORMAL 71	0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 87	0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 81	0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 93	0.0000	-0.9877	-0.1564
			*MESH_FACENORMAL 72	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 94	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 95	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 96	0.4226	-0.1417	0.8952
			*MESH_FACENORMAL 73	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 94	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 97	0.4226	-0.1417	0.8952
				*MESH_VERTEXNORMAL 95	0.4226	-0.1417	0.8952
			*MESH_FACENORMAL 74	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 98	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 99	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 100	-0.9063	-0.0661	0.4174
			*MESH_FACENORMAL 75	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 98	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 101	-0.9063	-0.0661	0.4174
				*MESH_VERTEXNORMAL 99	-0.9063	-0.0661	0.4174
			*MESH_FACENORMAL 76	-0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 102	-0.4226	0.1418	-0.8952
				*MESH_VERTEXNORMAL 103	-0.4225	0.1418	-0.8952
				*MESH_VERTEXNORMAL 104	-0.4225	0.1418	-0.8952
			*MESH_FACENORMAL 77	-0.4226	0.1419	-0.8951
				*MESH_VERTEXNORMAL 102	-0.4226	0.1418	-0.8952
				*MESH_VERTEXNORMAL 105	-0.4226	0.1419	-0.8951
				*MESH_VERTEXNORMAL 103	-0.4225	0.1418	-0.8952
			*MESH_FACENORMAL 78	0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 106	0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 107	0.9063	0.0662	-0.4174
				*MESH_VERTEXNORMAL 108	0.9063	0.0662	-0.4174
			*MESH_FACENORMAL 79	0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 106	0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 109	0.9063	0.0661	-0.4174
				*MESH_VERTEXNORMAL 107	0.9063	0.0662	-0.4174
			*MESH_FACENORMAL 80	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 98	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 110	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 108	-0.0000	0.9877	0.1564
			*MESH_FACENORMAL 81	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 98	-0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 111	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 110	0.0000	0.9877	0.1564
			*MESH_FACENORMAL 82	-0.0000	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 112	-0.0000	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 107	-0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 113	-0.0000	-0.9877	-0.1564
			*MESH_FACENORMAL 83	-0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 112	-0.0000	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 101	-0.0002	-0.9877	-0.1564
				*MESH_VERTEXNORMAL 107	-0.0002	-0.9877	-0.1564
			*MESH_FACENORMAL 84	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 114	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 115	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 116	0.0000	-0.2249	0.9744
			*MESH_FACENORMAL 85	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 115	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 117	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 116	0.0000	-0.2249	0.9744
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 122	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 123	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 124	0.0000	0.2250	-0.9744
			*MESH_FACENORMAL 89	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 123	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 125	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 124	0.0000	0.2250	-0.9744
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 126	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 130	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 120	0.0000	0.9744	0.2247
			*MESH_FACENORMAL 93	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 130	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 131	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 120	0.0000	0.9744	0.2247
			*MESH_FACENORMAL 94	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 132	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 127	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 133	0.0000	-0.9745	-0.2246
			*MESH_FACENORMAL 95	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 127	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 121	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 133	0.0000	-0.9745	-0.2246
			*MESH_FACENORMAL 96	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 134	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 135	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 136	0.0000	-0.2249	0.9744
			*MESH_FACENORMAL 97	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 134	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 137	0.0000	-0.2249	0.9744
				*MESH_VERTEXNORMAL 135	0.0000	-0.2249	0.9744
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 142	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 143	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 144	0.0000	0.2250	-0.9744
			*MESH_FACENORMAL 101	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 142	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 145	0.0000	0.2250	-0.9744
				*MESH_VERTEXNORMAL 143	0.0000	0.2250	-0.9744
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 138	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 150	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 148	0.0000	0.9744	0.2247
			*MESH_FACENORMAL 105	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 138	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 151	0.0000	0.9744	0.2247
				*MESH_VERTEXNORMAL 150	0.0000	0.9744	0.2247
			*MESH_FACENORMAL 106	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 152	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 147	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 153	0.0000	-0.9745	-0.2246
			*MESH_FACENORMAL 107	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 152	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 141	0.0000	-0.9745	-0.2246
				*MESH_VERTEXNORMAL 147	0.0000	-0.9745	-0.2246
			*MESH_FACENORMAL 108	0.3175	-0.2141	0.9238
				*MESH_VERTEXNORMAL 154	0.2999	-0.2350	0.9246
				*MESH_VERTEXNORMAL 155	0.3018	-0.2329	0.9245
				*MESH_VERTEXNORMAL 140	0.3175	-0.2141	0.9238
			*MESH_FACENORMAL 109	0.2820	-0.2560	0.9246
				*MESH_VERTEXNORMAL 154	0.2999	-0.2350	0.9246
				*MESH_VERTEXNORMAL 156	0.2820	-0.2560	0.9246
				*MESH_VERTEXNORMAL 155	0.3018	-0.2329	0.9245
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 157	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 158	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 157	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 158	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-0.3206	0.2527	-0.9129
				*MESH_VERTEXNORMAL 138	-0.3010	0.2329	-0.9247
				*MESH_VERTEXNORMAL 161	-0.3029	0.2347	-0.9237
				*MESH_VERTEXNORMAL 162	-0.3206	0.2527	-0.9129
			*MESH_FACENORMAL 113	-0.2848	0.2165	-0.9338
				*MESH_VERTEXNORMAL 138	-0.3010	0.2329	-0.9247
				*MESH_VERTEXNORMAL 163	-0.2848	0.2165	-0.9338
				*MESH_VERTEXNORMAL 161	-0.3029	0.2347	-0.9237
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	-0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 157	-0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 166	-0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 144	-0.0939	0.9701	0.2237
			*MESH_FACENORMAL 117	-0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 157	-0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 167	-0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 166	-0.0939	0.9701	0.2237
			*MESH_FACENORMAL 118	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 168	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 164	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 169	-0.0683	-0.9722	-0.2240
			*MESH_FACENORMAL 119	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 168	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 160	-0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 164	-0.0683	-0.9722	-0.2240
			*MESH_FACENORMAL 120	-0.3175	-0.2141	0.9238
				*MESH_VERTEXNORMAL 118	-0.3175	-0.2141	0.9238
				*MESH_VERTEXNORMAL 170	-0.3018	-0.2329	0.9245
				*MESH_VERTEXNORMAL 171	-0.2999	-0.2350	0.9246
			*MESH_FACENORMAL 121	-0.2820	-0.2560	0.9246
				*MESH_VERTEXNORMAL 170	-0.3018	-0.2329	0.9245
				*MESH_VERTEXNORMAL 172	-0.2820	-0.2560	0.9246
				*MESH_VERTEXNORMAL 171	-0.2999	-0.2350	0.9246
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 176	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.3206	0.2527	-0.9129
				*MESH_VERTEXNORMAL 177	0.3206	0.2527	-0.9129
				*MESH_VERTEXNORMAL 178	0.3029	0.2347	-0.9237
				*MESH_VERTEXNORMAL 120	0.3010	0.2329	-0.9247
			*MESH_FACENORMAL 125	0.2848	0.2165	-0.9338
				*MESH_VERTEXNORMAL 178	0.3029	0.2347	-0.9237
				*MESH_VERTEXNORMAL 179	0.2848	0.2165	-0.9338
				*MESH_VERTEXNORMAL 120	0.3010	0.2329	-0.9247
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 122	0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 182	0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 175	0.0939	0.9702	0.2236
			*MESH_FACENORMAL 129	0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 182	0.0939	0.9701	0.2237
				*MESH_VERTEXNORMAL 183	0.0939	0.9702	0.2236
				*MESH_VERTEXNORMAL 175	0.0939	0.9702	0.2236
			*MESH_FACENORMAL 130	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 184	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 180	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 185	0.0683	-0.9722	-0.2240
			*MESH_FACENORMAL 131	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 180	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 176	0.0683	-0.9722	-0.2240
				*MESH_VERTEXNORMAL 185	0.0683	-0.9722	-0.2240
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 186	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 187	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 187	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 189	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 188	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 190	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 191	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 192	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 191	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 193	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 192	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 194	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 195	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 196	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 195	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 196	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 198	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 199	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 200	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 199	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 201	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 200	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 198	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 202	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 192	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 202	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 203	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 192	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 204	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 199	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 205	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 199	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 193	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 205	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 206	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 207	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 208	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 206	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 209	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 207	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 210	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 211	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 212	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 210	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 213	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 211	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 214	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 215	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 216	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 214	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 217	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 215	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 218	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 219	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 220	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 218	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 221	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 219	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 210	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 222	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 220	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 210	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 223	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 222	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 224	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 219	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 225	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 224	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 213	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 219	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
