*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 22 16:44:10 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1429	3.9668	3.6144
			*MESH_VERTEX    1	0.0714	3.9668	3.4907
			*MESH_VERTEX    2	0.0000	3.9668	3.6144
			*MESH_VERTEX    3	0.1429	-1.0689	3.6144
			*MESH_VERTEX    4	0.0000	-1.0689	3.6144
			*MESH_VERTEX    5	0.0714	-1.0689	3.4907
			*MESH_VERTEX    6	0.1429	3.9668	3.6144
			*MESH_VERTEX    7	0.0714	3.9668	3.4907
			*MESH_VERTEX    8	0.0714	-1.0689	3.4907
			*MESH_VERTEX    9	-0.0714	3.9668	3.4907
			*MESH_VERTEX   10	-0.0714	-1.0689	3.4907
			*MESH_VERTEX   11	-0.0714	-1.0689	3.4907
			*MESH_VERTEX   12	-0.0714	3.9668	3.4907
			*MESH_VERTEX   13	-0.1429	3.9668	3.6144
			*MESH_VERTEX   14	-0.1429	-1.0689	3.6144
			*MESH_VERTEX   15	-0.1429	3.9668	3.6144
			*MESH_VERTEX   16	-0.1429	-1.0689	3.6144
			*MESH_VERTEX   17	-0.0714	3.9668	3.7381
			*MESH_VERTEX   18	-0.0714	-1.0689	3.7381
			*MESH_VERTEX   19	-0.0714	-1.0689	3.7381
			*MESH_VERTEX   20	-0.0714	3.9668	3.7381
			*MESH_VERTEX   21	0.0714	3.9668	3.7381
			*MESH_VERTEX   22	0.0714	-1.0689	3.7381
			*MESH_VERTEX   23	0.0714	3.9668	3.7381
			*MESH_VERTEX   24	0.0714	-1.0689	3.7381
			*MESH_VERTEX   25	0.1429	-1.0689	3.6144
			*MESH_VERTEX   26	0.1429	3.9668	3.6144
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 6	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 3	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 8	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 7	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5001	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8875	6.4520	1.1349
			*MESH_VERTEX    1	-2.8875	5.0197	0.0011
			*MESH_VERTEX    2	-2.8875	-0.0000	0.7766
			*MESH_VERTEX    3	-2.0727	6.4520	1.1378
			*MESH_VERTEX    4	-2.0727	-0.0000	0.7761
			*MESH_VERTEX    5	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    6	-2.8875	6.4520	1.1349
			*MESH_VERTEX    7	-2.8875	5.0197	0.0011
			*MESH_VERTEX    8	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    9	-2.8875	-4.9984	0.0011
			*MESH_VERTEX   10	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   11	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   12	-2.8875	-4.9984	0.0011
			*MESH_VERTEX   13	-2.8875	-5.5827	0.7766
			*MESH_VERTEX   14	-2.0727	-5.5827	0.7761
			*MESH_VERTEX   15	-2.8875	-5.5827	0.7766
			*MESH_VERTEX   16	-2.0727	-5.5827	0.7761
			*MESH_VERTEX   17	-2.8875	-4.9984	1.5520
			*MESH_VERTEX   18	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   19	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   20	-2.8875	-4.9984	1.5520
			*MESH_VERTEX   21	-2.8875	5.0197	1.5520
			*MESH_VERTEX   22	-2.0727	5.0197	1.5588
			*MESH_VERTEX   23	-2.8875	5.0197	1.5520
			*MESH_VERTEX   24	-2.0727	5.0197	1.5588
			*MESH_VERTEX   25	-2.0727	6.4520	1.1378
			*MESH_VERTEX   26	-2.8875	6.4520	1.1349
			*MESH_VERTEX   27	2.0824	6.4520	1.1378
			*MESH_VERTEX   28	2.0824	5.0197	-0.0067
			*MESH_VERTEX   29	2.0824	-0.0000	0.7761
			*MESH_VERTEX   30	2.8972	6.4520	1.1349
			*MESH_VERTEX   31	2.8972	-0.0000	0.7766
			*MESH_VERTEX   32	2.8972	5.0197	0.0011
			*MESH_VERTEX   33	2.0824	6.4520	1.1378
			*MESH_VERTEX   34	2.0824	5.0197	-0.0067
			*MESH_VERTEX   35	2.8972	5.0197	0.0011
			*MESH_VERTEX   36	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   37	2.8972	-4.9984	0.0011
			*MESH_VERTEX   38	2.8972	-4.9984	0.0011
			*MESH_VERTEX   39	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   40	2.0824	-5.5827	0.7761
			*MESH_VERTEX   41	2.8972	-5.5827	0.7766
			*MESH_VERTEX   42	2.0824	-5.5827	0.7761
			*MESH_VERTEX   43	2.8972	-5.5827	0.7766
			*MESH_VERTEX   44	2.0824	-4.9984	1.5588
			*MESH_VERTEX   45	2.8972	-4.9984	1.5520
			*MESH_VERTEX   46	2.8972	-4.9984	1.5520
			*MESH_VERTEX   47	2.0824	-4.9984	1.5588
			*MESH_VERTEX   48	2.0824	5.0197	1.5588
			*MESH_VERTEX   49	2.8972	5.0197	1.5520
			*MESH_VERTEX   50	2.0824	5.0197	1.5588
			*MESH_VERTEX   51	2.8972	5.0197	1.5520
			*MESH_VERTEX   52	2.8972	6.4520	1.1349
			*MESH_VERTEX   53	2.0824	6.4520	1.1378
			*MESH_VERTEX   54	-2.8629	-5.4414	1.6794
			*MESH_VERTEX   55	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   56	2.8629	-5.4414	1.6794
			*MESH_VERTEX   57	2.8629	-5.4414	0.6460
			*MESH_VERTEX   58	2.8629	-5.4414	1.6794
			*MESH_VERTEX   59	2.8629	-5.4414	0.6460
			*MESH_VERTEX   60	2.8629	5.4627	1.6516
			*MESH_VERTEX   61	2.8629	5.4948	0.6460
			*MESH_VERTEX   62	2.8629	5.4627	1.6516
			*MESH_VERTEX   63	2.8629	5.4948	0.6460
			*MESH_VERTEX   64	-2.8629	5.4627	1.6516
			*MESH_VERTEX   65	-2.8629	5.4948	0.6460
			*MESH_VERTEX   66	-2.8629	5.4627	1.6516
			*MESH_VERTEX   67	-2.8629	5.4948	0.6460
			*MESH_VERTEX   68	-2.8629	-5.4414	1.6794
			*MESH_VERTEX   69	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   70	-2.8629	-5.4414	1.6794
			*MESH_VERTEX   71	2.8629	-5.4414	1.6794
			*MESH_VERTEX   72	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   73	2.8629	-5.4414	0.6460
			*MESH_VERTEX   74	-2.2346	-5.6225	3.0013
			*MESH_VERTEX   75	-3.0653	-5.6225	1.3108
			*MESH_VERTEX   76	2.2346	-5.6225	3.0013
			*MESH_VERTEX   77	3.0653	-5.6225	1.3108
			*MESH_VERTEX   78	2.2346	-5.6225	3.0013
			*MESH_VERTEX   79	3.0653	-5.6225	1.3108
			*MESH_VERTEX   80	2.2346	4.3061	3.0013
			*MESH_VERTEX   81	3.0653	5.9132	1.3108
			*MESH_VERTEX   82	2.2346	4.3061	3.0013
			*MESH_VERTEX   83	3.0653	5.9132	1.3108
			*MESH_VERTEX   84	-2.2346	4.3061	3.0013
			*MESH_VERTEX   85	-3.0653	5.9132	1.3108
			*MESH_VERTEX   86	-2.2346	4.3061	3.0013
			*MESH_VERTEX   87	-3.0653	5.9132	1.3108
			*MESH_VERTEX   88	-2.2346	-5.6225	3.0013
			*MESH_VERTEX   89	-3.0653	-5.6225	1.3108
			*MESH_VERTEX   90	-2.2346	-5.6225	3.0013
			*MESH_VERTEX   91	2.2346	-5.6225	3.0013
			*MESH_VERTEX   92	-3.0653	-5.6225	1.3108
			*MESH_VERTEX   93	3.0653	-5.6225	1.3108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   90 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0028	-0.7841	-0.6207
				*MESH_VERTEXNORMAL 6	0.0028	-0.7841	-0.6207
				*MESH_VERTEXNORMAL 3	0.0000	-0.7833	-0.6216
				*MESH_VERTEXNORMAL 7	-0.0048	-0.7820	-0.6233
			*MESH_FACENORMAL 3	-0.0075	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 3	0.0000	-0.7833	-0.6216
				*MESH_VERTEXNORMAL 8	-0.0075	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 7	-0.0048	-0.7820	-0.6233
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0096	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0096	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0058	-0.6018	0.7986
				*MESH_VERTEXNORMAL 12	-0.0058	-0.6018	0.7986
				*MESH_VERTEXNORMAL 11	-0.0034	-0.6002	0.7999
				*MESH_VERTEXNORMAL 15	-0.0027	-0.5998	0.8002
			*MESH_FACENORMAL 11	-0.0004	-0.5982	0.8014
				*MESH_VERTEXNORMAL 11	-0.0034	-0.6002	0.7999
				*MESH_VERTEXNORMAL 16	-0.0004	-0.5982	0.8014
				*MESH_VERTEXNORMAL 15	-0.0027	-0.5998	0.8002
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0004	0.5982	0.8013
				*MESH_VERTEXNORMAL 15	-0.0020	0.5998	0.8002
				*MESH_VERTEXNORMAL 16	0.0004	0.5982	0.8013
				*MESH_VERTEXNORMAL 19	-0.0026	0.6002	0.7998
			*MESH_FACENORMAL 15	-0.0050	0.6018	0.7986
				*MESH_VERTEXNORMAL 15	-0.0020	0.5998	0.8002
				*MESH_VERTEXNORMAL 19	-0.0026	0.6002	0.7998
				*MESH_VERTEXNORMAL 20	-0.0050	0.6018	0.7986
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0075	0.9898	-0.1422
			*MESH_FACENORMAL 19	-0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0083	0.9898	-0.1423
				*MESH_VERTEXNORMAL 23	-0.0075	0.9898	-0.1422
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.0080	0.9594	-0.2820
				*MESH_VERTEXNORMAL 23	-0.0075	0.9898	-0.1422
				*MESH_VERTEXNORMAL 24	-0.0083	0.9898	-0.1423
				*MESH_VERTEXNORMAL 25	-0.0049	0.9599	-0.2804
			*MESH_FACENORMAL 23	-0.0034	0.9601	-0.2796
				*MESH_VERTEXNORMAL 23	-0.0075	0.9898	-0.1422
				*MESH_VERTEXNORMAL 25	-0.0049	0.9599	-0.2804
				*MESH_VERTEXNORMAL 26	-0.0034	0.9601	-0.2796
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.0028	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 33	-0.0028	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7820	-0.6233
				*MESH_VERTEXNORMAL 34	0.0048	-0.7833	-0.6216
			*MESH_FACENORMAL 27	0.0075	-0.7841	-0.6206
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7820	-0.6233
				*MESH_VERTEXNORMAL 35	0.0075	-0.7841	-0.6206
				*MESH_VERTEXNORMAL 34	0.0048	-0.7833	-0.6216
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0096	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0096	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0096	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0057	-0.5982	0.8013
				*MESH_VERTEXNORMAL 39	0.0057	-0.5982	0.8013
				*MESH_VERTEXNORMAL 38	0.0034	-0.5998	0.8002
				*MESH_VERTEXNORMAL 42	0.0027	-0.6002	0.7999
			*MESH_FACENORMAL 35	0.0004	-0.6018	0.7986
				*MESH_VERTEXNORMAL 38	0.0034	-0.5998	0.8002
				*MESH_VERTEXNORMAL 43	0.0004	-0.6018	0.7986
				*MESH_VERTEXNORMAL 42	0.0027	-0.6002	0.7999
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.0004	0.6018	0.7987
				*MESH_VERTEXNORMAL 42	0.0020	0.6002	0.7999
				*MESH_VERTEXNORMAL 43	-0.0004	0.6018	0.7987
				*MESH_VERTEXNORMAL 46	0.0026	0.5998	0.8002
			*MESH_FACENORMAL 39	0.0050	0.5982	0.8013
				*MESH_VERTEXNORMAL 42	0.0020	0.6002	0.7999
				*MESH_VERTEXNORMAL 46	0.0026	0.5998	0.8002
				*MESH_VERTEXNORMAL 47	0.0050	0.5982	0.8013
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0075	0.9899	-0.1415
			*MESH_FACENORMAL 43	0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0083	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0083	0.9899	-0.1413
				*MESH_VERTEXNORMAL 50	0.0075	0.9899	-0.1415
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0080	0.9601	-0.2796
				*MESH_VERTEXNORMAL 50	0.0075	0.9899	-0.1415
				*MESH_VERTEXNORMAL 51	0.0083	0.9899	-0.1413
				*MESH_VERTEXNORMAL 52	0.0049	0.9596	-0.2812
			*MESH_FACENORMAL 47	0.0034	0.9594	-0.2820
				*MESH_VERTEXNORMAL 50	0.0075	0.9899	-0.1415
				*MESH_VERTEXNORMAL 52	0.0049	0.9596	-0.2812
				*MESH_VERTEXNORMAL 53	0.0034	0.9594	-0.2820
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 62	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 63	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 64	0.0000	0.0319	-0.9995
			*MESH_FACENORMAL 53	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 63	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 65	0.0000	0.0319	-0.9995
				*MESH_VERTEXNORMAL 64	0.0000	0.0319	-0.9995
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0025
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0025
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 78	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 79	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 80	0.8975	0.4410	0.0000
			*MESH_FACENORMAL 63	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 79	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 81	0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 80	0.8975	0.4410	0.0000
			*MESH_FACENORMAL 64	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 82	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 83	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 84	0.0000	0.6890	-0.7248
			*MESH_FACENORMAL 65	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 83	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 85	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 84	0.0000	0.6890	-0.7248
			*MESH_FACENORMAL 66	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 86	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 87	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 88	-0.8975	0.4410	0.0000
			*MESH_FACENORMAL 67	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 87	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 89	-0.8975	0.4410	0.0000
				*MESH_VERTEXNORMAL 88	-0.8975	0.4410	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5966	-2.5978	2.9894
			*MESH_VERTEX    1	-1.4403	-1.6604	2.9894
			*MESH_VERTEX    2	0.0000	-0.9975	2.9894
			*MESH_VERTEX    3	-0.5369	-3.0621	4.2751
			*MESH_VERTEX    4	0.0000	-0.9975	4.2751
			*MESH_VERTEX    5	-1.2962	-2.1247	4.2751
			*MESH_VERTEX    6	-0.5966	-2.5978	2.9894
			*MESH_VERTEX    7	-0.6629	-3.3835	3.6323
			*MESH_VERTEX    8	-1.6003	-2.4461	3.6323
			*MESH_VERTEX    9	-1.4403	-1.6604	2.9894
			*MESH_VERTEX   10	-1.2962	-2.1247	4.2751
			*MESH_VERTEX   11	-1.4403	-0.3347	2.9894
			*MESH_VERTEX   12	-1.2962	-0.3347	4.2751
			*MESH_VERTEX   13	-1.4403	-0.3347	2.9894
			*MESH_VERTEX   14	-1.6003	0.0939	3.6323
			*MESH_VERTEX   15	-1.2962	-0.3347	4.2751
			*MESH_VERTEX   16	-0.5966	0.6028	2.9894
			*MESH_VERTEX   17	-0.5369	0.6028	4.2751
			*MESH_VERTEX   18	-0.6629	1.0313	3.6323
			*MESH_VERTEX   19	-0.5966	0.6028	2.9894
			*MESH_VERTEX   20	-0.5369	0.6028	4.2751
			*MESH_VERTEX   21	0.5966	0.6028	2.9894
			*MESH_VERTEX   22	0.5369	0.6028	4.2751
			*MESH_VERTEX   23	0.5966	0.6028	2.9894
			*MESH_VERTEX   24	0.6629	1.0313	3.6323
			*MESH_VERTEX   25	0.5369	0.6028	4.2751
			*MESH_VERTEX   26	1.4403	-0.3347	2.9894
			*MESH_VERTEX   27	1.2962	-0.3347	4.2751
			*MESH_VERTEX   28	1.6003	0.0939	3.6323
			*MESH_VERTEX   29	1.4403	-0.3347	2.9894
			*MESH_VERTEX   30	1.2962	-0.3347	4.2751
			*MESH_VERTEX   31	1.4403	-1.6604	2.9894
			*MESH_VERTEX   32	1.2962	-2.1247	4.2751
			*MESH_VERTEX   33	1.4403	-1.6604	2.9894
			*MESH_VERTEX   34	1.6003	-2.4461	3.6323
			*MESH_VERTEX   35	1.2962	-2.1247	4.2751
			*MESH_VERTEX   36	0.5966	-2.5978	2.9894
			*MESH_VERTEX   37	0.5369	-3.0621	4.2751
			*MESH_VERTEX   38	0.6629	-3.3835	3.6323
			*MESH_VERTEX   39	0.5966	-2.5978	2.9894
			*MESH_VERTEX   40	0.5369	-3.0621	4.2751
			*MESH_VERTEX   41	-0.5966	-2.5978	2.9894
			*MESH_VERTEX   42	-0.6629	-3.3835	3.6323
			*MESH_VERTEX   43	-0.5369	-3.0621	4.2751
			*MESH_VERTEX   44	-2.2072	-2.1111	4.5965
			*MESH_VERTEX   45	-1.2667	-2.1111	4.0846
			*MESH_VERTEX   46	-1.2667	-2.1111	4.5965
			*MESH_VERTEX   47	-2.2072	-2.1111	4.0846
			*MESH_VERTEX   48	-2.2072	-0.1746	4.5965
			*MESH_VERTEX   49	-2.2072	-2.1111	4.0846
			*MESH_VERTEX   50	-2.2072	-2.1111	4.5965
			*MESH_VERTEX   51	-2.2072	-0.1746	4.0846
			*MESH_VERTEX   52	-1.2667	-0.1746	4.5965
			*MESH_VERTEX   53	-2.2072	-0.1746	4.0846
			*MESH_VERTEX   54	-2.2072	-0.1746	4.5965
			*MESH_VERTEX   55	-1.2667	-0.1746	4.0846
			*MESH_VERTEX   56	-1.2667	-2.1111	4.5965
			*MESH_VERTEX   57	-1.2667	-0.1746	4.0846
			*MESH_VERTEX   58	-1.2667	-0.1746	4.5965
			*MESH_VERTEX   59	-1.2667	-2.1111	4.0846
			*MESH_VERTEX   60	-1.2667	-2.1111	4.5965
			*MESH_VERTEX   61	-2.2072	-2.1111	4.5965
			*MESH_VERTEX   62	-2.2072	-2.1111	4.0846
			*MESH_VERTEX   63	-1.2667	-2.1111	4.0846
			*MESH_VERTEX   64	-1.1737	-0.8036	4.4656
			*MESH_VERTEX   65	-1.1737	-0.8036	4.2275
			*MESH_VERTEX   66	-0.3523	-0.8036	4.4656
			*MESH_VERTEX   67	-0.3523	-0.8036	4.2275
			*MESH_VERTEX   68	-0.3523	-0.8036	4.4656
			*MESH_VERTEX   69	-0.3523	-0.8036	4.2275
			*MESH_VERTEX   70	-0.3523	0.0179	4.4656
			*MESH_VERTEX   71	-0.3523	0.0179	4.2275
			*MESH_VERTEX   72	-0.3523	0.0179	4.4656
			*MESH_VERTEX   73	-0.3523	0.0179	4.2275
			*MESH_VERTEX   74	-1.1737	0.0179	4.4656
			*MESH_VERTEX   75	-1.1737	0.0179	4.2275
			*MESH_VERTEX   76	-1.1737	0.0179	4.4656
			*MESH_VERTEX   77	-1.1737	0.0179	4.2275
			*MESH_VERTEX   78	-1.1737	-0.8036	4.4656
			*MESH_VERTEX   79	-1.1737	-0.8036	4.2275
			*MESH_VERTEX   80	-1.1737	-0.8036	4.4656
			*MESH_VERTEX   81	-0.3523	-0.8036	4.4656
			*MESH_VERTEX   82	-1.1737	-0.8036	4.2275
			*MESH_VERTEX   83	-0.3523	-0.8036	4.2275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   26 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   31 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:    4 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   36 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   62 B:   57 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   80 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   80 B:   81 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   82 B:   77 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   77 B:   71 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.5160	-0.6838	0.5160
				*MESH_VERTEXNORMAL 6	-0.5197	-0.6938	0.4986
				*MESH_VERTEXNORMAL 7	-0.5160	-0.6838	0.5160
				*MESH_VERTEXNORMAL 8	-0.5214	-0.6983	0.4904
			*MESH_FACENORMAL 3	-0.5249	-0.7080	0.4724
				*MESH_VERTEXNORMAL 6	-0.5197	-0.6938	0.4986
				*MESH_VERTEXNORMAL 8	-0.5214	-0.6983	0.4904
				*MESH_VERTEXNORMAL 9	-0.5249	-0.7080	0.4724
			*MESH_FACENORMAL 4	-0.6344	0.4415	0.6345
				*MESH_VERTEXNORMAL 7	-0.6344	0.4415	0.6345
				*MESH_VERTEXNORMAL 3	-0.6389	0.4831	0.5987
				*MESH_VERTEXNORMAL 8	-0.6414	0.5237	0.5607
			*MESH_FACENORMAL 5	-0.6419	0.5636	0.5199
				*MESH_VERTEXNORMAL 3	-0.6389	0.4831	0.5987
				*MESH_VERTEXNORMAL 10	-0.6419	0.5636	0.5199
				*MESH_VERTEXNORMAL 8	-0.6414	0.5237	0.5607
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 9	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 8	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 13	-0.9704	-0.2415	0.0000
			*MESH_FACENORMAL 9	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 8	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 14	-0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 13	-0.9704	-0.2415	0.0000
			*MESH_FACENORMAL 10	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 8	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 10	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 15	-0.9039	0.4276	0.0000
			*MESH_FACENORMAL 11	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 8	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 15	-0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 14	-0.9039	0.4276	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.5936	-0.5434	-0.5936
				*MESH_VERTEXNORMAL 13	-0.6164	-0.5168	-0.5941
				*MESH_VERTEXNORMAL 14	-0.5936	-0.5434	-0.5936
				*MESH_VERTEXNORMAL 18	-0.6349	-0.4941	-0.5939
			*MESH_FACENORMAL 15	-0.6588	-0.4631	-0.5929
				*MESH_VERTEXNORMAL 13	-0.6164	-0.5168	-0.5941
				*MESH_VERTEXNORMAL 18	-0.6349	-0.4941	-0.5939
				*MESH_VERTEXNORMAL 19	-0.6588	-0.4631	-0.5929
			*MESH_FACENORMAL 16	-0.5505	0.6275	-0.5506
				*MESH_VERTEXNORMAL 14	-0.5505	0.6275	-0.5506
				*MESH_VERTEXNORMAL 15	-0.5941	0.5859	-0.5512
				*MESH_VERTEXNORMAL 18	-0.6266	0.5519	-0.5502
			*MESH_FACENORMAL 17	-0.6746	0.4964	-0.5464
				*MESH_VERTEXNORMAL 15	-0.5941	0.5859	-0.5512
				*MESH_VERTEXNORMAL 20	-0.6746	0.4964	-0.5464
				*MESH_VERTEXNORMAL 18	-0.6266	0.5519	-0.5502
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 19	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 18	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 23	0.0000	-0.5546	-0.8321
			*MESH_FACENORMAL 21	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 18	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 24	0.0000	-0.5546	-0.8321
				*MESH_VERTEXNORMAL 23	0.0000	-0.5546	-0.8321
			*MESH_FACENORMAL 22	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 18	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 20	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 25	0.0000	0.5547	-0.8321
			*MESH_FACENORMAL 23	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 18	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 25	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 24	0.0000	0.5547	-0.8321
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.6211	-0.4780	-0.6211
				*MESH_VERTEXNORMAL 23	0.6239	-0.4964	-0.6036
				*MESH_VERTEXNORMAL 24	0.6211	-0.4780	-0.6211
				*MESH_VERTEXNORMAL 28	0.6266	-0.5156	-0.5845
			*MESH_FACENORMAL 27	0.6286	-0.5336	-0.5658
				*MESH_VERTEXNORMAL 23	0.6239	-0.4964	-0.6036
				*MESH_VERTEXNORMAL 28	0.6266	-0.5156	-0.5845
				*MESH_VERTEXNORMAL 29	0.6286	-0.5336	-0.5658
			*MESH_FACENORMAL 28	0.6037	0.5207	-0.6037
				*MESH_VERTEXNORMAL 24	0.6037	0.5207	-0.6037
				*MESH_VERTEXNORMAL 25	0.6075	0.5557	-0.5676
				*MESH_VERTEXNORMAL 28	0.6096	0.5854	-0.5345
			*MESH_FACENORMAL 29	0.6106	0.6186	-0.4945
				*MESH_VERTEXNORMAL 25	0.6075	0.5557	-0.5676
				*MESH_VERTEXNORMAL 30	0.6106	0.6186	-0.4945
				*MESH_VERTEXNORMAL 28	0.6096	0.5854	-0.5345
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 29	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 28	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 33	0.9704	-0.2415	0.0000
			*MESH_FACENORMAL 33	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 28	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 34	0.9704	-0.2415	0.0000
				*MESH_VERTEXNORMAL 33	0.9704	-0.2415	0.0000
			*MESH_FACENORMAL 34	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 28	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 30	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 35	0.9039	0.4276	0.0000
			*MESH_FACENORMAL 35	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 28	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 35	0.9039	0.4276	0.0000
				*MESH_VERTEXNORMAL 34	0.9039	0.4276	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.4901	-0.7209	0.4901
				*MESH_VERTEXNORMAL 33	0.5167	-0.6992	0.4940
				*MESH_VERTEXNORMAL 34	0.4901	-0.7209	0.4901
				*MESH_VERTEXNORMAL 38	0.5250	-0.6922	0.4952
			*MESH_FACENORMAL 39	0.5541	-0.6666	0.4987
				*MESH_VERTEXNORMAL 33	0.5167	-0.6992	0.4940
				*MESH_VERTEXNORMAL 38	0.5250	-0.6922	0.4952
				*MESH_VERTEXNORMAL 39	0.5541	-0.6666	0.4987
			*MESH_FACENORMAL 40	0.5825	0.5669	0.5825
				*MESH_VERTEXNORMAL 34	0.5825	0.5669	0.5825
				*MESH_VERTEXNORMAL 35	0.6234	0.5234	0.5809
				*MESH_VERTEXNORMAL 38	0.6606	0.4798	0.5774
			*MESH_FACENORMAL 41	0.7041	0.4231	0.5703
				*MESH_VERTEXNORMAL 35	0.6234	0.5234	0.5809
				*MESH_VERTEXNORMAL 40	0.7041	0.4231	0.5703
				*MESH_VERTEXNORMAL 38	0.6606	0.4798	0.5774
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 39	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 38	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 41	0.0000	-0.7739	0.6333
			*MESH_FACENORMAL 45	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 38	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 42	0.0000	-0.7739	0.6333
				*MESH_VERTEXNORMAL 41	0.0000	-0.7739	0.6333
			*MESH_FACENORMAL 46	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 38	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 40	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 43	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 47	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 38	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 43	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 42	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
