*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 20 21:54:28 2003"
*SCENE {
	*SCENE_FILENAME "sa6.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "gun"
	*NODE_TM {
		*NODE_NAME "gun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1429	-4.0154	5.5251
			*MESH_VERTEX    1	-3.1429	-4.0154	3.6323
			*MESH_VERTEX    2	3.1429	-4.0154	5.5251
			*MESH_VERTEX    3	3.1429	-4.0154	3.6323
			*MESH_VERTEX    4	3.1429	-4.0154	5.5251
			*MESH_VERTEX    5	3.1429	-4.0154	3.6323
			*MESH_VERTEX    6	3.1429	2.2703	5.5251
			*MESH_VERTEX    7	3.1429	2.2703	3.6323
			*MESH_VERTEX    8	3.1429	2.2703	5.5251
			*MESH_VERTEX    9	3.1429	2.2703	3.6323
			*MESH_VERTEX   10	-3.1429	2.2703	5.5251
			*MESH_VERTEX   11	-3.1429	2.2703	3.6323
			*MESH_VERTEX   12	-3.1429	2.2703	5.5251
			*MESH_VERTEX   13	-3.1429	2.2703	3.6323
			*MESH_VERTEX   14	-3.1429	-4.0154	5.5251
			*MESH_VERTEX   15	-3.1429	-4.0154	3.6323
			*MESH_VERTEX   16	-3.1429	-4.0154	5.5251
			*MESH_VERTEX   17	3.1429	-4.0154	5.5251
			*MESH_VERTEX   18	-3.1429	-4.0154	3.6323
			*MESH_VERTEX   19	3.1429	-4.0154	3.6323
			*MESH_VERTEX   20	0.4643	5.6096	4.2930
			*MESH_VERTEX   21	0.2321	5.6096	3.8909
			*MESH_VERTEX   22	0.0000	6.9668	4.2930
			*MESH_VERTEX   23	0.4643	0.3953	4.2930
			*MESH_VERTEX   24	0.0000	0.1453	4.2930
			*MESH_VERTEX   25	0.2321	0.3953	3.8909
			*MESH_VERTEX   26	0.4643	5.6096	4.2930
			*MESH_VERTEX   27	0.2321	5.6096	3.8909
			*MESH_VERTEX   28	0.2321	0.3953	3.8909
			*MESH_VERTEX   29	-0.2321	5.6096	3.8909
			*MESH_VERTEX   30	-0.2321	0.3953	3.8909
			*MESH_VERTEX   31	-0.2321	0.3953	3.8909
			*MESH_VERTEX   32	-0.2321	5.6096	3.8909
			*MESH_VERTEX   33	-0.4643	5.6096	4.2930
			*MESH_VERTEX   34	-0.4643	0.3953	4.2930
			*MESH_VERTEX   35	-0.4643	5.6096	4.2930
			*MESH_VERTEX   36	-0.4643	0.3953	4.2930
			*MESH_VERTEX   37	-0.2321	5.6096	4.6951
			*MESH_VERTEX   38	-0.2321	0.3953	4.6951
			*MESH_VERTEX   39	-0.2321	0.3953	4.6951
			*MESH_VERTEX   40	-0.2321	5.6096	4.6951
			*MESH_VERTEX   41	0.2321	5.6096	4.6951
			*MESH_VERTEX   42	0.2321	0.3953	4.6951
			*MESH_VERTEX   43	0.2321	5.6096	4.6951
			*MESH_VERTEX   44	0.2321	0.3953	4.6951
			*MESH_VERTEX   45	0.4643	0.3953	4.2930
			*MESH_VERTEX   46	0.4643	5.6096	4.2930
			*MESH_VERTEX   47	2.2262	5.6096	4.2930
			*MESH_VERTEX   48	1.9940	5.6096	3.8909
			*MESH_VERTEX   49	1.7619	6.9668	4.2930
			*MESH_VERTEX   50	2.2262	0.3953	4.2930
			*MESH_VERTEX   51	1.7619	0.1453	4.2930
			*MESH_VERTEX   52	1.9940	0.3953	3.8909
			*MESH_VERTEX   53	2.2262	5.6096	4.2930
			*MESH_VERTEX   54	1.9940	5.6096	3.8909
			*MESH_VERTEX   55	1.9940	0.3953	3.8909
			*MESH_VERTEX   56	1.5298	5.6096	3.8909
			*MESH_VERTEX   57	1.5298	0.3953	3.8909
			*MESH_VERTEX   58	1.5298	0.3953	3.8909
			*MESH_VERTEX   59	1.5298	5.6096	3.8909
			*MESH_VERTEX   60	1.2976	5.6096	4.2930
			*MESH_VERTEX   61	1.2976	0.3953	4.2930
			*MESH_VERTEX   62	1.2976	5.6096	4.2930
			*MESH_VERTEX   63	1.2976	0.3953	4.2930
			*MESH_VERTEX   64	1.5298	5.6096	4.6951
			*MESH_VERTEX   65	1.5298	0.3953	4.6951
			*MESH_VERTEX   66	1.5298	0.3953	4.6951
			*MESH_VERTEX   67	1.5298	5.6096	4.6951
			*MESH_VERTEX   68	1.9940	5.6096	4.6951
			*MESH_VERTEX   69	1.9940	0.3953	4.6951
			*MESH_VERTEX   70	1.9940	5.6096	4.6951
			*MESH_VERTEX   71	1.9940	0.3953	4.6951
			*MESH_VERTEX   72	2.2262	0.3953	4.2930
			*MESH_VERTEX   73	2.2262	5.6096	4.2930
			*MESH_VERTEX   74	-1.7619	6.9668	4.2930
			*MESH_VERTEX   75	-1.9940	5.6096	3.8909
			*MESH_VERTEX   76	-2.2262	5.6096	4.2930
			*MESH_VERTEX   77	-1.9940	0.3953	3.8909
			*MESH_VERTEX   78	-1.7619	0.1453	4.2930
			*MESH_VERTEX   79	-2.2262	0.3953	4.2930
			*MESH_VERTEX   80	-1.9940	5.6096	3.8909
			*MESH_VERTEX   81	-2.2262	5.6096	4.2930
			*MESH_VERTEX   82	-1.9940	0.3953	3.8909
			*MESH_VERTEX   83	-1.5298	5.6096	3.8909
			*MESH_VERTEX   84	-1.5298	0.3953	3.8909
			*MESH_VERTEX   85	-1.5298	0.3953	3.8909
			*MESH_VERTEX   86	-1.5298	5.6096	3.8909
			*MESH_VERTEX   87	-1.2976	5.6096	4.2930
			*MESH_VERTEX   88	-1.2976	0.3953	4.2930
			*MESH_VERTEX   89	-1.2976	5.6096	4.2930
			*MESH_VERTEX   90	-1.2976	0.3953	4.2930
			*MESH_VERTEX   91	-1.5298	5.6096	4.6951
			*MESH_VERTEX   92	-1.5298	0.3953	4.6951
			*MESH_VERTEX   93	-1.5298	0.3953	4.6951
			*MESH_VERTEX   94	-1.5298	5.6096	4.6951
			*MESH_VERTEX   95	-1.9940	5.6096	4.6951
			*MESH_VERTEX   96	-1.9940	0.3953	4.6951
			*MESH_VERTEX   97	-1.9940	5.6096	4.6951
			*MESH_VERTEX   98	-1.9940	0.3953	4.6951
			*MESH_VERTEX   99	-2.2262	0.3953	4.2930
			*MESH_VERTEX  100	-2.2262	5.6096	4.2930
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   29 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   33 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   24 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:   41 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   24 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   53 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   50 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   56 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   57 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   64 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   61 B:   51 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   62 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   64 B:   68 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   65 B:   51 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   67 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   66 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   68 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   69 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   70 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   80 B:   82 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   74 B:   83 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   84 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   85 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   74 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   88 B:   78 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   89 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   89 B:   90 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   74 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   92 B:   78 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   93 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   94 B:   93 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   74 B:   95 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   96 B:   78 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   97 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   97 B:   98 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:   76 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   79 B:   78 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  100 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 20	0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 21	0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 22	0.8304	-0.4794	-0.2841
			*MESH_FACENORMAL 13	0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 23	0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 24	0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 25	0.4573	-0.2640	0.8492
			*MESH_FACENORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 27	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 27	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 21	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 29	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 22	0.0000	-0.9588	-0.2841
			*MESH_FACENORMAL 17	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 25	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 24	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 30	0.0000	-0.5280	0.8492
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 29	-0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 33	-0.8304	-0.4794	-0.2841
				*MESH_VERTEXNORMAL 22	-0.8304	-0.4794	-0.2841
			*MESH_FACENORMAL 21	-0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 30	-0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 24	-0.4573	-0.2640	0.8492
				*MESH_VERTEXNORMAL 34	-0.4573	-0.2640	0.8492
			*MESH_FACENORMAL 22	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 36	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 24	-0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 33	-0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 37	-0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 22	-0.8304	0.4794	-0.2841
			*MESH_FACENORMAL 25	-0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 34	-0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 24	-0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 38	-0.4573	0.2640	0.8492
			*MESH_FACENORMAL 26	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 36	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 40	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 37	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 41	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 22	0.0000	0.9588	-0.2841
			*MESH_FACENORMAL 29	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 38	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 24	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 42	0.0000	0.5280	0.8492
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 41	0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 20	0.8304	0.4794	-0.2841
				*MESH_VERTEXNORMAL 22	0.8304	0.4794	-0.2841
			*MESH_FACENORMAL 33	0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 42	0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 24	0.4573	0.2640	0.8492
				*MESH_VERTEXNORMAL 23	0.4573	0.2640	0.8492
			*MESH_FACENORMAL 34	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 45	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 35	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 45	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 46	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 36	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 47	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 48	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 49	0.8303	-0.4795	-0.2841
			*MESH_FACENORMAL 37	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 50	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 51	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 52	0.4573	-0.2641	0.8492
			*MESH_FACENORMAL 38	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 53	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 54	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 39	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 55	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 54	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 40	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 48	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 56	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 49	0.0000	-0.9588	-0.2841
			*MESH_FACENORMAL 41	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 52	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 51	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 57	0.0000	-0.5280	0.8492
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 56	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 60	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 49	-0.8303	-0.4795	-0.2841
			*MESH_FACENORMAL 45	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 57	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 51	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 61	-0.4573	-0.2641	0.8492
			*MESH_FACENORMAL 46	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 59	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 58	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 62	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 47	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 58	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 63	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 62	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 48	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 60	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 64	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 49	-0.8303	0.4795	-0.2841
			*MESH_FACENORMAL 49	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 61	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 51	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 65	-0.4573	0.2641	0.8492
			*MESH_FACENORMAL 50	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 62	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 63	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 66	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 51	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 62	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 66	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 67	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 52	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 64	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 68	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 49	0.0000	0.9588	-0.2841
			*MESH_FACENORMAL 53	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 65	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 51	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 69	0.0000	0.5280	0.8492
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 68	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 47	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 49	0.8303	0.4795	-0.2841
			*MESH_FACENORMAL 57	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 69	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 51	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 50	0.4573	0.2641	0.8492
			*MESH_FACENORMAL 58	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 70	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 71	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 72	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 59	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 70	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 72	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 73	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 60	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 74	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 75	-0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 76	-0.8303	-0.4795	-0.2841
			*MESH_FACENORMAL 61	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 77	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 78	-0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 79	-0.4573	-0.2641	0.8492
			*MESH_FACENORMAL 62	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 80	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 79	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 81	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 63	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 80	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 82	-0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 79	-0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 64	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 74	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 83	0.0000	-0.9588	-0.2841
				*MESH_VERTEXNORMAL 75	0.0000	-0.9588	-0.2841
			*MESH_FACENORMAL 65	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 84	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 78	0.0000	-0.5280	0.8492
				*MESH_VERTEXNORMAL 77	0.0000	-0.5280	0.8492
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 74	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 87	0.8303	-0.4795	-0.2841
				*MESH_VERTEXNORMAL 83	0.8303	-0.4795	-0.2841
			*MESH_FACENORMAL 69	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 88	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 78	0.4573	-0.2641	0.8492
				*MESH_VERTEXNORMAL 84	0.4573	-0.2641	0.8492
			*MESH_FACENORMAL 70	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 89	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 86	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 71	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 89	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 90	0.8660	-0.5001	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	-0.5001	0.0000
			*MESH_FACENORMAL 72	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 74	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 91	0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 87	0.8303	0.4795	-0.2841
			*MESH_FACENORMAL 73	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 92	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 78	0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 88	0.4573	0.2641	0.8492
			*MESH_FACENORMAL 74	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 93	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 90	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 89	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 75	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 94	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 93	0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 89	0.8660	0.5001	0.0000
			*MESH_FACENORMAL 76	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 74	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 95	0.0000	0.9588	-0.2841
				*MESH_VERTEXNORMAL 91	0.0000	0.9588	-0.2841
			*MESH_FACENORMAL 77	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 96	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 78	0.0000	0.5280	0.8492
				*MESH_VERTEXNORMAL 92	0.0000	0.5280	0.8492
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 74	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 76	-0.8303	0.4795	-0.2841
				*MESH_VERTEXNORMAL 95	-0.8303	0.4795	-0.2841
			*MESH_FACENORMAL 81	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 79	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 78	-0.4573	0.2641	0.8492
				*MESH_VERTEXNORMAL 96	-0.4573	0.2641	0.8492
			*MESH_FACENORMAL 82	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 98	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 97	-0.8660	0.5001	0.0000
			*MESH_FACENORMAL 83	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 100	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	0.5001	0.0000
				*MESH_VERTEXNORMAL 97	-0.8660	0.5001	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "turret"
	*NODE_TM {
		*NODE_NAME "turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.5357	-3.5154	3.2140
			*MESH_VERTEX    1	-1.5357	-3.5154	2.8362
			*MESH_VERTEX    2	1.5357	-3.5154	3.2140
			*MESH_VERTEX    3	1.5357	-3.5154	2.8362
			*MESH_VERTEX    4	1.5357	-3.5154	3.2140
			*MESH_VERTEX    5	1.5357	-3.5154	2.8362
			*MESH_VERTEX    6	1.5357	-0.4440	3.2140
			*MESH_VERTEX    7	1.5357	-0.4440	2.8362
			*MESH_VERTEX    8	1.5357	-0.4440	3.2140
			*MESH_VERTEX    9	1.5357	-0.4440	2.8362
			*MESH_VERTEX   10	-1.5357	-0.4440	3.2140
			*MESH_VERTEX   11	-1.5357	-0.4440	2.8362
			*MESH_VERTEX   12	-1.5357	-0.4440	3.2140
			*MESH_VERTEX   13	-1.5357	-0.4440	2.8362
			*MESH_VERTEX   14	-1.5357	-3.5154	3.2140
			*MESH_VERTEX   15	-1.5357	-3.5154	2.8362
			*MESH_VERTEX   16	-1.5357	-3.5154	3.2140
			*MESH_VERTEX   17	1.5357	-3.5154	3.2140
			*MESH_VERTEX   18	-1.5357	-3.5154	2.8362
			*MESH_VERTEX   19	1.5357	-3.5154	2.8362
			*MESH_VERTEX   20	-1.0357	-3.2654	4.5608
			*MESH_VERTEX   21	-1.0357	-3.2654	3.0251
			*MESH_VERTEX   22	1.0357	-3.2654	4.5608
			*MESH_VERTEX   23	1.0357	-3.2654	3.0251
			*MESH_VERTEX   24	1.0357	-3.2654	4.5608
			*MESH_VERTEX   25	1.0357	-3.2654	3.0251
			*MESH_VERTEX   26	1.0357	-1.1939	4.5608
			*MESH_VERTEX   27	1.0357	-1.1939	3.0251
			*MESH_VERTEX   28	1.0357	-1.1939	4.5608
			*MESH_VERTEX   29	1.0357	-1.1939	3.0251
			*MESH_VERTEX   30	-1.0357	-1.1939	4.5608
			*MESH_VERTEX   31	-1.0357	-1.1939	3.0251
			*MESH_VERTEX   32	-1.0357	-1.1939	4.5608
			*MESH_VERTEX   33	-1.0357	-1.1939	3.0251
			*MESH_VERTEX   34	-1.0357	-3.2654	4.5608
			*MESH_VERTEX   35	-1.0357	-3.2654	3.0251
			*MESH_VERTEX   36	-1.0357	-3.2654	4.5608
			*MESH_VERTEX   37	1.0357	-3.2654	4.5608
			*MESH_VERTEX   38	-1.0357	-3.2654	3.0251
			*MESH_VERTEX   39	1.0357	-3.2654	3.0251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
*GEOMOBJECT {
	*NODE_NAME "base"
	*NODE_TM {
		*NODE_NAME "base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9798	6.4520	1.1378
			*MESH_VERTEX    1	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    2	-2.9798	-0.0000	0.7761
			*MESH_VERTEX    3	-2.0727	6.4520	1.1378
			*MESH_VERTEX    4	-2.0727	-0.0000	0.7761
			*MESH_VERTEX    5	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    6	-2.9798	6.4520	1.1378
			*MESH_VERTEX    7	-2.9798	5.0197	-0.0067
			*MESH_VERTEX    8	-2.0727	5.0197	-0.0067
			*MESH_VERTEX    9	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   10	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   11	-2.0727	-4.9984	-0.0067
			*MESH_VERTEX   12	-2.9798	-4.9984	-0.0067
			*MESH_VERTEX   13	-2.9798	-6.3327	1.1332
			*MESH_VERTEX   14	-2.0727	-6.3327	1.1332
			*MESH_VERTEX   15	-2.9798	-6.3327	1.1332
			*MESH_VERTEX   16	-2.0727	-6.3327	1.1332
			*MESH_VERTEX   17	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   18	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   19	-2.0727	-4.9984	1.5588
			*MESH_VERTEX   20	-2.9798	-4.9984	1.5588
			*MESH_VERTEX   21	-2.9798	5.0197	1.5588
			*MESH_VERTEX   22	-2.0727	5.0197	1.5588
			*MESH_VERTEX   23	-2.9798	5.0197	1.5588
			*MESH_VERTEX   24	-2.0727	5.0197	1.5588
			*MESH_VERTEX   25	-2.0727	6.4520	1.1378
			*MESH_VERTEX   26	-2.9798	6.4520	1.1378
			*MESH_VERTEX   27	2.0824	6.4520	1.1378
			*MESH_VERTEX   28	2.0824	5.0197	-0.0067
			*MESH_VERTEX   29	2.0824	-0.0000	0.7761
			*MESH_VERTEX   30	2.9895	6.4520	1.1378
			*MESH_VERTEX   31	2.9895	-0.0000	0.7761
			*MESH_VERTEX   32	2.9895	5.0197	-0.0067
			*MESH_VERTEX   33	2.0824	6.4520	1.1378
			*MESH_VERTEX   34	2.0824	5.0197	-0.0067
			*MESH_VERTEX   35	2.9895	5.0197	-0.0067
			*MESH_VERTEX   36	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   37	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   38	2.9895	-4.9984	-0.0067
			*MESH_VERTEX   39	2.0824	-4.9984	-0.0067
			*MESH_VERTEX   40	2.0824	-6.3327	1.1332
			*MESH_VERTEX   41	2.9895	-6.3327	1.1332
			*MESH_VERTEX   42	2.0824	-6.3327	1.1332
			*MESH_VERTEX   43	2.9895	-6.3327	1.1332
			*MESH_VERTEX   44	2.0824	-4.9984	1.5588
			*MESH_VERTEX   45	2.9895	-4.9984	1.5588
			*MESH_VERTEX   46	2.9895	-4.9984	1.5588
			*MESH_VERTEX   47	2.0824	-4.9984	1.5588
			*MESH_VERTEX   48	2.0824	5.0197	1.5588
			*MESH_VERTEX   49	2.9895	5.0197	1.5588
			*MESH_VERTEX   50	2.0824	5.0197	1.5588
			*MESH_VERTEX   51	2.9895	5.0197	1.5588
			*MESH_VERTEX   52	2.9895	6.4520	1.1378
			*MESH_VERTEX   53	2.0824	6.4520	1.1378
			*MESH_VERTEX   54	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   55	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   56	2.8629	-5.4414	1.9651
			*MESH_VERTEX   57	2.8629	-5.4414	0.6460
			*MESH_VERTEX   58	2.8629	-5.4414	1.9651
			*MESH_VERTEX   59	2.8629	-5.4414	0.6460
			*MESH_VERTEX   60	2.8629	5.4627	1.9611
			*MESH_VERTEX   61	2.8629	5.4948	0.6460
			*MESH_VERTEX   62	2.8629	5.4627	1.9611
			*MESH_VERTEX   63	2.8629	5.4948	0.6460
			*MESH_VERTEX   64	-2.8629	5.4627	1.9611
			*MESH_VERTEX   65	-2.8629	5.4948	0.6460
			*MESH_VERTEX   66	-2.8629	5.4627	1.9611
			*MESH_VERTEX   67	-2.8629	5.4948	0.6460
			*MESH_VERTEX   68	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   69	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   70	-2.8629	-5.4414	1.9651
			*MESH_VERTEX   71	2.8629	-5.4414	1.9651
			*MESH_VERTEX   72	-2.8629	-5.4414	0.6460
			*MESH_VERTEX   73	2.8629	-5.4414	0.6460
			*MESH_VERTEX   74	-2.8526	-3.9797	2.8823
			*MESH_VERTEX   75	-2.8526	-4.8725	1.9537
			*MESH_VERTEX   76	2.8526	-3.9797	2.8823
			*MESH_VERTEX   77	2.8526	-4.8725	1.9537
			*MESH_VERTEX   78	2.8526	-3.9797	2.8823
			*MESH_VERTEX   79	2.8526	-4.8725	1.9537
			*MESH_VERTEX   80	2.8526	6.3061	2.8823
			*MESH_VERTEX   81	2.8526	6.3061	1.9537
			*MESH_VERTEX   82	2.8526	6.3061	2.8823
			*MESH_VERTEX   83	2.8526	6.3061	1.9537
			*MESH_VERTEX   84	-2.8526	6.3061	2.8823
			*MESH_VERTEX   85	-2.8526	6.3061	1.9537
			*MESH_VERTEX   86	-2.8526	6.3061	2.8823
			*MESH_VERTEX   87	-2.8526	6.3061	1.9537
			*MESH_VERTEX   88	-2.8526	-3.9797	2.8823
			*MESH_VERTEX   89	-2.8526	-4.8725	1.9537
			*MESH_VERTEX   90	-2.8526	-3.9797	2.8823
			*MESH_VERTEX   91	2.8526	-3.9797	2.8823
			*MESH_VERTEX   92	-2.8526	-4.8725	1.9537
			*MESH_VERTEX   93	2.8526	-4.8725	1.9537
			*MESH_VERTEX   94	-1.0952	2.9260	3.2394
			*MESH_VERTEX   95	-1.4843	1.5918	2.7037
			*MESH_VERTEX   96	1.0952	2.9260	3.2394
			*MESH_VERTEX   97	1.4843	1.5918	2.7037
			*MESH_VERTEX   98	1.0952	2.9260	3.2394
			*MESH_VERTEX   99	1.4843	1.5918	2.7037
			*MESH_VERTEX  100	1.0952	4.8647	3.2394
			*MESH_VERTEX  101	1.4843	5.4132	2.7037
			*MESH_VERTEX  102	1.0952	4.8647	3.2394
			*MESH_VERTEX  103	1.4843	5.4132	2.7037
			*MESH_VERTEX  104	-1.0952	4.8647	3.2394
			*MESH_VERTEX  105	-1.4843	5.4132	2.7037
			*MESH_VERTEX  106	-1.0952	4.8647	3.2394
			*MESH_VERTEX  107	-1.4843	5.4132	2.7037
			*MESH_VERTEX  108	-1.0952	2.9260	3.2394
			*MESH_VERTEX  109	-1.4843	1.5918	2.7037
			*MESH_VERTEX  110	-1.0952	2.9260	3.2394
			*MESH_VERTEX  111	1.0952	2.9260	3.2394
			*MESH_VERTEX  112	-1.4843	1.5918	2.7037
			*MESH_VERTEX  113	1.4843	1.5918	2.7037
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   70 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   90 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   91 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   87 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   95 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  106 B:  110 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  110 B:  111 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  112 B:  107 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  107 B:  101 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 6	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 7	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 3	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 8	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 7	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 12	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 11	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 15	0.0000	-0.7603	0.6495
			*MESH_FACENORMAL 11	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 11	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 16	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 15	0.0000	-0.7603	0.6495
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 15	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 16	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 19	0.0000	0.9881	0.1538
			*MESH_FACENORMAL 15	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 15	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 19	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 20	0.0000	0.9881	0.1538
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 19	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 24	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 24	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 25	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 23	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 23	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 25	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 26	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 33	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 30	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 34	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 27	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 30	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 35	0.0000	-0.7812	-0.6242
				*MESH_VERTEXNORMAL 34	0.0000	-0.7812	-0.6242
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 39	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 38	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 42	0.0000	-0.7603	0.6495
			*MESH_FACENORMAL 35	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 38	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 43	0.0000	-0.7603	0.6495
				*MESH_VERTEXNORMAL 42	0.0000	-0.7603	0.6495
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 42	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 43	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 46	0.0000	0.9881	0.1538
			*MESH_FACENORMAL 39	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 42	0.0000	0.9527	0.3039
				*MESH_VERTEXNORMAL 46	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 47	0.0000	0.9881	0.1538
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 46	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.9881	0.1538
				*MESH_VERTEXNORMAL 51	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 51	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 52	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 47	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 50	0.0000	0.9898	-0.1425
				*MESH_VERTEXNORMAL 52	0.0000	0.9594	-0.2820
				*MESH_VERTEXNORMAL 53	0.0000	0.9594	-0.2820
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 62	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0244	-0.9997
			*MESH_FACENORMAL 53	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 63	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 65	0.0000	0.0244	-0.9997
				*MESH_VERTEXNORMAL 64	0.0000	0.0244	-0.9997
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 74	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 75	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 76	0.0000	0.6931	0.7209
			*MESH_FACENORMAL 61	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 75	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 77	0.0000	0.6931	0.7209
				*MESH_VERTEXNORMAL 76	0.0000	0.6931	0.7209
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 94	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 95	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 96	0.0000	0.9280	0.3726
			*MESH_FACENORMAL 73	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 95	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 97	0.0000	0.9280	0.3726
				*MESH_VERTEXNORMAL 96	0.0000	0.9280	0.3726
			*MESH_FACENORMAL 74	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 98	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 99	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 100	0.8091	0.5877	0.0000
			*MESH_FACENORMAL 75	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 99	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 101	0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 100	0.8091	0.5877	0.0000
			*MESH_FACENORMAL 76	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 102	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 103	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 104	0.0000	0.7154	-0.6987
			*MESH_FACENORMAL 77	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 103	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 105	0.0000	0.7154	-0.6987
				*MESH_VERTEXNORMAL 104	0.0000	0.7154	-0.6987
			*MESH_FACENORMAL 78	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 106	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 107	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 108	-0.8091	0.5877	0.0000
			*MESH_FACENORMAL 79	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 107	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 109	-0.8091	0.5877	0.0000
				*MESH_VERTEXNORMAL 108	-0.8091	0.5877	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
