*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 27 22:38:47 2004"
*SCENE {
	*SCENE_FILENAME "boundry1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4184	0.4184	0.0000
		*TM_POS -0.4184	0.4184	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4184	0.4184	5.2925
			*MESH_VERTEX    1	-0.4184	4.1608	3.7424
			*MESH_VERTEX    2	-3.0647	3.0647	3.7424
			*MESH_VERTEX    3	-4.1608	0.4184	3.7424
			*MESH_VERTEX    4	-3.0647	-2.2278	3.7424
			*MESH_VERTEX    5	-0.4184	-3.3240	3.7424
			*MESH_VERTEX    6	2.2278	-2.2278	3.7424
			*MESH_VERTEX    7	3.3240	0.4184	3.7424
			*MESH_VERTEX    8	2.2278	3.0647	3.7424
			*MESH_VERTEX    9	-0.4184	5.7109	-0.0000
			*MESH_VERTEX   10	-4.1608	4.1608	-0.0000
			*MESH_VERTEX   11	-5.7109	0.4184	-0.0000
			*MESH_VERTEX   12	-4.1608	-3.3240	-0.0000
			*MESH_VERTEX   13	-0.4184	-4.8741	-0.0000
			*MESH_VERTEX   14	3.3240	-3.3240	-0.0000
			*MESH_VERTEX   15	4.8741	0.4184	-0.0000
			*MESH_VERTEX   16	3.3240	4.1608	-0.0000
			*MESH_VERTEX   17	-0.4184	4.1608	-3.7424
			*MESH_VERTEX   18	-3.0647	3.0647	-3.7424
			*MESH_VERTEX   19	-4.1608	0.4184	-3.7424
			*MESH_VERTEX   20	-3.0647	-2.2278	-3.7424
			*MESH_VERTEX   21	-0.4184	-3.3240	-3.7424
			*MESH_VERTEX   22	2.2278	-2.2278	-3.7424
			*MESH_VERTEX   23	3.3240	0.4184	-3.7424
			*MESH_VERTEX   24	2.2278	3.0647	-3.7424
			*MESH_VERTEX   25	-0.4184	0.4184	-5.2925
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0805	0.7534	0.6526
				*MESH_VERTEXNORMAL 2	-0.5897	0.4758	0.6526
			*MESH_FACENORMAL 1	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.5897	0.4758	0.6526
				*MESH_VERTEXNORMAL 3	-0.7534	-0.0805	0.6526
			*MESH_FACENORMAL 2	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 4	-0.4758	-0.5897	0.6526
			*MESH_FACENORMAL 3	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.4758	-0.5897	0.6526
				*MESH_VERTEXNORMAL 5	0.0805	-0.7534	0.6526
			*MESH_FACENORMAL 4	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0805	-0.7534	0.6526
				*MESH_VERTEXNORMAL 6	0.5897	-0.4758	0.6526
			*MESH_FACENORMAL 5	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.5897	-0.4758	0.6526
				*MESH_VERTEXNORMAL 7	0.7534	0.0805	0.6526
			*MESH_FACENORMAL 6	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 8	0.4758	0.5897	0.6526
			*MESH_FACENORMAL 7	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.4758	0.5897	0.6526
				*MESH_VERTEXNORMAL 1	-0.0805	0.7534	0.6526
			*MESH_FACENORMAL 8	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 1	-0.0805	0.7534	0.6526
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 9	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 1	-0.0805	0.7534	0.6526
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5897	0.4758	0.6526
			*MESH_FACENORMAL 10	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 2	-0.5897	0.4758	0.6526
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 2	-0.5897	0.4758	0.6526
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7534	-0.0805	0.6526
			*MESH_FACENORMAL 12	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 3	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 13	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 3	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4758	-0.5897	0.6526
			*MESH_FACENORMAL 14	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 4	-0.4758	-0.5897	0.6526
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 15	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 4	-0.4758	-0.5897	0.6526
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0805	-0.7534	0.6526
			*MESH_FACENORMAL 16	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 5	0.0805	-0.7534	0.6526
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 17	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 5	0.0805	-0.7534	0.6526
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.5897	-0.4758	0.6526
			*MESH_FACENORMAL 18	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 6	0.5897	-0.4758	0.6526
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 19	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 6	0.5897	-0.4758	0.6526
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.7534	0.0805	0.6526
			*MESH_FACENORMAL 20	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 7	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 21	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 7	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	0.4758	0.5897	0.6526
			*MESH_FACENORMAL 22	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 8	0.4758	0.5897	0.6526
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 8	0.4758	0.5897	0.6526
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0805	0.7534	0.6526
			*MESH_FACENORMAL 24	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0805	0.7534	-0.6526
				*MESH_VERTEXNORMAL 18	-0.4758	0.5897	-0.6526
			*MESH_FACENORMAL 25	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 26	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 19	-0.7534	0.0805	-0.6526
			*MESH_FACENORMAL 27	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 19	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 20	-0.5897	-0.4758	-0.6526
			*MESH_FACENORMAL 29	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5897	-0.4758	-0.6526
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 30	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5897	-0.4758	-0.6526
				*MESH_VERTEXNORMAL 21	-0.0805	-0.7534	-0.6526
			*MESH_FACENORMAL 31	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0805	-0.7534	-0.6526
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0805	-0.7534	-0.6526
				*MESH_VERTEXNORMAL 22	0.4758	-0.5897	-0.6526
			*MESH_FACENORMAL 33	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.4758	-0.5897	-0.6526
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 34	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	0.4758	-0.5897	-0.6526
				*MESH_VERTEXNORMAL 23	0.7534	-0.0805	-0.6526
			*MESH_FACENORMAL 35	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 23	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 24	0.5897	0.4758	-0.6526
			*MESH_FACENORMAL 37	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.5897	0.4758	-0.6526
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 38	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	0.5897	0.4758	-0.6526
				*MESH_VERTEXNORMAL 17	0.0805	0.7534	-0.6526
			*MESH_FACENORMAL 39	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 17	0.0805	0.7534	-0.6526
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 17	0.0805	0.7534	-0.6526
			*MESH_FACENORMAL 41	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 18	-0.4758	0.5897	-0.6526
			*MESH_FACENORMAL 42	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.5897	-0.4758	-0.6526
				*MESH_VERTEXNORMAL 19	-0.7534	0.0805	-0.6526
			*MESH_FACENORMAL 43	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0805	-0.7534	-0.6526
				*MESH_VERTEXNORMAL 20	-0.5897	-0.4758	-0.6526
			*MESH_FACENORMAL 44	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.4758	-0.5897	-0.6526
				*MESH_VERTEXNORMAL 21	-0.0805	-0.7534	-0.6526
			*MESH_FACENORMAL 45	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 22	0.4758	-0.5897	-0.6526
			*MESH_FACENORMAL 46	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.5897	0.4758	-0.6526
				*MESH_VERTEXNORMAL 23	0.7534	-0.0805	-0.6526
			*MESH_FACENORMAL 47	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0805	0.7534	-0.6526
				*MESH_VERTEXNORMAL 24	0.5897	0.4758	-0.6526
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0	0.0	0.5
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4446	0.3972	0.0000
		*TM_POS -0.4446	0.3972	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4446	0.3972	0.0000
			*MESH_VERTEX    1	0.5856	0.3972	0.0000
			*MESH_VERTEX    2	0.2839	1.1257	0.0000
			*MESH_VERTEX    3	-0.4446	1.4274	0.0000
			*MESH_VERTEX    4	-1.1730	1.1257	0.0000
			*MESH_VERTEX    5	-1.4747	0.3972	0.0000
			*MESH_VERTEX    6	-1.1730	-0.3312	0.0000
			*MESH_VERTEX    7	-0.4446	-0.6329	0.0000
			*MESH_VERTEX    8	0.2839	-0.3312	0.0000
			*MESH_VERTEX    9	0.5856	0.3972	13.1624
			*MESH_VERTEX   10	0.2839	1.1257	13.1624
			*MESH_VERTEX   11	-0.4446	1.4274	13.1624
			*MESH_VERTEX   12	-1.1730	1.1257	13.1624
			*MESH_VERTEX   13	-1.4747	0.3972	13.1624
			*MESH_VERTEX   14	-1.1730	-0.3312	13.1624
			*MESH_VERTEX   15	-0.4446	-0.6329	13.1624
			*MESH_VERTEX   16	0.2839	-0.3312	13.1624
			*MESH_VERTEX   17	-0.4446	0.3972	13.1624
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 10	0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 9	0.9906	-0.1368	0.0000
			*MESH_FACENORMAL 9	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 2	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 10	0.7972	0.6037	0.0000
			*MESH_FACENORMAL 10	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 11	0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 10	0.7972	0.6037	0.0000
			*MESH_FACENORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 3	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 11	0.1368	0.9906	0.0000
			*MESH_FACENORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 12	-0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 11	0.1368	0.9906	0.0000
			*MESH_FACENORMAL 13	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 4	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 12	-0.6037	0.7972	0.0000
			*MESH_FACENORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 13	-0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 12	-0.6037	0.7972	0.0000
			*MESH_FACENORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 5	-0.9906	-0.1368	0.0000
				*MESH_VERTEXNORMAL 13	-0.9906	0.1368	0.0000
			*MESH_FACENORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9906	-0.1368	0.0000
				*MESH_VERTEXNORMAL 14	-0.7972	-0.6037	0.0000
				*MESH_VERTEXNORMAL 13	-0.9906	0.1368	0.0000
			*MESH_FACENORMAL 17	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9906	-0.1368	0.0000
				*MESH_VERTEXNORMAL 6	-0.6037	-0.7972	0.0000
				*MESH_VERTEXNORMAL 14	-0.7972	-0.6037	0.0000
			*MESH_FACENORMAL 18	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.6037	-0.7972	0.0000
				*MESH_VERTEXNORMAL 15	-0.1368	-0.9906	0.0000
				*MESH_VERTEXNORMAL 14	-0.7972	-0.6037	0.0000
			*MESH_FACENORMAL 19	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.6037	-0.7972	0.0000
				*MESH_VERTEXNORMAL 7	0.1368	-0.9906	0.0000
				*MESH_VERTEXNORMAL 15	-0.1368	-0.9906	0.0000
			*MESH_FACENORMAL 20	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.1368	-0.9906	0.0000
				*MESH_VERTEXNORMAL 16	0.6037	-0.7972	0.0000
				*MESH_VERTEXNORMAL 15	-0.1368	-0.9906	0.0000
			*MESH_FACENORMAL 21	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.1368	-0.9906	0.0000
				*MESH_VERTEXNORMAL 8	0.7972	-0.6037	0.0000
				*MESH_VERTEXNORMAL 16	0.6037	-0.7972	0.0000
			*MESH_FACENORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.7972	-0.6037	0.0000
				*MESH_VERTEXNORMAL 9	0.9906	-0.1368	0.0000
				*MESH_VERTEXNORMAL 16	0.6037	-0.7972	0.0000
			*MESH_FACENORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.7972	-0.6037	0.0000
				*MESH_VERTEXNORMAL 1	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 9	0.9906	-0.1368	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0	0.0	0.5
}
