// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "../../../data/images/tank2.ico"



//
// Version Information resources
//
LANGUAGE 9, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     44,0,0,0
    PRODUCTVERSION  44,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Scorched3D"
            VALUE "FileDescription", "Game"
            VALUE "FileVersion", "44"
            VALUE "InternalName", "scorched3d"
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Scorched3D"
            VALUE "ProductVersion", "44"
            VALUE "LegalCopyright", "Copyright © 2014"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
